********************************************************************************************
Fecha de creacion: Maestra_17-55-01_10-04_pccomponentes.txt
********************************************************************************************
WEB: pccomponentes
Maestra: 17-09-01_10-04_maestra_pccomponentes.json
Entrante: ./pccomponentes/17-55_10-04_pccomponentes.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 10
Suben de precio: 5
id_item
912-V388-011                    912-V388-011
CMK16GX4M2B3200C16        CMK16GX4M2B3200C16
GV-N710D5-2GL                  GV-N710D5-2GL
KVR26N19S6/4                    KVR26N19S6/4
R009D408GX2-4000C19A    R009D408GX2-4000C19A
Name: id_item, dtype: object
Bajan de precio: 5
id_item
100-100000063WOF-RAS_reacondicionado    100-100000063WOF-RAS_reacondicionado
CL-W114-OS00TR-A                                            CL-W114-OS00TR-A
CP-9020196-EU                                                  CP-9020196-EU
FD-C-DEF7C-01                                                  FD-C-DEF7C-01
HX426S15IB2/8                                                  HX426S15IB2/8
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 123
id_item
100-100000022BOX-RAS_reacondicionado        100-100000022BOX-RAS_reacondicionado
100-100000061WOF-RAS_reacondicionado        100-100000061WOF-RAS_reacondicionado
100-100000063WOF-RAS_reacondicionado        100-100000063WOF-RAS_reacondicionado
100-100000279WOF-RAS_reacondicionado        100-100000279WOF-RAS_reacondicionado
1012138                                                                  1012138
1012837                                                                  1012837
11268-01-20G                                                        11268-01-20G
11268-21-20G                                                        11268-21-20G
11306-01-20G                                                        11306-01-20G
3831109814253                                                      3831109814253
3831109814505                                                      3831109814505
3831109816394                                                      3831109816394
3831109817056                                                      3831109817056
3831109843291                                                      3831109843291
51793                                                                      51793
832301                                                                    832301
832404                                                                    832404
832501                                                                    832501
90MB14D0-M0EAY0                                                  90MB14D0-M0EAY0
90RC0050-M0UAY0                                                  90RC0050-M0UAY0
90YV0A70-M0NA00                                                  90YV0A70-M0NA00
90YV0A74-M0NA00                                                  90YV0A74-M0NA00
90YV0AU0-M0NA00                                                  90YV0AU0-M0NA00
90YV0EH2-M0NA00                                                  90YV0EH2-M0NA00
911-7C94-06S                                                        911-7C94-06S
912-V388-010                                                        912-V388-010
912-V388-011                                                        912-V388-011
912-V809-2492                                                      912-V809-2492
912-V809-2608                                                      912-V809-2608
912-V809-3060                                                      912-V809-3060
912-V809-3287                                                      912-V809-3287
AA335287                                                                AA335287
AC-033-CN1NAN-A1                                                AC-033-CN1NAN-A1
AC-036-CN1NAN-A1                                                AC-036-CN1NAN-A1
AC-036-CN1NAN-A1-RAS_reacondicionado        AC-036-CN1NAN-A1-RAS_reacondicionado
AC-053-CN1OTN-C1-RAS_reacondicionado        AC-053-CN1OTN-C1-RAS_reacondicionado
ACALP00029A                                                          ACALP00029A
ACFAN00149A                                                          ACFAN00149A
ACFRE00052A                                                          ACFRE00052A
ACFRE00055A                                                          ACFRE00055A
AD4S266638G19-R                                                  AD4S266638G19-R
AX4U360038G18A-ST50                                          AX4U360038G18A-ST50
AXRX 6700XT 12GBD6-3DHE/OC                            AXRX 6700XT 12GBD6-3DHE/OC
BL8G32C16U4RL                                                      BL8G32C16U4RL
BX80677I57400                                                      BX80677I57400
BX806849900K_reacondicionado                        BX806849900K_reacondicionado
BX80684G4930-RAS_reacondicionado                BX80684G4930-RAS_reacondicionado
BX80684I39100-RAS_reacondicionado              BX80684I39100-RAS_reacondicionado
BX80684I59500F                                                    BX80684I59500F
BX80684I79700F-RAS_reacondicionado            BX80684I79700F-RAS_reacondicionado
BX8070110600KF-RAS_reacondicionado            BX8070110600KF-RAS_reacondicionado
BX8070110900KA-RAS_reacondicionado            BX8070110900KA-RAS_reacondicionado
CL-F078-PL14SW-A                                                CL-F078-PL14SW-A
CL-F100-PL12SW-A                                                CL-F100-PL12SW-A
CL-W114-OS00TR-A                                                CL-W114-OS00TR-A
CL-W257-PL14SW-A                                                CL-W257-PL14SW-A
CMD64GX4M4A2400C14                                            CMD64GX4M4A2400C14
CMDAF2                                                                    CMDAF2
CMK8GX4M2C3000C16                                              CMK8GX4M2C3000C16
CMW32GX4M4A2666C16                                            CMW32GX4M4A2666C16
CO-9050099-WW                                                      CO-9050099-WW
COO-DGVA-12AR01                                                  COO-DGVA-12AR01
CW-9060024-WW                                                      CW-9060024-WW
DG-KRL120-2-LB                                                    DG-KRL120-2-LB
DP-GS-H12-CSL360EX                                            DP-GS-H12-CSL360EX
DP-GS-H12AR-CT240PV2                                        DP-GS-H12AR-CT240PV2
DP-MCH4-GMX-GTE-V2BK                                        DP-MCH4-GMX-GTE-V2BK
DP-MCH6-NT-A4RGB                                                DP-MCH6-NT-A4RGB
DTA 035                                                                  DTA 035
F2-6400CL5S-2GBSK                                              F2-6400CL5S-2GBSK
F4-2133C15D-16GVR                                              F4-2133C15D-16GVR
F4-2133C15D-32GVR                                              F4-2133C15D-32GVR
F4-2400C15D-16GFX                                              F4-2400C15D-16GFX
F4-2400C15Q-32GTZR                                            F4-2400C15Q-32GTZR
F4-2400C15S-4GIS                                                F4-2400C15S-4GIS
F4-2400C17S-4GNT                                                F4-2400C17S-4GNT
F4-2666C19D-16GRS                                              F4-2666C19D-16GRS
F4-3000C15Q-32GTZR                                            F4-3000C15Q-32GTZR
F4-3200C16D-16GTZR-RAS_reacondicionado    F4-3200C16D-16GTZR-RAS_reacondicionado
F4-3200C16D-32GTZN                                            F4-3200C16D-32GTZN
F4-3600C16D-16GTZR                                            F4-3600C16D-16GTZR
F4-3600C16D-32GTZNC                                          F4-3600C16D-32GTZNC
F4-3600C17Q-64GTZR                                            F4-3600C17Q-64GTZR
F4-3600C18Q-32GTZN                                            F4-3600C18Q-32GTZN
F4-3800C14Q-32GTZN                                            F4-3800C14Q-32GTZN
FAN12GL15                                                              FAN12GL15
FAN8BK                                                                    FAN8BK
G99.12ST3W.00                                                      G99.12ST3W.00
GR1333D364L9/8G                                                  GR1333D364L9/8G
GR1333D364L9S/4G                                                GR1333D364L9S/4G
GR2400D464L17S/8G                                              GR2400D464L17S/8G
GR2666D464L19/16G                                              GR2666D464L19/16G
GV-N710D5-2GL                                                      GV-N710D5-2GL
GVR67XTGO-00-10                                                  GVR67XTGO-00-10
HX316C10FK2/16                                                    HX316C10FK2/16
HX318C10FK2/16                                                    HX318C10FK2/16
HX424C12PB3/16                                                    HX424C12PB3/16
HX424C12PB3K2/16                                                HX424C12PB3K2/16
HX426C13PB3K2/16                                                HX426C13PB3K2/16
HX426C16FB3K2/8                                                  HX426C16FB3K2/8
HX430C15PB3K2/16                                                HX430C15PB3K2/16
HX437C19FB3/8                                                      HX437C19FB3/8
IR-B2400D464L15S/8G                                          IR-B2400D464L15S/8G
KCP424SD8/16                                                        KCP424SD8/16
KVR1333D3N9/8G                                                    KVR1333D3N9/8G
KVR26N19S6/4                                                        KVR26N19S6/4
KVR26S19S6/8                                                        KVR26S19S6/8
KVR29N21D8/16                                                      KVR29N21D8/16
LC240                                                                      LC240
MAP-G2PN-126PC-R1                                              MAP-G2PN-126PC-R1
NA-SYC1                                                                  NA-SYC1
R009D408GX2-4000C19A                                        R009D408GX2-4000C19A
RX-67XTYTBDP                                                        RX-67XTYTBDP
SST-FF141B                                                            SST-FF141B
SST-FF143B                                                            SST-FF143B
SST-NT07-115X                                                      SST-NT07-115X
STRIMER-PLUS-24-RAS_reacondicionado          STRIMER-PLUS-24-RAS_reacondicionado
T402B                                                                      T402B
TF2D416G4000HC18EDC01                                      TF2D416G4000HC18EDC01
TF4D464G3600HC18JDC01                                      TF4D464G3600HC18JDC01
V7106004GBD                                                          V7106004GBD
YD1200BBAFBOX                                                      YD1200BBAFBOX
YD1700BBAEBOX                                                      YD1700BBAEBOX
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 13
1739    MCB-B530P-KHNN-S01-RAS_reacondicionado
3598                           90YV0D30-M0NA00
3600                           90YV0DS3-M0NA00
4019           2YY45AA#ABB-RAS_reacondicionado
4025          HDTB410EK3AA-RAS_reacondicionado
4034            872477-B21-RAS_reacondicionado
4053                  WD30PURX_reacondicionado
4079                              HDTP220EK3CA
4082          ST4000DM005REFUR_reacondicionado
4088           STEB6000403-RAS_reacondicionado
4089    WDBWLG0140HBK-EESN-RAS_reacondicionado
4090                             ST16000NM003G
4208       306-7ZW1C31-813-RAS_reacondicionado
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1468
9                                      0-761345-77511-3
23                                       01G-P3-2711-KR
27                                              0B36048
29                                              0F27604
38                                           10.18.0701
59                                     100-100000163WOF
160                                               26641
206                                              36201I
225                                       3830046999153
312                                       3831109860366
319                                       3831109880074
347                                            400-BJRV
353                                            400-BJSS
408                                          4XG7A14812
435                                               51800
483                                               53195
487                                               53681
540                                               81028
568                                    90-GA0500-00UANF
823                                     90RC0020-M0UAY0
851                                     90YV0AL0-M0NA00
852                                     90YV0AL1-M0NA00
853                                     90YV0AL2-M0NA00
854                                     90YV0AL3-M0NA00
855                                     90YV0AT0-M0NA00
856                                     90YV0AT2-M0NA00
857                                     90YV0DT3-M0NA00
950                                       912-V809-3262
994                                         ACALP00027A
1039                                        ACTPD00005A
1303                                              BL066
1322                                    BL2K16G32C16U4R
1407                                     BR DIGITAL-3RS
1409                                              BW006
1415                                     BX80673I79800X
1417                                     BX80673I99920X
1419                                     BX80673I99980X
1420                                     BX80677I57640X
1431                                      BX80684I59600
1445                                        BX806954216
1450                                       BX8070110320
1598                                           CASAAL50
1773                                 CMK16GX4M2D3000C16
1796                                  CMK8GX4M2A2400C16
1799                                 CMR32GX4M4C3600C18
1840                                 CMW32GX4M2C3000C15
1849                                 CMW32GX4M4E3200C16
1852                                 CMW64GX4M8C3200C16
1853                                CMW64GX4M8C3200C16W
1871                                      CO-9050044-WW
1883                                      CO-9050083-WW
1901                                      CO-9050105-WW
2202                                 DP-GS-H12-CSL240EX
2209                                   DP-H12RF-GL120TB
2212                                  DP-H12RF-GL360V2C
2228                                              DUO12
2231                                              DUO20
2483                                     GAB46MAPR-00-G
2494                                       GAB55IAPW-00
2540                                     GMZ49ELTA-00-G
2614                                    GT 710 2GD3H LP
2616                                     GV-N1030OC-2GI
2623                             GV-R69XTGAMING OC-16GD
2681                                       HDWR11AUZSVA
2686                                      HR1203IN1SYNC
2980              M280CS2130-1TB-RB-RAS_reacondicionado
2985              M280CS3030-1TB-RB-RAS_reacondicionado
3123                                        MG07SCA12TE
3124                                   MGY-OSSG-N15M-R1
3298                                     NF-CS-ANTARESW
3338          NF-HD-ALCYON-M2S3-512-RAS_reacondicionado
3354                                        NF-S12A-FLX
3374                                             NH-D14
3383                                            NH-L12S
3506                                         P19792-B21
3507                                         P24465-B21
3508                                         P24479-B21
3521                                          PH-CB-Y4P
3621                                      PS735PBEAFWOF
3706                                              RC014
3754                                    RR-X117-18FP-R1
3884                                          SSR-750FA
3957                                      SST-PP07-PCIR
3960                                     SST-PP07E-PCIB
4156                                    T8FED6512G0C108
4298                                  TR200 25SAT3-240G
4299              TR200 25SAT3-240G-RAS_reacondicionado
4328                                           UCTBA12P
4330                                       UCTBRGB12-SG
4357                                        VCQP2200-PB
4359                                      VCQP400DVI-PB
4603                                      YD1600BBAEBOX
4651                                       ZT-71301-20L
4652                                       ZT-71302-20L
4658                   KVR24N17S8/8-RAS_reacondicionado
4659                                   ASU630SS-240GQ-R
4660                                    RR-H103-22PB-R1
4661                                        WDS250G1B0B
4662                                        WDS250G1B0C
4663                  SUV500MS/240G-RAS_reacondicionado
4664              GP-GSTFS31120GNTD-RAS_reacondicionado
4665              GP-GSM2NE3256GNTD-RAS_reacondicionado
4666                                    T8FED6001T0C108
4667             GP-ASM2NE2256GTTDR-RAS_reacondicionado
4669                                      CX-9055019-WW
4670                                      CX-9055007-WW
4671                                      CX-9051001-WW
4672                  CT-9010003-WW-RAS_reacondicionado
4673                  CO-9050098-WW-RAS_reacondicionado
4674                RR-H412-20PK-R2-RAS_reacondicionado
4675                                      DG-VA120-WH-3
4676                      CO-9050068-WW_reacondicionado
4677                     MIRAGEL360-RAS_reacondicionado
4678                  CW-9060024-WW-RAS_reacondicionado
4679                  CO-9050090-WW-RAS_reacondicionado
4680                   CL-W232-PL12SW-A_reacondicionado
4681              MAM-D7PN-DWRPS-T1-RAS_reacondicionado
4682                        VERKHO2-RAS_reacondicionado
4683                         CYLON4-RAS_reacondicionado
4684                     ASTRO12PRO-RAS_reacondicionado
4685                   CL-W234-PL12SW-A_reacondicionado
4686               CL-W300-PL12SW-A-RAS_reacondicionado
4687                        ASTRO12-RAS_reacondicionado
4688                                   CL-W218-CU00SW-A
4689                                   CL-W264-PL00SW-A
4695                   LTC10Z240GG8-RAS_reacondicionado
4696                  SA400S37/240G-RAS_reacondicionado
4698                                        WDS256G1X0C
4699                   CT1000P1SSD8-RAS_reacondicionado
4701                CT1000MX500SSD1-RAS_reacondicionado
4712                                         4XB7A38185
4720                                      912-V809-2405
4729                                      BOXNUC8I5BEK2
4765                                        GP-AG70S1TB
4766                               GP-AR36C18S8K2HU416R
4771                                     GV-N1656OC-4GD
4789                                        OEM-AB5235M
4790                                  S26361-F4083-L116
4794                                      ST16000NM004J
4799                                         VN1034TB46
4805                                              53003
4806                                          EPF750EWT
4807                                      CP-9020083-EU
4808                PS-TPI-0750F3FDGE-1_reacondicionado
4809                         MPB650-RAS_reacondicionado
4810                  CP-9020211-EU-RAS_reacondicionado
4811               BP-WG550UMAG-9FM-RAS_reacondicionado
4812                SST-ST60F-ES230-RAS_reacondicionado
4813                                PS-SPS-0700MNSAWE-1
4814                PS-SPS-0700MNSAWE-1_reacondicionado
4815                                      NXHUMMER750GD
4816                      NXHM850BZ-RAS_reacondicionado
4817                 LL-PS-800-80+S-RAS_reacondicionado
4818                PS-SPD-0750NNSABE-1_reacondicionado
4819          SST-ST50F-ES230 v 2.0-RAS_reacondicionado
4820                                       PRIME-GX-850
4821                  SST-ST1500-GS-RAS_reacondicionado
4822                   Focus GX 650-RAS_reacondicionado
4823                    NXURVX650BZ-RAS_reacondicionado
4824                     MPG A850GF-RAS_reacondicionado
4825                     KL-C600RGB-RAS_reacondicionado
4826                     PS00123599-RAS_reacondicionado
4827                                          PSU010016
4828               BP-WG850UMAG-9FM-RAS_reacondicionado
4829                                              BN308
4830                90YE00A3-B0NA00-RAS_reacondicionado
4831                             LUX750_reacondicionado
4832                     LUXRGB650M-RAS_reacondicionado
4833                 TQXGEII-600SAP-RAS_reacondicionado
4834                       AEROB550-RAS_reacondicionado
4835                 TQXGEII-525SAP-RAS_reacondicionado
4836                                PS-TPG-1200F1FAPE-1
4837            PS-LTP-0650NPCNEU-2-RAS_reacondicionado
4838                SST-ST70F-ES230-RAS_reacondicionado
4839                                PS-TRS-0650NPCWEU-2
4840            PS-TPD-0850FNFAGE-1-RAS_reacondicionado
4841                                PS-TPG-1050F1FAPE-1
4842             SST-ST75F-GS v 3.0-RAS_reacondicionado
4843                 SST-ST1000-PTS-RAS_reacondicionado
4844                     1RVIIAG700-RAS_reacondicionado
4845                        APII600-RAS_reacondicionado
4846                   SST-ET700-MG-RAS_reacondicionado
4847                   PRIME-GX-750-RAS_reacondicionado
4848                    CORE-GC-650-RAS_reacondicionado
4849                   FOCUS-GX-750-RAS_reacondicionado
4850             OT-GMPS-750W-REFUR-RAS_reacondicionado
4851                              TTZD464G3200HC16FDC01
4852                                  F4-3200C14D-16GTZ
4853                                  F4-2400C15Q-32GRR
4854                                             ACM500
4855                                      CP-9020139-EU
4856                                TF3D416G2400HC15B01
4857                               TF4D48G3000HC16CDC01
4858                                         CT8G4S24AM
4859                                      HX316C10FK2/8
4860           GP-AR36C18S8K2HU416R-RAS_reacondicionado
4861                                  F2-6400CL5S-2GBNT
4862                                    F3-1333C9S-4GSL
4863                                  F4-3200C14Q-64GTZ
4864                                  F3-2133C11D-16GXL
4865                    GP-ARS16G44-RAS_reacondicionado
4866               HX426C16FB3K2/16-RAS_reacondicionado
4867                                    CT8G3ERSLS4160B
4868                                     BLS8G4D240FSEK
4869                                     BLE8G4D36BEEAK
4870                                CMK32GX4M2B3000C15W
4871                                    AD4U2400J4G17-R
4872                                 AX4U320038G16-SB80
4873                                 CMK16GX4M1B3000C15
4874                               TF3D48G3000HC16CDC01
4875               HX432C16PB3K2/16-RAS_reacondicionado
4876              CMK8GX4M2A2666C16-RAS_reacondicionado
4877                                 CMK8GX4M2A2133C13R
4881                                       911-7B18-001
4883                                 AX4U320038G16-DT60
4884                                      BXNUC10I7FNH2
4886                                      CP-9020094-EU
4887                  CP-9020216-EU-RAS_reacondicionado
4888                   CT4G4SFS824A-RAS_reacondicionado
4889                                     GV-N1656OC-4GL
4892                                        HF-2812C-T1
4893                                IR-X2666D464L16S/8G
4894                                      KSM24ED8/16ME
4895                                 MCB-Q500L-KANN-S00
4896              PH-ES620PTG_DBK01-RAS_reacondicionado
4899                              TTZD416G3200HC16FDC01
4900                                 WDBYFT0040BBK-WESN
4901                                         RD50500G00
4902                                      SUV500M8/480G
4903              GP-GSM2NE8128GNTD-RAS_reacondicionado
4904                                      SUV500M8/120G
4905                                        SUV500/120G
4906                    WDS500G3XHC-RAS_reacondicionado
4907                  MZ-76E500B/EU-RAS_reacondicionado
4908                  GP-ASM2NE6200TTTD_reacondicionado
4909              GP-GSM2NE3100TNTD-RAS_reacondicionado
4910                                    T253TV250G3C301
4911                                    MEMPEK1J032GA01
4912              GP-GSTFS31480GNTD-RAS_reacondicionado
4913                    WDS100T2B0A-RAS_reacondicionado
4914                                       11266-04-20G
4915                                    90YV0E40-M0NA00
4916                                     ZT-T16520D-10L
4917                                      GVN3080T-00-G
4918                                    90YV0DT4-M0NA00
4919                                    90YV0EH0-M0NA00
4920                                   VCG16606SDFMPB-O
4921                                    90YV0E42-M0NA00
4922                                 GV-R67XTEAGLE-12GD
4923                                    90YV0AG7-M0NA00
4924                                    90YV0AG9-M0NA00
4925                                    GVN3090VO-00-10
4926                                    90YV0FD1-M0NM00
4928                                  GV-N165SWF2OC-4GD
4937                                      CO-9050009-WW
4938                                      3831109831373
4939                RR-212X-17PK-R1-RAS_reacondicionado
4940                    ACFRE00056A-RAS_reacondicionado
4941                   CL-W216-CU00SW-A_reacondicionado
4942                      CX-9031003-WW_reacondicionado
4943                                          BARAFS35G
4944                                           NM-I115X
4945                                   28200-P750G-1EUR
4946                                      912-V809-2272
4947                                  GV-N1656WF2OC-4GD
4948                                           NF-A6x25
4949                                   SP001TBP34A60M28
4950                306-7G03R21-809-RAS_reacondicionado
4951                306-7G08P12-809-RAS_reacondicionado
4952                           MCZW-RAS_reacondicionado
4953                      PC-O11DRE-RAS_reacondicionado
4954                 INSPIREK2-ARGB-RAS_reacondicionado
4955                                         301.450P.B
4956                       O11DXL-W-RAS_reacondicionado
4957                            MCZ-RAS_reacondicionado
4958                       O11DXL-A-RAS_reacondicionado
4959                                                UMO
4960    DP-ATX-MATREXX55-MESH-AR-4F-RAS_reacondicionado
4961                                       GB-BLPD-5005
4962                  CC-9011139-WW-RAS_reacondicionado
4963                  CC-9011191-WW-RAS_reacondicionado
4964                  BXNUC10I5FNK2-RAS_reacondicionado
4965                  CC-9011205-WW-RAS_reacondicionado
4966                  CC-9011190-WW-RAS_reacondicionado
4967                  CC-9011199-WW-RAS_reacondicionado
4968                  BXNUC10I3FNK2-RAS_reacondicionado
4969                   GB-BACE-3160-RAS_reacondicionado
4970                  CC-9011210-WW-RAS_reacondicionado
4971            MCB-NR200P-KGNN-S00-RAS_reacondicionado
4972                  CC-9011132-WW-RAS_reacondicionado
4973         GS-ATX-MACUBE310-BKG0P-RAS_reacondicionado
4974                                    RR-H412-20PK-R2
4975                                   CL-W216-CU00SW-A
4976                306-7ZW1B31-813-RAS_reacondicionado
4981                                AX4U320038G16A-DT50
4989                                  CMK8GX4M2A2666C16
4992                                     STRIMER-PLUS-8
4994                   BX8070110400-RAS_reacondicionado
4995                   BX80684G5420-RAS_reacondicionado
4996                  BX8070110600K-RAS_reacondicionado
4997                                     BX80673I77800X
4998                  BX8070110400F-RAS_reacondicionado
4999                  BX8070110900K-RAS_reacondicionado
5000               100-100000158CBX-RAS_reacondicionado
5001               100-100000065BOX-RAS_reacondicionado
5002                                     BX8070811900KF
5003                 BX80684I79700K-RAS_reacondicionado
5004                   BX80701G5905-RAS_reacondicionado
5005                 BX80684I59400F-RAS_reacondicionado
5006                  YD1600BBAFBOX-RAS_reacondicionado
5007                  BX8070110100F-RAS_reacondicionado
5008                                  F4-3000C15D-16GVR
5009                                  F4-2400C15D-16GVS
5010                                            C4PUSB2
5011                                             128954
5012                                         HUBBIES04B
5013                                           CTC4USB3
5014                                         10.16.0011
5015                                          TL-WN725N
5016                                            DONN02G
5017                              UNOTEC-ADATUSB-MICAUR
5018                                        ADAPDP-HDMI
5019                                         USB3GIG-EJ
5020                                      32.0364.00.00
5021                                            C4PUSB3
5022                                         10.03.0401
5023                                         OT-AMU-TYC
5024                                             133454
5025                                        OT-DVIM-VGA
5026                                  UNOTEC-HUB7PTORRE
5027                                             133464
5028                                      OT-DVIM-HDMIH
5029                                              UE330
5030                                         GA01919-IT
5031                                         GA00439-ES
5032                                             UE300C
5033                                     LL-PCIEX-SERIE
5034                                          TL-WN822N
5035                                            C-11104
5036                                         AD-0013-BK
5037                                         AD-0012-BK
5038                                         AD-0021-BK
5039                                            DONN06G
5040                                         HUBBIES05B
5041                                           US1GC30B
5042                                             133384
5043                                          USB-HUBX4
5044                                             133385
5045                               UNOTEC-HUB-USB-BK-4P
5046                                           HUBUSB30
5047                                             133386
5048                                             CAHVCA
5049                                              UH400
5050                                             26630A
5051                                            DONN03G
5052                                         10.03.0101
5053                                         10.03.0402
5054                                           00135764
5055                                   OT-TYPC-TYPCHDMI
5056                                              UH700
5057                                      ADAP_USB_RJ45
5058                                          EMRICK02G
5059                                        F4U090btBLK
5060                                           SST-EP04
5061                                           USB-0503
5062                                         EMRICK05BS
5063                                      46.0007.00.00
5064                                             SRC01G
5065                                         HUB7XUSB20
5066                                          LL-UH-307
5067                                       SwitchHDMIx3
5068                            UNOTEC-SPLITTER-HDMI-4X
5069                       UNOTEC-ADAPTHDMIVGAAUDIOMINI
5070                                           DUP-HDMI
5071                                           00135765
5072                                       USB3S2SAT3CB
5073                                       F2CU037btBLK
5074                                            DONN04G
5075                                              UC400
5076                                         AD-0018-BK
5077                                             EW1141
5078                                             EW3720
5079                                         AD-0017-BK
5080                                         10.16.0602
5081                                         AD-0024-BK
5082                                      28.0160.01.00
5083                                         AD-0009-BK
5084                                         DA-70242-1
5085                                      28.0124.01.00
5086                      ST128HD20-RAS_reacondicionado
5087                                             EW1140
5088                                          USB32HDES
5089                                      22.0333.01.00
5090                           UNOTEC-ADAPT-HDMIH-HDMIH
5091                             UNOTEC-ADAT-HDMI-DVI-I
5092                                           ADVIIVGA
5093                                         SPLITTER4X
5094                                           00049218
5095                                         10.16.4402
5096                                   Minisplitterhdmi
5097                                              UE300
5098                                             200120
5099                                      10.16.4401-BK
5100                                             178399
5101                               UNTOEC-TARJPCIE4USB3
5102                                            DONN01B
5103                                         10.15.0704
5104                                         10.03.0404
5105                                            DONN07B
5106                                      microusbotgbl
5107                                         HUBBIES01B
5108                                          IC-574400
5109                                           00135750
5110                                      28.0141.01.00
5111                                             ew9866
5112                                    AK-340419-002-S
5113                                       F2CU038BTBLK
5114                                           U22.0308
5115                                      28.0144.01.00
5116                                              68919
5117                                           SW3XHDMI
5118                                             3XHDMI
5119                                             332723
5120                                  HDMIHEMA-DVIMA241
5121                                      ADAP-USB3-VGA
5122                                      28.0158.01.00
5123                                             470274
5124                                           DN-93708
5125                                         ST4300PBU3
5126                                           DS-45403
5127                                             EW1075
5128                                      10.16.4301-BK
5129                                             EW9864
5130                                     EE-UC10JUWEGWW
5131                                            TB33A1C
5132                                           DUB-M810
5133                                         DS-55900-2
5134                                     AUDIOCONVERTER
5135                                      28.0157.01.00
5136                                         DN-96009-1
5137                                           CDP2DPFC
5138                                          NEO-C-GSI
5139                                      28.0152.01.00
5140                                              17126
5141                                         HUBBIES02B
5142                                             133473
5143                                      22.0325.01.00
5144                                         AVC003btBK
5145                                             EW1158
5146                                           DS-55309
5147                                           DA-70888
5148                                             200116
5149                                         AVC004btBK
5150                                           USB-0402
5151                                     ADAPTUSB/USB-C
5152                                         10.16.4302
5153                                      28.0123.00.00
5154                                         USB31000SA
5155                                           DUB-1312
5156                                            MC210CS
5157                                        COO-DOCK-01
5158                                     Dell-WD19-130W
5159                                            DONN05G
5160                                      22.0328.08.00
5161                                         USBBT1EDR4
5162                         APPC14-RAS_reacondicionado
5163                    SVID2USB232-RAS_reacondicionado
5164                   TB3DKDPMAWUE-RAS_reacondicionado
5165                                           DN-81000
5166                                      28.0125.01.00
5167                                           DA-70875
5168                                         DVIVGAMFBK
5169                                             SPC01G
5170                                           DA-70865
5171                                  LL-PCIEX-PARALELO
5172                                              23328
5173                                          CDP2MDPFC
5174                                          KB10/9185
5175                                           00135756
5176                                      10.16.3301-BK
5177                                          USB31000S
5178                                  GC-USB 3.2 GEN2X2
5179                                          HD28CGRAY
5180                                      28.0131.00.00
5181                                      EXT_HDMI_RJ45
5182                                      28.0142.01.00
5183                                      22.0334.01.00
5184                               AK-320502-000-S/6550
5185                                       2GC309904002
5186                                         AVC005btBK
5187                                           DN-82130
5188                                          CDP2VGAFC
5189                                         LL-AD-1115
5190                                            AB 9055
5191                                        PEX1394A2V2
5192                                           NAG-1390
5193                                      28.0156.01.00
5194                                          MD826ZM/A
5195                                         DN-82121-1
5196                                    AK-330500-000-S
5197                                        AC-IUSBH-M1
5198                                             DUB-H4
5199                                       USB31000SPTB
5200                                           DUB-M520
5201                                      COO-ICPE-NVME
5202                                        TL-WN8200ND
5203                                             APPC19
5204                                         ST122HD202
5205                                           DA-70855
5206                                              12177
5207                                      22.0321.08.00
5208                                           DA-70866
5209                                         ADAPUNIVES
5210                                         HUBBIES03W
5211                                           DUB-E130
5212                                        HB30C5A2CSC
5213                                     MINIJACK-2-RCA
5214                                         ST124HD202
5215                                      28.0146.00.00
5216                                      28.0151.01.00
5217                                      28.0143.01.00
5218                                           NEO-S1GR
5219                                        APPUSB51HUB
5220                                             118945
5221                                              HA100
5222                                           DS-46304
5223                                              /8845
5224                                      USB-RJ45-ADAP
5225                                         10.35.0003
5226                                          A118-0091
5227                                       HUBBIES03WNP
5228                                           DS-45325
5229                                       DS-55100-1v2
5230                                         NEO-C-UEGR
5231                                         DKT31CHPDL
5232                               UNTOEC-TARJPCIE2USB3
5233                                   PackchromecastV3
5234                                         NEO-C-HDSI
5235                                         ST12MHDLAN
5236                                             EW1138
5237                                         DN-96002-1
5238                                      22.0322.08.00
5239                                             AL-SK3
5240                                       SATPCIEX8ADP
5241                                       HD319-SILVER
5242                                         AD-0016-BK
5243                                           DS-40131
5244                                         SST-CP14-E
5245                                      SST-EP03 v2.0
5246                                      32.0372.08.00
5247                                          SST-ECM20
5248                                          SWITCHVGA
5249                                             118909
5250                                              23417
5251                                       USB3SMDOCKHV
5252                                           ADPTUSBC
5253                                           DS-40133
5254                                           DN-82124
5255                                           DS-30225
5256                                    AK-300400-002-S
5257                                           CUSB3EXi
5258                                              23771
5259                                           DA-70882
5260                                          MDP2HD4KS
5261                                        SVID2USB232
5262                                        1IFEUSBHUB4
5263                                         DKT30CHVCM
5264                                         TL-SM311LM
5265                                      USW-FLEX-MINI
5266                                             DUB-H7
5267                                             EW1110
5268                                             495283
5269                                             SD4-SI
5270                                             395059
5271                                             640062
5272                                         AVC002btBK
5273                                           00039776
5274                                              XWH01
5275                                           C4USB2BL
5276                                            EU-4306
5277                                           DP2HDVGA
5278                                           DA-70466
5279                                         DN-82021-1
5280                                              IHUB4
5281                                            EU-4308
5282                                        SDOCK2U33EB
5283                                           DN-10130
5284                                         DN-70101-1
5285                                        HB31C2A1CGB
5286                                           DA-70863
5287                                      28.0120.01.00
5288                                           CDP2DPHD
5289                                            QMH304P
5290                                          SST-EP08C
5291                                            1PM64AA
5292                                             APPC41
5293                                       SATPCIEXADAP
5294                                              IHUB7
5295                                           DS-55500
5296                                          C4USB3EXI
5297                                           DN-96101
5298                                           DA-10194
5299                                          IC-11912B
5300                                           DN-81101
5301                                         DS-40310-1
5302                                      22.0319.08.00
5303                                           DN-82024
5304                                           DA-70858
5305                                         DA-70838-1
5306                                           J4858CST
5307                                         NEO-C-HAGR
5308                                           DS-55125
5309                                          VS221HD20
5310                                             AMHDMI
5311                                         HB31C2A2CB
5312                                              XC205
5313                                              XC206
5314                                           DN-81001
5315                                    AK-300523-000-S
5316                                           DA-70844
5317                                           DA-70854
5318                                        CDPVDHMDPDP
5319                                           HB31C4AB
5320                                           DA-70883
5321                                         CDP2DP146B
5322                                         ST3300GU3B
5323                                           DA-70156
5324                                         DS-40130-1
5325                                    90YH02L1-B2UA00
5326                                           PEXSAT32
5327                                            IC11101
5328                                          APPPCIE1P
5329                                        US1GC303APD
5330                                          ST7300U3M
5331                                         DS-41120-1
5332                                          VS421HD20
5333                                        DKT31CHDVCM
5334                                        HB31C2A1CGS
5335                                      28.0145.00.00
5336                                           DS-55126
5337                                           DS-55102
5338                                       ST4300MINU3W
5339                                        HD259A-GRAY
5340                                              11923
5341                                           DA-70876
5342                                           DS-55202
5343                                           DA-70253
5344                                         WONDERHDMI
5345                                            DN-3025
5346                                           USB-0301
5347                                        CDPVGDVHDBP
5348                                           NEO-C-HS
5349                                           DA-70848
5350                                          A116-0084
5351                                             395057
5352                                             118908
5353                                         UC3HUB3GBC
5354                                             UCHUB4
5355                                         AVC001btBK
5356                                          A106-0401
5357                                    UNOTEC-SPVGA-2P
5358                                        HD247B-GRAY
5359                                              XC204
5360                                              21011
5361                                        MTTUSBTYPEC
5362                                           DS-55120
5363                                            TU3-H4E
5364                                             EW1317
5365                                             EW9823
5366                                           DA-70852
5367                                             470308
5368                                        2120-FANTEC
5369                                         HB31C3A1CB
5370                                             MTHUB4
5371                                      22.0331.08.00
5372                                      28.0148.01.00
5373                                           J9150AST
5374                                          CMDPHD2HD
5375                                              14591
5376                                           DA-70837
5377                                           DS-55124
5378                                           DA-70859
5379                                            EU-4307
5380                                         US1GC301AU
5381                                         ST121HD20V
5382                                          A123-0410
5383                                        TB32HD24K60
5384                                           TQR-4001
5385                                           CDP2HDFC
5386                                          CDP2DP14B
5387                                        COO-HU7ALU3
5388                                           CB2CFFCR
5389                                           J4859CST
5390                                       HD319ESILVER
5391                                       HD247BSILVER
5392                                         HD319EGREY
5393                                              XC203
5394                                          CDP2HDMDP
5395                                           DS-45326
5396                                          ST124HDVW
5397                                            QMACUSB
5398                                            QMTCHUB
5399                                          CDP2DPVGA
5400                                                902
5401                                         HDBOOST4K2
5402                                           ADISPDVI
5403                                           SST-EP01
5404                                            CDP2HDW
5405                                          SST-EP06C
5406                                         DN-82110-1
5407                                           DS-54101
5408                                         MDP2HDVGAW
5409                                           DS-55501
5410                                         DN-96007-1
5411                                           DN-81005
5412                                        DN-FO-PCT-1
5413                                           DA-10195
5414                                      22.0318.08.00
5415                                           DS-55306
5416                                           DS-55307
5417                                      HD259A-SILVER
5418                                          US1GC30DB
5419                                           DN-82133
5420                                           NEO-S2GR
5421                                             CDP2DP
5422                                         CDP2HD4K60
5423                                        PEXUSB3S44V
5424                                        HD28CSILVER
5425                                      INA-EZCASTPRO
5426                                        SST-ECU02-E
5427                          UNOTEC-CONVERVGAHDMIAUDIO
5428                                         40AS0090EU
5429                                           DS-55901
5430                                          EMRICK01G
5431                                           PROHUBDS
5432                                             EW1130
5433                                     Dell-WD19-180W
5434                                            MTHUB11
5435                                           F4U110bt
5436                                        CDP2HDMM1MB
5437                                             EW1142
5438                                            2UK38AA
5439                                          A147-0352
5440                                              XC202
5441                                      28.0150.01.00
5442                                          PEXUSB4DP
5443                                             475371
5444                                         10.03.0403
5445                                           DS-45322
5446                                          USB2VGAE2
5447                                      28.0140.01.00
5448                                         QNA-UC5G1T
5449                                       DKT30CSDHPD3
5450                                       AUSB-MINIUSB
5451                                           IC-0003C
5452                                       F2CU040btBLK
5453                                             C480I5
5454                                      U3HUBMETAL403
5455                                          MUF82ZM/A
5456                                              11103
5457                                             APPC14
5458                                            EU-4208
5459                                           DS-33160
5460                                           DA-70886
5461                                           APPHT4BK
5462                                    AK-320500-000-S
5463                                         PEXSAT34RH
5464                                              53156
5465                                         DA-70250-1
5466                                              23331
5467                                             CDP2HD
5468                                       DK30C2DPEPUE
5469                                         MSTDP122DP
5470                                           DS-45324
5471                                          A109-0396
5472                                          A106-0399
5473                                          A123-0351
5474                                           DKT30CHV
5475                                        PEX1394B3LP
5476                                       TB3DKDPMAWUE
5477                                         PEXUSB3S25
5478                                          A109-0385
5479                                          ST128HD20
5480                                        WD19TB 180W
5481                                          APPPCIE4P
5482                                           APPPCI4P
5483                                        DP2HD4KADAP
5484                                          SST-ECU05
5485                                              95369
5486                                          FO-22SW51
5487                                          A116-0085
5488                                            MC100CM
5489                                              93981
5490                                           UF-MM-1G
5491                                       U3CHARGEHUB7
5492                                        1IFEUSBHUB3
5493                                       CDP2DP14UCPB
5494                                              93982
5495                                            S60AZG9
5496                                         10.25.3502
5497                                          APPPCIE2S
5498                                        HB30C3A1CFB
5499                                             340065
5500                                    AK-340602-000-S
5501                                          A109-0403
5502                                           APPC30V2
5503                                              27460
5504                                       DK31C3HDPDUE
5505                                              27457
5506                                              55556
5507                                          A125-0367
5508                                           DA-70853
5509                                        DN-9007-S-1
5510                                        COO-UCM2U3A
5511                                            DK30ADD
5512                                           HB31C4AS
5513                                          DOCK414EU
5514                                        PEXUSB3S42V
5515                                          AMINIHDMI
5516                                         APPC07GHUB
5517                                          A108-0369
5518                                         ST53004U1C
5519                                           PEX4M2E1
5520                                              68931
5521                                          ICUSB232D
5522                                        HD2VGAMICRO
5523                                       LL-PCIEX-USB
5524                                            CDP2MDP
5525                                           DA-70889
5526                                           DUB-M610
5527                                        F8J198BTWHT
5528                                        HB31C3ASDMB
5529                                       CDPVDHDMDPSG
5530                                           F4U021bt
5531                                                AIP
5532                                              XWH03
5533                                           DA-70890
5534                                         PEX1S953LP
5535                                             EW9827
5536                                              XWH07
5537                                         WONDERHUB4
5538                                           DS-43308
5539                                           DS-43309
5540                                        WONDERWOCK7
5541                                         S-85DLC05D
5542                                         939-001553
5543                                          P3Q-00014
5544                                          A125-0133
5545                                        TB3CDK2DHUE
5546                                             EC1645
5547                                         ST121USBHD
5548                                       CTPSFP1GELXS
5549                                       CTPSFP1GESXS
5550                                  F4-3000C15D-32GVR
5551                                       ST4300USB3EU
5552                                       MES4U240HF8G
5553                                      EW-7612UAN V2
5554                                       APPPCIFW3PV3
5555                                        APPPCIE1P2S
5556                                            APPC07G
5557                                       SFPP10GESRST
5558                                         POEEXT2GAT
5559                                            ST424MX
5560                                         USB32HDPRO
5561                                              11101
5562                                              76751
5563                                   C31METALHDMI60HZ
5564                                              58977
5565                                        ADPTUSBC-WH
5566                                           USB32HD2
5567                                      28.0126.01.00
5568                                          USB2VGAE3
5569                             ADAPT-MICROUSB-USBC-X3
5570                                      28.0129.01.00
5571                                        DK30A2DHUUE
5572                                       ST1000SPEXD4
5573                                        INC004btSGY
5574                                        RX70KMSFPST
5575                                     AR-SFP-1G-T-ST
5576                                         PEX4S953LP
5577                                            GLCTEST
5578                                            S60AXZ2
5579                                          SFP1GETST
5580                                              60514
5581                                              63959
5582                                             MGBSX1
5583                                              87568
5584                                            4334266
5585                                          901904-EU
5586                                              63925
5587                                          A115-0386
5588                                       ICUSB234854I
5589                                          PCI1394MP
5590                                        ICUSBAUDIO7
5591                                           PCI1PEX1
5592                                         PCIESATA2I
5593                                        PEX16S550LP
5594                                           PEX2MPEX
5595                                          PEX2S1050
5596                                        813874B21ST
5597                                        PEX2S1P553B
5598                                       GP.DCK11.003
5599                                         SDOCKU33BV
5600                                        ST4200MINIC
5601                                   BRSFP-1GECOPR-ST
5602                                           PEX4S953
5603                                      XBR-000190-ST
5604                                       PCI2S4851050
5605                                         SFP1FEFXST
5606                                        RX550MSFPST
5607                                           10056-ST
5608                                          DP2VGA3X5
5609                                        PEX4S232485
5610                                           CAC-1507
5611                                        CBUB17-40BK
5612                                         95Y0549-ST
5613                                    OS1-PS42001-000
5614                                              SYX2B
5615                                             UCDOCK
5616                                           UC3HUB4C
5617                                           MDHDMI4K
5618                                           UCHDMI4K
5619                                       ICUSB234858I
5620                                         INC001btBK
5621                                              56621
5622                                           00012178
5623                        TU150WA-RAS_reacondicionado
5624                                           SFP-GE-T
5625                                       US1GC301AU2R
5626                                           ST122VGA
5627                                       1203A0012301
5628                                            EC1S952
5629                                          USB32HDEH
5630                                       GLC-FE-100FX
5631                                             J4859C
5632                                       PEXMSATA3422
5633                                       PEXM2SAT32N1
5634                                            HDMI2DP
5635                                              GLC-T
5636                                        ST2000SPEXI
5637                                         GLCLHSMDST
5638                                         CDP2VGAUCP
5639                                         ICUSB422IS
5640                                       ET91000SFP2C
5641                                       SFP1GBX80UES
5642                                           PEX8M2E2
5643                                         GCMDP2DPMF
5644                                          DEM-310GT
5645                                         10.15.0700
5646                                            C7USB2W
5647                                         PEXUSB3S4V
5648                                         980-000912
5649                                          ADPUSBCHD
5650                                           USB-0504
5651                                              27459
5652                                              27458
5653                                              27456
5654                                              27455
5655                                              11535
5656                                              11848
5657                                              50123
5658                                              50771
5659                                              11607
5660                                              11536
5661                                              11395
5662                                             475368
5663                                             495437
5664                                          A109-0384
5665                                           TB32DP14
5666                                              17125
5667                                          A109-0345
5668                                              17127
5669                                             441276
5670                                           30505011
5671                                           30505021
5672                                           30505090
5673                                              53155
5674                                         10.21.0403
5675                                       MC.JQC11.008
5676                                         TB3DKM2DPL
5677                                         10.16.0002
5678                                         TB3DKM2HDL
5679                                              11690
5680                                              67320
5681                                              68918
5682                                              17121
5683                                           HT-17123
5684                                             023775
5685                                              11574
5686                                              11858
5687                                              11857
5688                                              12236
5689                                              11370
5690                                              50312
5691                                              11391
5692                                              68793
5693                                              11534
5694                                              11847
5695                                           ACH228EU
5696                                           ACH226EU
5697                                              69971
5698                                           ACA963EU
5699                                         PCI1394B_3
5700                                           DUB-V310
5701                                           DUB-H410
5702                                      4044951026739
5703                                        HB30A3A1CFB
5704                                        HB30C3A1GEA
5705                                              61004
5706                                           ACA947EU
5707                                           DUB-M420
5708                                         ICUSB2324X
5709                                              27454
5710                                              11890
5711                                              27452
5712                                              27515
5713                                              27451
5714                                              27453
5715                                              11685
5716                                              11925
5717                                              11687
5718                                              11605
5719                                              11686
5720                                              XC011
5721                                           NHU-0647
5722                                             391166
5723                                         DN-93708-2
5724                                           DS-55314
5725                                           DS-55315
5726                                          A104-0402
5727                                         CDP2MDPVGA
5728                                           DS-40138
5729                                           DA-70887
5730                                           DA-70885
5731                                        HB30C3AGEPD
5732                                         TB3DK2DPM2
5733                                       HB31C3A1CPD3
5734                                           DS-45323
5735                                         USB32HDVGA
5736                                             MTHUB7
5737                                             UA0225
5738                                       PROHUBPLUSDS
5739                                        PROHUBEVODS
5740                                             395291
5741                                              51745
5742                                             370289
5743                                             470261
5744                                     BL2K8G24C16U4B
5745                                         DOCK418EUZ
5746                                        F8J212btWHT
5747                                    AK-300321-002-S
5748                                           DA-70868
5749                                      CHARGER-C112W
5750                                            US5GC30
5751                                            US2GC30
5752                                   CHARGER-C60WPLUS
5753                                     C31HUBMETAL403
5754                                       C31METALGLAN
5755                                       U3METALG3HUB
5756                                       COO-CRU-SC01
5757                                        U3METALGLAN
5758                                    AK-990903-002-S
5759                                          F2CD079BT
5760                                      C31METALG3HUB
5761                                           B2B165BT
5762                                            5LX63AA
5763                                           ADVIHDMI
5764                                           HUB2UCRH
5765                                          HUB37PETH
5766                                         HUBBIES01G
5767                                             TB310G
5768                                        US1GC301AUW
5769                                         USB31CAADG
5770                                            US5GA30
5771                                            US2GA30
5772                             TDZGD432G3200HC16CDC01
5773                             TDZRD432G3000HC16CDC01
5774                             TDZRD416G2666HC16CDC01
5775                               TDZGD416G3200HC16C01
5776                                      10.16.2101-BK
5777                                             640063
5778                                         40A70045EU
5779                                         10.16.4101
5780                              TF4D416G2666HC16CDC01
5781                              TF3D416G2400HC15BDC01
5782           TF4D48G3000HC16CDC01-RAS_reacondicionado
5783          TF3D416G3200HC16CDC01-RAS_reacondicionado
5784                              TF3D432G2400HC15BDC01
5785                                        HX318C10F/8
5786              MD16GD4320016XRGB-RAS_reacondicionado
5787                  HX430C15PB3/8-RAS_reacondicionado
5788                                  HX436C17FB3AK2/32
5789                                   HX430C15FB3K2/32
5790                                 F4-4600C18D-16GTZR
5791              HX432C16FB3AK2/16-RAS_reacondicionado
5792              GR1600S364L11S/4G-RAS_reacondicionado
5793               HX436C17FB3K2/16-RAS_reacondicionado
5794                  HX426C16FB3/8-RAS_reacondicionado
5795                                   FA-1600C11S-8GSQ
5796          GP-AR36C18S8K2HU416RD-RAS_reacondicionado
5797                                F4-3600C14D-16GTZNB
5798                    GP-ARS16G32-RAS_reacondicionado
5799                                  AX4U266638G16-SBG
5800                                    AD4S240038G17-S
5801                                  AX4U2400W4G16-DRG
5802                                    AD4U2400J4G17-S
5803                                 F4-3200C14Q-64GTZN
5804                                   AD4U2400316G17-S
5805                                   AD4U2400316G17-R
5806         TF10D416G3200HC16CDC01-RAS_reacondicionado
5807                              TF6D416G4000HC18EDC01
5808                                       JM2400HSH-4G
5809                               R001D408GX1-2400C17A
5810                              TF6D416G3600HC18EDC01
5811                             TLZGD416G3200HC16CDC01
5812                               TLZGD416G3200HC16F01
5813          TF1D416G3200HC16CDC01-RAS_reacondicionado
5814                              TF9D416G2666HC18HDC01
5815                                           US1GC30W
5816                                 TF3D48G3000HC16C01
5817                                TLZGD48G3000HC16C01
5818                                        MDP2HD4K60S
5819                                     EE-GN930BWEGWW
5820                              TF5D416G3600HC18EDC01
5821                                           ST-TCUAM
5822                                          VS421HDDP
5823                                        VS424HD4K60
5824                                         HB31C3A1CS
5825                                       TB3DK2DPPDUE
5826                                        MST30C2DPPD
5827                                        CDP2HD4K60W
5828                                       CDPVDHDMDP2G
5829                                         DP2VGAHD20
5830                                           TB32DP2T
5831                                         DP2HD4K60H
5832                                          CDP2DPUCP
5833                                       PEXUS313AC2V
5834                                           QMH304PB
5835                                       USB3DOCKH2DP
5836                                       DK30C2DPPDUE
5837                                         HD125BLACK
5838                                              11880
5839                                        MDPVGDVHD4K
5840                                            QMH204P
5841                                        CDP2HD4K60H
5842                                         USB31000SW
5843                                             QMTC51
5844                                           DUB-M530
5845                                          DKT30CHVW
5846                                           MDP2VGA2
5847                                         DP2HD4K60S
5848                                AX4U3200316G16-DR80
5849                                        DP2HDMIADAP
5850                                AX4U3200316G16-SR80
5851                                 AX4U300038G16A-SB8
5852                                AX4U3000316G16-SB80
5853                                         US1GA30SFP
5854                                 AX4U300038G16A-DT6
5855                                 AX4U300038G16-DT41
5856                                 AX4U300038G16-SR41
5857                                        TBT3TBTADAP
5858                                 AX4U300038G16-DR41
5859                                           DKT30CHD
5860                                         DP2DVI2MM6
5861                                 AX4U266638G16-SR41
5862                               AX4U3200732G16A-ST50
5863                                       DK30CH2DEPUE
5864                                           DP2DVID2
5865                                        CDP2HDUACPW
5866                                        TB31PCIEX16
5867                                         BOX4HDECP2
5868                                       CDPVGDVHDMDP
5869                                        DKT30CHVGPD
5870                                          ST73007UA
5871                                            CDP2VGA
5872                                      21.0133.01.00
5873                                     SPLITTER8XHDMI
5874                                         DN-10050-1
5875                                        F4U092btSGY
5876                                           F4U097vf
5877                                  CMK4GX4M1A2400C14
5878                                CMK16GX4M2A2133C13R
5879                                 CMD32GX4M2C3200C16
5880                                CMU16GX4M2C3000C15R
5881                                 CMT16GX4M2C3466C16
5882                                           F4U109vf
5883                                      CU-9000001-EU
5884                                             133461
5885                                       ADAP-HDMI-AV
5886                                             118914
5887                                             133463
5888                                         USB3VDOCKD
5889                                        DK30CHHPDEU
5890                                         ICUSB2322I
5891                                         ST121HDBTE
5892                                       DKT30CHVSCPD
5893                       GELI-849-RAS_reacondicionado
5894                                        TB3DK2DHVUE
5895                                        ST121HDBTPW
5896                                           NETRS232
5897                                        PEX4SFF8639
5898                                         PEX2S553LP
5899                                           PEX2S553
5900                                            PEX2IDE
5901                                          TB3DKM2DP
5902                                       ST4300MINU3B
5903                                             GLCTST
5904                                       PEXUSB311A1E
5905                 NF-CS-DRACO-V2-RAS_reacondicionado
5906                                           NXCBAYRX
5907                                    90YB00AB-M0UC00
5908                  70SB156000002-RAS_reacondicionado
5909              90-YAA0K0-0UAN0BZ-RAS_reacondicionado
5910                                  90-YAA0K0-0UAN0BZ
5911             NF-CS-KRATER-WHITE-RAS_reacondicionado
5912                                       PEXUSB314A2V
5913                                          PEX4S553B
5914                                    CT2K16G4SFD8266
5915                  70SB173000000-RAS_reacondicionado
5916                                        M2E4SFF8643
5917                                         MSTDP123DP
5918                                         ST122HD4KU
5919                                        MSTCDP122HD
5920                                      CT32G4RFD4266
5921                                     BLS8G4D32AESCK
5922                                      BLT4G4D30AETA
5923                                     BLS8G4D30AESBK
5924                                   BLS2C8G4D26BFSTK
5925                   K5-PRO-Negro-RAS_reacondicionado
5926                                         PEXESAT321
5927                                         BTR3-Negro
5928                                      70SB109500008
5929                  70SB181000000-RAS_reacondicionado
5930                                      70SB174000000
5931                                               MSC1
5932                                      70SB181000000
5933                   cs-SONI49586-RAS_reacondicionado
5934                90YB00FB-M0UC00-RAS_reacondicionado
5935                           E10K-RAS_reacondicionado
5936                     BTR5-Negro-RAS_reacondicionado
5937                                      BLS8G4S240FSD
5938                  70SB180000000-RAS_reacondicionado
5939                  70SB177000000-RAS_reacondicionado
5940                                      70SB156000002
5941                                              21491
5942                                          TAL-EC148
5943                                             MC220L
5944                                              M2D18
5945                                        US1GA30SXSC
5946                                         US1GC30SFP
5947                                        US100A20SFP
5948                                       US100A20FXSC
5949                                   F3-1600C11S-4GSL
5950                               KLAW_reacondicionado
5951                                  F4-2133C15Q-32GVR
5952                                         TL-SM311LS
5953                                     0YS48FBSA3A10X
5954                                  F4-3000C15Q-32GVR
5955                       DA-70852-RAS_reacondicionado
5956                       DA-70844-RAS_reacondicionado
5957                       DUB-1312-RAS_reacondicionado
5958                                           F4U095vf
5959                                            GLC-TE=
5960                         APPC41-RAS_reacondicionado
5961                                           DS-43306
5962                                            DN-3027
5963                                 LL-AD-USB-IDE/SATA
5964                                       ADAP-AV-HDMI
5965                       DA-70860-RAS_reacondicionado
5966                                     VS-HW3/120NG/8
5967                                     VS-HW3/120NG/4
5968                                90-IG13002E02-0PA0-
5969                                    90MC03I0-M0EAY0
5970                                      VS-HW2/70NG/8
5971                                      VS-HW2/70NG/4
5972                    F4U092btSGY-RAS_reacondicionado
5973                                      VS-HW3/80NG/8
5974                               BFC-NVM-300-WWXKW-RP
5975                                    ACVGAPL-ADP-CWH
5976                  G99.OE764X.00-RAS_reacondicionado
5977                               F4-3466C18D-16GTZRXB
5978                 NXHUMMERMCPROW-RAS_reacondicionado
5979                                 F4-3000C14Q-32GTZR
5980                                     PH-EC416PTG_WT
5981                                 F4-3600C16Q-32GTZN
5982                  CC-9011166-WW-RAS_reacondicionado
5983                                        BA-PUCKR-W1
5984                                    PH-ES620PC_BK01
5985                                 F4-4133C19D-16GTZR
5986                                 F4-3200C14D-16GTRG
5987                                 F4-3600C17D-16GTRS
5988                                 F4-3600C17D-16GTRG
5989                                              20575
5990                                            TU3-DS2
5991                                         NEO-C-UHSI
5992                                          NEO-C-ESI
5993                                          PCI2S2PMC
5994                     NEO-C-UEGR-RAS_reacondicionado
5995                                          NEO-C-DSI
5996                     NEO-C-4KGR-RAS_reacondicionado
5997                                            46C3447
5998                                    MINIX NEO-C-HGR
5999                                      21.0139.01.66
6000                                            PCI2S1P
6001                                      21.0140.00.66
6002                                             200108
6003                                           00200119
6004                                         NEO-C-HASI
6005                      PCI2S2PMC-RAS_reacondicionado
6006                          10DAA8501_reacondicionado
6007                                         IMEMD40266
6008                                           00200118
6009                                           00200121
6010                                IR-W2400D464L15S/4G
6011                         133463-RAS_reacondicionado
6012                                  GR1600D364L11S/4G
6013                                         IMEMD40265
6014                       GELI-850-RAS_reacondicionado
6015                                 IR-2133D464L15S/8G
6016                    NXINFTYNEON-RAS_reacondicionado
6017                    NXHUMMERFSN-RAS_reacondicionado
6018                                   CA-1Q4-00M6WN-00
6019                 NXHUMMERZEROBK-RAS_reacondicionado
6020                                      G99.OE764X.00
6021                                  HX436C18FB4AK4/64
6022                                           DN-95207
6023                  BXNUC10I7FNH2-RAS_reacondicionado
6024                                           DS-50305
6025                                           DS-40137
6026                    NF-CS-VEGAW-RAS_reacondicionado
6027                    NXHUMMERTGX-RAS_reacondicionado
6028                     LAN2MPX.00-RAS_reacondicionado
6029                                   CA-1R3-00S6WN-00
6030                           BFC-NVM-300-WWGKW-PC-RAS
6031                                          CDP2HDVGA
6032                                           TS-HUB3K
6033                                    90IG0120-BM0000
6034                                         XONE101035
6035                                             XWD001
6036                                     VS-HW3/130NG/8
6037                                      21.0138.01.00
6038                                     VS-HW3/130NG/4
6039                                      21.0136.01.00
6040                                          USB32HD4K
6041                                         UNOAIRJACK
6042                                      22.0326.08.00
6043                                      21.0137.01.00
6044                                        microusbotg
6045                                      28.0161.01.00
6046                                      22.0315.01.00
6047                                   HX424C15FB3K4/64
6048                                   HX432C16FB3K4/64
6049                                      22.0320.08.00
6050                                  HX432C16FB3K4/128
6051                                   HX434C16FB3K4/32
6052                                   HX432C16FB3K4/32
6053                 TP-ATX-CS-VISI-RAS_reacondicionado
6054                                   HX432C16FB3K4/16
6055                            MC9-RAS_reacondicionado
6056                                   HX424C15FB3K4/16
6057                    SST-SG13B-C-RAS_reacondicionado
6058             MCB-Q500L-KANN-S00-RAS_reacondicionado
6059                                  BFX-NTG-100-WWWKK
6060                       PC-O11DX-RAS_reacondicionado
6061             MCB-D500D-KANN-S00-RAS_reacondicionado
6062                                   PH-EC600PSC_BK01
6063                                   RR-212TK-16PR-R1
6064                                   CA-1R3-00S1WN-00
6065                                    G99.DK04FX.02EU
6066                                      SST-FAB1B-RGB
6067                  BXNUC10I5FNH2-RAS_reacondicionado
6068             NF-CS-SYGNUS-BLACK-RAS_reacondicionado
6069              LANCOOL 215 BLACK-RAS_reacondicionado
6070                                     220-GT-0750-Y2
6071                                      CC-9011147-WW
6072                    SI5200FROST-RAS_reacondicionado
6073                                    RR-212X-17PK-R1
6074            MCB-NR200P-WGNN-S00-RAS_reacondicionado
6075                        UNI Fan SL 120 Triple White
6076                        UNI Fan SL 120 Triple Black
6077                                  MPY-6501-AFAAG-EU
6078              NF-CS-ERISM-WHITE-RAS_reacondicionado
6079           BFC-NSE-300-WWGKW-4A-RAS_reacondicionado
6080                  CC-9011181-WW-RAS_reacondicionado
6081                90DC0020-B39000-RAS_reacondicionado
6082                                   CA-1P3-00M1WN-00
6083                 NXHUMMERMCPROB-RAS_reacondicionado
6084                                      CT-9010001-WW
6085                                 MCB-D500D-KANN-S00
6086              NF-CS-ERISM-BLACK-RAS_reacondicionado
6087               TP-ATX-CS-SPOWHI-RAS_reacondicionado
6088             LANCOOLII-BK-M-RGB-RAS_reacondicionado
6089                90DC0040-B49000-RAS_reacondicionado
6090                                    PH-EC350PTG_DBK
6091                                            NH-U14S
6092                  CC-9011170-WW-RAS_reacondicionado
6093                                            NH-U12S
6094                                     PH-EC416PTG_BR
6095                  TP-ATX-CS-UMB-RAS_reacondicionado
6096                                      CP-9020140-EU
6097                 936-B18311-009-RAS_reacondicionado
6098                   NXINFTYSIGMA-RAS_reacondicionado
6099                                       SST-SEA1GW-G
6100                    SST-PS15W-G-RAS_reacondicionado
6101                                  PH-ES620PTG_DBK01
6102                                      ECA3500BA-RGB
6103             AEROONEMINIFROSTBK-RAS_reacondicionado
6104                                   CA-1P6-00F6WN-00
6105               CA-1Q4-00M6WN-00-RAS_reacondicionado
6106                                  PH-EC600PSTG_WT01
6107                    CA-H710B-B1-RAS_reacondicionado
6108                   CA-1R1-00S1WN-00_reacondicionado
6109                         PYTHON-RAS_reacondicionado
6110                                  BFC-NEO-100-KKXSK
6111                                     SST-ST1000-PTS
6112              NS-CASE-MANTICORE-RAS_reacondicionado
6113                            MCA-RAS_reacondicionado
6114                            MCM-RAS_reacondicionado
6115                                   CA-1H8-00M1WN-00
6116                                   CA-1K9-00F1WN-00
6117           BFC-NVM-300-KKGSK-4A-RAS_reacondicionado
6118                                   CA-1J2-00M1WN-00
6119                                        NXHUMMERMCB
6120                                   MCW-L5S3-KGNN-02
6121            NF-CS-KRATERM-WHITE-RAS_reacondicionado
6122                   CA-1P5-00M6WN-00_reacondicionado
6123                90MR00A1-M00400-RAS_reacondicionado
6124                    CA-H510E-W1-RAS_reacondicionado
6125              MCM-H500-IGNN-S01-RAS_reacondicionado
6126                                      4044951016228
6127                                      CC-9011146-WW
6128                                      NH-U12SSE-AM4
6129                                  HX430C15PB3AK2/32
6130                                  MLW-D24M-A18PC-R2
6131                                    90YV0F93-M0NM00
6132                                      BX80684I59400
6133                                       912-V398-007
6134                                   CL-W242-CU12SW-A
6135                                 WDBHDK0010BBK-EESN
6136                                      GV-N730D5-2GL
6137                                     06G-P4-2063-KR
6138                                     ZT-P10300A-10L
6139                           WD60EFRX_reacondicionado
6140                                 WDBYFT0040BBL-WESN
6141                       WD40PURZ-RAS_reacondicionado
6142                           WD20PURZ_reacondicionado
6143                           WD20PURX_reacondicionado
6144                    WDS480G2G0B-RAS_reacondicionado
6145                    WDS100T2G0A-RAS_reacondicionado
6146                    WDS240G2G0B-RAS_reacondicionado
6147                 WDBUZG0010BBK-EESN_reacondicionado
6148                        WDS500G1B0C_reacondicionado
6149                                       HDWE150UZSVA
6150                    WDS100T2B0B-RAS_reacondicionado
6151                                        STDR1000203
6152                                     STSHX-M101TCBM
6153                    STHY1000800-RAS_reacondicionado
6154              TR200 25SAT3-480G-RAS_reacondicionado
6155                                 ASD600-256GU31-CBK
6156                    ST4000DM004-RAS_reacondicionado
6157                                        WDS512G1X0C
6158                    WDS500G3X0C-RAS_reacondicionado
6159                                    90MB1300-M0EAY0
6160                                      3831109833070
6161                                   90-MXBCF0-A0UAYZ
6162                                          NF-A12x25
6163                                   CL-F117-PL12BL-A
6164                                                  0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
