********************************************************************************************
Fecha de creacion: Maestra_17-09-01_10-04_pccomponentes.txt
********************************************************************************************
WEB: pccomponentes
Maestra: 14-29-01_10-04_maestra_pccomponentes.json
Entrante: ./pccomponentes/17-09_10-04_pccomponentes.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 35
Suben de precio: 21
id_item
0F27604                          0F27604
53684                              53684
911-7C95-09S                911-7C95-09S
ACFAN00118A                  ACFAN00118A
BX8070110100F              BX8070110100F
CC-9011173-WW              CC-9011173-WW
CMT32GX4M4C3200C16    CMT32GX4M4C3200C16
CP-9020195-EU              CP-9020195-EU
CX-9070004-WW              CX-9070004-WW
FD-C-DEF7C-01              FD-C-DEF7C-01
NH-D15S CH.BK              NH-D15S CH.BK
NXLITE010                      NXLITE010
ST2000LM015                  ST2000LM015
STEL8000200                  STEL8000200
STJW500401                    STJW500401
WDBAGF0010BBL              WDBAGF0010BBL
WDBAGF0010BGY-WESN    WDBAGF0010BGY-WESN
WDBAGF5000AGD-WESN    WDBAGF5000AGD-WESN
WDBMMA0060HNC-ERSN    WDBMMA0060HNC-ERSN
WDBYFT0030BBK-WESN    WDBYFT0030BBK-WESN
YD1600BBAFBOX              YD1600BBAFBOX
Name: id_item, dtype: object
Bajan de precio: 14
id_item
53683                              53683
90-MXBE60-A0UAYZ        90-MXBE60-A0UAYZ
90DC0012-B49000          90DC0012-B49000
90MB12W0-M0EAY0          90MB12W0-M0EAY0
90YV0AT0-M0NA00          90YV0AT0-M0NA00
911-7C88-09S                911-7C88-09S
912-V809-3461              912-V809-3461
BL2K16G32C16U4R          BL2K16G32C16U4R
CHA010018                      CHA010018
CP-9020138-EU              CP-9020138-EU
ST1000LX015                  ST1000LX015
WDBA2D0020BBL-WESN    WDBA2D0020BBL-WESN
WDBFBE0080JBK-EESN    WDBFBE0080JBK-EESN
WDBPMV0040BSL-WESN    WDBPMV0040BSL-WESN
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 79
id_item
10.18.0701                                                                  10.18.0701
100-BR-0500-K2                                                          100-BR-0500-K2
100-W1-0700-K2                                                          100-W1-0700-K2
110-BQ-0650-V2                                                          110-BQ-0650-V2
220-B5-0850-V2                                                          220-B5-0850-V2
220-G2-0650-Y2                                                          220-G2-0650-Y2
220-G3-0650-Y2                                                          220-G3-0650-Y2
220-G5-0650-X2                                                          220-G5-0650-X2
26641                                                                            26641
31BX070.0001P                                                            31BX070.0001P
31GE065002P01                                                            31GE065002P01
4044951026562                                                            4044951026562
52018                                                                            52018
52051                                                                            52051
52099                                                                            52099
52500                                                                            52500
81028                                                                            81028
90YV0E60-M0NA00                                                        90YV0E60-M0NA00
911-7C95-09S                                                              911-7C95-09S
AX4U320038G16-DB41                                                  AX4U320038G16-DB41
BL2K16G32C16U4R                                                        BL2K16G32C16U4R
CASAAL50                                                                      CASAAL50
CMK16GX4M2D3000C16                                                  CMK16GX4M2D3000C16
CMR32GX4M4C3600C18                                                  CMR32GX4M4C3600C18
CMW32GX4M2C3000C15                                                  CMW32GX4M2C3000C15
CMW32GX4M4E3200C16                                                  CMW32GX4M4E3200C16
CMW64GX4M8C3200C16                                                  CMW64GX4M8C3200C16
CMW64GX4M8C3200C16W                                                CMW64GX4M8C3200C16W
CT8G4DFS8266                                                              CT8G4DFS8266
F3-1600C9S-4GRSL                                                      F3-1600C9S-4GRSL
F4-2400C15D-16GTZR                                                  F4-2400C15D-16GTZR
F4-2400C15S-4GNT                                                      F4-2400C15S-4GNT
F4-2666C15D-32GVR                                                    F4-2666C15D-32GVR
F4-3600C17D-16GVK                                                    F4-3600C17D-16GVK
F4-3600C18D-32GTZN                                                  F4-3600C18D-32GTZN
FD-PSU-ION-SFX-650G                                                FD-PSU-ION-SFX-650G
FOCUS-PX-650                                                              FOCUS-PX-650
HX316LS9IB/8                                                              HX316LS9IB/8
HX424C15FB4/16                                                          HX424C15FB4/16
HX426C13PB3/8                                                            HX426C13PB3/8
HX426C13PB3K2/32                                                      HX426C13PB3K2/32
HX430C15FB3K2/8                                                        HX430C15FB3K2/8
HX430C15PB3/16                                                          HX430C15PB3/16
HX430C15PB3K8/128                                                    HX430C15PB3K8/128
HX432C16FB3AK2/64                                                    HX432C16FB3AK2/64
HX434C17FB4/16                                                          HX434C17FB4/16
HX436C17FB3K4/32                                                      HX436C17FB3K4/32
KCP424NS6/4                                                                KCP424NS6/4
KCP426SS6/8                                                                KCP426SS6/8
LTC10Z480GG8-RAS_reacondicionado                      LTC10Z480GG8-RAS_reacondicionado
M280CS2130-1TB-RB-RAS_reacondicionado            M280CS2130-1TB-RB-RAS_reacondicionado
M280CS3030-1TB-RB-RAS_reacondicionado            M280CS3030-1TB-RB-RAS_reacondicionado
MIGHTY 500-KKKK                                                        MIGHTY 500-KKKK
MPE-4501-ACABW-BEU                                                  MPE-4501-ACABW-BEU
MPE-5501-ACABW-BEU                                                  MPE-5501-ACABW-BEU
MPE-6001-ACABW-EU                                                    MPE-6001-ACABW-EU
MPE-7501-ACABW-BEU                                                  MPE-7501-ACABW-BEU
NF-HD-ALCYON-M2S3-512-RAS_reacondicionado    NF-HD-ALCYON-M2S3-512-RAS_reacondicionado
PRIME-FANLESS-TX-700                                              PRIME-FANLESS-TX-700
PRIME-GX-650                                                              PRIME-GX-650
PRIME-GX-750                                                              PRIME-GX-750
PS-TPG-0650FPCGEU-R                                                PS-TPG-0650FPCGEU-R
PSUCRPS550W                                                                PSUCRPS550W
PSUCRPS550WR                                                              PSUCRPS550WR
PSUCRPS800W                                                                PSUCRPS800W
PVB416G426C8K                                                            PVB416G426C8K
PVB48G300C6K                                                              PVB48G300C6K
R009D408GX2-4400C19A                                              R009D408GX2-4400C19A
RC014                                                                            RC014
SPS-530MPCBEU                                                            SPS-530MPCBEU
SST-PP07-PCIR                                                            SST-PP07-PCIR
SST-PP07E-PCIB                                                          SST-PP07E-PCIB
SST-SX700-LPT                                                            SST-SX700-LPT
T8FED6512G0C108                                                        T8FED6512G0C108
TR200 25SAT3-240G                                                    TR200 25SAT3-240G
TR200 25SAT3-240G-RAS_reacondicionado            TR200 25SAT3-240G-RAS_reacondicionado
TTZD432G3200HC2001                                                  TTZD432G3200HC2001
UKSOPCRPS                                                                    UKSOPCRPS
ssp-250sub                                                                  ssp-250sub
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 46
3573          KVR24N17S8/8-RAS_reacondicionado
3625                          ASU630SS-240GQ-R
3635                           RR-H103-22PB-R1
3910                               WDS250G1B0B
3911                               WDS250G1B0C
3913         SUV500MS/240G-RAS_reacondicionado
3914     GP-GSTFS31120GNTD-RAS_reacondicionado
3915     GP-GSM2NE3256GNTD-RAS_reacondicionado
3917                           T8FED6001T0C108
3918    GP-ASM2NE2256GTTDR-RAS_reacondicionado
4033    GP-ASACNE2512GTTDR-RAS_reacondicionado
4326                             CX-9055019-WW
4327                             CX-9055007-WW
4328                             CX-9051001-WW
4330         CT-9010003-WW-RAS_reacondicionado
4331         CO-9050098-WW-RAS_reacondicionado
4332       RR-H412-20PK-R2-RAS_reacondicionado
4333                             DG-VA120-WH-3
4334             CO-9050068-WW_reacondicionado
4335            MIRAGEL360-RAS_reacondicionado
4336         CW-9060024-WW-RAS_reacondicionado
4337         CO-9050090-WW-RAS_reacondicionado
4338          CL-W232-PL12SW-A_reacondicionado
4339     MAM-D7PN-DWRPS-T1-RAS_reacondicionado
4342               VERKHO2-RAS_reacondicionado
4343                CYLON4-RAS_reacondicionado
4344            ASTRO12PRO-RAS_reacondicionado
4345          CL-W234-PL12SW-A_reacondicionado
4349      CL-W300-PL12SW-A-RAS_reacondicionado
4351               ASTRO12-RAS_reacondicionado
4416                          CL-W218-CU00SW-A
4428                          CL-W264-PL00SW-A
4584                           SKC2000M8/2000G
4585     GP-GSM2NE3128GNTD-RAS_reacondicionado
4586     GP-GSTFS31240GNTD-RAS_reacondicionado
4587     GP-ASM2NE6100TTTD-RAS_reacondicionado
4588        CT500MX500SSD1-RAS_reacondicionado
4589          LTC10Z240GG8-RAS_reacondicionado
4590         SA400S37/240G-RAS_reacondicionado
4592       MEMPEK1J032GA01-RAS_reacondicionado
4594                               WDS256G1X0C
4595          CT1000P1SSD8-RAS_reacondicionado
4596    SSDPR-CL100-480-G3-RAS_reacondicionado
4598       CT1000MX500SSD1-RAS_reacondicionado
4603        CT240BX500SSD1-RAS_reacondicionado
4604           WDS100T3X0C-RAS_reacondicionado
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1461
74                                              1012138
81                                              1012837
109                                        11306-01-20G
236                                       3831109814253
241                                       3831109814505
252                                       3831109816394
257                                       3831109817056
294                                       3831109843291
404                                          4XB7A38185
427                                               51793
541                                              832301
543                                              832404
544                                              832501
758                                     90MB14D0-M0EAY0
823                                     90RC0050-M0UAY0
923                                        911-7C94-06S
946                                       912-V809-2405
977                                            AA335287
994                                         ACALP00029A
1016                                        ACFAN00149A
1021                                        ACFRE00052A
1022                                        ACFRE00055A
1043                                    AD4S266638G19-R
1204                                AX4U360038G18A-ST50
1342                                      BL8G32C16U4RL
1395                                      BOXNUC8I5BEK2
1696                                   CL-F078-PL14SW-A
1702                                   CL-F100-PL12SW-A
1739                                   CL-W257-PL14SW-A
1751                                 CMD64GX4M4A2400C14
1752                                             CMDAF2
1806                                  CMK8GX4M2C3000C16
1850                                 CMW32GX4M4A2666C16
1903                                      CO-9050099-WW
1919                                    COO-DGVA-12AR01
2111                                      CW-9060024-WW
2179                                     DG-KRL120-2-LB
2211                                 DP-GS-H12-CSL360EX
2214                               DP-GS-H12AR-CT240PV2
2225                               DP-MCH4-GMX-GTE-V2BK
2227                                   DP-MCH6-NT-A4RGB
2238                                            DTA 035
2278                                  F2-6400CL5S-2GBSK
2292                                  F4-2133C15D-16GVR
2293                                  F4-2133C15D-32GVR
2301                                  F4-2400C15D-16GFX
2312                                 F4-2400C15Q-32GTZR
2314                                   F4-2400C15S-4GIS
2320                                   F4-2400C17S-4GNT
2325                                  F4-2666C19D-16GRS
2334                                 F4-3000C15Q-32GTZR
2365             F4-3200C16D-16GTZR-RAS_reacondicionado
2373                                 F4-3200C16D-32GTZN
2391                                 F4-3600C16D-16GTZR
2393                                F4-3600C16D-32GTZNC
2400                                 F4-3600C17Q-64GTZR
2411                                 F4-3600C18Q-32GTZN
2418                                 F4-3800C14Q-32GTZN
2437                                          FAN12GL15
2440                                             FAN8BK
2479                                      G99.12ST3W.00
2576                                        GP-AG70S1TB
2584                               GP-AR36C18S8K2HU416R
2620                                    GR1333D364L9/8G
2621                                   GR1333D364L9S/4G
2632                                  GR2400D464L17S/8G
2636                                  GR2666D464L19/16G
2649                                     GV-N1656OC-4GD
2722                                     HX316C10FK2/16
2724                                     HX318C10FK2/16
2726                                     HX424C12PB3/16
2727                                   HX424C12PB3K2/16
2741                                   HX426C13PB3K2/16
2755                                    HX426C16FB3K2/8
2779                                   HX430C15PB3K2/16
2833                                      HX437C19FB3/8
2862                                IR-B2400D464L15S/8G
2890                                       KCP424SD8/16
2928                                     KVR1333D3N9/8G
2945                                       KVR26N19S6/4
2951                                       KVR26S19S6/8
2953                                      KVR29N21D8/16
2971                                              LC240
3036                                  MAP-G2PN-126PC-R1
3301                                            NA-SYC1
3517                                        OEM-AB5235M
3777                                  S26361-F4083-L116
3917                                         SST-FF141B
3918                                         SST-FF143B
3944                                      SST-NT07-115X
4042                                      ST16000NM004J
4172                                              T402B
4235                              TF2D416G4000HC18EDC01
4257                              TF4D464G3600HC18JDC01
4360                                        V7106004GBD
4391                                         VN1034TB46
4675                                   AC-033-CN1NAN-A1
4676                                   AC-036-CN1NAN-A1
4677               AC-036-CN1NAN-A1-RAS_reacondicionado
4678                STRIMER-PLUS-24-RAS_reacondicionado
4679               AC-053-CN1OTN-C1-RAS_reacondicionado
4680                                              53003
4681                                          EPF750EWT
4682                                      CP-9020083-EU
4683                PS-TPI-0750F3FDGE-1_reacondicionado
4684                         MPB650-RAS_reacondicionado
4685                  CP-9020211-EU-RAS_reacondicionado
4686               BP-WG550UMAG-9FM-RAS_reacondicionado
4687                SST-ST60F-ES230-RAS_reacondicionado
4688                                PS-SPS-0700MNSAWE-1
4689                PS-SPS-0700MNSAWE-1_reacondicionado
4690                                      NXHUMMER750GD
4691                      NXHM850BZ-RAS_reacondicionado
4692                 LL-PS-800-80+S-RAS_reacondicionado
4693                PS-SPD-0750NNSABE-1_reacondicionado
4694          SST-ST50F-ES230 v 2.0-RAS_reacondicionado
4695                                       PRIME-GX-850
4696                  SST-ST1500-GS-RAS_reacondicionado
4697                   Focus GX 650-RAS_reacondicionado
4698                    NXURVX650BZ-RAS_reacondicionado
4699                     MPG A850GF-RAS_reacondicionado
4700                     KL-C600RGB-RAS_reacondicionado
4701                     PS00123599-RAS_reacondicionado
4702                                          PSU010016
4703               BP-WG850UMAG-9FM-RAS_reacondicionado
4704                                              BN308
4705                90YE00A3-B0NA00-RAS_reacondicionado
4706                             LUX750_reacondicionado
4707                     LUXRGB650M-RAS_reacondicionado
4708                 TQXGEII-600SAP-RAS_reacondicionado
4709                       AEROB550-RAS_reacondicionado
4710                 TQXGEII-525SAP-RAS_reacondicionado
4711                                PS-TPG-1200F1FAPE-1
4712            PS-LTP-0650NPCNEU-2-RAS_reacondicionado
4713                SST-ST70F-ES230-RAS_reacondicionado
4714                                PS-TRS-0650NPCWEU-2
4715            PS-TPD-0850FNFAGE-1-RAS_reacondicionado
4716                                PS-TPG-1050F1FAPE-1
4717             SST-ST75F-GS v 3.0-RAS_reacondicionado
4718                 SST-ST1000-PTS-RAS_reacondicionado
4719                     1RVIIAG700-RAS_reacondicionado
4720                        APII600-RAS_reacondicionado
4721                   SST-ET700-MG-RAS_reacondicionado
4722                   PRIME-GX-750-RAS_reacondicionado
4723                    CORE-GC-650-RAS_reacondicionado
4724                   FOCUS-GX-750-RAS_reacondicionado
4725             OT-GMPS-750W-REFUR-RAS_reacondicionado
4726                              TTZD464G3200HC16FDC01
4727                                  F4-3200C14D-16GTZ
4728                                  F4-2400C15Q-32GRR
4746                                             ACM500
4749                                      CP-9020139-EU
4794                                TF3D416G2400HC15B01
4795                               TF4D48G3000HC16CDC01
4796                                         CT8G4S24AM
4797                                      HX316C10FK2/8
4798           GP-AR36C18S8K2HU416R-RAS_reacondicionado
4799                                  F2-6400CL5S-2GBNT
4800                                    F3-1333C9S-4GSL
4801                                  F4-3200C14Q-64GTZ
4802                                  F3-2133C11D-16GXL
4803                    GP-ARS16G44-RAS_reacondicionado
4804               HX426C16FB3K2/16-RAS_reacondicionado
4805                                    CT8G3ERSLS4160B
4806                                     BLS8G4D240FSEK
4807                                     BLE8G4D36BEEAK
4808                                CMK32GX4M2B3000C15W
4809                                    AD4U2400J4G17-R
4810                                 AX4U320038G16-SB80
4811                                 CMK16GX4M1B3000C15
4812                               TF3D48G3000HC16CDC01
4813               HX432C16PB3K2/16-RAS_reacondicionado
4814              CMK8GX4M2A2666C16-RAS_reacondicionado
4815                                 CMK8GX4M2A2133C13R
4816                                    90YV0A70-M0NA00
4817                                    90YV0AU0-M0NA00
4818                                    90YV0EH2-M0NA00
4819                                       911-7B18-001
4821                                       912-V388-010
4822                                 AX4U320038G16-DT60
4823                                      BXNUC10I7FNH2
4824                                   CL-W114-OS00TR-A
4825                                      CP-9020094-EU
4826                  CP-9020216-EU-RAS_reacondicionado
4827                   CT4G4SFS824A-RAS_reacondicionado
4829                                     GV-N1656OC-4GL
4830                                      GV-N710D5-2GL
4831                                    GVR67XTGO-00-10
4832                                        HF-2812C-T1
4833                                IR-X2666D464L16S/8G
4834                                      KSM24ED8/16ME
4835                                 MCB-Q500L-KANN-S00
4836              PH-ES620PTG_DBK01-RAS_reacondicionado
4837                               R009D408GX2-4000C19A
4838                                       RX-67XTYTBDP
4839                              TTZD416G3200HC16FDC01
4840                                 WDBYFT0040BBK-WESN
4841                                         RD50500G00
4842                                      SUV500M8/480G
4843              GP-GSM2NE8128GNTD-RAS_reacondicionado
4844                                      SUV500M8/120G
4845                                        SUV500/120G
4846                    WDS500G3XHC-RAS_reacondicionado
4847                  MZ-76E500B/EU-RAS_reacondicionado
4848                  GP-ASM2NE6200TTTD_reacondicionado
4849              GP-GSM2NE3100TNTD-RAS_reacondicionado
4850                                    T253TV250G3C301
4851                                    MEMPEK1J032GA01
4852              GP-GSTFS31480GNTD-RAS_reacondicionado
4853                    WDS100T2B0A-RAS_reacondicionado
4854                                       11266-04-20G
4855                                    90YV0E40-M0NA00
4856                                     ZT-T16520D-10L
4857                                      GVN3080T-00-G
4858                                    90YV0DT4-M0NA00
4859                                    90YV0EH0-M0NA00
4860                                   VCG16606SDFMPB-O
4861                                    90YV0E42-M0NA00
4862                                 GV-R67XTEAGLE-12GD
4863                                    90YV0AG7-M0NA00
4864                                    90YV0AG9-M0NA00
4865                                    GVN3090VO-00-10
4866                                    90YV0FD1-M0NM00
4867                                      912-V809-2608
4868                                  GV-N165SWF2OC-4GD
4869                                      912-V809-3060
4870                                      912-V809-2492
4871                                       912-V388-011
4872                                       11268-21-20G
4873                                       11268-01-20G
4874                                      912-V809-3287
4875                                    90YV0A74-M0NA00
4876                         AXRX 6700XT 12GBD6-3DHE/OC
4877                                      CO-9050009-WW
4878                                      3831109831373
4879                RR-212X-17PK-R1-RAS_reacondicionado
4880                    ACFRE00056A-RAS_reacondicionado
4881                   CL-W216-CU00SW-A_reacondicionado
4882                      CX-9031003-WW_reacondicionado
4883                                          BARAFS35G
4884                                           NM-I115X
4885                                   28200-P750G-1EUR
4886                                      912-V809-2272
4887                                  GV-N1656WF2OC-4GD
4888                                           NF-A6x25
4889                                   SP001TBP34A60M28
4890                306-7G03R21-809-RAS_reacondicionado
4891                306-7G08P12-809-RAS_reacondicionado
4892                           MCZW-RAS_reacondicionado
4893                      PC-O11DRE-RAS_reacondicionado
4894                 INSPIREK2-ARGB-RAS_reacondicionado
4895                                         301.450P.B
4896                       O11DXL-W-RAS_reacondicionado
4897                            MCZ-RAS_reacondicionado
4898                       O11DXL-A-RAS_reacondicionado
4899                                                UMO
4900    DP-ATX-MATREXX55-MESH-AR-4F-RAS_reacondicionado
4901                                       GB-BLPD-5005
4902                  CC-9011139-WW-RAS_reacondicionado
4903                  CC-9011191-WW-RAS_reacondicionado
4904                  BXNUC10I5FNK2-RAS_reacondicionado
4905                  CC-9011205-WW-RAS_reacondicionado
4906                  CC-9011190-WW-RAS_reacondicionado
4907                  CC-9011199-WW-RAS_reacondicionado
4908                  BXNUC10I3FNK2-RAS_reacondicionado
4909                   GB-BACE-3160-RAS_reacondicionado
4910                  CC-9011210-WW-RAS_reacondicionado
4911            MCB-NR200P-KGNN-S00-RAS_reacondicionado
4912                  CC-9011132-WW-RAS_reacondicionado
4913         GS-ATX-MACUBE310-BKG0P-RAS_reacondicionado
4914                                    RR-H412-20PK-R2
4915                                   CL-W216-CU00SW-A
4916                306-7ZW1B31-813-RAS_reacondicionado
4917               100-100000022BOX-RAS_reacondicionado
4918               100-100000061WOF-RAS_reacondicionado
4919               100-100000063WOF-RAS_reacondicionado
4920               100-100000279WOF-RAS_reacondicionado
4921                                AX4U320038G16A-DT50
4922                                      BX80677I57400
4923                       BX806849900K_reacondicionado
4924                   BX80684G4930-RAS_reacondicionado
4925                  BX80684I39100-RAS_reacondicionado
4926                                     BX80684I59500F
4927                 BX80684I79700F-RAS_reacondicionado
4928                 BX8070110900KA-RAS_reacondicionado
4929                                  CMK8GX4M2A2666C16
4930                                      YD1200BBAFBOX
4931                                      YD1700BBAEBOX
4932                                     STRIMER-PLUS-8
4933                 BX8070110600KF-RAS_reacondicionado
4934                   BX8070110400-RAS_reacondicionado
4935                   BX80684G5420-RAS_reacondicionado
4936                  BX8070110600K-RAS_reacondicionado
4937                                     BX80673I77800X
4938                  BX8070110400F-RAS_reacondicionado
4939                  BX8070110900K-RAS_reacondicionado
4940               100-100000158CBX-RAS_reacondicionado
4941               100-100000065BOX-RAS_reacondicionado
4942                                     BX8070811900KF
4943                 BX80684I79700K-RAS_reacondicionado
4944                   BX80701G5905-RAS_reacondicionado
4945                 BX80684I59400F-RAS_reacondicionado
4946                  YD1600BBAFBOX-RAS_reacondicionado
4947                  BX8070110100F-RAS_reacondicionado
4948                                  F4-3000C15D-16GVR
4949                                  F4-2400C15D-16GVS
4950                                            C4PUSB2
4951                                             128954
4952                                         HUBBIES04B
4953                                           CTC4USB3
4954                                         10.16.0011
4955                                          TL-WN725N
4956                                            DONN02G
4957                              UNOTEC-ADATUSB-MICAUR
4958                                        ADAPDP-HDMI
4959                                         USB3GIG-EJ
4960                                      32.0364.00.00
4961                                            C4PUSB3
4962                                         10.03.0401
4963                                         OT-AMU-TYC
4964                                             133454
4965                                        OT-DVIM-VGA
4966                                  UNOTEC-HUB7PTORRE
4967                                             133464
4968                                      OT-DVIM-HDMIH
4969                                              UE330
4970                                         GA01919-IT
4971                                         GA00439-ES
4972                                             UE300C
4973                                     LL-PCIEX-SERIE
4974                                          TL-WN822N
4975                                            C-11104
4976                                         AD-0013-BK
4977                                         AD-0012-BK
4978                                         AD-0021-BK
4979                                            DONN06G
4980                                         HUBBIES05B
4981                                           US1GC30B
4982                                             133384
4983                                          USB-HUBX4
4984                                             133385
4985                               UNOTEC-HUB-USB-BK-4P
4986                                           HUBUSB30
4987                                             133386
4988                                             CAHVCA
4989                                              UH400
4990                                             26630A
4991                                            DONN03G
4992                                         10.03.0101
4993                                         10.03.0402
4994                                           00135764
4995                                   OT-TYPC-TYPCHDMI
4996                                              UH700
4997                                      ADAP_USB_RJ45
4998                                          EMRICK02G
4999                                        F4U090btBLK
5000                                           SST-EP04
5001                                           USB-0503
5002                                         EMRICK05BS
5003                                      46.0007.00.00
5004                                             SRC01G
5005                                         HUB7XUSB20
5006                                          LL-UH-307
5007                                       SwitchHDMIx3
5008                            UNOTEC-SPLITTER-HDMI-4X
5009                       UNOTEC-ADAPTHDMIVGAAUDIOMINI
5010                                           DUP-HDMI
5011                                           00135765
5012                                       USB3S2SAT3CB
5013                                       F2CU037btBLK
5014                                            DONN04G
5015                                              UC400
5016                                         AD-0018-BK
5017                                             EW1141
5018                                             EW3720
5019                                         AD-0017-BK
5020                                         10.16.0602
5021                                         AD-0024-BK
5022                                      28.0160.01.00
5023                                         AD-0009-BK
5024                                         DA-70242-1
5025                                      28.0124.01.00
5026                      ST128HD20-RAS_reacondicionado
5027                                             EW1140
5028                                          USB32HDES
5029                                      22.0333.01.00
5030                           UNOTEC-ADAPT-HDMIH-HDMIH
5031                             UNOTEC-ADAT-HDMI-DVI-I
5032                                           ADVIIVGA
5033                                         SPLITTER4X
5034                                           00049218
5035                                         10.16.4402
5036                                   Minisplitterhdmi
5037                                              UE300
5038                                             200120
5039                                      10.16.4401-BK
5040                                             178399
5041                               UNTOEC-TARJPCIE4USB3
5042                                            DONN01B
5043                                         10.15.0704
5044                                         10.03.0404
5045                                            DONN07B
5046                                      microusbotgbl
5047                                         HUBBIES01B
5048                                          IC-574400
5049                                           00135750
5050                                      28.0141.01.00
5051                                             ew9866
5052                                    AK-340419-002-S
5053                                       F2CU038BTBLK
5054                                           U22.0308
5055                                      28.0144.01.00
5056                                              68919
5057                                           SW3XHDMI
5058                                             3XHDMI
5059                                             332723
5060                                  HDMIHEMA-DVIMA241
5061                                      ADAP-USB3-VGA
5062                                      28.0158.01.00
5063                                             470274
5064                                           DN-93708
5065                                         ST4300PBU3
5066                                           DS-45403
5067                                             EW1075
5068                                      10.16.4301-BK
5069                                             EW9864
5070                                     EE-UC10JUWEGWW
5071                                            TB33A1C
5072                                           DUB-M810
5073                                         DS-55900-2
5074                                     AUDIOCONVERTER
5075                                      28.0157.01.00
5076                                         DN-96009-1
5077                                           CDP2DPFC
5078                                          NEO-C-GSI
5079                                      28.0152.01.00
5080                                              17126
5081                                         HUBBIES02B
5082                                             133473
5083                                      22.0325.01.00
5084                                         AVC003btBK
5085                                             EW1158
5086                                           DS-55309
5087                                           DA-70888
5088                                             200116
5089                                         AVC004btBK
5090                                           USB-0402
5091                                     ADAPTUSB/USB-C
5092                                         10.16.4302
5093                                      28.0123.00.00
5094                                         USB31000SA
5095                                           DUB-1312
5096                                            MC210CS
5097                                        COO-DOCK-01
5098                                     Dell-WD19-130W
5099                                            DONN05G
5100                                      22.0328.08.00
5101                                         USBBT1EDR4
5102                         APPC14-RAS_reacondicionado
5103                    SVID2USB232-RAS_reacondicionado
5104                   TB3DKDPMAWUE-RAS_reacondicionado
5105                                           DN-81000
5106                                      28.0125.01.00
5107                                           DA-70875
5108                                         DVIVGAMFBK
5109                                             SPC01G
5110                                           DA-70865
5111                                  LL-PCIEX-PARALELO
5112                                              23328
5113                                          CDP2MDPFC
5114                                          KB10/9185
5115                                           00135756
5116                                      10.16.3301-BK
5117                                          USB31000S
5118                                  GC-USB 3.2 GEN2X2
5119                                          HD28CGRAY
5120                                      28.0131.00.00
5121                                      EXT_HDMI_RJ45
5122                                      28.0142.01.00
5123                                      22.0334.01.00
5124                               AK-320502-000-S/6550
5125                                       2GC309904002
5126                                         AVC005btBK
5127                                           DN-82130
5128                                          CDP2VGAFC
5129                                         LL-AD-1115
5130                                            AB 9055
5131                                        PEX1394A2V2
5132                                           NAG-1390
5133                                      28.0156.01.00
5134                                          MD826ZM/A
5135                                         DN-82121-1
5136                                    AK-330500-000-S
5137                                        AC-IUSBH-M1
5138                                             DUB-H4
5139                                       USB31000SPTB
5140                                           DUB-M520
5141                                      COO-ICPE-NVME
5142                                        TL-WN8200ND
5143                                             APPC19
5144                                         ST122HD202
5145                                           DA-70855
5146                                              12177
5147                                      22.0321.08.00
5148                                           DA-70866
5149                                         ADAPUNIVES
5150                                         HUBBIES03W
5151                                           DUB-E130
5152                                        HB30C5A2CSC
5153                                     MINIJACK-2-RCA
5154                                         ST124HD202
5155                                      28.0146.00.00
5156                                      28.0151.01.00
5157                                      28.0143.01.00
5158                                           NEO-S1GR
5159                                        APPUSB51HUB
5160                                             118945
5161                                              HA100
5162                                           DS-46304
5163                                              /8845
5164                                      USB-RJ45-ADAP
5165                                         10.35.0003
5166                                          A118-0091
5167                                       HUBBIES03WNP
5168                                           DS-45325
5169                                       DS-55100-1v2
5170                                         NEO-C-UEGR
5171                                         DKT31CHPDL
5172                               UNTOEC-TARJPCIE2USB3
5173                                   PackchromecastV3
5174                                         NEO-C-HDSI
5175                                         ST12MHDLAN
5176                                             EW1138
5177                                         DN-96002-1
5178                                      22.0322.08.00
5179                                             AL-SK3
5180                                       SATPCIEX8ADP
5181                                       HD319-SILVER
5182                                         AD-0016-BK
5183                                           DS-40131
5184                                         SST-CP14-E
5185                                      SST-EP03 v2.0
5186                                      32.0372.08.00
5187                                          SST-ECM20
5188                                          SWITCHVGA
5189                                             118909
5190                                              23417
5191                                       USB3SMDOCKHV
5192                                           ADPTUSBC
5193                                           DS-40133
5194                                           DN-82124
5195                                           DS-30225
5196                                    AK-300400-002-S
5197                                           CUSB3EXi
5198                                              23771
5199                                           DA-70882
5200                                          MDP2HD4KS
5201                                        SVID2USB232
5202                                        1IFEUSBHUB4
5203                                         DKT30CHVCM
5204                                         TL-SM311LM
5205                                      USW-FLEX-MINI
5206                                             DUB-H7
5207                                             EW1110
5208                                             495283
5209                                             SD4-SI
5210                                             395059
5211                                             640062
5212                                         AVC002btBK
5213                                           00039776
5214                                              XWH01
5215                                           C4USB2BL
5216                                            EU-4306
5217                                           DP2HDVGA
5218                                           DA-70466
5219                                         DN-82021-1
5220                                              IHUB4
5221                                            EU-4308
5222                                        SDOCK2U33EB
5223                                           DN-10130
5224                                         DN-70101-1
5225                                        HB31C2A1CGB
5226                                           DA-70863
5227                                      28.0120.01.00
5228                                           CDP2DPHD
5229                                            QMH304P
5230                                          SST-EP08C
5231                                            1PM64AA
5232                                             APPC41
5233                                       SATPCIEXADAP
5234                                              IHUB7
5235                                           DS-55500
5236                                          C4USB3EXI
5237                                           DN-96101
5238                                           DA-10194
5239                                          IC-11912B
5240                                           DN-81101
5241                                         DS-40310-1
5242                                      22.0319.08.00
5243                                           DN-82024
5244                                           DA-70858
5245                                         DA-70838-1
5246                                           J4858CST
5247                                         NEO-C-HAGR
5248                                           DS-55125
5249                                          VS221HD20
5250                                             AMHDMI
5251                                         HB31C2A2CB
5252                                              XC205
5253                                              XC206
5254                                           DN-81001
5255                                    AK-300523-000-S
5256                                           DA-70844
5257                                           DA-70854
5258                                        CDPVDHMDPDP
5259                                           HB31C4AB
5260                                           DA-70883
5261                                         CDP2DP146B
5262                                         ST3300GU3B
5263                                           DA-70156
5264                                         DS-40130-1
5265                                    90YH02L1-B2UA00
5266                                           PEXSAT32
5267                                            IC11101
5268                                          APPPCIE1P
5269                                        US1GC303APD
5270                                          ST7300U3M
5271                                         DS-41120-1
5272                                          VS421HD20
5273                                        DKT31CHDVCM
5274                                        HB31C2A1CGS
5275                                      28.0145.00.00
5276                                           DS-55126
5277                                           DS-55102
5278                                       ST4300MINU3W
5279                                        HD259A-GRAY
5280                                              11923
5281                                           DA-70876
5282                                           DS-55202
5283                                           DA-70253
5284                                         WONDERHDMI
5285                                            DN-3025
5286                                           USB-0301
5287                                        CDPVGDVHDBP
5288                                           NEO-C-HS
5289                                           DA-70848
5290                                          A116-0084
5291                                             395057
5292                                             118908
5293                                         UC3HUB3GBC
5294                                             UCHUB4
5295                                         AVC001btBK
5296                                          A106-0401
5297                                    UNOTEC-SPVGA-2P
5298                                        HD247B-GRAY
5299                                              XC204
5300                                              21011
5301                                        MTTUSBTYPEC
5302                                           DS-55120
5303                                            TU3-H4E
5304                                             EW1317
5305                                             EW9823
5306                                           DA-70852
5307                                             470308
5308                                        2120-FANTEC
5309                                         HB31C3A1CB
5310                                             MTHUB4
5311                                      22.0331.08.00
5312                                      28.0148.01.00
5313                                           J9150AST
5314                                          CMDPHD2HD
5315                                              14591
5316                                           DA-70837
5317                                           DS-55124
5318                                           DA-70859
5319                                            EU-4307
5320                                         US1GC301AU
5321                                         ST121HD20V
5322                                          A123-0410
5323                                        TB32HD24K60
5324                                           TQR-4001
5325                                           CDP2HDFC
5326                                          CDP2DP14B
5327                                        COO-HU7ALU3
5328                                           CB2CFFCR
5329                                           J4859CST
5330                                       HD319ESILVER
5331                                       HD247BSILVER
5332                                         HD319EGREY
5333                                              XC203
5334                                          CDP2HDMDP
5335                                           DS-45326
5336                                          ST124HDVW
5337                                            QMACUSB
5338                                            QMTCHUB
5339                                          CDP2DPVGA
5340                                                902
5341                                         HDBOOST4K2
5342                                           ADISPDVI
5343                                           SST-EP01
5344                                            CDP2HDW
5345                                          SST-EP06C
5346                                         DN-82110-1
5347                                           DS-54101
5348                                         MDP2HDVGAW
5349                                           DS-55501
5350                                         DN-96007-1
5351                                           DN-81005
5352                                        DN-FO-PCT-1
5353                                           DA-10195
5354                                      22.0318.08.00
5355                                           DS-55306
5356                                           DS-55307
5357                                      HD259A-SILVER
5358                                          US1GC30DB
5359                                           DN-82133
5360                                           NEO-S2GR
5361                                             CDP2DP
5362                                         CDP2HD4K60
5363                                        PEXUSB3S44V
5364                                        HD28CSILVER
5365                                      INA-EZCASTPRO
5366                                        SST-ECU02-E
5367                          UNOTEC-CONVERVGAHDMIAUDIO
5368                                         40AS0090EU
5369                                           DS-55901
5370                                          EMRICK01G
5371                                           PROHUBDS
5372                                             EW1130
5373                                     Dell-WD19-180W
5374                                            MTHUB11
5375                                           F4U110bt
5376                                        CDP2HDMM1MB
5377                                             EW1142
5378                                            2UK38AA
5379                                          A147-0352
5380                                              XC202
5381                                      28.0150.01.00
5382                                          PEXUSB4DP
5383                                             475371
5384                                         10.03.0403
5385                                           DS-45322
5386                                          USB2VGAE2
5387                                      28.0140.01.00
5388                                         QNA-UC5G1T
5389                                       DKT30CSDHPD3
5390                                       AUSB-MINIUSB
5391                                           IC-0003C
5392                                       F2CU040btBLK
5393                                             C480I5
5394                                      U3HUBMETAL403
5395                                          MUF82ZM/A
5396                                              11103
5397                                             APPC14
5398                                            EU-4208
5399                                           DS-33160
5400                                           DA-70886
5401                                           APPHT4BK
5402                                    AK-320500-000-S
5403                                         PEXSAT34RH
5404                                              53156
5405                                         DA-70250-1
5406                                              23331
5407                                             CDP2HD
5408                                       DK30C2DPEPUE
5409                                         MSTDP122DP
5410                                           DS-45324
5411                                          A109-0396
5412                                          A106-0399
5413                                          A123-0351
5414                                           DKT30CHV
5415                                        PEX1394B3LP
5416                                       TB3DKDPMAWUE
5417                                         PEXUSB3S25
5418                                          A109-0385
5419                                          ST128HD20
5420                                        WD19TB 180W
5421                                          APPPCIE4P
5422                                           APPPCI4P
5423                                        DP2HD4KADAP
5424                                          SST-ECU05
5425                                              95369
5426                                          FO-22SW51
5427                                          A116-0085
5428                                            MC100CM
5429                                              93981
5430                                           UF-MM-1G
5431                                       U3CHARGEHUB7
5432                                        1IFEUSBHUB3
5433                                       CDP2DP14UCPB
5434                                              93982
5435                                            S60AZG9
5436                                         10.25.3502
5437                                          APPPCIE2S
5438                                        HB30C3A1CFB
5439                                             340065
5440                                    AK-340602-000-S
5441                                          A109-0403
5442                                           APPC30V2
5443                                              27460
5444                                       DK31C3HDPDUE
5445                                              27457
5446                                              55556
5447                                          A125-0367
5448                                           DA-70853
5449                                        DN-9007-S-1
5450                                        COO-UCM2U3A
5451                                            DK30ADD
5452                                           HB31C4AS
5453                                          DOCK414EU
5454                                        PEXUSB3S42V
5455                                          AMINIHDMI
5456                                         APPC07GHUB
5457                                          A108-0369
5458                                         ST53004U1C
5459                                           PEX4M2E1
5460                                              68931
5461                                          ICUSB232D
5462                                        HD2VGAMICRO
5463                                       LL-PCIEX-USB
5464                                            CDP2MDP
5465                                           DA-70889
5466                                           DUB-M610
5467                                        F8J198BTWHT
5468                                        HB31C3ASDMB
5469                                       CDPVDHDMDPSG
5470                                           F4U021bt
5471                                                AIP
5472                                              XWH03
5473                                           DA-70890
5474                                         PEX1S953LP
5475                                             EW9827
5476                                              XWH07
5477                                         WONDERHUB4
5478                                           DS-43308
5479                                           DS-43309
5480                                        WONDERWOCK7
5481                                         S-85DLC05D
5482                                         939-001553
5483                                          P3Q-00014
5484                                          A125-0133
5485                                        TB3CDK2DHUE
5486                                             EC1645
5487                                         ST121USBHD
5488                                       CTPSFP1GELXS
5489                                       CTPSFP1GESXS
5490                                  F4-3000C15D-32GVR
5491                                       ST4300USB3EU
5492                                       MES4U240HF8G
5493                                      EW-7612UAN V2
5494                                       APPPCIFW3PV3
5495                                        APPPCIE1P2S
5496                                            APPC07G
5497                                       SFPP10GESRST
5498                                         POEEXT2GAT
5499                                            ST424MX
5500                                         USB32HDPRO
5501                                              11101
5502                                              76751
5503                                   C31METALHDMI60HZ
5504                                              58977
5505                                        ADPTUSBC-WH
5506                                           USB32HD2
5507                                      28.0126.01.00
5508                                          USB2VGAE3
5509                             ADAPT-MICROUSB-USBC-X3
5510                                      28.0129.01.00
5511                                        DK30A2DHUUE
5512                                       ST1000SPEXD4
5513                                        INC004btSGY
5514                                        RX70KMSFPST
5515                                     AR-SFP-1G-T-ST
5516                                         PEX4S953LP
5517                                            GLCTEST
5518                                            S60AXZ2
5519                                          SFP1GETST
5520                                              60514
5521                                              63959
5522                                             MGBSX1
5523                                              87568
5524                                            4334266
5525                                          901904-EU
5526                                              63925
5527                                          A115-0386
5528                                       ICUSB234854I
5529                                          PCI1394MP
5530                                        ICUSBAUDIO7
5531                                           PCI1PEX1
5532                                         PCIESATA2I
5533                                        PEX16S550LP
5534                                           PEX2MPEX
5535                                          PEX2S1050
5536                                        813874B21ST
5537                                        PEX2S1P553B
5538                                       GP.DCK11.003
5539                                         SDOCKU33BV
5540                                        ST4200MINIC
5541                                   BRSFP-1GECOPR-ST
5542                                           PEX4S953
5543                                      XBR-000190-ST
5544                                       PCI2S4851050
5545                                         SFP1FEFXST
5546                                        RX550MSFPST
5547                                           10056-ST
5548                                          DP2VGA3X5
5549                                        PEX4S232485
5550                                           CAC-1507
5551                                        CBUB17-40BK
5552                                         95Y0549-ST
5553                                    OS1-PS42001-000
5554                                              SYX2B
5555                                             UCDOCK
5556                                           UC3HUB4C
5557                                           MDHDMI4K
5558                                           UCHDMI4K
5559                                       ICUSB234858I
5560                                         INC001btBK
5561                                              56621
5562                                           00012178
5563                        TU150WA-RAS_reacondicionado
5564                                           SFP-GE-T
5565                                       US1GC301AU2R
5566                                           ST122VGA
5567                                       1203A0012301
5568                                            EC1S952
5569                                          USB32HDEH
5570                                       GLC-FE-100FX
5571                                             J4859C
5572                                       PEXMSATA3422
5573                                       PEXM2SAT32N1
5574                                            HDMI2DP
5575                                              GLC-T
5576                                        ST2000SPEXI
5577                                         GLCLHSMDST
5578                                         CDP2VGAUCP
5579                                         ICUSB422IS
5580                                       ET91000SFP2C
5581                                       SFP1GBX80UES
5582                                           PEX8M2E2
5583                                         GCMDP2DPMF
5584                                          DEM-310GT
5585                                         10.15.0700
5586                                            C7USB2W
5587                                         PEXUSB3S4V
5588                                         980-000912
5589                                          ADPUSBCHD
5590                                           USB-0504
5591                                              27459
5592                                              27458
5593                                              27456
5594                                              27455
5595                                              11535
5596                                              11848
5597                                              50123
5598                                              50771
5599                                              11607
5600                                              11536
5601                                              11395
5602                                             475368
5603                                             495437
5604                                          A109-0384
5605                                           TB32DP14
5606                                              17125
5607                                          A109-0345
5608                                              17127
5609                                             441276
5610                                           30505011
5611                                           30505021
5612                                           30505090
5613                                              53155
5614                                         10.21.0403
5615                                       MC.JQC11.008
5616                                         TB3DKM2DPL
5617                                         10.16.0002
5618                                         TB3DKM2HDL
5619                                              11690
5620                                              67320
5621                                              68918
5622                                              17121
5623                                           HT-17123
5624                                             023775
5625                                              11574
5626                                              11858
5627                                              11857
5628                                              12236
5629                                              11370
5630                                              50312
5631                                              11391
5632                                              68793
5633                                              11534
5634                                              11847
5635                                           ACH228EU
5636                                           ACH226EU
5637                                              69971
5638                                           ACA963EU
5639                                         PCI1394B_3
5640                                           DUB-V310
5641                                           DUB-H410
5642                                      4044951026739
5643                                        HB30A3A1CFB
5644                                        HB30C3A1GEA
5645                                              61004
5646                                           ACA947EU
5647                                           DUB-M420
5648                                         ICUSB2324X
5649                                              27454
5650                                              11890
5651                                              27452
5652                                              27515
5653                                              27451
5654                                              27453
5655                                              11685
5656                                              11925
5657                                              11687
5658                                              11605
5659                                              11686
5660                                              XC011
5661                                           NHU-0647
5662                                             391166
5663                                         DN-93708-2
5664                                           DS-55314
5665                                           DS-55315
5666                                          A104-0402
5667                                         CDP2MDPVGA
5668                                           DS-40138
5669                                           DA-70887
5670                                           DA-70885
5671                                        HB30C3AGEPD
5672                                         TB3DK2DPM2
5673                                       HB31C3A1CPD3
5674                                           DS-45323
5675                                         USB32HDVGA
5676                                             MTHUB7
5677                                             UA0225
5678                                       PROHUBPLUSDS
5679                                        PROHUBEVODS
5680                                             395291
5681                                              51745
5682                                             370289
5683                                             470261
5684                                     BL2K8G24C16U4B
5685                                         DOCK418EUZ
5686                                        F8J212btWHT
5687                                    AK-300321-002-S
5688                                           DA-70868
5689                                      CHARGER-C112W
5690                                            US5GC30
5691                                            US2GC30
5692                                   CHARGER-C60WPLUS
5693                                     C31HUBMETAL403
5694                                       C31METALGLAN
5695                                       U3METALG3HUB
5696                                       COO-CRU-SC01
5697                                        U3METALGLAN
5698                                    AK-990903-002-S
5699                                          F2CD079BT
5700                                      C31METALG3HUB
5701                                           B2B165BT
5702                                            5LX63AA
5703                                           ADVIHDMI
5704                                           HUB2UCRH
5705                                          HUB37PETH
5706                                         HUBBIES01G
5707                                             TB310G
5708                                        US1GC301AUW
5709                                         USB31CAADG
5710                                            US5GA30
5711                                            US2GA30
5712                             TDZGD432G3200HC16CDC01
5713                             TDZRD432G3000HC16CDC01
5714                             TDZRD416G2666HC16CDC01
5715                               TDZGD416G3200HC16C01
5716                                      10.16.2101-BK
5717                                             640063
5718                                         40A70045EU
5719                                         10.16.4101
5720                              TF4D416G2666HC16CDC01
5721                              TF3D416G2400HC15BDC01
5722           TF4D48G3000HC16CDC01-RAS_reacondicionado
5723          TF3D416G3200HC16CDC01-RAS_reacondicionado
5724                              TF3D432G2400HC15BDC01
5725                                        HX318C10F/8
5726              MD16GD4320016XRGB-RAS_reacondicionado
5727                  HX430C15PB3/8-RAS_reacondicionado
5728                                  HX436C17FB3AK2/32
5729                                   HX430C15FB3K2/32
5730                                 F4-4600C18D-16GTZR
5731              HX432C16FB3AK2/16-RAS_reacondicionado
5732              GR1600S364L11S/4G-RAS_reacondicionado
5733               HX436C17FB3K2/16-RAS_reacondicionado
5734                  HX426C16FB3/8-RAS_reacondicionado
5735                                   FA-1600C11S-8GSQ
5736          GP-AR36C18S8K2HU416RD-RAS_reacondicionado
5737                                F4-3600C14D-16GTZNB
5738                    GP-ARS16G32-RAS_reacondicionado
5739                                  AX4U266638G16-SBG
5740                                    AD4S240038G17-S
5741                                  AX4U2400W4G16-DRG
5742                                    AD4U2400J4G17-S
5743                                 F4-3200C14Q-64GTZN
5744                                   AD4U2400316G17-S
5745                                   AD4U2400316G17-R
5746         TF10D416G3200HC16CDC01-RAS_reacondicionado
5747                              TF6D416G4000HC18EDC01
5748                                       JM2400HSH-4G
5749                               R001D408GX1-2400C17A
5750                              TF6D416G3600HC18EDC01
5751                             TLZGD416G3200HC16CDC01
5752                               TLZGD416G3200HC16F01
5753          TF1D416G3200HC16CDC01-RAS_reacondicionado
5754                              TF9D416G2666HC18HDC01
5755                                           US1GC30W
5756                                 TF3D48G3000HC16C01
5757                                TLZGD48G3000HC16C01
5758                                        MDP2HD4K60S
5759                                     EE-GN930BWEGWW
5760                              TF5D416G3600HC18EDC01
5761                                           ST-TCUAM
5762                                          VS421HDDP
5763                                        VS424HD4K60
5764                                         HB31C3A1CS
5765                                       TB3DK2DPPDUE
5766                                        MST30C2DPPD
5767                                        CDP2HD4K60W
5768                                       CDPVDHDMDP2G
5769                                         DP2VGAHD20
5770                                           TB32DP2T
5771                                         DP2HD4K60H
5772                                          CDP2DPUCP
5773                                       PEXUS313AC2V
5774                                           QMH304PB
5775                                       USB3DOCKH2DP
5776                                       DK30C2DPPDUE
5777                                         HD125BLACK
5778                                              11880
5779                                        MDPVGDVHD4K
5780                                            QMH204P
5781                                        CDP2HD4K60H
5782                                         USB31000SW
5783                                             QMTC51
5784                                           DUB-M530
5785                                          DKT30CHVW
5786                                           MDP2VGA2
5787                                         DP2HD4K60S
5788                                AX4U3200316G16-DR80
5789                                        DP2HDMIADAP
5790                                AX4U3200316G16-SR80
5791                                 AX4U300038G16A-SB8
5792                                AX4U3000316G16-SB80
5793                                         US1GA30SFP
5794                                 AX4U300038G16A-DT6
5795                                 AX4U300038G16-DT41
5796                                 AX4U300038G16-SR41
5797                                        TBT3TBTADAP
5798                                 AX4U300038G16-DR41
5799                                           DKT30CHD
5800                                         DP2DVI2MM6
5801                                 AX4U266638G16-SR41
5802                               AX4U3200732G16A-ST50
5803                                       DK30CH2DEPUE
5804                                           DP2DVID2
5805                                        CDP2HDUACPW
5806                                        TB31PCIEX16
5807                                         BOX4HDECP2
5808                                       CDPVGDVHDMDP
5809                                        DKT30CHVGPD
5810                                          ST73007UA
5811                                            CDP2VGA
5812                                      21.0133.01.00
5813                                     SPLITTER8XHDMI
5814                                         DN-10050-1
5815                                        F4U092btSGY
5816                                           F4U097vf
5820                                  CMK4GX4M1A2400C14
5821                                CMK16GX4M2A2133C13R
5822                                 CMD32GX4M2C3200C16
5823                                CMU16GX4M2C3000C15R
5824                                 CMT16GX4M2C3466C16
5825                                           F4U109vf
5826                                      CU-9000001-EU
5827                                             133461
5828                                       ADAP-HDMI-AV
5829                                             118914
5830                                             133463
5831                                         USB3VDOCKD
5832                                        DK30CHHPDEU
5833                                         ICUSB2322I
5834                                         ST121HDBTE
5835                                       DKT30CHVSCPD
5836                       GELI-849-RAS_reacondicionado
5837                                        TB3DK2DHVUE
5838                                        ST121HDBTPW
5841                                           NETRS232
5842                                        PEX4SFF8639
5843                                         PEX2S553LP
5845                                           PEX2S553
5846                                            PEX2IDE
5847                                          TB3DKM2DP
5848                                       ST4300MINU3B
5849                                             GLCTST
5850                                       PEXUSB311A1E
5851                 NF-CS-DRACO-V2-RAS_reacondicionado
5852                                           NXCBAYRX
5853                                    90YB00AB-M0UC00
5854                  70SB156000002-RAS_reacondicionado
5855              90-YAA0K0-0UAN0BZ-RAS_reacondicionado
5856                                  90-YAA0K0-0UAN0BZ
5857             NF-CS-KRATER-WHITE-RAS_reacondicionado
5858                                       PEXUSB314A2V
5859                                          PEX4S553B
5860                                    CT2K16G4SFD8266
5861                  70SB173000000-RAS_reacondicionado
5862                                        M2E4SFF8643
5863                                         MSTDP123DP
5864                                         ST122HD4KU
5865                                        MSTCDP122HD
5866                                      CT32G4RFD4266
5867                                     BLS8G4D32AESCK
5868                                      BLT4G4D30AETA
5869                                     BLS8G4D30AESBK
5870                                   BLS2C8G4D26BFSTK
5871                   K5-PRO-Negro-RAS_reacondicionado
5872                                         PEXESAT321
5873                                         BTR3-Negro
5874                                      70SB109500008
5875                  70SB181000000-RAS_reacondicionado
5876                                      70SB174000000
5877                                               MSC1
5878                                      70SB181000000
5879                   cs-SONI49586-RAS_reacondicionado
5880                90YB00FB-M0UC00-RAS_reacondicionado
5881                           E10K-RAS_reacondicionado
5882                     BTR5-Negro-RAS_reacondicionado
5883                                      BLS8G4S240FSD
5884                  70SB180000000-RAS_reacondicionado
5885                  70SB177000000-RAS_reacondicionado
5886                                      70SB156000002
5887                                              21491
5888                                          TAL-EC148
5889                                             MC220L
5890                                              M2D18
5891                                        US1GA30SXSC
5892                                         US1GC30SFP
5893                                        US100A20SFP
5894                                       US100A20FXSC
5895                                   F3-1600C11S-4GSL
5896                               KLAW_reacondicionado
5897                                  F4-2133C15Q-32GVR
5898                                         TL-SM311LS
5899                                     0YS48FBSA3A10X
5900                                  F4-3000C15Q-32GVR
5901                       DA-70852-RAS_reacondicionado
5902                       DA-70844-RAS_reacondicionado
5903                       DUB-1312-RAS_reacondicionado
5904                                           F4U095vf
5905                                            GLC-TE=
5906                         APPC41-RAS_reacondicionado
5907                                           DS-43306
5908                                            DN-3027
5909                                 LL-AD-USB-IDE/SATA
5910                                       ADAP-AV-HDMI
5911                       DA-70860-RAS_reacondicionado
5912                                     VS-HW3/120NG/8
5913                                     VS-HW3/120NG/4
5914                                90-IG13002E02-0PA0-
5915                                    90MC03I0-M0EAY0
5916                                      VS-HW2/70NG/8
5917                                      VS-HW2/70NG/4
5918                    F4U092btSGY-RAS_reacondicionado
5919                                      VS-HW3/80NG/8
5920                               BFC-NVM-300-WWXKW-RP
5921                                    ACVGAPL-ADP-CWH
5922                  G99.OE764X.00-RAS_reacondicionado
5923                               F4-3466C18D-16GTZRXB
5924                 NXHUMMERMCPROW-RAS_reacondicionado
5925                                 F4-3000C14Q-32GTZR
5926                                     PH-EC416PTG_WT
5927                                 F4-3600C16Q-32GTZN
5928                  CC-9011166-WW-RAS_reacondicionado
5929                                        BA-PUCKR-W1
5930                                    PH-ES620PC_BK01
5931                                 F4-4133C19D-16GTZR
5932                                 F4-3200C14D-16GTRG
5933                                 F4-3600C17D-16GTRS
5934                                 F4-3600C17D-16GTRG
5935                                              20575
5936                                            TU3-DS2
5937                                         NEO-C-UHSI
5938                                          NEO-C-ESI
5939                                          PCI2S2PMC
5940                     NEO-C-UEGR-RAS_reacondicionado
5941                                          NEO-C-DSI
5942                     NEO-C-4KGR-RAS_reacondicionado
5943                                            46C3447
5944                                    MINIX NEO-C-HGR
5945                                      21.0139.01.66
5946                                            PCI2S1P
5947                                      21.0140.00.66
5948                                             200108
5949                                           00200119
5950                                         NEO-C-HASI
5951                      PCI2S2PMC-RAS_reacondicionado
5952                          10DAA8501_reacondicionado
5953                                         IMEMD40266
5954                                           00200118
5955                                           00200121
5956                                IR-W2400D464L15S/4G
5957                         133463-RAS_reacondicionado
5958                                  GR1600D364L11S/4G
5959                                         IMEMD40265
5960                       GELI-850-RAS_reacondicionado
5961                                 IR-2133D464L15S/8G
5962                    NXINFTYNEON-RAS_reacondicionado
5963                    NXHUMMERFSN-RAS_reacondicionado
5964                                   CA-1Q4-00M6WN-00
5965                 NXHUMMERZEROBK-RAS_reacondicionado
5966                                      G99.OE764X.00
5967                                  HX436C18FB4AK4/64
5968                                           DN-95207
5969                  BXNUC10I7FNH2-RAS_reacondicionado
5970                                           DS-50305
5971                                           DS-40137
5972                    NF-CS-VEGAW-RAS_reacondicionado
5973                    NXHUMMERTGX-RAS_reacondicionado
5974                     LAN2MPX.00-RAS_reacondicionado
5975                                   CA-1R3-00S6WN-00
5976                           BFC-NVM-300-WWGKW-PC-RAS
5977                                          CDP2HDVGA
5978                                           TS-HUB3K
5979                                    90IG0120-BM0000
5980                                         XONE101035
5981                                             XWD001
5982                                     VS-HW3/130NG/8
5983                                      21.0138.01.00
5984                                     VS-HW3/130NG/4
5985                                      21.0136.01.00
5986                                          USB32HD4K
5987                                         UNOAIRJACK
5988                                      22.0326.08.00
5989                                      21.0137.01.00
5990                                        microusbotg
5991                                      28.0161.01.00
5992                                      22.0315.01.00
5993                                   HX424C15FB3K4/64
5994                                   HX432C16FB3K4/64
5995                                      22.0320.08.00
5996                                  HX432C16FB3K4/128
5997                                   HX434C16FB3K4/32
5998                                   HX432C16FB3K4/32
5999                 TP-ATX-CS-VISI-RAS_reacondicionado
6000                                   HX432C16FB3K4/16
6001                            MC9-RAS_reacondicionado
6002                                   HX424C15FB3K4/16
6003                    SST-SG13B-C-RAS_reacondicionado
6004             MCB-Q500L-KANN-S00-RAS_reacondicionado
6005                                  BFX-NTG-100-WWWKK
6006                       PC-O11DX-RAS_reacondicionado
6007             MCB-D500D-KANN-S00-RAS_reacondicionado
6008                                   PH-EC600PSC_BK01
6009                                   RR-212TK-16PR-R1
6010                                   CA-1R3-00S1WN-00
6011                                    G99.DK04FX.02EU
6012                                      SST-FAB1B-RGB
6013                  BXNUC10I5FNH2-RAS_reacondicionado
6014             NF-CS-SYGNUS-BLACK-RAS_reacondicionado
6015              LANCOOL 215 BLACK-RAS_reacondicionado
6016                                     220-GT-0750-Y2
6017                                      CC-9011147-WW
6018                    SI5200FROST-RAS_reacondicionado
6019                                    RR-212X-17PK-R1
6020            MCB-NR200P-WGNN-S00-RAS_reacondicionado
6021                        UNI Fan SL 120 Triple White
6022                        UNI Fan SL 120 Triple Black
6023                                  MPY-6501-AFAAG-EU
6024              NF-CS-ERISM-WHITE-RAS_reacondicionado
6025           BFC-NSE-300-WWGKW-4A-RAS_reacondicionado
6026                  CC-9011181-WW-RAS_reacondicionado
6027                90DC0020-B39000-RAS_reacondicionado
6028                                   CA-1P3-00M1WN-00
6029                 NXHUMMERMCPROB-RAS_reacondicionado
6030                                      CT-9010001-WW
6031                                 MCB-D500D-KANN-S00
6032              NF-CS-ERISM-BLACK-RAS_reacondicionado
6033               TP-ATX-CS-SPOWHI-RAS_reacondicionado
6034             LANCOOLII-BK-M-RGB-RAS_reacondicionado
6035                90DC0040-B49000-RAS_reacondicionado
6036                                    PH-EC350PTG_DBK
6037                                            NH-U14S
6038                  CC-9011170-WW-RAS_reacondicionado
6039                                            NH-U12S
6040                                     PH-EC416PTG_BR
6041                  TP-ATX-CS-UMB-RAS_reacondicionado
6042                                      CP-9020140-EU
6043                 936-B18311-009-RAS_reacondicionado
6044                   NXINFTYSIGMA-RAS_reacondicionado
6045                                       SST-SEA1GW-G
6046                    SST-PS15W-G-RAS_reacondicionado
6047                                  PH-ES620PTG_DBK01
6048                                      ECA3500BA-RGB
6049             AEROONEMINIFROSTBK-RAS_reacondicionado
6050                                   CA-1P6-00F6WN-00
6051               CA-1Q4-00M6WN-00-RAS_reacondicionado
6052                                  PH-EC600PSTG_WT01
6053                    CA-H710B-B1-RAS_reacondicionado
6054                   CA-1R1-00S1WN-00_reacondicionado
6055                         PYTHON-RAS_reacondicionado
6056                                  BFC-NEO-100-KKXSK
6057                                     SST-ST1000-PTS
6058              NS-CASE-MANTICORE-RAS_reacondicionado
6059                            MCA-RAS_reacondicionado
6060                            MCM-RAS_reacondicionado
6061                                   CA-1H8-00M1WN-00
6062                                   CA-1K9-00F1WN-00
6063           BFC-NVM-300-KKGSK-4A-RAS_reacondicionado
6064                                   CA-1J2-00M1WN-00
6065                                        NXHUMMERMCB
6066                                   MCW-L5S3-KGNN-02
6067            NF-CS-KRATERM-WHITE-RAS_reacondicionado
6068                   CA-1P5-00M6WN-00_reacondicionado
6069                90MR00A1-M00400-RAS_reacondicionado
6070                    CA-H510E-W1-RAS_reacondicionado
6071              MCM-H500-IGNN-S01-RAS_reacondicionado
6072                                      4044951016228
6073                                      CC-9011146-WW
6074                                      NH-U12SSE-AM4
6075                                  HX430C15PB3AK2/32
6076                                  MLW-D24M-A18PC-R2
6077                                    90YV0F93-M0NM00
6078                                      BX80684I59400
6079                                       912-V398-007
6080                                   CL-W242-CU12SW-A
6081                                 WDBHDK0010BBK-EESN
6082                                      GV-N730D5-2GL
6084                                     06G-P4-2063-KR
6085                                     ZT-P10300A-10L
6087                           WD60EFRX_reacondicionado
6088                                 WDBYFT0040BBL-WESN
6090                       WD40PURZ-RAS_reacondicionado
6091                           WD20PURZ_reacondicionado
6092                           WD20PURX_reacondicionado
6093                    WDS480G2G0B-RAS_reacondicionado
6094                    WDS100T2G0A-RAS_reacondicionado
6095                    WDS240G2G0B-RAS_reacondicionado
6096                 WDBUZG0010BBK-EESN_reacondicionado
6097                        WDS500G1B0C_reacondicionado
6098                                       HDWE150UZSVA
6099                    WDS100T2B0B-RAS_reacondicionado
6100                                        STDR1000203
6104                                     STSHX-M101TCBM
6105                    STHY1000800-RAS_reacondicionado
6107              TR200 25SAT3-480G-RAS_reacondicionado
6109                                 ASD600-256GU31-CBK
6110                    ST4000DM004-RAS_reacondicionado
6111                                        WDS512G1X0C
6112                    WDS500G3X0C-RAS_reacondicionado
6113                                    90MB1300-M0EAY0
6114                                      3831109833070
6115                                   90-MXBCF0-A0UAYZ
6116                                          NF-A12x25
6117                                   CL-F117-PL12BL-A
6118                                                  0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
