********************************************************************************************
Fecha de creacion: Maestra_16-36-01_11-04_pccomponentes.txt
********************************************************************************************
WEB: pccomponentes
Maestra: 15-40-01_11-04_maestra_pccomponentes.json
Entrante: ./pccomponentes/16-36_11-04_pccomponentes.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 10
Suben de precio: 8
id_item
4VN06AA                            4VN06AA
AX4U320038G16A-DT50    AX4U320038G16A-DT50
B450M S2H                        B450M S2H
CMK16GX4M2B3200C16      CMK16GX4M2B3200C16
CMK64GX4M2D3000C16      CMK64GX4M2D3000C16
CMW16GX4M2K4000C19      CMW16GX4M2K4000C19
HX426C16FB3AK2/16        HX426C16FB3AK2/16
NH-U14S                            NH-U14S
Name: id_item, dtype: object
Bajan de precio: 2
id_item
801882-B21    801882-B21
BN245              BN245
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 6
id_item
AC-033-CN1NAN-A1                                            AC-033-CN1NAN-A1
AC-036-CN1NAN-A1                                            AC-036-CN1NAN-A1
AC-036-CN1NAN-A1-RAS_reacondicionado    AC-036-CN1NAN-A1-RAS_reacondicionado
AC-053-CN1OTN-C1-RAS_reacondicionado    AC-053-CN1OTN-C1-RAS_reacondicionado
NH-U14S                                                              NH-U14S
STRIMER-PLUS-24-RAS_reacondicionado      STRIMER-PLUS-24-RAS_reacondicionado
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 1
1891    CO-9050086-WW
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1525
38                                           10.18.0701
161                                               26641
345                                            3AURAII8
546                                               81028
827                                     90RC0020-M0UAY0
837                                     90RC0081-M0UAY0
1608                                           CASAAL50
1749                                  CM-CSI-CKIT-NKR-R
1883                                      CO-9050050-WW
2117                                      CW-9060036-WW
2130                                      CW-9060051-WW
2151                                      CX-9052000-WW
2223                                  DP-H12RF-GL360V2C
2590                               GP-AR36C18S8K2HU416R
2658                                     GVR67XTAE-00-G
2659                                    GVR67XTGO-00-10
3150                                                MFX
3183                                             ML120W
3397                                        NF-S12A-FLX
3398                                        NF-S12A-PWM
3426                                            NH-L12S
3454                                        NXCFAN120LR
3688                                         PULSEL120F
3752                                              RC014
4007                                      SST-PP07-PCIR
4009                                      SST-PP07E-MBB
4010                                     SST-PP07E-PCIB
4710                                     220-G2-0650-Y2
4711                                     220-GA-0850-X2
4712                                      4044951026258
4713                                   90-GA2EZZ-00UANF
4714                                   90-MXB5S0-A0UAYZ
4715                                   90-MXBC10-A0UAYZ
4716                90MB13D0-M0EAY0-RAS_reacondicionado
4717                                    90MB1480-M0EAYC
4718                                    90SB0520-M0UAY0
4719                                       911-7D06-04S
4720                                      912-V809-3461
4721                        ASTRO12-RAS_reacondicionado
4722                     ASTRO12PRO-RAS_reacondicionado
4723                                     BIG CHUNGUS V2
4724                                    BL2K16G32C16S4B
4725                                              BN309
4726                                         CC-8900244
4727                                      CC-9011134-WW
4728                                   CL-W218-CU00SW-A
4729                   CL-W232-PL12SW-A_reacondicionado
4730                   CL-W234-PL12SW-A_reacondicionado
4731                                   CL-W264-PL00SW-A
4732               CL-W300-PL12SW-A-RAS_reacondicionado
4733                                CMSA64GX4M2A2666C18
4734                      CO-9050068-WW_reacondicionado
4735                  CO-9050090-WW-RAS_reacondicionado
4736                  CO-9050098-WW-RAS_reacondicionado
4737                                      CP-9020120-EU
4738                                      CP-9020170-EU
4739                  CT-9010003-WW-RAS_reacondicionado
4740                                    CT2K16G4SFD824A
4741                  CW-9060024-WW-RAS_reacondicionado
4742                                      CX-9051001-WW
4743                                      CX-9055007-WW
4744                                      CX-9055019-WW
4745                         CYLON4-RAS_reacondicionado
4746                                      DG-VA120-WH-3
4747                                FD-PSU-ION-SFX-650G
4748                                   GA-Z390 GAMING X
4749                                     GAB46APAC-00-G
4750                                     GV-N1030OC-2GI
4751                                     GV-N105TD5-4GD
4752                                     GV-N105TOC-4GD
4753                                  HX426C16FB3AK2/64
4754                                   HX430C15PB3K2/32
4755                                  HX432C16PB3AK2/32
4756                                   HX437C19FB3K2/32
4757                                           IB46AAHT
4758              MAM-D7PN-DWRPS-T1-RAS_reacondicionado
4759             MCB-NR200-WNNN-S00-RAS_reacondicionado
4760                     MIRAGEL360-RAS_reacondicionado
4761                                  MPE-7001-ACABW-EU
4762                                PS-TPD-1050F3FAPE-1
4763                                         RD50500G00
4764                RR-H412-20PK-R2-RAS_reacondicionado
4765                 SST-IG280-ARGB-RAS_reacondicionado
4766                                       ST16000VE000
4767                                      SUV500M8/120G
4768                                      SUV500M8/480G
4769                                    T253TV500G3C301
4770                                        TG-K-001-RS
4771                                        VCQP2000-PB
4772                        VERKHO2-RAS_reacondicionado
4773                           WD30EZRZ_reacondicionado
4774                                       ZT-71302-20L
4775                                    90MB13U0-M0EAY0
4776                90MB1650-M0EAY0-RAS_reacondicionado
4777                   911-7C39-001-RAS_reacondicionado
4778                90MB0Z10-M0EAY0-RAS_reacondicionado
4779                                       911-7C81-03S
4780                90MB0Z50-M0EAY0-RAS_reacondicionado
4781                                     GAH410MS2-00-G
4782                90MB0Z90-M0EAY0-RAS_reacondicionado
4783                                   90-MXBEL0-A0UAYZ
4784               90-MXBA00-A0UAYZ-RAS_reacondicionado
4785                   911-7C75-007-RAS_reacondicionado
4786             GP-ASM2NE2512GTTDR-RAS_reacondicionado
4787                    WDS250G3X0C-RAS_reacondicionado
4788             WDBA3S0010BBK-WESN-RAS_reacondicionado
4789                                    T8FED4960G0C108
4790                                     XS15360TE70014
4791                                       ZA500CM1A002
4792                                      SA1000M8/240G
4793                                       SHSS37A/240G
4794                    WDS500G2B0C-RAS_reacondicionado
4795                                  PSD0CS2060-1TB-RB
4796                                       ZA250CM1A002
4797              GP-GSM2NE8256GNTD-RAS_reacondicionado
4798               SDSSDH3-500G-G25-RAS_reacondicionado
4799                SDSSDA-1T00-G26-RAS_reacondicionado
4800                                       MU-PA1T0R/EU
4801                                        MZ-76Q2T0BW
4802                                        MZ-M6E1T0BW
4803               100-100000022BOX-RAS_reacondicionado
4804               100-100000061WOF-RAS_reacondicionado
4805               100-100000063WOF-RAS_reacondicionado
4806               100-100000279WOF-RAS_reacondicionado
4807                                       11268-01-20G
4808                                       11306-01-20G
4809                                    90MB0Z30-M0EAY0
4810                                    90YV0A70-M0NA00
4811                                    90YV0A74-M0NA00
4812                                    90YV0EH2-M0NA00
4813                                       912-V388-010
4814                                      912-V809-2492
4815                                      912-V809-2608
4816                                      912-V809-3060
4817                                      912-V809-3287
4822                         AXRX 6700XT 12GBD6-3DHE/OC
4823                                      BX80677I57400
4824                       BX806849900K_reacondicionado
4825                   BX80684G4930-RAS_reacondicionado
4826                  BX80684I39100-RAS_reacondicionado
4827                                     BX80684I59500F
4828                 BX80684I79700F-RAS_reacondicionado
4829                 BX8070110600KF-RAS_reacondicionado
4830                 BX8070110900KA-RAS_reacondicionado
4831                                   CL-W114-OS00TR-A
4832                 CT240BX500SSD1-RAS_reacondicionado
4833                 CT500MX500SSD1-RAS_reacondicionado
4834             GP-ASACNE2512GTTDR-RAS_reacondicionado
4835              GP-ASM2NE6100TTTD-RAS_reacondicionado
4836              GP-GSM2NE3128GNTD-RAS_reacondicionado
4837              GP-GSTFS31240GNTD-RAS_reacondicionado
4838                                      GV-N710D5-2GL
4839                   LTC10Z480GG8-RAS_reacondicionado
4840                MEMPEK1J032GA01-RAS_reacondicionado
4841                                       RX-67XTYTBDP
4842                                    SKC2000M8/2000G
4843             SSDPR-CL100-480-G3-RAS_reacondicionado
4845                    WDS100T3X0C-RAS_reacondicionado
4846                                      YD1200BBAFBOX
4847                                      YD1700BBAEBOX
4848             MCB-B530P-KHNN-S01-RAS_reacondicionado
4849                                    90YV0D30-M0NA00
4850                                    90YV0DS3-M0NA00
4851                    2YY45AA#ABB-RAS_reacondicionado
4852                   HDTB410EK3AA-RAS_reacondicionado
4853                     872477-B21-RAS_reacondicionado
4854                           WD30PURX_reacondicionado
4855                                       HDTP220EK3CA
4856                   ST4000DM005REFUR_reacondicionado
4857                    STEB6000403-RAS_reacondicionado
4858             WDBWLG0140HBK-EESN-RAS_reacondicionado
4859                                      ST16000NM003G
4860                306-7ZW1C31-813-RAS_reacondicionado
4861                                    90YV0DT3-M0NA00
4862                                    BL2K16G32C16U4R
4863                                 CMK16GX4M2D3000C16
4864                                 CMR32GX4M4C3600C18
4865                                 CMW32GX4M2C3000C15
4866                                 CMW32GX4M4E3200C16
4867                                 CMW64GX4M8C3200C16
4868                                CMW64GX4M8C3200C16W
4869              M280CS2130-1TB-RB-RAS_reacondicionado
4870              M280CS3030-1TB-RB-RAS_reacondicionado
4871          NF-HD-ALCYON-M2S3-512-RAS_reacondicionado
4872                                    T8FED6512G0C108
4873                                  TR200 25SAT3-240G
4874              TR200 25SAT3-240G-RAS_reacondicionado
4875                   KVR24N17S8/8-RAS_reacondicionado
4876                                   ASU630SS-240GQ-R
4877                                    RR-H103-22PB-R1
4878                                        WDS250G1B0B
4879                                        WDS250G1B0C
4880                  SUV500MS/240G-RAS_reacondicionado
4881              GP-GSTFS31120GNTD-RAS_reacondicionado
4882              GP-GSM2NE3256GNTD-RAS_reacondicionado
4883                                    T8FED6001T0C108
4884             GP-ASM2NE2256GTTDR-RAS_reacondicionado
4885                   LTC10Z240GG8-RAS_reacondicionado
4886                  SA400S37/240G-RAS_reacondicionado
4887                                        WDS256G1X0C
4888                   CT1000P1SSD8-RAS_reacondicionado
4889                CT1000MX500SSD1-RAS_reacondicionado
4890                                         4XB7A38185
4891                                      912-V809-2405
4892                                      BOXNUC8I5BEK2
4893                                        GP-AG70S1TB
4894                                     GV-N1656OC-4GD
4895                                  S26361-F4083-L116
4896                                      ST16000NM004J
4897                                         VN1034TB46
4898                                              53003
4899                                          EPF750EWT
4900                                      CP-9020083-EU
4901                PS-TPI-0750F3FDGE-1_reacondicionado
4902                         MPB650-RAS_reacondicionado
4903                  CP-9020211-EU-RAS_reacondicionado
4904               BP-WG550UMAG-9FM-RAS_reacondicionado
4905                SST-ST60F-ES230-RAS_reacondicionado
4906                                PS-SPS-0700MNSAWE-1
4907                PS-SPS-0700MNSAWE-1_reacondicionado
4908                                      NXHUMMER750GD
4909                      NXHM850BZ-RAS_reacondicionado
4910                 LL-PS-800-80+S-RAS_reacondicionado
4911                PS-SPD-0750NNSABE-1_reacondicionado
4912          SST-ST50F-ES230 v 2.0-RAS_reacondicionado
4913                                       PRIME-GX-850
4914                  SST-ST1500-GS-RAS_reacondicionado
4915                   Focus GX 650-RAS_reacondicionado
4916                    NXURVX650BZ-RAS_reacondicionado
4917                     MPG A850GF-RAS_reacondicionado
4918                     KL-C600RGB-RAS_reacondicionado
4919                     PS00123599-RAS_reacondicionado
4920                                          PSU010016
4921               BP-WG850UMAG-9FM-RAS_reacondicionado
4922                                              BN308
4923                90YE00A3-B0NA00-RAS_reacondicionado
4924                             LUX750_reacondicionado
4925                     LUXRGB650M-RAS_reacondicionado
4926                 TQXGEII-600SAP-RAS_reacondicionado
4927                       AEROB550-RAS_reacondicionado
4928                 TQXGEII-525SAP-RAS_reacondicionado
4929                                PS-TPG-1200F1FAPE-1
4930            PS-LTP-0650NPCNEU-2-RAS_reacondicionado
4931                SST-ST70F-ES230-RAS_reacondicionado
4932                                PS-TRS-0650NPCWEU-2
4933            PS-TPD-0850FNFAGE-1-RAS_reacondicionado
4934                                PS-TPG-1050F1FAPE-1
4935             SST-ST75F-GS v 3.0-RAS_reacondicionado
4936                 SST-ST1000-PTS-RAS_reacondicionado
4937                     1RVIIAG700-RAS_reacondicionado
4938                        APII600-RAS_reacondicionado
4939                   SST-ET700-MG-RAS_reacondicionado
4940                   PRIME-GX-750-RAS_reacondicionado
4941                    CORE-GC-650-RAS_reacondicionado
4942                   FOCUS-GX-750-RAS_reacondicionado
4943             OT-GMPS-750W-REFUR-RAS_reacondicionado
4944                              TTZD464G3200HC16FDC01
4945                                  F4-3200C14D-16GTZ
4946                                  F4-2400C15Q-32GRR
4947                                             ACM500
4948                                      CP-9020139-EU
4949                                TF3D416G2400HC15B01
4950                               TF4D48G3000HC16CDC01
4951                                         CT8G4S24AM
4952                                      HX316C10FK2/8
4953           GP-AR36C18S8K2HU416R-RAS_reacondicionado
4954                                  F2-6400CL5S-2GBNT
4955                                    F3-1333C9S-4GSL
4956                                  F4-3200C14Q-64GTZ
4957                                  F3-2133C11D-16GXL
4958                    GP-ARS16G44-RAS_reacondicionado
4959               HX426C16FB3K2/16-RAS_reacondicionado
4960                                    CT8G3ERSLS4160B
4961                                     BLS8G4D240FSEK
4962                                     BLE8G4D36BEEAK
4963                                CMK32GX4M2B3000C15W
4964                                    AD4U2400J4G17-R
4965                                 AX4U320038G16-SB80
4966                                 CMK16GX4M1B3000C15
4967                               TF3D48G3000HC16CDC01
4968               HX432C16PB3K2/16-RAS_reacondicionado
4969              CMK8GX4M2A2666C16-RAS_reacondicionado
4970                                 CMK8GX4M2A2133C13R
4971                                       911-7B18-001
4972                                 AX4U320038G16-DT60
4973                                      BXNUC10I7FNH2
4974                                      CP-9020094-EU
4975                  CP-9020216-EU-RAS_reacondicionado
4976                   CT4G4SFS824A-RAS_reacondicionado
4977                                     GV-N1656OC-4GL
4978                                        HF-2812C-T1
4979                                IR-X2666D464L16S/8G
4980                                      KSM24ED8/16ME
4981              PH-ES620PTG_DBK01-RAS_reacondicionado
4982                              TTZD416G3200HC16FDC01
4983                                 WDBYFT0040BBK-WESN
4984              GP-GSM2NE8128GNTD-RAS_reacondicionado
4985                                        SUV500/120G
4986                    WDS500G3XHC-RAS_reacondicionado
4987                  MZ-76E500B/EU-RAS_reacondicionado
4988                  GP-ASM2NE6200TTTD_reacondicionado
4989              GP-GSM2NE3100TNTD-RAS_reacondicionado
4990                                    T253TV250G3C301
4991                                    MEMPEK1J032GA01
4992              GP-GSTFS31480GNTD-RAS_reacondicionado
4993                    WDS100T2B0A-RAS_reacondicionado
4994                                       11266-04-20G
4995                                    90YV0E40-M0NA00
4996                                     ZT-T16520D-10L
4997                                      GVN3080T-00-G
4998                                    90YV0DT4-M0NA00
4999                                    90YV0EH0-M0NA00
5000                                   VCG16606SDFMPB-O
5001                                    90YV0E42-M0NA00
5002                                 GV-R67XTEAGLE-12GD
5003                                    90YV0AG7-M0NA00
5004                                    90YV0AG9-M0NA00
5005                                    GVN3090VO-00-10
5006                                    90YV0FD1-M0NM00
5007                                  GV-N165SWF2OC-4GD
5008                                      CO-9050009-WW
5009                                      3831109831373
5010                RR-212X-17PK-R1-RAS_reacondicionado
5011                    ACFRE00056A-RAS_reacondicionado
5012                   CL-W216-CU00SW-A_reacondicionado
5013                      CX-9031003-WW_reacondicionado
5014                                          BARAFS35G
5015                                           NM-I115X
5016                                   28200-P750G-1EUR
5017                                      912-V809-2272
5018                                  GV-N1656WF2OC-4GD
5019                                           NF-A6x25
5020                                   SP001TBP34A60M28
5021                306-7G03R21-809-RAS_reacondicionado
5022                306-7G08P12-809-RAS_reacondicionado
5023                           MCZW-RAS_reacondicionado
5024                      PC-O11DRE-RAS_reacondicionado
5025                 INSPIREK2-ARGB-RAS_reacondicionado
5026                                         301.450P.B
5027                       O11DXL-W-RAS_reacondicionado
5028                            MCZ-RAS_reacondicionado
5029                       O11DXL-A-RAS_reacondicionado
5030                                                UMO
5031    DP-ATX-MATREXX55-MESH-AR-4F-RAS_reacondicionado
5032                                       GB-BLPD-5005
5033                  CC-9011139-WW-RAS_reacondicionado
5034                  CC-9011191-WW-RAS_reacondicionado
5035                  BXNUC10I5FNK2-RAS_reacondicionado
5036                  CC-9011205-WW-RAS_reacondicionado
5037                  CC-9011190-WW-RAS_reacondicionado
5038                  CC-9011199-WW-RAS_reacondicionado
5039                  BXNUC10I3FNK2-RAS_reacondicionado
5040                   GB-BACE-3160-RAS_reacondicionado
5041                  CC-9011210-WW-RAS_reacondicionado
5042            MCB-NR200P-KGNN-S00-RAS_reacondicionado
5043                  CC-9011132-WW-RAS_reacondicionado
5044         GS-ATX-MACUBE310-BKG0P-RAS_reacondicionado
5045                                   CL-W216-CU00SW-A
5046                306-7ZW1B31-813-RAS_reacondicionado
5047                                  CMK8GX4M2A2666C16
5048                                     STRIMER-PLUS-8
5049                   BX8070110400-RAS_reacondicionado
5050                   BX80684G5420-RAS_reacondicionado
5051                  BX8070110600K-RAS_reacondicionado
5052                                     BX80673I77800X
5053                  BX8070110400F-RAS_reacondicionado
5054                  BX8070110900K-RAS_reacondicionado
5055               100-100000158CBX-RAS_reacondicionado
5056               100-100000065BOX-RAS_reacondicionado
5057                                     BX8070811900KF
5058                 BX80684I79700K-RAS_reacondicionado
5059                   BX80701G5905-RAS_reacondicionado
5060                 BX80684I59400F-RAS_reacondicionado
5061                  YD1600BBAFBOX-RAS_reacondicionado
5062                  BX8070110100F-RAS_reacondicionado
5063                                  F4-3000C15D-16GVR
5064                                  F4-2400C15D-16GVS
5065                                            C4PUSB2
5066                                             128954
5067                                         HUBBIES04B
5068                                           CTC4USB3
5069                                         10.16.0011
5070                                          TL-WN725N
5071                                            DONN02G
5072                              UNOTEC-ADATUSB-MICAUR
5073                                        ADAPDP-HDMI
5074                                         USB3GIG-EJ
5075                                      32.0364.00.00
5076                                            C4PUSB3
5077                                         10.03.0401
5078                                         OT-AMU-TYC
5079                                             133454
5080                                        OT-DVIM-VGA
5081                                  UNOTEC-HUB7PTORRE
5082                                             133464
5083                                      OT-DVIM-HDMIH
5084                                              UE330
5085                                         GA01919-IT
5086                                         GA00439-ES
5087                                             UE300C
5088                                     LL-PCIEX-SERIE
5089                                          TL-WN822N
5090                                            C-11104
5091                                         AD-0013-BK
5092                                         AD-0012-BK
5093                                         AD-0021-BK
5094                                            DONN06G
5095                                         HUBBIES05B
5096                                           US1GC30B
5097                                             133384
5098                                          USB-HUBX4
5099                                             133385
5100                               UNOTEC-HUB-USB-BK-4P
5101                                           HUBUSB30
5102                                             133386
5103                                             CAHVCA
5104                                              UH400
5105                                             26630A
5106                                            DONN03G
5107                                         10.03.0101
5108                                         10.03.0402
5109                                           00135764
5110                                   OT-TYPC-TYPCHDMI
5111                                              UH700
5112                                      ADAP_USB_RJ45
5113                                          EMRICK02G
5114                                        F4U090btBLK
5115                                           SST-EP04
5116                                           USB-0503
5117                                         EMRICK05BS
5118                                      46.0007.00.00
5119                                             SRC01G
5120                                         HUB7XUSB20
5121                                          LL-UH-307
5122                                       SwitchHDMIx3
5123                            UNOTEC-SPLITTER-HDMI-4X
5124                       UNOTEC-ADAPTHDMIVGAAUDIOMINI
5125                                           DUP-HDMI
5126                                           00135765
5127                                       USB3S2SAT3CB
5128                                       F2CU037btBLK
5129                                            DONN04G
5130                                              UC400
5131                                         AD-0018-BK
5132                                             EW1141
5133                                             EW3720
5134                                         AD-0017-BK
5135                                         10.16.0602
5136                                         AD-0024-BK
5137                                      28.0160.01.00
5138                                         AD-0009-BK
5139                                         DA-70242-1
5140                                      28.0124.01.00
5141                      ST128HD20-RAS_reacondicionado
5142                                             EW1140
5143                                          USB32HDES
5144                                      22.0333.01.00
5145                           UNOTEC-ADAPT-HDMIH-HDMIH
5146                             UNOTEC-ADAT-HDMI-DVI-I
5147                                           ADVIIVGA
5148                                         SPLITTER4X
5149                                           00049218
5150                                         10.16.4402
5151                                   Minisplitterhdmi
5152                                              UE300
5153                                             200120
5154                                      10.16.4401-BK
5155                                             178399
5156                               UNTOEC-TARJPCIE4USB3
5157                                            DONN01B
5158                                         10.15.0704
5159                                         10.03.0404
5160                                            DONN07B
5161                                      microusbotgbl
5162                                         HUBBIES01B
5163                                          IC-574400
5164                                           00135750
5165                                      28.0141.01.00
5166                                             ew9866
5167                                    AK-340419-002-S
5168                                       F2CU038BTBLK
5169                                           U22.0308
5170                                      28.0144.01.00
5171                                              68919
5172                                           SW3XHDMI
5173                                             3XHDMI
5174                                             332723
5175                                  HDMIHEMA-DVIMA241
5176                                      ADAP-USB3-VGA
5177                                      28.0158.01.00
5178                                             470274
5179                                           DN-93708
5180                                         ST4300PBU3
5181                                           DS-45403
5182                                             EW1075
5183                                      10.16.4301-BK
5184                                             EW9864
5185                                     EE-UC10JUWEGWW
5186                                            TB33A1C
5187                                           DUB-M810
5188                                         DS-55900-2
5189                                     AUDIOCONVERTER
5190                                      28.0157.01.00
5191                                         DN-96009-1
5192                                           CDP2DPFC
5193                                          NEO-C-GSI
5194                                      28.0152.01.00
5195                                              17126
5196                                         HUBBIES02B
5197                                             133473
5198                                      22.0325.01.00
5199                                         AVC003btBK
5200                                             EW1158
5201                                           DS-55309
5202                                           DA-70888
5203                                             200116
5204                                         AVC004btBK
5205                                           USB-0402
5206                                     ADAPTUSB/USB-C
5207                                         10.16.4302
5208                                      28.0123.00.00
5209                                         USB31000SA
5210                                           DUB-1312
5211                                            MC210CS
5212                                        COO-DOCK-01
5213                                     Dell-WD19-130W
5214                                            DONN05G
5215                                      22.0328.08.00
5216                                         USBBT1EDR4
5217                         APPC14-RAS_reacondicionado
5218                    SVID2USB232-RAS_reacondicionado
5219                   TB3DKDPMAWUE-RAS_reacondicionado
5220                                           DN-81000
5221                                      28.0125.01.00
5222                                           DA-70875
5223                                         DVIVGAMFBK
5224                                             SPC01G
5225                                           DA-70865
5226                                  LL-PCIEX-PARALELO
5227                                              23328
5228                                          CDP2MDPFC
5229                                          KB10/9185
5230                                           00135756
5231                                      10.16.3301-BK
5232                                          USB31000S
5233                                  GC-USB 3.2 GEN2X2
5234                                          HD28CGRAY
5235                                      28.0131.00.00
5236                                      EXT_HDMI_RJ45
5237                                      28.0142.01.00
5238                                      22.0334.01.00
5239                               AK-320502-000-S/6550
5240                                       2GC309904002
5241                                         AVC005btBK
5242                                           DN-82130
5243                                          CDP2VGAFC
5244                                         LL-AD-1115
5245                                            AB 9055
5246                                        PEX1394A2V2
5247                                           NAG-1390
5248                                      28.0156.01.00
5249                                          MD826ZM/A
5250                                         DN-82121-1
5251                                    AK-330500-000-S
5252                                        AC-IUSBH-M1
5253                                             DUB-H4
5254                                       USB31000SPTB
5255                                           DUB-M520
5256                                      COO-ICPE-NVME
5257                                        TL-WN8200ND
5258                                             APPC19
5259                                         ST122HD202
5260                                           DA-70855
5261                                              12177
5262                                      22.0321.08.00
5263                                           DA-70866
5264                                         ADAPUNIVES
5265                                         HUBBIES03W
5266                                           DUB-E130
5267                                        HB30C5A2CSC
5268                                     MINIJACK-2-RCA
5269                                         ST124HD202
5270                                      28.0146.00.00
5271                                      28.0151.01.00
5272                                      28.0143.01.00
5273                                           NEO-S1GR
5274                                        APPUSB51HUB
5275                                             118945
5276                                              HA100
5277                                           DS-46304
5278                                              /8845
5279                                      USB-RJ45-ADAP
5280                                         10.35.0003
5281                                          A118-0091
5282                                       HUBBIES03WNP
5283                                           DS-45325
5284                                       DS-55100-1v2
5285                                         NEO-C-UEGR
5286                                         DKT31CHPDL
5287                               UNTOEC-TARJPCIE2USB3
5288                                   PackchromecastV3
5289                                         NEO-C-HDSI
5290                                         ST12MHDLAN
5291                                             EW1138
5292                                         DN-96002-1
5293                                      22.0322.08.00
5294                                             AL-SK3
5295                                       SATPCIEX8ADP
5296                                       HD319-SILVER
5297                                         AD-0016-BK
5298                                           DS-40131
5299                                         SST-CP14-E
5300                                      SST-EP03 v2.0
5301                                      32.0372.08.00
5302                                          SST-ECM20
5303                                          SWITCHVGA
5304                                             118909
5305                                              23417
5306                                       USB3SMDOCKHV
5307                                           ADPTUSBC
5308                                           DS-40133
5309                                           DN-82124
5310                                           DS-30225
5311                                    AK-300400-002-S
5312                                           CUSB3EXi
5313                                              23771
5314                                           DA-70882
5315                                          MDP2HD4KS
5316                                        SVID2USB232
5317                                        1IFEUSBHUB4
5318                                         DKT30CHVCM
5319                                         TL-SM311LM
5320                                      USW-FLEX-MINI
5321                                             DUB-H7
5322                                             EW1110
5323                                             495283
5324                                             SD4-SI
5325                                             395059
5326                                             640062
5327                                         AVC002btBK
5328                                           00039776
5329                                              XWH01
5330                                           C4USB2BL
5331                                            EU-4306
5332                                           DP2HDVGA
5333                                           DA-70466
5334                                         DN-82021-1
5335                                              IHUB4
5336                                            EU-4308
5337                                        SDOCK2U33EB
5338                                           DN-10130
5339                                         DN-70101-1
5340                                        HB31C2A1CGB
5341                                           DA-70863
5342                                      28.0120.01.00
5343                                           CDP2DPHD
5344                                            QMH304P
5345                                          SST-EP08C
5346                                            1PM64AA
5347                                             APPC41
5348                                       SATPCIEXADAP
5349                                              IHUB7
5350                                           DS-55500
5351                                          C4USB3EXI
5352                                           DN-96101
5353                                           DA-10194
5354                                          IC-11912B
5355                                           DN-81101
5356                                         DS-40310-1
5357                                      22.0319.08.00
5358                                           DN-82024
5359                                           DA-70858
5360                                         DA-70838-1
5361                                           J4858CST
5362                                         NEO-C-HAGR
5363                                           DS-55125
5364                                          VS221HD20
5365                                             AMHDMI
5366                                         HB31C2A2CB
5367                                              XC205
5368                                              XC206
5369                                           DN-81001
5370                                    AK-300523-000-S
5371                                           DA-70844
5372                                           DA-70854
5373                                        CDPVDHMDPDP
5374                                           HB31C4AB
5375                                           DA-70883
5376                                         CDP2DP146B
5377                                         ST3300GU3B
5378                                           DA-70156
5379                                         DS-40130-1
5380                                    90YH02L1-B2UA00
5381                                           PEXSAT32
5382                                            IC11101
5383                                          APPPCIE1P
5384                                        US1GC303APD
5385                                          ST7300U3M
5386                                         DS-41120-1
5387                                          VS421HD20
5388                                        DKT31CHDVCM
5389                                        HB31C2A1CGS
5390                                      28.0145.00.00
5391                                           DS-55126
5392                                           DS-55102
5393                                       ST4300MINU3W
5394                                        HD259A-GRAY
5395                                              11923
5396                                           DA-70876
5397                                           DS-55202
5398                                           DA-70253
5399                                         WONDERHDMI
5400                                            DN-3025
5401                                           USB-0301
5402                                        CDPVGDVHDBP
5403                                           NEO-C-HS
5404                                           DA-70848
5405                                          A116-0084
5406                                             395057
5407                                             118908
5408                                         UC3HUB3GBC
5409                                             UCHUB4
5410                                         AVC001btBK
5411                                          A106-0401
5412                                    UNOTEC-SPVGA-2P
5413                                        HD247B-GRAY
5414                                              XC204
5415                                              21011
5416                                        MTTUSBTYPEC
5417                                           DS-55120
5418                                            TU3-H4E
5419                                             EW1317
5420                                             EW9823
5421                                           DA-70852
5422                                             470308
5423                                        2120-FANTEC
5424                                         HB31C3A1CB
5425                                             MTHUB4
5426                                      22.0331.08.00
5427                                      28.0148.01.00
5428                                           J9150AST
5429                                          CMDPHD2HD
5430                                              14591
5431                                           DA-70837
5432                                           DS-55124
5433                                           DA-70859
5434                                            EU-4307
5435                                         US1GC301AU
5436                                         ST121HD20V
5437                                          A123-0410
5438                                        TB32HD24K60
5439                                           TQR-4001
5440                                           CDP2HDFC
5441                                          CDP2DP14B
5442                                        COO-HU7ALU3
5443                                           CB2CFFCR
5444                                           J4859CST
5445                                       HD319ESILVER
5446                                       HD247BSILVER
5447                                         HD319EGREY
5448                                              XC203
5449                                          CDP2HDMDP
5450                                           DS-45326
5451                                          ST124HDVW
5452                                            QMACUSB
5453                                            QMTCHUB
5454                                          CDP2DPVGA
5455                                                902
5456                                         HDBOOST4K2
5457                                           ADISPDVI
5458                                           SST-EP01
5459                                            CDP2HDW
5460                                          SST-EP06C
5461                                         DN-82110-1
5462                                           DS-54101
5463                                         MDP2HDVGAW
5464                                           DS-55501
5465                                         DN-96007-1
5466                                           DN-81005
5467                                        DN-FO-PCT-1
5468                                           DA-10195
5469                                      22.0318.08.00
5470                                           DS-55306
5471                                           DS-55307
5472                                      HD259A-SILVER
5473                                          US1GC30DB
5474                                           DN-82133
5475                                           NEO-S2GR
5476                                             CDP2DP
5477                                         CDP2HD4K60
5478                                        PEXUSB3S44V
5479                                        HD28CSILVER
5480                                      INA-EZCASTPRO
5481                                        SST-ECU02-E
5482                          UNOTEC-CONVERVGAHDMIAUDIO
5483                                         40AS0090EU
5484                                           DS-55901
5485                                          EMRICK01G
5486                                           PROHUBDS
5487                                             EW1130
5488                                     Dell-WD19-180W
5489                                            MTHUB11
5490                                           F4U110bt
5491                                        CDP2HDMM1MB
5492                                             EW1142
5493                                            2UK38AA
5494                                          A147-0352
5495                                              XC202
5496                                      28.0150.01.00
5497                                          PEXUSB4DP
5498                                             475371
5499                                         10.03.0403
5500                                           DS-45322
5501                                          USB2VGAE2
5502                                      28.0140.01.00
5503                                         QNA-UC5G1T
5504                                       DKT30CSDHPD3
5505                                       AUSB-MINIUSB
5506                                           IC-0003C
5507                                       F2CU040btBLK
5508                                             C480I5
5509                                      U3HUBMETAL403
5510                                          MUF82ZM/A
5511                                              11103
5512                                             APPC14
5513                                            EU-4208
5514                                           DS-33160
5515                                           DA-70886
5516                                           APPHT4BK
5517                                    AK-320500-000-S
5518                                         PEXSAT34RH
5519                                              53156
5520                                         DA-70250-1
5521                                              23331
5522                                             CDP2HD
5523                                       DK30C2DPEPUE
5524                                         MSTDP122DP
5525                                           DS-45324
5526                                          A109-0396
5527                                          A106-0399
5528                                          A123-0351
5529                                           DKT30CHV
5530                                        PEX1394B3LP
5531                                       TB3DKDPMAWUE
5532                                         PEXUSB3S25
5533                                          A109-0385
5534                                          ST128HD20
5535                                        WD19TB 180W
5536                                          APPPCIE4P
5537                                           APPPCI4P
5538                                        DP2HD4KADAP
5539                                          SST-ECU05
5540                                              95369
5541                                          FO-22SW51
5542                                          A116-0085
5543                                            MC100CM
5544                                              93981
5545                                           UF-MM-1G
5546                                       U3CHARGEHUB7
5547                                        1IFEUSBHUB3
5548                                       CDP2DP14UCPB
5549                                              93982
5550                                            S60AZG9
5551                                         10.25.3502
5552                                          APPPCIE2S
5553                                        HB30C3A1CFB
5554                                             340065
5555                                    AK-340602-000-S
5556                                          A109-0403
5557                                           APPC30V2
5558                                              27460
5559                                       DK31C3HDPDUE
5560                                              27457
5561                                              55556
5562                                          A125-0367
5563                                           DA-70853
5564                                        DN-9007-S-1
5565                                        COO-UCM2U3A
5566                                            DK30ADD
5567                                           HB31C4AS
5568                                          DOCK414EU
5569                                        PEXUSB3S42V
5570                                          AMINIHDMI
5571                                         APPC07GHUB
5572                                          A108-0369
5573                                         ST53004U1C
5574                                           PEX4M2E1
5575                                              68931
5576                                          ICUSB232D
5577                                        HD2VGAMICRO
5578                                       LL-PCIEX-USB
5579                                            CDP2MDP
5580                                           DA-70889
5581                                           DUB-M610
5582                                        F8J198BTWHT
5583                                        HB31C3ASDMB
5584                                       CDPVDHDMDPSG
5585                                           F4U021bt
5586                                                AIP
5587                                              XWH03
5588                                           DA-70890
5589                                         PEX1S953LP
5590                                             EW9827
5591                                              XWH07
5592                                         WONDERHUB4
5593                                           DS-43308
5594                                           DS-43309
5595                                        WONDERWOCK7
5596                                         S-85DLC05D
5597                                         939-001553
5598                                          P3Q-00014
5599                                          A125-0133
5600                                        TB3CDK2DHUE
5601                                             EC1645
5602                                         ST121USBHD
5603                                       CTPSFP1GELXS
5604                                       CTPSFP1GESXS
5605                                  F4-3000C15D-32GVR
5606                                       ST4300USB3EU
5607                                       MES4U240HF8G
5608                                      EW-7612UAN V2
5609                                       APPPCIFW3PV3
5610                                        APPPCIE1P2S
5611                                            APPC07G
5612                                       SFPP10GESRST
5613                                         POEEXT2GAT
5614                                            ST424MX
5615                                         USB32HDPRO
5616                                              11101
5617                                              76751
5618                                   C31METALHDMI60HZ
5619                                              58977
5620                                        ADPTUSBC-WH
5621                                           USB32HD2
5622                                      28.0126.01.00
5623                                          USB2VGAE3
5624                             ADAPT-MICROUSB-USBC-X3
5625                                      28.0129.01.00
5626                                        DK30A2DHUUE
5627                                       ST1000SPEXD4
5628                                        INC004btSGY
5629                                        RX70KMSFPST
5630                                     AR-SFP-1G-T-ST
5631                                         PEX4S953LP
5632                                            GLCTEST
5633                                            S60AXZ2
5634                                          SFP1GETST
5635                                              60514
5636                                              63959
5637                                             MGBSX1
5638                                              87568
5639                                            4334266
5640                                          901904-EU
5641                                              63925
5642                                          A115-0386
5643                                       ICUSB234854I
5644                                          PCI1394MP
5645                                        ICUSBAUDIO7
5646                                           PCI1PEX1
5647                                         PCIESATA2I
5648                                        PEX16S550LP
5649                                           PEX2MPEX
5650                                          PEX2S1050
5651                                        813874B21ST
5652                                        PEX2S1P553B
5653                                       GP.DCK11.003
5654                                         SDOCKU33BV
5655                                        ST4200MINIC
5656                                   BRSFP-1GECOPR-ST
5657                                           PEX4S953
5658                                      XBR-000190-ST
5659                                       PCI2S4851050
5660                                         SFP1FEFXST
5661                                        RX550MSFPST
5662                                           10056-ST
5663                                          DP2VGA3X5
5664                                        PEX4S232485
5665                                           CAC-1507
5666                                        CBUB17-40BK
5667                                         95Y0549-ST
5668                                    OS1-PS42001-000
5669                                              SYX2B
5670                                             UCDOCK
5671                                           UC3HUB4C
5672                                           MDHDMI4K
5673                                           UCHDMI4K
5674                                       ICUSB234858I
5675                                         INC001btBK
5676                                              56621
5677                                           00012178
5678                        TU150WA-RAS_reacondicionado
5679                                           SFP-GE-T
5680                                       US1GC301AU2R
5681                                           ST122VGA
5682                                       1203A0012301
5683                                            EC1S952
5684                                          USB32HDEH
5685                                       GLC-FE-100FX
5686                                             J4859C
5687                                       PEXMSATA3422
5688                                       PEXM2SAT32N1
5689                                            HDMI2DP
5690                                              GLC-T
5691                                        ST2000SPEXI
5692                                         GLCLHSMDST
5693                                         CDP2VGAUCP
5694                                         ICUSB422IS
5695                                       ET91000SFP2C
5696                                       SFP1GBX80UES
5697                                           PEX8M2E2
5698                                         GCMDP2DPMF
5699                                          DEM-310GT
5700                                         10.15.0700
5701                                            C7USB2W
5702                                         PEXUSB3S4V
5703                                         980-000912
5704                                          ADPUSBCHD
5705                                           USB-0504
5706                                              27459
5707                                              27458
5708                                              27456
5709                                              27455
5710                                              11535
5711                                              11848
5712                                              50123
5713                                              50771
5714                                              11607
5715                                              11536
5716                                              11395
5717                                             475368
5718                                             495437
5719                                          A109-0384
5720                                           TB32DP14
5721                                              17125
5722                                          A109-0345
5723                                              17127
5724                                             441276
5725                                           30505011
5726                                           30505021
5727                                           30505090
5728                                              53155
5729                                         10.21.0403
5730                                       MC.JQC11.008
5731                                         TB3DKM2DPL
5732                                         10.16.0002
5733                                         TB3DKM2HDL
5734                                              11690
5735                                              67320
5736                                              68918
5737                                              17121
5738                                           HT-17123
5739                                             023775
5740                                              11574
5741                                              11858
5742                                              11857
5743                                              12236
5744                                              11370
5745                                              50312
5746                                              11391
5747                                              68793
5748                                              11534
5749                                              11847
5750                                           ACH228EU
5751                                           ACH226EU
5752                                              69971
5753                                           ACA963EU
5754                                         PCI1394B_3
5755                                           DUB-V310
5756                                           DUB-H410
5757                                      4044951026739
5758                                        HB30A3A1CFB
5759                                        HB30C3A1GEA
5760                                              61004
5761                                           ACA947EU
5762                                           DUB-M420
5763                                         ICUSB2324X
5764                                              27454
5765                                              11890
5766                                              27452
5767                                              27515
5768                                              27451
5769                                              27453
5770                                              11685
5771                                              11925
5772                                              11687
5773                                              11605
5774                                              11686
5775                                              XC011
5776                                           NHU-0647
5777                                             391166
5778                                         DN-93708-2
5779                                           DS-55314
5780                                           DS-55315
5781                                          A104-0402
5782                                         CDP2MDPVGA
5783                                           DS-40138
5784                                           DA-70887
5785                                           DA-70885
5786                                        HB30C3AGEPD
5787                                         TB3DK2DPM2
5788                                       HB31C3A1CPD3
5789                                           DS-45323
5790                                         USB32HDVGA
5791                                             MTHUB7
5792                                             UA0225
5793                                       PROHUBPLUSDS
5794                                        PROHUBEVODS
5795                                             395291
5796                                              51745
5797                                             370289
5798                                             470261
5799                                     BL2K8G24C16U4B
5800                                         DOCK418EUZ
5801                                        F8J212btWHT
5802                                    AK-300321-002-S
5803                                           DA-70868
5804                                      CHARGER-C112W
5805                                            US5GC30
5806                                            US2GC30
5807                                   CHARGER-C60WPLUS
5808                                     C31HUBMETAL403
5809                                       C31METALGLAN
5810                                       U3METALG3HUB
5811                                       COO-CRU-SC01
5812                                        U3METALGLAN
5813                                    AK-990903-002-S
5814                                          F2CD079BT
5815                                      C31METALG3HUB
5816                                           B2B165BT
5817                                            5LX63AA
5818                                           ADVIHDMI
5819                                           HUB2UCRH
5820                                          HUB37PETH
5821                                         HUBBIES01G
5822                                             TB310G
5823                                        US1GC301AUW
5824                                         USB31CAADG
5825                                            US5GA30
5826                                            US2GA30
5827                             TDZGD432G3200HC16CDC01
5828                             TDZRD432G3000HC16CDC01
5829                             TDZRD416G2666HC16CDC01
5830                               TDZGD416G3200HC16C01
5831                                      10.16.2101-BK
5832                                             640063
5833                                         40A70045EU
5834                                         10.16.4101
5835                              TF4D416G2666HC16CDC01
5836                              TF3D416G2400HC15BDC01
5837           TF4D48G3000HC16CDC01-RAS_reacondicionado
5838          TF3D416G3200HC16CDC01-RAS_reacondicionado
5839                              TF3D432G2400HC15BDC01
5840                                        HX318C10F/8
5841              MD16GD4320016XRGB-RAS_reacondicionado
5842                  HX430C15PB3/8-RAS_reacondicionado
5843                                  HX436C17FB3AK2/32
5844                                   HX430C15FB3K2/32
5845                                 F4-4600C18D-16GTZR
5846              HX432C16FB3AK2/16-RAS_reacondicionado
5847              GR1600S364L11S/4G-RAS_reacondicionado
5848               HX436C17FB3K2/16-RAS_reacondicionado
5849                  HX426C16FB3/8-RAS_reacondicionado
5850                                   FA-1600C11S-8GSQ
5851          GP-AR36C18S8K2HU416RD-RAS_reacondicionado
5852                                F4-3600C14D-16GTZNB
5853                    GP-ARS16G32-RAS_reacondicionado
5854                                  AX4U266638G16-SBG
5855                                    AD4S240038G17-S
5856                                  AX4U2400W4G16-DRG
5857                                    AD4U2400J4G17-S
5858                                 F4-3200C14Q-64GTZN
5859                                   AD4U2400316G17-S
5860                                   AD4U2400316G17-R
5861         TF10D416G3200HC16CDC01-RAS_reacondicionado
5862                              TF6D416G4000HC18EDC01
5863                                       JM2400HSH-4G
5864                               R001D408GX1-2400C17A
5865                              TF6D416G3600HC18EDC01
5866                             TLZGD416G3200HC16CDC01
5867                               TLZGD416G3200HC16F01
5868          TF1D416G3200HC16CDC01-RAS_reacondicionado
5869                              TF9D416G2666HC18HDC01
5870                                           US1GC30W
5871                                 TF3D48G3000HC16C01
5872                                TLZGD48G3000HC16C01
5873                                        MDP2HD4K60S
5874                                     EE-GN930BWEGWW
5875                              TF5D416G3600HC18EDC01
5876                                           ST-TCUAM
5877                                          VS421HDDP
5878                                        VS424HD4K60
5879                                         HB31C3A1CS
5880                                       TB3DK2DPPDUE
5881                                        MST30C2DPPD
5882                                        CDP2HD4K60W
5883                                       CDPVDHDMDP2G
5884                                         DP2VGAHD20
5885                                           TB32DP2T
5886                                         DP2HD4K60H
5887                                          CDP2DPUCP
5888                                       PEXUS313AC2V
5889                                           QMH304PB
5890                                       USB3DOCKH2DP
5891                                       DK30C2DPPDUE
5892                                         HD125BLACK
5893                                              11880
5894                                        MDPVGDVHD4K
5895                                            QMH204P
5896                                        CDP2HD4K60H
5897                                         USB31000SW
5898                                             QMTC51
5899                                           DUB-M530
5900                                          DKT30CHVW
5901                                           MDP2VGA2
5902                                         DP2HD4K60S
5903                                AX4U3200316G16-DR80
5904                                        DP2HDMIADAP
5905                                AX4U3200316G16-SR80
5906                                 AX4U300038G16A-SB8
5907                                AX4U3000316G16-SB80
5908                                         US1GA30SFP
5909                                 AX4U300038G16A-DT6
5910                                 AX4U300038G16-DT41
5911                                 AX4U300038G16-SR41
5912                                        TBT3TBTADAP
5913                                 AX4U300038G16-DR41
5914                                           DKT30CHD
5915                                         DP2DVI2MM6
5916                                 AX4U266638G16-SR41
5917                               AX4U3200732G16A-ST50
5918                                       DK30CH2DEPUE
5919                                           DP2DVID2
5920                                        CDP2HDUACPW
5921                                        TB31PCIEX16
5922                                         BOX4HDECP2
5923                                       CDPVGDVHDMDP
5924                                        DKT30CHVGPD
5925                                          ST73007UA
5926                                            CDP2VGA
5927                                      21.0133.01.00
5928                                     SPLITTER8XHDMI
5929                                         DN-10050-1
5930                                        F4U092btSGY
5931                                           F4U097vf
5932                                  CMK4GX4M1A2400C14
5933                                CMK16GX4M2A2133C13R
5934                                 CMD32GX4M2C3200C16
5935                                CMU16GX4M2C3000C15R
5936                                 CMT16GX4M2C3466C16
5937                                           F4U109vf
5938                                      CU-9000001-EU
5939                                             133461
5940                                       ADAP-HDMI-AV
5941                                             118914
5942                                             133463
5943                                         USB3VDOCKD
5944                                        DK30CHHPDEU
5945                                         ICUSB2322I
5946                                         ST121HDBTE
5947                                       DKT30CHVSCPD
5948                       GELI-849-RAS_reacondicionado
5949                                        TB3DK2DHVUE
5950                                        ST121HDBTPW
5951                                           NETRS232
5952                                        PEX4SFF8639
5953                                         PEX2S553LP
5954                                           PEX2S553
5955                                            PEX2IDE
5956                                          TB3DKM2DP
5957                                       ST4300MINU3B
5958                                             GLCTST
5959                                       PEXUSB311A1E
5960                 NF-CS-DRACO-V2-RAS_reacondicionado
5961                                           NXCBAYRX
5962                                    90YB00AB-M0UC00
5963                  70SB156000002-RAS_reacondicionado
5964              90-YAA0K0-0UAN0BZ-RAS_reacondicionado
5965                                  90-YAA0K0-0UAN0BZ
5966             NF-CS-KRATER-WHITE-RAS_reacondicionado
5967                                       PEXUSB314A2V
5968                                          PEX4S553B
5969                                    CT2K16G4SFD8266
5970                  70SB173000000-RAS_reacondicionado
5971                                        M2E4SFF8643
5972                                         MSTDP123DP
5973                                         ST122HD4KU
5974                                        MSTCDP122HD
5975                                      CT32G4RFD4266
5976                                     BLS8G4D32AESCK
5977                                      BLT4G4D30AETA
5978                                     BLS8G4D30AESBK
5979                                   BLS2C8G4D26BFSTK
5980                   K5-PRO-Negro-RAS_reacondicionado
5981                                         PEXESAT321
5982                                         BTR3-Negro
5983                                      70SB109500008
5984                  70SB181000000-RAS_reacondicionado
5985                                      70SB174000000
5986                                               MSC1
5987                                      70SB181000000
5988                   cs-SONI49586-RAS_reacondicionado
5989                90YB00FB-M0UC00-RAS_reacondicionado
5990                           E10K-RAS_reacondicionado
5991                     BTR5-Negro-RAS_reacondicionado
5992                                      BLS8G4S240FSD
5993                  70SB180000000-RAS_reacondicionado
5994                  70SB177000000-RAS_reacondicionado
5995                                      70SB156000002
5996                                              21491
5997                                          TAL-EC148
5998                                             MC220L
5999                                              M2D18
6000                                        US1GA30SXSC
6001                                         US1GC30SFP
6002                                        US100A20SFP
6003                                       US100A20FXSC
6004                                   F3-1600C11S-4GSL
6005                               KLAW_reacondicionado
6006                                  F4-2133C15Q-32GVR
6007                                         TL-SM311LS
6008                                     0YS48FBSA3A10X
6009                                  F4-3000C15Q-32GVR
6010                       DA-70852-RAS_reacondicionado
6011                       DA-70844-RAS_reacondicionado
6012                       DUB-1312-RAS_reacondicionado
6013                                           F4U095vf
6014                                            GLC-TE=
6015                         APPC41-RAS_reacondicionado
6016                                           DS-43306
6017                                            DN-3027
6018                                 LL-AD-USB-IDE/SATA
6019                                       ADAP-AV-HDMI
6020                       DA-70860-RAS_reacondicionado
6021                                     VS-HW3/120NG/8
6022                                     VS-HW3/120NG/4
6023                                90-IG13002E02-0PA0-
6024                                    90MC03I0-M0EAY0
6025                                      VS-HW2/70NG/8
6026                                      VS-HW2/70NG/4
6027                    F4U092btSGY-RAS_reacondicionado
6028                                      VS-HW3/80NG/8
6029                               BFC-NVM-300-WWXKW-RP
6030                                    ACVGAPL-ADP-CWH
6031                  G99.OE764X.00-RAS_reacondicionado
6032                               F4-3466C18D-16GTZRXB
6033                 NXHUMMERMCPROW-RAS_reacondicionado
6034                                 F4-3000C14Q-32GTZR
6035                                     PH-EC416PTG_WT
6036                                 F4-3600C16Q-32GTZN
6037                  CC-9011166-WW-RAS_reacondicionado
6038                                        BA-PUCKR-W1
6039                                 F4-3200C14D-16GTRG
6040                                 F4-3600C17D-16GTRS
6041                                 F4-3600C17D-16GTRG
6042                                              20575
6043                                            TU3-DS2
6044                                         NEO-C-UHSI
6045                                          NEO-C-ESI
6046                                          PCI2S2PMC
6047                     NEO-C-UEGR-RAS_reacondicionado
6048                                          NEO-C-DSI
6049                     NEO-C-4KGR-RAS_reacondicionado
6050                                            46C3447
6051                                    MINIX NEO-C-HGR
6052                                      21.0139.01.66
6053                                            PCI2S1P
6054                                      21.0140.00.66
6055                                             200108
6056                                           00200119
6057                                         NEO-C-HASI
6058                      PCI2S2PMC-RAS_reacondicionado
6059                          10DAA8501_reacondicionado
6060                                         IMEMD40266
6061                                           00200118
6062                                           00200121
6063                                IR-W2400D464L15S/4G
6064                         133463-RAS_reacondicionado
6065                                  GR1600D364L11S/4G
6066                                         IMEMD40265
6067                       GELI-850-RAS_reacondicionado
6068                                 IR-2133D464L15S/8G
6069                    NXINFTYNEON-RAS_reacondicionado
6070                    NXHUMMERFSN-RAS_reacondicionado
6071                                   CA-1Q4-00M6WN-00
6072                 NXHUMMERZEROBK-RAS_reacondicionado
6073                                      G99.OE764X.00
6074                                  HX436C18FB4AK4/64
6075                                           DN-95207
6076                  BXNUC10I7FNH2-RAS_reacondicionado
6077                                           DS-50305
6078                                           DS-40137
6079                    NF-CS-VEGAW-RAS_reacondicionado
6080                    NXHUMMERTGX-RAS_reacondicionado
6081                     LAN2MPX.00-RAS_reacondicionado
6082                                   CA-1R3-00S6WN-00
6083                           BFC-NVM-300-WWGKW-PC-RAS
6084                                          CDP2HDVGA
6085                                           TS-HUB3K
6086                                    90IG0120-BM0000
6087                                         XONE101035
6088                                             XWD001
6089                                     VS-HW3/130NG/8
6090                                      21.0138.01.00
6091                                     VS-HW3/130NG/4
6092                                      21.0136.01.00
6093                                          USB32HD4K
6094                                         UNOAIRJACK
6095                                      22.0326.08.00
6096                                      21.0137.01.00
6097                                        microusbotg
6098                                      28.0161.01.00
6099                                      22.0315.01.00
6100                                   HX424C15FB3K4/64
6101                                   HX432C16FB3K4/64
6102                                      22.0320.08.00
6103                                  HX432C16FB3K4/128
6104                                   HX434C16FB3K4/32
6105                                   HX432C16FB3K4/32
6106                 TP-ATX-CS-VISI-RAS_reacondicionado
6107                                   HX432C16FB3K4/16
6108                            MC9-RAS_reacondicionado
6109                                   HX424C15FB3K4/16
6110                    SST-SG13B-C-RAS_reacondicionado
6111             MCB-Q500L-KANN-S00-RAS_reacondicionado
6112                                  BFX-NTG-100-WWWKK
6113                       PC-O11DX-RAS_reacondicionado
6114             MCB-D500D-KANN-S00-RAS_reacondicionado
6115                                   PH-EC600PSC_BK01
6116                                   RR-212TK-16PR-R1
6117                                   CA-1R3-00S1WN-00
6118                                    G99.DK04FX.02EU
6119                                      SST-FAB1B-RGB
6120                  BXNUC10I5FNH2-RAS_reacondicionado
6121             NF-CS-SYGNUS-BLACK-RAS_reacondicionado
6122              LANCOOL 215 BLACK-RAS_reacondicionado
6123                                     220-GT-0750-Y2
6124                                      CC-9011147-WW
6125                                    RR-212X-17PK-R1
6126                        UNI Fan SL 120 Triple White
6127                        UNI Fan SL 120 Triple Black
6128                                  MPY-6501-AFAAG-EU
6129              NF-CS-ERISM-WHITE-RAS_reacondicionado
6130           BFC-NSE-300-WWGKW-4A-RAS_reacondicionado
6131                  CC-9011181-WW-RAS_reacondicionado
6132                90DC0020-B39000-RAS_reacondicionado
6133                                   CA-1P3-00M1WN-00
6134                 NXHUMMERMCPROB-RAS_reacondicionado
6135                                      CT-9010001-WW
6136                                 MCB-D500D-KANN-S00
6137              NF-CS-ERISM-BLACK-RAS_reacondicionado
6138               TP-ATX-CS-SPOWHI-RAS_reacondicionado
6139             LANCOOLII-BK-M-RGB-RAS_reacondicionado
6140                90DC0040-B49000-RAS_reacondicionado
6141                                    PH-EC350PTG_DBK
6143                  CC-9011170-WW-RAS_reacondicionado
6144                                            NH-U12S
6145                                     PH-EC416PTG_BR
6146                  TP-ATX-CS-UMB-RAS_reacondicionado
6147                                      CP-9020140-EU
6148                 936-B18311-009-RAS_reacondicionado
6149                   NXINFTYSIGMA-RAS_reacondicionado
6150                                       SST-SEA1GW-G
6151                    SST-PS15W-G-RAS_reacondicionado
6152                                  PH-ES620PTG_DBK01
6153                                      ECA3500BA-RGB
6154             AEROONEMINIFROSTBK-RAS_reacondicionado
6155                                   CA-1P6-00F6WN-00
6156               CA-1Q4-00M6WN-00-RAS_reacondicionado
6157                    CA-H710B-B1-RAS_reacondicionado
6158                   CA-1R1-00S1WN-00_reacondicionado
6159                         PYTHON-RAS_reacondicionado
6160                                  BFC-NEO-100-KKXSK
6161                                     SST-ST1000-PTS
6162              NS-CASE-MANTICORE-RAS_reacondicionado
6163                            MCA-RAS_reacondicionado
6164                            MCM-RAS_reacondicionado
6165                                   CA-1H8-00M1WN-00
6166                                   CA-1K9-00F1WN-00
6167           BFC-NVM-300-KKGSK-4A-RAS_reacondicionado
6168                                   CA-1J2-00M1WN-00
6169                                        NXHUMMERMCB
6170                                   MCW-L5S3-KGNN-02
6171            NF-CS-KRATERM-WHITE-RAS_reacondicionado
6172                   CA-1P5-00M6WN-00_reacondicionado
6173                90MR00A1-M00400-RAS_reacondicionado
6174                    CA-H510E-W1-RAS_reacondicionado
6175              MCM-H500-IGNN-S01-RAS_reacondicionado
6176                                      4044951016228
6177                                      CC-9011146-WW
6178                                      NH-U12SSE-AM4
6179                                  HX430C15PB3AK2/32
6180                                  MLW-D24M-A18PC-R2
6181                                    90YV0F93-M0NM00
6182                                       912-V398-007
6183                                   CL-W242-CU12SW-A
6184                                 WDBHDK0010BBK-EESN
6185                                      GV-N730D5-2GL
6186                                     06G-P4-2063-KR
6187                                     ZT-P10300A-10L
6188                           WD60EFRX_reacondicionado
6189                                 WDBYFT0040BBL-WESN
6190                       WD40PURZ-RAS_reacondicionado
6191                           WD20PURZ_reacondicionado
6192                           WD20PURX_reacondicionado
6193                    WDS480G2G0B-RAS_reacondicionado
6194                    WDS100T2G0A-RAS_reacondicionado
6195                    WDS240G2G0B-RAS_reacondicionado
6196                 WDBUZG0010BBK-EESN_reacondicionado
6197                        WDS500G1B0C_reacondicionado
6198                                       HDWE150UZSVA
6199                    WDS100T2B0B-RAS_reacondicionado
6200                                        STDR1000203
6201                                     STSHX-M101TCBM
6202                    STHY1000800-RAS_reacondicionado
6203              TR200 25SAT3-480G-RAS_reacondicionado
6204                                 ASD600-256GU31-CBK
6205                    ST4000DM004-RAS_reacondicionado
6206                                        WDS512G1X0C
6207                    WDS500G3X0C-RAS_reacondicionado
6208                                    90MB1300-M0EAY0
6209                                      3831109833070
6210                                   90-MXBCF0-A0UAYZ
6211                                          NF-A12x25
6212                                   CL-F117-PL12BL-A
6213                                                  0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
