********************************************************************************************
Fecha de creacion: Maestra_20-56-01_09-04_pccomponentes.txt
********************************************************************************************
WEB: pccomponentes
Maestra: 20-40-01_09-04_maestra_pccomponentes.json
Entrante: ./pccomponentes/20-56_09-04_pccomponentes.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 7
Suben de precio: 2
id_item
FD-C-DEF7X-01            FD-C-DEF7X-01
SDSSDE81-1T00-G25    SDSSDE81-1T00-G25
Name: id_item, dtype: object
Bajan de precio: 5
id_item
100-100000061WOF    100-100000061WOF
90YV0A70-M0NA00      90YV0A70-M0NA00
90YV0EH2-M0NA00      90YV0EH2-M0NA00
GP-ARS16G44              GP-ARS16G44
WD2002FFSX                WD2002FFSX
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 60
id_item
1013845                                                              1013845
3831109810286                                                  3831109810286
3831109810361                                                  3831109810361
3831109818497                                                  3831109818497
3831109819777                                                  3831109819777
3831109846155                                                  3831109846155
51992                                                                  51992
51995                                                                  51995
52008                                                                  52008
52015                                                                  52015
52068                                                                  52068
52074                                                                  52074
52079                                                                  52079
52082                                                                  52082
52085                                                                  52085
52088                                                                  52088
52097                                                                  52097
52102                                                                  52102
6625                                                                    6625
90YV0A70-M0NA00                                              90YV0A70-M0NA00
90YV0EH2-M0NA00                                              90YV0EH2-M0NA00
912-V388-010                                                    912-V388-010
ACFAN00078A                                                      ACFAN00078A
ACFAN00125A                                                      ACFAN00125A
ACFRE00068A                                                      ACFRE00068A
APC-35                                                                APC-35
BK004                                                                  BK004
BR DIGITAL-3RB                                                BR DIGITAL-3RB
CA-1L3-00M9WN-00-RAS_reacondicionado    CA-1L3-00M9WN-00-RAS_reacondicionado
CA-1P2-00M1WN-00                                            CA-1P2-00M1WN-00
CA-1P8-00M1WN-00                                            CA-1P8-00M1WN-00
CHA010020                                                          CHA010020
CL-W116-PL16TR-A                                            CL-W116-PL16TR-A
CL-W232-PL12SW-A                                            CL-W232-PL12SW-A
CO-9050093-WW                                                  CO-9050093-WW
CO-9050096-WW                                                  CO-9050096-WW
CPUH10000                                                          CPUH10000
CRONOS610S                                                        CRONOS610S
CRONOS750                                                          CRONOS750
CRONOSZNMINI                                                    CRONOSZNMINI
DT01ACA100                                                        DT01ACA100
DTA 038                                                              DTA 038
ETS-N31-02                                                        ETS-N31-02
FD-CA-DEF-S2-WT-TGC                                      FD-CA-DEF-S2-WT-TGC
G99.12ST3B.00                                                  G99.12ST3B.00
GV-N710D5-2GL                                                  GV-N710D5-2GL
LL-VENTILADOR-12X12                                      LL-VENTILADOR-12X12
MCB-B511D-KANN-S01                                        MCB-B511D-KANN-S01
MFL-B2DN-18NPA-R                                            MFL-B2DN-18NPA-R
NIGHTHAWKDUOBK                                                NIGHTHAWKDUOBK
NXHUMMERH120                                                    NXHUMMERH120
O11D-DPG1                                                          O11D-DPG1
PS-TPG-0650FPCGEU-S                                      PS-TPG-0650FPCGEU-S
ST12000NM001G                                                  ST12000NM001G
STGD2000203                                                      STGD2000203
STGD2000204                                                      STGD2000204
UF-SL140-1W                                                      UF-SL140-1W
WD101EFAX                                                          WD101EFAX
WD60EZAZ                                                            WD60EZAZ
WDBYVG0020BBK-WESN                                        WDBYVG0020BBK-WESN
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 44
698                                RD50500G00
2088                            SUV500M8/480G
2089    GP-GSM2NE8128GNTD-RAS_reacondicionado
2090                            SUV500M8/120G
2091                              SUV500/120G
2092          WDS500G3XHC-RAS_reacondicionado
2093        MZ-76E500B/EU-RAS_reacondicionado
2098        GP-ASM2NE6200TTTD_reacondicionado
2100    GP-GSM2NE3100TNTD-RAS_reacondicionado
2101                          T253TV250G3C301
2107                          MEMPEK1J032GA01
2108    GP-GSTFS31480GNTD-RAS_reacondicionado
2116          WDS100T2B0A-RAS_reacondicionado
2416                             11266-04-20G
2417                          90YV0E40-M0NA00
2418                           ZT-T16520D-10L
2419                            GVN3080T-00-G
2420                          90YV0DT4-M0NA00
2421                          90YV0EH0-M0NA00
2422                         VCG16606SDFMPB-O
2423                          90YV0E42-M0NA00
2424                       GV-R67XTEAGLE-12GD
2425                          90YV0AG7-M0NA00
2426                          90YV0AG9-M0NA00
2427                          GVN3090VO-00-10
2431                          90YV0FD1-M0NM00
4222                            912-V809-2608
4224                        GV-N165SWF2OC-4GD
4228                            912-V809-3060
4231                            912-V809-2492
4232                             912-V388-011
4233                             11268-21-20G
4247                             11268-01-20G
4249                            912-V809-3287
4250                          90YV0A74-M0NA00
4253               AXRX 6700XT 12GBD6-3DHE/OC
4258                            CO-9050009-WW
4259                            3831109831373
4260      RR-212X-17PK-R1-RAS_reacondicionado
4261          ACFRE00056A-RAS_reacondicionado
4262         CL-W216-CU00SW-A_reacondicionado
4263            CX-9031003-WW_reacondicionado
4264                                BARAFS35G
4267                                 NM-I115X
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1301
23                                       01G-P3-2711-KR
25                   02G-P3-2717-KR-RAS_reacondicionado
112                                               11731
133                                             1ME01AA
134                                             1ME43AA
162                                    28200-P750G-1EUR
203                                               33478
204                                          3412N/2GLE
207                                             3600829
395                                            490-BDZY
398                                          4X60N86657
487                                      600-PL-2816-LR
526                                               80074
561                                    90-GA2EZZ-00UANF
686                                     90MB0Z30-M0EAY0
844                                     90YV0AL0-M0NA00
845                                     90YV0AL1-M0NA00
848                                     90YV0AT0-M0NA00
849                                     90YV0AT2-M0NA00
851                                     90YV0DT3-M0NA00
943                                       912-V809-2272
945                                       912-V809-3262
1093                                          AJ140 1PK
1102                                      AMICOCOMP1VGA
1141                                         ASN120 1PK
1142                                         ASN120 3PK
1143                                         ASN140 1PK
1144                                         ASN140 3PK
1253                                 BFF-SCF-23030KK-RP
1408                                              BW009
1409                                              BW010
1410                                              BW012
1575                                      CAC-D9HH2-U01
1641                                     CCSSilence-775
2627                                  GV-N1656WF2OC-4GD
2632                             GV-R69XTGAMING OC-16GD
2633                                    GVN7105S2L-00-G
3016                                  MAM-D6PS-314PK-R1
3025                                  MAP-T6PS-218PK-R1
3291                                 NEAT7100HD46-2080H
3302                                           NF-A6x25
3313                                       NF-CPU-VELAX
3519                                               P555
3717                                 RC21-01310100-R351
3721                                 RC21-01430100-R351
4031                                      ST12000VN0008
4136                                        STJL5000400
4345                                        UF-SL140-1B
4346                                        UF-SL140-2W
4367                                      VCQP1000V2-PB
4368                                        VCQP2000-PB
4372                                    VCQP400DVIV2-PB
4373                                         VCQP620-PB
4379                                      VCQRTX6000-PB
4383                                           VF950LED
4386                                         VN1034TB46
4387                                         VN7103THX6
4432                                     WD20EFRX-recer
4450                                           WD40PURZ
4650                                             ZMCS4A
4661                                       ZT-71301-20L
4662                                       ZT-71302-20L
4682                                   SP001TBP34A60M28
4683                306-7G03R21-809-RAS_reacondicionado
4684                306-7G08P12-809-RAS_reacondicionado
4685                           MCZW-RAS_reacondicionado
4686                      PC-O11DRE-RAS_reacondicionado
4687                 INSPIREK2-ARGB-RAS_reacondicionado
4688                                         301.450P.B
4689                       O11DXL-W-RAS_reacondicionado
4690                            MCZ-RAS_reacondicionado
4691                       O11DXL-A-RAS_reacondicionado
4692                                                UMO
4693    DP-ATX-MATREXX55-MESH-AR-4F-RAS_reacondicionado
4694                                       GB-BLPD-5005
4695                  CC-9011139-WW-RAS_reacondicionado
4696                  CC-9011191-WW-RAS_reacondicionado
4697                  BXNUC10I5FNK2-RAS_reacondicionado
4698                  CC-9011205-WW-RAS_reacondicionado
4699                  CC-9011190-WW-RAS_reacondicionado
4700                  CC-9011199-WW-RAS_reacondicionado
4701                  BXNUC10I3FNK2-RAS_reacondicionado
4702                   GB-BACE-3160-RAS_reacondicionado
4703                  CC-9011210-WW-RAS_reacondicionado
4704            MCB-NR200P-KGNN-S00-RAS_reacondicionado
4705                  CC-9011132-WW-RAS_reacondicionado
4706         GS-ATX-MACUBE310-BKG0P-RAS_reacondicionado
4707                                    RR-H412-20PK-R2
4708                                   CL-W216-CU00SW-A
4709                306-7ZW1B31-813-RAS_reacondicionado
4710               100-100000022BOX-RAS_reacondicionado
4711               100-100000061WOF-RAS_reacondicionado
4712               100-100000063WOF-RAS_reacondicionado
4713               100-100000279WOF-RAS_reacondicionado
4737                                AX4U320038G16A-DT50
4740                                      BX80677I57400
4741                       BX806849900K_reacondicionado
4742                   BX80684G4930-RAS_reacondicionado
4743                  BX80684I39100-RAS_reacondicionado
4744                                     BX80684I59500F
4745                 BX80684I79700F-RAS_reacondicionado
4746                 BX8070110900KA-RAS_reacondicionado
4753                                  CMK8GX4M2A2666C16
4778                                      YD1200BBAFBOX
4779                                      YD1700BBAEBOX
4780                                     STRIMER-PLUS-8
4781                 BX8070110600KF-RAS_reacondicionado
4782                   BX8070110400-RAS_reacondicionado
4783                   BX80684G5420-RAS_reacondicionado
4784                  BX8070110600K-RAS_reacondicionado
4785                                     BX80673I77800X
4786                  BX8070110400F-RAS_reacondicionado
4787                  BX8070110900K-RAS_reacondicionado
4788               100-100000158CBX-RAS_reacondicionado
4789               100-100000065BOX-RAS_reacondicionado
4790                                     BX8070811900KF
4791                 BX80684I79700K-RAS_reacondicionado
4792                   BX80701G5905-RAS_reacondicionado
4793                 BX80684I59400F-RAS_reacondicionado
4794                  YD1600BBAFBOX-RAS_reacondicionado
4795                  BX8070110100F-RAS_reacondicionado
4796                                  F4-3000C15D-16GVR
4797                                  F4-2400C15D-16GVS
4798                                            C4PUSB2
4799                                             128954
4800                                         HUBBIES04B
4801                                           CTC4USB3
4802                                         10.16.0011
4803                                          TL-WN725N
4804                                            DONN02G
4805                              UNOTEC-ADATUSB-MICAUR
4806                                        ADAPDP-HDMI
4807                                         USB3GIG-EJ
4808                                      32.0364.00.00
4809                                            C4PUSB3
4810                                         10.03.0401
4811                                         OT-AMU-TYC
4812                                             133454
4813                                        OT-DVIM-VGA
4814                                  UNOTEC-HUB7PTORRE
4815                                             133464
4816                                      OT-DVIM-HDMIH
4817                                              UE330
4818                                         GA01919-IT
4819                                         GA00439-ES
4820                                             UE300C
4821                                     LL-PCIEX-SERIE
4822                                          TL-WN822N
4823                                            C-11104
4824                                         AD-0013-BK
4825                                         AD-0012-BK
4826                                         AD-0021-BK
4827                                            DONN06G
4828                                         HUBBIES05B
4829                                           US1GC30B
4830                                             133384
4831                                          USB-HUBX4
4832                                             133385
4833                               UNOTEC-HUB-USB-BK-4P
4834                                           HUBUSB30
4835                                             133386
4836                                             CAHVCA
4837                                              UH400
4838                                             26630A
4839                                            DONN03G
4840                                         10.03.0101
4841                                         10.03.0402
4842                                           00135764
4843                                   OT-TYPC-TYPCHDMI
4844                                              UH700
4845                                      ADAP_USB_RJ45
4846                                          EMRICK02G
4847                                        F4U090btBLK
4848                                           SST-EP04
4849                                           USB-0503
4850                                         EMRICK05BS
4851                                      46.0007.00.00
4852                                             SRC01G
4853                                         HUB7XUSB20
4854                                          LL-UH-307
4855                                       SwitchHDMIx3
4856                            UNOTEC-SPLITTER-HDMI-4X
4857                       UNOTEC-ADAPTHDMIVGAAUDIOMINI
4858                                           DUP-HDMI
4859                                           00135765
4860                                       USB3S2SAT3CB
4861                                       F2CU037btBLK
4862                                            DONN04G
4863                                              UC400
4864                                         AD-0018-BK
4865                                             EW1141
4866                                             EW3720
4867                                         AD-0017-BK
4868                                         10.16.0602
4869                                         AD-0024-BK
4870                                      28.0160.01.00
4871                                         AD-0009-BK
4872                                         DA-70242-1
4873                                      28.0124.01.00
4874                      ST128HD20-RAS_reacondicionado
4875                                             EW1140
4876                                          USB32HDES
4877                                      22.0333.01.00
4878                           UNOTEC-ADAPT-HDMIH-HDMIH
4879                             UNOTEC-ADAT-HDMI-DVI-I
4880                                           ADVIIVGA
4881                                         SPLITTER4X
4882                                           00049218
4883                                         10.16.4402
4884                                   Minisplitterhdmi
4885                                              UE300
4886                                             200120
4887                                      10.16.4401-BK
4888                                             178399
4889                               UNTOEC-TARJPCIE4USB3
4890                                            DONN01B
4891                                         10.15.0704
4892                                         10.03.0404
4893                                            DONN07B
4894                                      microusbotgbl
4895                                         HUBBIES01B
4896                                          IC-574400
4897                                           00135750
4898                                      28.0141.01.00
4899                                             ew9866
4900                                    AK-340419-002-S
4901                                       F2CU038BTBLK
4902                                           U22.0308
4903                                      28.0144.01.00
4904                                              68919
4905                                           SW3XHDMI
4906                                             3XHDMI
4907                                             332723
4908                                  HDMIHEMA-DVIMA241
4909                                      ADAP-USB3-VGA
4910                                      28.0158.01.00
4911                                             470274
4912                                           DN-93708
4913                                         ST4300PBU3
4914                                           DS-45403
4915                                             EW1075
4916                                      10.16.4301-BK
4917                                             EW9864
4918                                     EE-UC10JUWEGWW
4919                                            TB33A1C
4920                                           DUB-M810
4921                                         DS-55900-2
4922                                     AUDIOCONVERTER
4923                                      28.0157.01.00
4924                                         DN-96009-1
4925                                           CDP2DPFC
4926                                          NEO-C-GSI
4927                                      28.0152.01.00
4928                                              17126
4929                                         HUBBIES02B
4930                                             133473
4931                                      22.0325.01.00
4932                                         AVC003btBK
4933                                             EW1158
4934                                           DS-55309
4935                                           DA-70888
4936                                             200116
4937                                         AVC004btBK
4938                                           USB-0402
4939                                     ADAPTUSB/USB-C
4940                                         10.16.4302
4941                                      28.0123.00.00
4942                                         USB31000SA
4943                                           DUB-1312
4944                                            MC210CS
4945                                        COO-DOCK-01
4946                                     Dell-WD19-130W
4947                                            DONN05G
4948                                      22.0328.08.00
4949                                         USBBT1EDR4
4950                         APPC14-RAS_reacondicionado
4951                    SVID2USB232-RAS_reacondicionado
4952                   TB3DKDPMAWUE-RAS_reacondicionado
4953                                           DN-81000
4954                                      28.0125.01.00
4955                                           DA-70875
4956                                         DVIVGAMFBK
4957                                             SPC01G
4958                                           DA-70865
4959                                  LL-PCIEX-PARALELO
4960                                              23328
4961                                          CDP2MDPFC
4962                                          KB10/9185
4963                                           00135756
4964                                      10.16.3301-BK
4965                                          USB31000S
4966                                  GC-USB 3.2 GEN2X2
4967                                          HD28CGRAY
4968                                      28.0131.00.00
4969                                      EXT_HDMI_RJ45
4970                                      28.0142.01.00
4971                                      22.0334.01.00
4972                               AK-320502-000-S/6550
4973                                       2GC309904002
4974                                         AVC005btBK
4975                                           DN-82130
4976                                          CDP2VGAFC
4977                                         LL-AD-1115
4978                                            AB 9055
4979                                        PEX1394A2V2
4980                                           NAG-1390
4981                                      28.0156.01.00
4982                                          MD826ZM/A
4983                                         DN-82121-1
4984                                    AK-330500-000-S
4985                                        AC-IUSBH-M1
4986                                             DUB-H4
4987                                       USB31000SPTB
4988                                           DUB-M520
4989                                      COO-ICPE-NVME
4990                                        TL-WN8200ND
4991                                             APPC19
4992                                         ST122HD202
4993                                           DA-70855
4994                                              12177
4995                                      22.0321.08.00
4996                                           DA-70866
4997                                         ADAPUNIVES
4998                                         HUBBIES03W
4999                                           DUB-E130
5000                                        HB30C5A2CSC
5001                                     MINIJACK-2-RCA
5002                                         ST124HD202
5003                                      28.0146.00.00
5004                                      28.0151.01.00
5005                                      28.0143.01.00
5006                                           NEO-S1GR
5007                                        APPUSB51HUB
5008                                             118945
5009                                              HA100
5010                                           DS-46304
5011                                              /8845
5012                                      USB-RJ45-ADAP
5013                                         10.35.0003
5014                                          A118-0091
5015                                       HUBBIES03WNP
5016                                           DS-45325
5017                                       DS-55100-1v2
5018                                         NEO-C-UEGR
5019                                         DKT31CHPDL
5020                               UNTOEC-TARJPCIE2USB3
5021                                   PackchromecastV3
5022                                         NEO-C-HDSI
5023                                         ST12MHDLAN
5024                                             EW1138
5025                                         DN-96002-1
5026                                      22.0322.08.00
5027                                             AL-SK3
5028                                       SATPCIEX8ADP
5029                                       HD319-SILVER
5030                                         AD-0016-BK
5031                                           DS-40131
5032                                         SST-CP14-E
5033                                      SST-EP03 v2.0
5034                                      32.0372.08.00
5035                                          SST-ECM20
5036                                          SWITCHVGA
5037                                             118909
5038                                              23417
5039                                       USB3SMDOCKHV
5040                                           ADPTUSBC
5041                                           DS-40133
5042                                           DN-82124
5043                                           DS-30225
5044                                    AK-300400-002-S
5045                                           CUSB3EXi
5046                                              23771
5047                                           DA-70882
5048                                          MDP2HD4KS
5049                                        SVID2USB232
5050                                        1IFEUSBHUB4
5051                                         DKT30CHVCM
5052                                         TL-SM311LM
5053                                      USW-FLEX-MINI
5054                                             DUB-H7
5055                                             EW1110
5056                                             495283
5057                                             SD4-SI
5058                                             395059
5059                                             640062
5060                                         AVC002btBK
5061                                           00039776
5062                                              XWH01
5063                                           C4USB2BL
5064                                            EU-4306
5065                                           DP2HDVGA
5066                                           DA-70466
5067                                         DN-82021-1
5068                                              IHUB4
5069                                            EU-4308
5070                                        SDOCK2U33EB
5071                                           DN-10130
5072                                         DN-70101-1
5073                                        HB31C2A1CGB
5074                                           DA-70863
5075                                      28.0120.01.00
5076                                           CDP2DPHD
5077                                            QMH304P
5078                                          SST-EP08C
5079                                            1PM64AA
5080                                             APPC41
5081                                       SATPCIEXADAP
5082                                              IHUB7
5083                                           DS-55500
5084                                          C4USB3EXI
5085                                           DN-96101
5086                                           DA-10194
5087                                          IC-11912B
5088                                           DN-81101
5089                                         DS-40310-1
5090                                      22.0319.08.00
5091                                           DN-82024
5092                                           DA-70858
5093                                         DA-70838-1
5094                                           J4858CST
5095                                         NEO-C-HAGR
5096                                           DS-55125
5097                                          VS221HD20
5098                                             AMHDMI
5099                                         HB31C2A2CB
5100                                              XC205
5101                                              XC206
5102                                           DN-81001
5103                                    AK-300523-000-S
5104                                           DA-70844
5105                                           DA-70854
5106                                        CDPVDHMDPDP
5107                                           HB31C4AB
5108                                           DA-70883
5109                                         CDP2DP146B
5110                                         ST3300GU3B
5111                                           DA-70156
5112                                         DS-40130-1
5113                                    90YH02L1-B2UA00
5114                                           PEXSAT32
5115                                            IC11101
5116                                          APPPCIE1P
5117                                        US1GC303APD
5118                                          ST7300U3M
5119                                         DS-41120-1
5120                                          VS421HD20
5121                                        DKT31CHDVCM
5122                                        HB31C2A1CGS
5123                                      28.0145.00.00
5124                                           DS-55126
5125                                           DS-55102
5126                                       ST4300MINU3W
5127                                        HD259A-GRAY
5128                                              11923
5129                                           DA-70876
5130                                           DS-55202
5131                                           DA-70253
5132                                         WONDERHDMI
5133                                            DN-3025
5134                                           USB-0301
5135                                        CDPVGDVHDBP
5136                                           NEO-C-HS
5137                                           DA-70848
5138                                          A116-0084
5139                                             395057
5140                                             118908
5141                                         UC3HUB3GBC
5142                                             UCHUB4
5143                                         AVC001btBK
5144                                          A106-0401
5145                                    UNOTEC-SPVGA-2P
5146                                        HD247B-GRAY
5147                                              XC204
5148                                              21011
5149                                        MTTUSBTYPEC
5150                                           DS-55120
5151                                            TU3-H4E
5152                                             EW1317
5153                                             EW9823
5154                                           DA-70852
5155                                             470308
5156                                        2120-FANTEC
5157                                         HB31C3A1CB
5158                                             MTHUB4
5159                                      22.0331.08.00
5160                                      28.0148.01.00
5161                                           J9150AST
5162                                          CMDPHD2HD
5163                                              14591
5164                                           DA-70837
5165                                           DS-55124
5166                                           DA-70859
5167                                            EU-4307
5168                                         US1GC301AU
5169                                         ST121HD20V
5170                                          A123-0410
5171                                        TB32HD24K60
5172                                           TQR-4001
5173                                           CDP2HDFC
5174                                          CDP2DP14B
5175                                        COO-HU7ALU3
5176                                           CB2CFFCR
5177                                           J4859CST
5178                                       HD319ESILVER
5179                                       HD247BSILVER
5180                                         HD319EGREY
5181                                              XC203
5182                                          CDP2HDMDP
5183                                           DS-45326
5184                                          ST124HDVW
5185                                            QMACUSB
5186                                            QMTCHUB
5187                                          CDP2DPVGA
5188                                                902
5189                                         HDBOOST4K2
5190                                           ADISPDVI
5191                                           SST-EP01
5192                                            CDP2HDW
5193                                          SST-EP06C
5194                                         DN-82110-1
5195                                           DS-54101
5196                                         MDP2HDVGAW
5197                                           DS-55501
5198                                         DN-96007-1
5199                                           DN-81005
5200                                        DN-FO-PCT-1
5201                                           DA-10195
5202                                      22.0318.08.00
5203                                           DS-55306
5204                                           DS-55307
5205                                      HD259A-SILVER
5206                                          US1GC30DB
5207                                           DN-82133
5208                                           NEO-S2GR
5209                                             CDP2DP
5210                                         CDP2HD4K60
5211                                        PEXUSB3S44V
5212                                        HD28CSILVER
5213                                      INA-EZCASTPRO
5214                                        SST-ECU02-E
5215                          UNOTEC-CONVERVGAHDMIAUDIO
5216                                         40AS0090EU
5217                                           DS-55901
5218                                          EMRICK01G
5219                                           PROHUBDS
5220                                             EW1130
5221                                     Dell-WD19-180W
5222                                            MTHUB11
5223                                           F4U110bt
5224                                        CDP2HDMM1MB
5225                                             EW1142
5226                                            2UK38AA
5227                                          A147-0352
5228                                              XC202
5229                                      28.0150.01.00
5230                                          PEXUSB4DP
5231                                             475371
5232                                         10.03.0403
5233                                           DS-45322
5234                                          USB2VGAE2
5235                                      28.0140.01.00
5236                                         QNA-UC5G1T
5237                                       DKT30CSDHPD3
5238                                       AUSB-MINIUSB
5239                                           IC-0003C
5240                                       F2CU040btBLK
5241                                             C480I5
5242                                      U3HUBMETAL403
5243                                          MUF82ZM/A
5244                                              11103
5245                                             APPC14
5246                                            EU-4208
5247                                           DS-33160
5248                                           DA-70886
5249                                           APPHT4BK
5250                                    AK-320500-000-S
5251                                         PEXSAT34RH
5252                                              53156
5253                                         DA-70250-1
5254                                              23331
5255                                             CDP2HD
5256                                       DK30C2DPEPUE
5257                                         MSTDP122DP
5258                                           DS-45324
5259                                          A109-0396
5260                                          A106-0399
5261                                          A123-0351
5262                                           DKT30CHV
5263                                        PEX1394B3LP
5264                                       TB3DKDPMAWUE
5265                                         PEXUSB3S25
5266                                          A109-0385
5267                                          ST128HD20
5268                                        WD19TB 180W
5269                                          APPPCIE4P
5270                                           APPPCI4P
5271                                        DP2HD4KADAP
5272                                          SST-ECU05
5273                                              95369
5274                                          FO-22SW51
5275                                          A116-0085
5276                                            MC100CM
5277                                              93981
5278                                           UF-MM-1G
5279                                       U3CHARGEHUB7
5280                                        1IFEUSBHUB3
5281                                       CDP2DP14UCPB
5282                                              93982
5283                                            S60AZG9
5284                                         10.25.3502
5285                                          APPPCIE2S
5286                                        HB30C3A1CFB
5287                                             340065
5288                                    AK-340602-000-S
5289                                          A109-0403
5290                                           APPC30V2
5291                                              27460
5292                                       DK31C3HDPDUE
5293                                              27457
5294                                              55556
5295                                          A125-0367
5296                                           DA-70853
5297                                        DN-9007-S-1
5298                                        COO-UCM2U3A
5299                                            DK30ADD
5300                                           HB31C4AS
5301                                          DOCK414EU
5302                                        PEXUSB3S42V
5303                                          AMINIHDMI
5304                                         APPC07GHUB
5305                                          A108-0369
5306                                         ST53004U1C
5307                                           PEX4M2E1
5308                                              68931
5309                                          ICUSB232D
5310                                        HD2VGAMICRO
5311                                       LL-PCIEX-USB
5312                                            CDP2MDP
5313                                           DA-70889
5314                                           DUB-M610
5315                                        F8J198BTWHT
5316                                        HB31C3ASDMB
5317                                       CDPVDHDMDPSG
5318                                           F4U021bt
5319                                                AIP
5320                                              XWH03
5321                                           DA-70890
5322                                         PEX1S953LP
5323                                             EW9827
5324                                              XWH07
5325                                         WONDERHUB4
5326                                           DS-43308
5327                                           DS-43309
5328                                        WONDERWOCK7
5329                                         S-85DLC05D
5330                                         939-001553
5331                                          P3Q-00014
5332                                          A125-0133
5333                                        TB3CDK2DHUE
5334                                             ACM500
5335                                             EC1645
5336                                         ST121USBHD
5337                                       CTPSFP1GELXS
5338                                       CTPSFP1GESXS
5339                                  F4-3000C15D-32GVR
5340                                       ST4300USB3EU
5341                                       MES4U240HF8G
5342                                      EW-7612UAN V2
5343                                       APPPCIFW3PV3
5344                                        APPPCIE1P2S
5345                                            APPC07G
5346                                       SFPP10GESRST
5347                                         POEEXT2GAT
5348                                            ST424MX
5349                                         USB32HDPRO
5350                                              11101
5351                                              76751
5352                                   C31METALHDMI60HZ
5353                                              58977
5354                                        ADPTUSBC-WH
5355                                           USB32HD2
5356                                      28.0126.01.00
5357                                          USB2VGAE3
5358                             ADAPT-MICROUSB-USBC-X3
5359                                      28.0129.01.00
5360                                        DK30A2DHUUE
5361                                       ST1000SPEXD4
5362                                        INC004btSGY
5363                                        RX70KMSFPST
5364                                     AR-SFP-1G-T-ST
5365                                         PEX4S953LP
5366                                            GLCTEST
5367                                            S60AXZ2
5368                                          SFP1GETST
5369                                              60514
5370                                              63959
5371                                             MGBSX1
5372                                              87568
5373                                            4334266
5374                                          901904-EU
5375                                              63925
5376                                          A115-0386
5377                                       ICUSB234854I
5378                                          PCI1394MP
5379                                        ICUSBAUDIO7
5380                                           PCI1PEX1
5381                                         PCIESATA2I
5382                                        PEX16S550LP
5383                                           PEX2MPEX
5384                                          PEX2S1050
5385                                        813874B21ST
5386                                        PEX2S1P553B
5387                                       GP.DCK11.003
5388                                         SDOCKU33BV
5389                                        ST4200MINIC
5390                                   BRSFP-1GECOPR-ST
5391                                           PEX4S953
5392                                      XBR-000190-ST
5393                                       PCI2S4851050
5394                                         SFP1FEFXST
5395                                        RX550MSFPST
5396                                           10056-ST
5397                                          DP2VGA3X5
5398                                        PEX4S232485
5399                                           CAC-1507
5400                                        CBUB17-40BK
5401                                         95Y0549-ST
5402                                    OS1-PS42001-000
5403                                              SYX2B
5404                                             UCDOCK
5405                                           UC3HUB4C
5406                                           MDHDMI4K
5407                                           UCHDMI4K
5408                                       ICUSB234858I
5409                                         INC001btBK
5410                                              56621
5411                                           00012178
5412                        TU150WA-RAS_reacondicionado
5413                                           SFP-GE-T
5414                                       US1GC301AU2R
5415                                           ST122VGA
5416                                       1203A0012301
5417                                            EC1S952
5418                                          USB32HDEH
5419                                       GLC-FE-100FX
5420                                             J4859C
5421                                       PEXMSATA3422
5422                                       PEXM2SAT32N1
5423                                            HDMI2DP
5424                                              GLC-T
5425                                        ST2000SPEXI
5426                                         GLCLHSMDST
5427                                         CDP2VGAUCP
5428                                         ICUSB422IS
5429                                       ET91000SFP2C
5430                                       SFP1GBX80UES
5431                                           PEX8M2E2
5432                                         GCMDP2DPMF
5433                                          DEM-310GT
5434                                         10.15.0700
5435                                            C7USB2W
5436                                         PEXUSB3S4V
5437                                         980-000912
5438                                          ADPUSBCHD
5439                                           USB-0504
5440                                              27459
5441                                              27458
5442                                              27456
5443                                              27455
5444                                              11535
5445                                              11848
5446                                              50123
5447                                              50771
5448                                              11607
5449                                              11536
5450                                              11395
5451                                             475368
5452                                             495437
5453                                          A109-0384
5454                                           TB32DP14
5455                                              17125
5456                                          A109-0345
5457                                              17127
5458                                             441276
5459                                           30505011
5460                                           30505021
5461                                           30505090
5462                                              53155
5463                                         10.21.0403
5464                                       MC.JQC11.008
5465                                         TB3DKM2DPL
5466                                         10.16.0002
5467                                         TB3DKM2HDL
5468                                              11690
5469                                              67320
5470                                              68918
5471                                              17121
5472                                           HT-17123
5473                                             023775
5474                                              11574
5475                                              11858
5476                                              11857
5477                                              12236
5478                                              11370
5479                                              50312
5480                                              11391
5481                                              68793
5482                                              11534
5483                                              11847
5484                                           ACH228EU
5485                                           ACH226EU
5486                                              69971
5487                                           ACA963EU
5488                                         PCI1394B_3
5489                                           DUB-V310
5490                                           DUB-H410
5491                                      4044951026739
5492                                        HB30A3A1CFB
5493                                        HB30C3A1GEA
5494                                              61004
5495                                           ACA947EU
5496                                           DUB-M420
5497                                         ICUSB2324X
5498                                              27454
5499                                              11890
5500                                              27452
5501                                              27515
5502                                              27451
5503                                              27453
5504                                              11685
5505                                              11925
5506                                              11687
5507                                              11605
5508                                              11686
5509                                              XC011
5510                                           NHU-0647
5511                                             391166
5512                                         DN-93708-2
5513                                           DS-55314
5514                                           DS-55315
5515                                          A104-0402
5516                                         CDP2MDPVGA
5517                                           DS-40138
5518                                           DA-70887
5519                                           DA-70885
5520                                        HB30C3AGEPD
5521                                         TB3DK2DPM2
5522                                       HB31C3A1CPD3
5523                                           DS-45323
5524                                         USB32HDVGA
5525                                             MTHUB7
5526                                             UA0225
5527                                       PROHUBPLUSDS
5528                                        PROHUBEVODS
5529                                             395291
5530                                              51745
5531                                             370289
5532                                             470261
5533                                     BL2K8G24C16U4B
5534                                         DOCK418EUZ
5535                                        F8J212btWHT
5536                                    AK-300321-002-S
5537                                           DA-70868
5538                                      CHARGER-C112W
5539                                            US5GC30
5540                                            US2GC30
5541                                   CHARGER-C60WPLUS
5542                                     C31HUBMETAL403
5543                                       C31METALGLAN
5544                                       U3METALG3HUB
5545                                       COO-CRU-SC01
5546                                        U3METALGLAN
5547                                    AK-990903-002-S
5548                                          F2CD079BT
5549                                      C31METALG3HUB
5550                                           B2B165BT
5551                                            5LX63AA
5552                                           ADVIHDMI
5553                                           HUB2UCRH
5554                                          HUB37PETH
5555                                         HUBBIES01G
5556                                             TB310G
5557                                        US1GC301AUW
5558                                         USB31CAADG
5559                                            US5GA30
5560                                            US2GA30
5561                             TDZGD432G3200HC16CDC01
5562                             TDZRD432G3000HC16CDC01
5563                             TDZRD416G2666HC16CDC01
5564                               TDZGD416G3200HC16C01
5565                                      10.16.2101-BK
5566                                             640063
5567                                         40A70045EU
5568                                         10.16.4101
5569                              TF4D416G2666HC16CDC01
5570                              TF3D416G2400HC15BDC01
5571           TF4D48G3000HC16CDC01-RAS_reacondicionado
5572          TF3D416G3200HC16CDC01-RAS_reacondicionado
5573                              TF3D432G2400HC15BDC01
5574                                        HX318C10F/8
5575              MD16GD4320016XRGB-RAS_reacondicionado
5576                  HX430C15PB3/8-RAS_reacondicionado
5577                                  HX436C17FB3AK2/32
5578                                   HX430C15FB3K2/32
5579                                 F4-4600C18D-16GTZR
5580              HX432C16FB3AK2/16-RAS_reacondicionado
5581              GR1600S364L11S/4G-RAS_reacondicionado
5582               HX436C17FB3K2/16-RAS_reacondicionado
5583                  HX426C16FB3/8-RAS_reacondicionado
5584                                   FA-1600C11S-8GSQ
5585          GP-AR36C18S8K2HU416RD-RAS_reacondicionado
5586                                F4-3600C14D-16GTZNB
5587                    GP-ARS16G32-RAS_reacondicionado
5588                                  AX4U266638G16-SBG
5589                                    AD4S240038G17-S
5590                                  AX4U2400W4G16-DRG
5591                                    AD4U2400J4G17-S
5592                                 F4-3200C14Q-64GTZN
5593                                   AD4U2400316G17-S
5594                                   AD4U2400316G17-R
5595         TF10D416G3200HC16CDC01-RAS_reacondicionado
5596                              TF6D416G4000HC18EDC01
5597                                       JM2400HSH-4G
5598                               R001D408GX1-2400C17A
5599                              TF6D416G3600HC18EDC01
5600                             TLZGD416G3200HC16CDC01
5601                               TLZGD416G3200HC16F01
5602          TF1D416G3200HC16CDC01-RAS_reacondicionado
5603                              TF9D416G2666HC18HDC01
5604                                           US1GC30W
5605                                 TF3D48G3000HC16C01
5606                                TLZGD48G3000HC16C01
5607                                        MDP2HD4K60S
5608                                     EE-GN930BWEGWW
5609                              TF5D416G3600HC18EDC01
5610                                           ST-TCUAM
5611                                          VS421HDDP
5612                                        VS424HD4K60
5613                                         HB31C3A1CS
5614                                       TB3DK2DPPDUE
5615                                        MST30C2DPPD
5616                                        CDP2HD4K60W
5617                                       CDPVDHDMDP2G
5618                                         DP2VGAHD20
5619                                           TB32DP2T
5620                                         DP2HD4K60H
5621                                          CDP2DPUCP
5622                                       PEXUS313AC2V
5623                                           QMH304PB
5624                                       USB3DOCKH2DP
5625                                       DK30C2DPPDUE
5626                                         HD125BLACK
5627                                              11880
5628                                        MDPVGDVHD4K
5629                                            QMH204P
5630                                        CDP2HD4K60H
5631                                         USB31000SW
5632                                             QMTC51
5633                                           DUB-M530
5634                                          DKT30CHVW
5635                                           MDP2VGA2
5636                                         DP2HD4K60S
5637                                AX4U3200316G16-DR80
5638                                        DP2HDMIADAP
5639                                AX4U3200316G16-SR80
5640                                 AX4U300038G16A-SB8
5641                                AX4U3000316G16-SB80
5642                                         US1GA30SFP
5643                                 AX4U300038G16A-DT6
5644                                 AX4U300038G16-DT41
5645                                 AX4U300038G16-SR41
5646                                        TBT3TBTADAP
5647                                 AX4U300038G16-DR41
5648                                           DKT30CHD
5649                                         DP2DVI2MM6
5650                                 AX4U266638G16-SR41
5651                               AX4U3200732G16A-ST50
5652                                       DK30CH2DEPUE
5653                                           DP2DVID2
5654                                        CDP2HDUACPW
5655                                        TB31PCIEX16
5656                                         BOX4HDECP2
5657                                       CDPVGDVHDMDP
5658                                        DKT30CHVGPD
5659                                          ST73007UA
5660                                            CDP2VGA
5661                                      21.0133.01.00
5662                                     SPLITTER8XHDMI
5663                                         DN-10050-1
5664                                        F4U092btSGY
5665                                           F4U097vf
5666                                 CMW32GX4M2C3000C15
5667                                 CMW32GX4M4E3200C16
5668                                 CMR32GX4M4C3600C18
5669                                  CMK4GX4M1A2400C14
5670                                CMK16GX4M2A2133C13R
5671                                 CMD32GX4M2C3200C16
5672                                CMU16GX4M2C3000C15R
5673                                 CMT16GX4M2C3466C16
5674                                           F4U109vf
5675                                      CU-9000001-EU
5676                                             133461
5677                                       ADAP-HDMI-AV
5678                                             118914
5679                                             133463
5680                                         USB3VDOCKD
5681                                        DK30CHHPDEU
5682                                         ICUSB2322I
5683                                         ST121HDBTE
5684                                       DKT30CHVSCPD
5685                       GELI-849-RAS_reacondicionado
5686                                        TB3DK2DHVUE
5687                                        ST121HDBTPW
5688                                CMW64GX4M8C3200C16W
5689                                 CMW64GX4M8C3200C16
5690                                           NETRS232
5691                                        PEX4SFF8639
5692                                         PEX2S553LP
5693                                    BL2K16G32C16U4R
5694                                           PEX2S553
5695                                            PEX2IDE
5696                                          TB3DKM2DP
5697                                       ST4300MINU3B
5698                                             GLCTST
5699                                       PEXUSB311A1E
5700                 NF-CS-DRACO-V2-RAS_reacondicionado
5701                                           NXCBAYRX
5702                                    90YB00AB-M0UC00
5703                  70SB156000002-RAS_reacondicionado
5704              90-YAA0K0-0UAN0BZ-RAS_reacondicionado
5705                                  90-YAA0K0-0UAN0BZ
5706             NF-CS-KRATER-WHITE-RAS_reacondicionado
5707                                       PEXUSB314A2V
5708                                          PEX4S553B
5709                                    CT2K16G4SFD8266
5710                  70SB173000000-RAS_reacondicionado
5711                                        M2E4SFF8643
5712                                         MSTDP123DP
5713                                         ST122HD4KU
5714                                        MSTCDP122HD
5715                                      CT32G4RFD4266
5716                                     BLS8G4D32AESCK
5717                                      BLT4G4D30AETA
5718                                     BLS8G4D30AESBK
5719                                   BLS2C8G4D26BFSTK
5720                   K5-PRO-Negro-RAS_reacondicionado
5721                                         PEXESAT321
5722                                         BTR3-Negro
5723                                      70SB109500008
5724                  70SB181000000-RAS_reacondicionado
5725                                      70SB174000000
5726                                               MSC1
5727                                      70SB181000000
5728                   cs-SONI49586-RAS_reacondicionado
5729                90YB00FB-M0UC00-RAS_reacondicionado
5730                           E10K-RAS_reacondicionado
5731                     BTR5-Negro-RAS_reacondicionado
5732                                      BLS8G4S240FSD
5733                  70SB180000000-RAS_reacondicionado
5734                  70SB177000000-RAS_reacondicionado
5735                                      70SB156000002
5736                                              21491
5737                                          TAL-EC148
5738                                             MC220L
5739                                              M2D18
5740                                        US1GA30SXSC
5741                                         US1GC30SFP
5742                                        US100A20SFP
5743                                       US100A20FXSC
5744                                   F3-1600C11S-4GSL
5745                               KLAW_reacondicionado
5746                                  F4-2133C15Q-32GVR
5747                                         TL-SM311LS
5748                                     0YS48FBSA3A10X
5749                                  F4-3000C15Q-32GVR
5750                       DA-70852-RAS_reacondicionado
5751                       DA-70844-RAS_reacondicionado
5752                       DUB-1312-RAS_reacondicionado
5753                                           F4U095vf
5754                                            GLC-TE=
5755                         APPC41-RAS_reacondicionado
5756                                           DS-43306
5757                                            DN-3027
5758                                 LL-AD-USB-IDE/SATA
5759                                       ADAP-AV-HDMI
5760                       DA-70860-RAS_reacondicionado
5761                                     VS-HW3/120NG/8
5762                                     VS-HW3/120NG/4
5763                                90-IG13002E02-0PA0-
5764                                    90MC03I0-M0EAY0
5765                                      VS-HW2/70NG/8
5766                                      VS-HW2/70NG/4
5767                    F4U092btSGY-RAS_reacondicionado
5768                                      VS-HW3/80NG/8
5769                               BFC-NVM-300-WWXKW-RP
5770                                    ACVGAPL-ADP-CWH
5771                  G99.OE764X.00-RAS_reacondicionado
5772                               F4-3466C18D-16GTZRXB
5773                 NXHUMMERMCPROW-RAS_reacondicionado
5774                                 F4-3000C14Q-32GTZR
5775                                     PH-EC416PTG_WT
5776                                 F4-3600C16Q-32GTZN
5777                  CC-9011166-WW-RAS_reacondicionado
5778                                        BA-PUCKR-W1
5779                                    PH-ES620PC_BK01
5780                                 F4-4133C19D-16GTZR
5781                                 F4-3200C14D-16GTRG
5782                                 F4-3600C17D-16GTRS
5783                                 F4-3600C17D-16GTRG
5784                                              20575
5785                                            TU3-DS2
5786                                         NEO-C-UHSI
5787                                          NEO-C-ESI
5788                                          PCI2S2PMC
5789                     NEO-C-UEGR-RAS_reacondicionado
5790                                          NEO-C-DSI
5791                     NEO-C-4KGR-RAS_reacondicionado
5792                                            46C3447
5793                                    MINIX NEO-C-HGR
5794                                      21.0139.01.66
5795                                            PCI2S1P
5796                                      21.0140.00.66
5797                                             200108
5798                                           00200119
5799                                         NEO-C-HASI
5800                      PCI2S2PMC-RAS_reacondicionado
5801                          10DAA8501_reacondicionado
5802                                         IMEMD40266
5803                                           00200118
5804                                           00200121
5805                                IR-W2400D464L15S/4G
5806                         133463-RAS_reacondicionado
5807                                  GR1600D364L11S/4G
5808                               GP-AR36C18S8K2HU416R
5809                                         IMEMD40265
5810                       GELI-850-RAS_reacondicionado
5811                                 IR-2133D464L15S/8G
5812                    NXINFTYNEON-RAS_reacondicionado
5813                    NXHUMMERFSN-RAS_reacondicionado
5814                                   CA-1Q4-00M6WN-00
5815                 NXHUMMERZEROBK-RAS_reacondicionado
5816                                      G99.OE764X.00
5817                                  HX436C18FB4AK4/64
5818                                           DN-95207
5819                  BXNUC10I7FNH2-RAS_reacondicionado
5820                                           DS-50305
5821                                           DS-40137
5822                    NF-CS-VEGAW-RAS_reacondicionado
5823                    NXHUMMERTGX-RAS_reacondicionado
5824                     LAN2MPX.00-RAS_reacondicionado
5825                                   CA-1R3-00S6WN-00
5826                           BFC-NVM-300-WWGKW-PC-RAS
5827                                          CDP2HDVGA
5828                                           TS-HUB3K
5829                                    90IG0120-BM0000
5830                                         XONE101035
5831                                             XWD001
5832                                     VS-HW3/130NG/8
5833                                      21.0138.01.00
5834                                     VS-HW3/130NG/4
5835                                      21.0136.01.00
5836                                          USB32HD4K
5837                                         UNOAIRJACK
5838                                      22.0326.08.00
5839                                      21.0137.01.00
5840                                        microusbotg
5841                                      28.0161.01.00
5842                                      22.0315.01.00
5843                                   HX424C15FB3K4/64
5844                                   HX432C16FB3K4/64
5845                                      22.0320.08.00
5846                                  HX432C16FB3K4/128
5847                                  HX432C16PB3AK2/32
5848                                   HX434C16FB3K4/32
5849                                   HX432C16FB3K4/32
5850                 TP-ATX-CS-VISI-RAS_reacondicionado
5851                                   HX432C16FB3K4/16
5852                            MC9-RAS_reacondicionado
5853                                   HX424C15FB3K4/16
5854                    SST-SG13B-C-RAS_reacondicionado
5855             MCB-Q500L-KANN-S00-RAS_reacondicionado
5856                                  BFX-NTG-100-WWWKK
5857                       PC-O11DX-RAS_reacondicionado
5858             MCB-D500D-KANN-S00-RAS_reacondicionado
5859                                   PH-EC600PSC_BK01
5860                                   RR-212TK-16PR-R1
5861                                   CA-1R3-00S1WN-00
5862                                    G99.DK04FX.02EU
5863                                      SST-FAB1B-RGB
5864                  BXNUC10I5FNH2-RAS_reacondicionado
5865             NF-CS-SYGNUS-BLACK-RAS_reacondicionado
5866              LANCOOL 215 BLACK-RAS_reacondicionado
5867                                     220-GT-0750-Y2
5868                                      CC-9011147-WW
5869                    SI5200FROST-RAS_reacondicionado
5870                                    RR-212X-17PK-R1
5871            MCB-NR200P-WGNN-S00-RAS_reacondicionado
5872                        UNI Fan SL 120 Triple White
5873                        UNI Fan SL 120 Triple Black
5875                                  MPY-6501-AFAAG-EU
5876              NF-CS-ERISM-WHITE-RAS_reacondicionado
5877           BFC-NSE-300-WWGKW-4A-RAS_reacondicionado
5878                  CC-9011181-WW-RAS_reacondicionado
5879                90DC0020-B39000-RAS_reacondicionado
5880                                   CA-1P3-00M1WN-00
5881                 NXHUMMERMCPROB-RAS_reacondicionado
5882                                      CP-9020139-EU
5883                                      CT-9010001-WW
5884             LANCOOLII-WT-M-RGB-RAS_reacondicionado
5885                                 MCB-D500D-KANN-S00
5886              NF-CS-ERISM-BLACK-RAS_reacondicionado
5887               TP-ATX-CS-SPOWHI-RAS_reacondicionado
5888             LANCOOLII-BK-M-RGB-RAS_reacondicionado
5889                90DC0040-B49000-RAS_reacondicionado
5890                                    PH-EC350PTG_DBK
5891                                            NH-U14S
5892                  CC-9011170-WW-RAS_reacondicionado
5893                                            NH-U12S
5894                                     PH-EC416PTG_BR
5895                  TP-ATX-CS-UMB-RAS_reacondicionado
5896                                      CP-9020140-EU
5897                 936-B18311-009-RAS_reacondicionado
5898                   NXINFTYSIGMA-RAS_reacondicionado
5899                                       SST-SEA1GW-G
5900                    SST-PS15W-G-RAS_reacondicionado
5901                                  PH-ES620PTG_DBK01
5902                                      ECA3500BA-RGB
5903             AEROONEMINIFROSTBK-RAS_reacondicionado
5904                                   CA-1P6-00F6WN-00
5905               CA-1Q4-00M6WN-00-RAS_reacondicionado
5906                                  PH-EC600PSTG_WT01
5907                    CA-H710B-B1-RAS_reacondicionado
5908                   CA-1R1-00S1WN-00_reacondicionado
5909                         PYTHON-RAS_reacondicionado
5910                                  BFC-NEO-100-KKXSK
5911                                     SST-ST1000-PTS
5912              NS-CASE-MANTICORE-RAS_reacondicionado
5913                            MCA-RAS_reacondicionado
5914                            MCM-RAS_reacondicionado
5915                                   CA-1H8-00M1WN-00
5916                                   CA-1K9-00F1WN-00
5917           BFC-NVM-300-KKGSK-4A-RAS_reacondicionado
5918                                   CA-1J2-00M1WN-00
5919                                        NXHUMMERMCB
5920                                   MCW-L5S3-KGNN-02
5921            NF-CS-KRATERM-WHITE-RAS_reacondicionado
5922                   CA-1P5-00M6WN-00_reacondicionado
5923                90MR00A1-M00400-RAS_reacondicionado
5924                    CA-H510E-W1-RAS_reacondicionado
5925              MCM-H500-IGNN-S01-RAS_reacondicionado
5926                                      4044951016228
5927                                      CC-9011146-WW
5928                                      NH-U12SSE-AM4
5929                                  HX430C15PB3AK2/32
5930                                  HX430C15PB3AK4/32
5931                                    HX430C15PB3A/16
5932                                      CO-9050045-WW
5933                                  MLW-D24M-A18PC-R2
5934                                    90YV0F93-M0NM00
5935                                      BX80684I59400
5936                                       912-V398-007
5937                                   CL-W242-CU12SW-A
5942                                       ST1000NM000A
5943                                 WDBHDK0010BBK-EESN
5944                                      GV-N730D5-2GL
5945                                    90YV0E60-M0NA00
5946                                     06G-P4-2063-KR
5947                                     ZT-P10300A-10L
5948                                  TR200 25SAT3-240G
5949                           WD60EFRX_reacondicionado
5950                                 WDBYFT0040BBL-WESN
5951              TR200 25SAT3-240G-RAS_reacondicionado
5952                       WD40PURZ-RAS_reacondicionado
5953                           WD20PURZ_reacondicionado
5954                           WD20PURX_reacondicionado
5955                    WDS480G2G0B-RAS_reacondicionado
5956                    WDS100T2G0A-RAS_reacondicionado
5957                    WDS240G2G0B-RAS_reacondicionado
5958                 WDBUZG0010BBK-EESN_reacondicionado
5959                        WDS500G1B0C_reacondicionado
5960                                       HDWE150UZSVA
5961                    WDS100T2B0B-RAS_reacondicionado
5962                                        STDR1000203
5963                                    T8FED6512G0C108
5964              M280CS3030-1TB-RB-RAS_reacondicionado
5965          NF-HD-ALCYON-M2S3-512-RAS_reacondicionado
5966                                     STSHX-M101TCBM
5967                    STHY1000800-RAS_reacondicionado
5968                   LTC10Z480GG8-RAS_reacondicionado
5969              TR200 25SAT3-480G-RAS_reacondicionado
5970              M280CS2130-1TB-RB-RAS_reacondicionado
5971                                 ASD600-256GU31-CBK
5972                    ST4000DM004-RAS_reacondicionado
5973                                        WDS512G1X0C
5974                    WDS500G3X0C-RAS_reacondicionado
5975                                    90MB1300-M0EAY0
5976                                      3831109833070
5977                                   90-MXBCF0-A0UAYZ
5978                                          NF-A12x25
5979                                   CL-F117-PL12BL-A
5980                                                  0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
