********************************************************************************************
Fecha de creacion: Maestra_20-40-01_09-04_pccomponentes.txt
********************************************************************************************
WEB: pccomponentes
Maestra: 20-23-01_09-04_maestra_pccomponentes.json
Entrante: ./pccomponentes/20-40_09-04_pccomponentes.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 7
Suben de precio: 1
id_item
WDBFBE0080JBK-EESN    WDBFBE0080JBK-EESN
Name: id_item, dtype: object
Bajan de precio: 6
id_item
100-100000087WOF    100-100000087WOF
90MB1360-M0EAY0      90MB1360-M0EAY0
BX80673I99820X        BX80673I99820X
BX80673I99960X        BX80673I99960X
BX80701G6605            BX80701G6605
BX8070811700F          BX8070811700F
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 27
id_item
100-100000087WOF                100-100000087WOF
90MB13G0-M0EAY0                  90MB13G0-M0EAY0
BX80673I99820X                    BX80673I99820X
BX80673I99960X                    BX80673I99960X
BX80684I59500                      BX80684I59500
BX80701G6605                        BX80701G6605
BX8070811700F                      BX8070811700F
CMH32GX4M2E3200C16W          CMH32GX4M2E3200C16W
CMK16GX4M1A2400C14            CMK16GX4M1A2400C14
CP-9020095-EU                      CP-9020095-EU
DP-BZ-DA700N                        DP-BZ-DA700N
DT01ACA200                            DT01ACA200
F2-6400CL5S-1GBNT              F2-6400CL5S-1GBNT
F3-1600C9D-16GXM                F3-1600C9D-16GXM
F4-2133C15S-16GRS              F4-2133C15S-16GRS
GR2400S464L17S/4G              GR2400S464L17S/4G
HX426C16FB3/16                    HX426C16FB3/16
MD16GK2D4360018XRGB          MD16GK2D4360018XRGB
NF-A6x25                                NF-A6x25
NXURSX500                              NXURSX500
PS-TPD-0750FNFAGE-1          PS-TPD-0750FNFAGE-1
PS00123599                            PS00123599
SST-PP07-BTSBA                    SST-PP07-BTSBA
SST-SX700-LPT v1.1            SST-SX700-LPT v1.1
TDZAD432G3600HC18JDC01    TDZAD432G3600HC18JDC01
TF3D432G3200HC16CDC01      TF3D432G3200HC16CDC01
YD180XBCAEWOF                      YD180XBCAEWOF
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 42
318                                       YD1600BBAEBOX
321                                      BX80677I57640X
338                                      BX80673I79800X
339                                      BX80673I99920X
633                                      BX80673I99980X
634                                       PS735PBEAFWOF
636                                    100-100000163WOF
638                                          P24465-B21
640                                        BX8070110320
642                                          P24479-B21
643                                          P19792-B21
644                                         BX806954216
655                                       BX80684I59600
741                                          4XG7A14812
1721                                   SP001TBP34A60M28
2261                306-7G03R21-809-RAS_reacondicionado
2262                306-7G08P12-809-RAS_reacondicionado
2265                           MCZW-RAS_reacondicionado
2266                      PC-O11DRE-RAS_reacondicionado
2267                 INSPIREK2-ARGB-RAS_reacondicionado
2268                                         301.450P.B
2269                       O11DXL-W-RAS_reacondicionado
2270                            MCZ-RAS_reacondicionado
2271                       O11DXL-A-RAS_reacondicionado
2272                                                UMO
2273    DP-ATX-MATREXX55-MESH-AR-4F-RAS_reacondicionado
2274                                       GB-BLPD-5005
2275                  CC-9011139-WW-RAS_reacondicionado
2276                  CC-9011191-WW-RAS_reacondicionado
2277                  BXNUC10I5FNK2-RAS_reacondicionado
2278                  CC-9011205-WW-RAS_reacondicionado
2279                  CC-9011190-WW-RAS_reacondicionado
2280                  CC-9011199-WW-RAS_reacondicionado
2281                  BXNUC10I3FNK2-RAS_reacondicionado
2282                   GB-BACE-3160-RAS_reacondicionado
2287                  CC-9011210-WW-RAS_reacondicionado
2288            MCB-NR200P-KGNN-S00-RAS_reacondicionado
2289                  CC-9011132-WW-RAS_reacondicionado
2290         GS-ATX-MACUBE310-BKG0P-RAS_reacondicionado
4222                                    RR-H412-20PK-R2
4223                                   CL-W216-CU00SW-A
4224                306-7ZW1B31-813-RAS_reacondicionado
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1271
45            100-100000022BOX-RAS_reacondicionado
52            100-100000061WOF-RAS_reacondicionado
54            100-100000063WOF-RAS_reacondicionado
62            100-100000279WOF-RAS_reacondicionado
88                                         1013845
225                                  3831109810286
228                                  3831109810361
269                                  3831109818497
274                                  3831109819777
297                                  3831109846155
431                                          51992
433                                          51995
436                                          52008
438                                          52015
448                                          52068
449                                          52074
450                                          52079
451                                          52082
453                                          52085
454                                          52088
459                                          52097
462                                          52102
492                                           6625
982                                    ACFAN00078A
990                                    ACFAN00125A
1005                                   ACFRE00068A
1089                                        APC-35
1169                           AX4U320038G16A-DT50
1265                                         BK004
1377                                BR DIGITAL-3RB
1387                                 BX80677I57400
1389                  BX806849900K_reacondicionado
1391              BX80684G4930-RAS_reacondicionado
1395             BX80684I39100-RAS_reacondicionado
1400                                BX80684I59500F
1407            BX80684I79700F-RAS_reacondicionado
1436            BX8070110900KA-RAS_reacondicionado
1494          CA-1L3-00M9WN-00-RAS_reacondicionado
1507                              CA-1P2-00M1WN-00
1512                              CA-1P8-00M1WN-00
1621                                     CHA010020
1667                              CL-W116-PL16TR-A
1673                              CL-W232-PL12SW-A
1743                             CMK8GX4M2A2666C16
1831                                 CO-9050093-WW
1834                                 CO-9050096-WW
1928                                     CPUH10000
1936                                    CRONOS610S
1937                                     CRONOS750
1938                                  CRONOSZNMINI
2148                                    DT01ACA100
2152                                       DTA 038
2183                                    ETS-N31-02
2362                           FD-CA-DEF-S2-WT-TGC
2392                                 G99.12ST3B.00
2856                           LL-VENTILADOR-12X12
2927                            MCB-B511D-KANN-S01
2998                              MFL-B2DN-18NPA-R
3281                                NIGHTHAWKDUOBK
3313                                  NXHUMMERH120
3363                                     O11D-DPG1
3858                                 ST12000NM001G
3927                                   STGD2000203
3928                                   STGD2000204
4162                                   UF-SL140-1W
4217                                     WD101EFAX
4272                                      WD60EZAZ
4360                            WDBYVG0020BBK-WESN
4427                                 YD1200BBAFBOX
4429                                 YD1700BBAEBOX
4486                                STRIMER-PLUS-8
4490            BX8070110600KF-RAS_reacondicionado
4491              BX8070110400-RAS_reacondicionado
4492              BX80684G5420-RAS_reacondicionado
4493             BX8070110600K-RAS_reacondicionado
4494                                BX80673I77800X
4495             BX8070110400F-RAS_reacondicionado
4496             BX8070110900K-RAS_reacondicionado
4497          100-100000158CBX-RAS_reacondicionado
4498          100-100000065BOX-RAS_reacondicionado
4499                                BX8070811900KF
4500            BX80684I79700K-RAS_reacondicionado
4501              BX80701G5905-RAS_reacondicionado
4502            BX80684I59400F-RAS_reacondicionado
4503             YD1600BBAFBOX-RAS_reacondicionado
4504             BX8070110100F-RAS_reacondicionado
4511                             F4-3000C15D-16GVR
4512                             F4-2400C15D-16GVS
4729                                       C4PUSB2
4730                                        128954
4731                                    HUBBIES04B
4732                                      CTC4USB3
4733                                    10.16.0011
4734                                     TL-WN725N
4735                                       DONN02G
4736                         UNOTEC-ADATUSB-MICAUR
4737                                   ADAPDP-HDMI
4738                                    USB3GIG-EJ
4739                                 32.0364.00.00
4740                                       C4PUSB3
4741                                    10.03.0401
4742                                    OT-AMU-TYC
4743                                        133454
4744                                   OT-DVIM-VGA
4745                             UNOTEC-HUB7PTORRE
4746                                        133464
4747                                 OT-DVIM-HDMIH
4748                                         UE330
4749                                    GA01919-IT
4750                                    GA00439-ES
4751                                        UE300C
4752                                LL-PCIEX-SERIE
4754                                     TL-WN822N
4755                                       C-11104
4756                                    AD-0013-BK
4757                                    AD-0012-BK
4758                                    AD-0021-BK
4759                                       DONN06G
4760                                    HUBBIES05B
4761                                      US1GC30B
4762                                        133384
4763                                     USB-HUBX4
4764                                        133385
4765                          UNOTEC-HUB-USB-BK-4P
4766                                      HUBUSB30
4767                                        133386
4768                                        CAHVCA
4769                                         UH400
4770                                        26630A
4771                                       DONN03G
4772                                    10.03.0101
4773                                    10.03.0402
4774                                      00135764
4775                              OT-TYPC-TYPCHDMI
4776                                         UH700
4777                                 ADAP_USB_RJ45
4778                                     EMRICK02G
4779                                   F4U090btBLK
4780                                      SST-EP04
4781                                      USB-0503
4782                                    EMRICK05BS
4783                                 46.0007.00.00
4784                                        SRC01G
4785                                    HUB7XUSB20
4786                                     LL-UH-307
4787                                  SwitchHDMIx3
4788                       UNOTEC-SPLITTER-HDMI-4X
4789                  UNOTEC-ADAPTHDMIVGAAUDIOMINI
4790                                      DUP-HDMI
4791                                      00135765
4792                                  USB3S2SAT3CB
4793                                  F2CU037btBLK
4794                                       DONN04G
4795                                         UC400
4796                                    AD-0018-BK
4797                                        EW1141
4798                                        EW3720
4799                                    AD-0017-BK
4800                                    10.16.0602
4801                                    AD-0024-BK
4802                                 28.0160.01.00
4803                                    AD-0009-BK
4804                                    DA-70242-1
4805                                 28.0124.01.00
4806                 ST128HD20-RAS_reacondicionado
4807                                        EW1140
4808                                     USB32HDES
4809                                 22.0333.01.00
4810                      UNOTEC-ADAPT-HDMIH-HDMIH
4811                        UNOTEC-ADAT-HDMI-DVI-I
4812                                      ADVIIVGA
4813                                    SPLITTER4X
4814                                      00049218
4815                                    10.16.4402
4816                              Minisplitterhdmi
4817                                         UE300
4818                                        200120
4819                                 10.16.4401-BK
4820                                        178399
4821                          UNTOEC-TARJPCIE4USB3
4822                                       DONN01B
4823                                    10.15.0704
4824                                    10.03.0404
4825                                       DONN07B
4826                                 microusbotgbl
4827                                    HUBBIES01B
4828                                     IC-574400
4829                                      00135750
4830                                 28.0141.01.00
4831                                        ew9866
4832                               AK-340419-002-S
4833                                  F2CU038BTBLK
4834                                      U22.0308
4835                                 28.0144.01.00
4836                                         68919
4837                                      SW3XHDMI
4838                                        3XHDMI
4839                                        332723
4840                             HDMIHEMA-DVIMA241
4841                                 ADAP-USB3-VGA
4842                                 28.0158.01.00
4843                                        470274
4844                                      DN-93708
4845                                    ST4300PBU3
4846                                      DS-45403
4847                                        EW1075
4848                                 10.16.4301-BK
4849                                        EW9864
4850                                EE-UC10JUWEGWW
4851                                       TB33A1C
4852                                      DUB-M810
4853                                    DS-55900-2
4854                                AUDIOCONVERTER
4855                                 28.0157.01.00
4856                                    DN-96009-1
4857                                      CDP2DPFC
4858                                     NEO-C-GSI
4859                                 28.0152.01.00
4860                                         17126
4861                                    HUBBIES02B
4862                                        133473
4863                                 22.0325.01.00
4864                                    AVC003btBK
4865                                        EW1158
4866                                      DS-55309
4867                                      DA-70888
4868                                        200116
4869                                    AVC004btBK
4870                                      USB-0402
4871                                ADAPTUSB/USB-C
4872                                    10.16.4302
4873                                 28.0123.00.00
4874                                    USB31000SA
4875                                      DUB-1312
4876                                       MC210CS
4877                                   COO-DOCK-01
4878                                Dell-WD19-130W
4879                                       DONN05G
4880                                 22.0328.08.00
4881                                    USBBT1EDR4
4882                    APPC14-RAS_reacondicionado
4883               SVID2USB232-RAS_reacondicionado
4884              TB3DKDPMAWUE-RAS_reacondicionado
4885                                      DN-81000
4886                                 28.0125.01.00
4887                                      DA-70875
4888                                    DVIVGAMFBK
4889                                        SPC01G
4890                                      DA-70865
4891                             LL-PCIEX-PARALELO
4892                                         23328
4893                                     CDP2MDPFC
4894                                     KB10/9185
4895                                      00135756
4896                                 10.16.3301-BK
4897                                     USB31000S
4898                             GC-USB 3.2 GEN2X2
4899                                     HD28CGRAY
4900                                 28.0131.00.00
4901                                 EXT_HDMI_RJ45
4902                                 28.0142.01.00
4903                                 22.0334.01.00
4904                          AK-320502-000-S/6550
4905                                  2GC309904002
4906                                    AVC005btBK
4907                                      DN-82130
4908                                     CDP2VGAFC
4909                                    LL-AD-1115
4910                                       AB 9055
4911                                   PEX1394A2V2
4912                                      NAG-1390
4913                                 28.0156.01.00
4914                                     MD826ZM/A
4915                                    DN-82121-1
4916                               AK-330500-000-S
4917                                   AC-IUSBH-M1
4918                                        DUB-H4
4919                                  USB31000SPTB
4920                                      DUB-M520
4921                                 COO-ICPE-NVME
4922                                   TL-WN8200ND
4923                                        APPC19
4924                                    ST122HD202
4925                                      DA-70855
4926                                         12177
4927                                 22.0321.08.00
4928                                      DA-70866
4929                                    ADAPUNIVES
4930                                    HUBBIES03W
4931                                      DUB-E130
4932                                   HB30C5A2CSC
4933                                MINIJACK-2-RCA
4934                                    ST124HD202
4935                                 28.0146.00.00
4936                                 28.0151.01.00
4937                                 28.0143.01.00
4938                                      NEO-S1GR
4939                                   APPUSB51HUB
4940                                        118945
4941                                         HA100
4942                                      DS-46304
4943                                         /8845
4944                                 USB-RJ45-ADAP
4945                                    10.35.0003
4946                                     A118-0091
4947                                  HUBBIES03WNP
4948                                      DS-45325
4949                                  DS-55100-1v2
4950                                    NEO-C-UEGR
4951                                    DKT31CHPDL
4952                          UNTOEC-TARJPCIE2USB3
4953                              PackchromecastV3
4954                                    NEO-C-HDSI
4955                                    ST12MHDLAN
4956                                        EW1138
4957                                    DN-96002-1
4958                                 22.0322.08.00
4959                                        AL-SK3
4960                                  SATPCIEX8ADP
4961                                  HD319-SILVER
4962                                    AD-0016-BK
4963                                      DS-40131
4964                                    SST-CP14-E
4965                                 SST-EP03 v2.0
4966                                 32.0372.08.00
4967                                     SST-ECM20
4968                                     SWITCHVGA
4969                                        118909
4970                                         23417
4971                                  USB3SMDOCKHV
4972                                      ADPTUSBC
4973                                      DS-40133
4974                                      DN-82124
4975                                      DS-30225
4976                               AK-300400-002-S
4977                                      CUSB3EXi
4978                                         23771
4979                                      DA-70882
4980                                     MDP2HD4KS
4981                                   SVID2USB232
4982                                   1IFEUSBHUB4
4983                                    DKT30CHVCM
4984                                    TL-SM311LM
4985                                 USW-FLEX-MINI
4986                                        DUB-H7
4987                                        EW1110
4988                                        495283
4989                                        SD4-SI
4990                                        395059
4991                                        640062
4992                                    AVC002btBK
4993                                      00039776
4994                                         XWH01
4995                                      C4USB2BL
4996                                       EU-4306
4997                                      DP2HDVGA
4998                                      DA-70466
4999                                    DN-82021-1
5000                                         IHUB4
5001                                       EU-4308
5002                                   SDOCK2U33EB
5003                                      DN-10130
5004                                    DN-70101-1
5005                                   HB31C2A1CGB
5006                                      DA-70863
5007                                 28.0120.01.00
5008                                      CDP2DPHD
5009                                       QMH304P
5010                                     SST-EP08C
5011                                       1PM64AA
5012                                        APPC41
5013                                  SATPCIEXADAP
5014                                         IHUB7
5015                                      DS-55500
5016                                     C4USB3EXI
5017                                      DN-96101
5018                                      DA-10194
5019                                     IC-11912B
5020                                      DN-81101
5021                                    DS-40310-1
5022                                 22.0319.08.00
5023                                      DN-82024
5024                                      DA-70858
5025                                    DA-70838-1
5026                                      J4858CST
5027                                    NEO-C-HAGR
5028                                      DS-55125
5029                                     VS221HD20
5030                                        AMHDMI
5031                                    HB31C2A2CB
5032                                         XC205
5033                                         XC206
5034                                      DN-81001
5035                               AK-300523-000-S
5036                                      DA-70844
5037                                      DA-70854
5038                                   CDPVDHMDPDP
5039                                      HB31C4AB
5040                                      DA-70883
5041                                    CDP2DP146B
5042                                    ST3300GU3B
5043                                      DA-70156
5044                                    DS-40130-1
5045                               90YH02L1-B2UA00
5046                                      PEXSAT32
5047                                       IC11101
5051                                     APPPCIE1P
5052                                   US1GC303APD
5053                                     ST7300U3M
5054                                    DS-41120-1
5055                                     VS421HD20
5056                                   DKT31CHDVCM
5057                                   HB31C2A1CGS
5058                                 28.0145.00.00
5059                                      DS-55126
5060                                      DS-55102
5061                                  ST4300MINU3W
5062                                   HD259A-GRAY
5063                                         11923
5064                                      DA-70876
5065                                      DS-55202
5066                                      DA-70253
5067                                    WONDERHDMI
5068                                       DN-3025
5069                                      USB-0301
5070                                   CDPVGDVHDBP
5071                                      NEO-C-HS
5072                                      DA-70848
5073                                     A116-0084
5074                                        395057
5075                                        118908
5076                                    UC3HUB3GBC
5077                                        UCHUB4
5078                                    AVC001btBK
5079                                     A106-0401
5080                               UNOTEC-SPVGA-2P
5081                                   HD247B-GRAY
5082                                         XC204
5083                                         21011
5084                                   MTTUSBTYPEC
5085                                      DS-55120
5086                                       TU3-H4E
5087                                        EW1317
5088                                        EW9823
5089                                      DA-70852
5090                                        470308
5091                                   2120-FANTEC
5092                                    HB31C3A1CB
5093                                        MTHUB4
5094                                 22.0331.08.00
5095                                 28.0148.01.00
5096                                      J9150AST
5097                                     CMDPHD2HD
5098                                         14591
5099                                      DA-70837
5100                                      DS-55124
5101                                      DA-70859
5102                                       EU-4307
5103                                    US1GC301AU
5104                                    ST121HD20V
5105                                     A123-0410
5106                                   TB32HD24K60
5107                                      TQR-4001
5108                                      CDP2HDFC
5109                                     CDP2DP14B
5110                                   COO-HU7ALU3
5111                                      CB2CFFCR
5112                                      J4859CST
5113                                  HD319ESILVER
5114                                  HD247BSILVER
5115                                    HD319EGREY
5116                                         XC203
5117                                     CDP2HDMDP
5118                                      DS-45326
5119                                     ST124HDVW
5120                                       QMACUSB
5121                                       QMTCHUB
5122                                     CDP2DPVGA
5123                                           902
5124                                    HDBOOST4K2
5125                                      ADISPDVI
5126                                      SST-EP01
5127                                       CDP2HDW
5128                                     SST-EP06C
5129                                    DN-82110-1
5130                                      DS-54101
5131                                    MDP2HDVGAW
5132                                      DS-55501
5133                                    DN-96007-1
5134                                      DN-81005
5135                                   DN-FO-PCT-1
5136                                      DA-10195
5137                                 22.0318.08.00
5138                                      DS-55306
5139                                      DS-55307
5140                                 HD259A-SILVER
5141                                     US1GC30DB
5142                                      DN-82133
5143                                      NEO-S2GR
5144                                        CDP2DP
5145                                    CDP2HD4K60
5146                                   PEXUSB3S44V
5147                                   HD28CSILVER
5148                                 INA-EZCASTPRO
5149                                   SST-ECU02-E
5150                     UNOTEC-CONVERVGAHDMIAUDIO
5151                                    40AS0090EU
5152                                      DS-55901
5153                                     EMRICK01G
5154                                      PROHUBDS
5155                                        EW1130
5156                                Dell-WD19-180W
5157                                       MTHUB11
5158                                      F4U110bt
5159                                   CDP2HDMM1MB
5160                                        EW1142
5161                                       2UK38AA
5162                                     A147-0352
5163                                         XC202
5164                                 28.0150.01.00
5165                                     PEXUSB4DP
5166                                        475371
5167                                    10.03.0403
5168                                      DS-45322
5169                                     USB2VGAE2
5170                                 28.0140.01.00
5171                                    QNA-UC5G1T
5172                                  DKT30CSDHPD3
5173                                  AUSB-MINIUSB
5175                                      IC-0003C
5177                                  F2CU040btBLK
5178                                        C480I5
5179                                 U3HUBMETAL403
5180                                     MUF82ZM/A
5181                                         11103
5182                                        APPC14
5183                                       EU-4208
5184                                      DS-33160
5185                                      DA-70886
5186                                      APPHT4BK
5187                               AK-320500-000-S
5188                                    PEXSAT34RH
5190                                         53156
5191                                    DA-70250-1
5192                                         23331
5193                                        CDP2HD
5194                                  DK30C2DPEPUE
5195                                    MSTDP122DP
5197                                      DS-45324
5198                                     A109-0396
5201                                     A106-0399
5202                                     A123-0351
5203                                      DKT30CHV
5204                                   PEX1394B3LP
5206                                  TB3DKDPMAWUE
5207                                    PEXUSB3S25
5208                                     A109-0385
5209                                     ST128HD20
5210                                   WD19TB 180W
5211                                     APPPCIE4P
5212                                      APPPCI4P
5213                                   DP2HD4KADAP
5214                                     SST-ECU05
5215                                         95369
5216                                     FO-22SW51
5217                                     A116-0085
5218                                       MC100CM
5219                                         93981
5220                                      UF-MM-1G
5221                                  U3CHARGEHUB7
5222                                   1IFEUSBHUB3
5223                                  CDP2DP14UCPB
5224                                         93982
5225                                       S60AZG9
5226                                    10.25.3502
5227                                     APPPCIE2S
5228                                   HB30C3A1CFB
5229                                        340065
5230                               AK-340602-000-S
5231                                     A109-0403
5232                                      APPC30V2
5233                                         27460
5234                                  DK31C3HDPDUE
5235                                         27457
5236                                         55556
5237                                     A125-0367
5238                                      DA-70853
5239                                   DN-9007-S-1
5240                                   COO-UCM2U3A
5241                                       DK30ADD
5242                                      HB31C4AS
5243                                     DOCK414EU
5244                                   PEXUSB3S42V
5245                                     AMINIHDMI
5246                                    APPC07GHUB
5247                                     A108-0369
5248                                    ST53004U1C
5249                                      PEX4M2E1
5250                                         68931
5251                                     ICUSB232D
5252                                   HD2VGAMICRO
5253                                  LL-PCIEX-USB
5254                                       CDP2MDP
5255                                      DA-70889
5256                                      DUB-M610
5257                                   F8J198BTWHT
5258                                   HB31C3ASDMB
5259                                  CDPVDHDMDPSG
5260                                      F4U021bt
5261                                           AIP
5262                                         XWH03
5263                                      DA-70890
5264                                    PEX1S953LP
5265                                        EW9827
5266                                         XWH07
5267                                    WONDERHUB4
5268                                      DS-43308
5269                                      DS-43309
5270                                   WONDERWOCK7
5271                                    S-85DLC05D
5272                                    939-001553
5273                                     P3Q-00014
5274                                     A125-0133
5275                                   TB3CDK2DHUE
5276                                        ACM500
5277                                        EC1645
5278                                    ST121USBHD
5279                                  CTPSFP1GELXS
5280                                  CTPSFP1GESXS
5281                             F4-3000C15D-32GVR
5282                                  ST4300USB3EU
5283                                  MES4U240HF8G
5284                                 EW-7612UAN V2
5285                                  APPPCIFW3PV3
5286                                   APPPCIE1P2S
5287                                       APPC07G
5288                                  SFPP10GESRST
5289                                    POEEXT2GAT
5290                                       ST424MX
5291                                    USB32HDPRO
5292                                         11101
5293                                         76751
5294                              C31METALHDMI60HZ
5295                                         58977
5296                                   ADPTUSBC-WH
5297                                      USB32HD2
5298                                 28.0126.01.00
5299                                     USB2VGAE3
5300                        ADAPT-MICROUSB-USBC-X3
5301                                 28.0129.01.00
5302                                   DK30A2DHUUE
5303                                  ST1000SPEXD4
5304                                   INC004btSGY
5305                                   RX70KMSFPST
5306                                AR-SFP-1G-T-ST
5307                                    PEX4S953LP
5308                                       GLCTEST
5309                                       S60AXZ2
5310                                     SFP1GETST
5311                                         60514
5312                                         63959
5313                                        MGBSX1
5314                                         87568
5315                                       4334266
5316                                     901904-EU
5317                                         63925
5318                                     A115-0386
5319                                  ICUSB234854I
5320                                     PCI1394MP
5321                                   ICUSBAUDIO7
5322                                      PCI1PEX1
5323                                    PCIESATA2I
5324                                   PEX16S550LP
5325                                      PEX2MPEX
5326                                     PEX2S1050
5327                                   813874B21ST
5328                                   PEX2S1P553B
5329                                  GP.DCK11.003
5330                                    SDOCKU33BV
5331                                   ST4200MINIC
5332                              BRSFP-1GECOPR-ST
5333                                      PEX4S953
5334                                 XBR-000190-ST
5335                                  PCI2S4851050
5336                                    SFP1FEFXST
5337                                   RX550MSFPST
5338                                      10056-ST
5339                                     DP2VGA3X5
5340                                   PEX4S232485
5341                                      CAC-1507
5342                                   CBUB17-40BK
5343                                    95Y0549-ST
5344                               OS1-PS42001-000
5345                                         SYX2B
5346                                        UCDOCK
5347                                      UC3HUB4C
5348                                      MDHDMI4K
5349                                      UCHDMI4K
5350                                  ICUSB234858I
5351                                    INC001btBK
5352                                         56621
5353                                      00012178
5354                   TU150WA-RAS_reacondicionado
5355                                      SFP-GE-T
5356                                  US1GC301AU2R
5357                                      ST122VGA
5358                                  1203A0012301
5359                                       EC1S952
5360                                     USB32HDEH
5361                                  GLC-FE-100FX
5362                                        J4859C
5363                                  PEXMSATA3422
5364                                  PEXM2SAT32N1
5365                                       HDMI2DP
5366                                         GLC-T
5367                                   ST2000SPEXI
5368                                    GLCLHSMDST
5369                                    CDP2VGAUCP
5370                                    ICUSB422IS
5371                                  ET91000SFP2C
5372                                  SFP1GBX80UES
5373                                      PEX8M2E2
5374                                    GCMDP2DPMF
5375                                     DEM-310GT
5376                                    10.15.0700
5377                                       C7USB2W
5378                                    PEXUSB3S4V
5379                                    980-000912
5380                                     ADPUSBCHD
5381                                      USB-0504
5382                                         27459
5383                                         27458
5384                                         27456
5385                                         27455
5386                                         11535
5387                                         11848
5388                                         50123
5389                                         50771
5390                                         11607
5391                                         11536
5392                                         11395
5393                                        475368
5394                                        495437
5395                                     A109-0384
5396                                      TB32DP14
5397                                         17125
5398                                     A109-0345
5399                                         17127
5400                                        441276
5401                                      30505011
5402                                      30505021
5403                                      30505090
5404                                         53155
5405                                    10.21.0403
5406                                  MC.JQC11.008
5407                                    TB3DKM2DPL
5408                                    10.16.0002
5409                                    TB3DKM2HDL
5410                                         11690
5411                                         67320
5412                                         68918
5413                                         17121
5414                                      HT-17123
5415                                        023775
5416                                         11574
5417                                         11858
5418                                         11857
5419                                         12236
5420                                         11370
5421                                         50312
5422                                         11391
5423                                         68793
5424                                         11534
5425                                         11847
5426                                      ACH228EU
5427                                      ACH226EU
5428                                         69971
5429                                      ACA963EU
5430                                    PCI1394B_3
5431                                      DUB-V310
5432                                      DUB-H410
5433                                 4044951026739
5434                                   HB30A3A1CFB
5435                                   HB30C3A1GEA
5436                                         61004
5437                                      ACA947EU
5438                                      DUB-M420
5439                                    ICUSB2324X
5440                                         27454
5441                                         11890
5442                                         27452
5443                                         27515
5444                                         27451
5445                                         27453
5446                                         11685
5447                                         11925
5448                                         11687
5449                                         11605
5450                                         11686
5451                                         XC011
5452                                      NHU-0647
5453                                        391166
5454                                    DN-93708-2
5455                                      DS-55314
5456                                      DS-55315
5457                                     A104-0402
5458                                    CDP2MDPVGA
5459                                      DS-40138
5460                                      DA-70887
5461                                      DA-70885
5462                                   HB30C3AGEPD
5463                                    TB3DK2DPM2
5464                                  HB31C3A1CPD3
5465                                      DS-45323
5466                                    USB32HDVGA
5467                                        MTHUB7
5468                                        UA0225
5469                                  PROHUBPLUSDS
5470                                   PROHUBEVODS
5471                                        395291
5472                                         51745
5473                                        370289
5474                                        470261
5475                                BL2K8G24C16U4B
5476                                    DOCK418EUZ
5477                                   F8J212btWHT
5478                               AK-300321-002-S
5479                                      DA-70868
5480                                 CHARGER-C112W
5481                                       US5GC30
5482                                       US2GC30
5483                              CHARGER-C60WPLUS
5484                                C31HUBMETAL403
5485                                  C31METALGLAN
5486                                  U3METALG3HUB
5487                                  COO-CRU-SC01
5488                                   U3METALGLAN
5489                               AK-990903-002-S
5490                                     F2CD079BT
5491                                 C31METALG3HUB
5492                                      B2B165BT
5493                                       5LX63AA
5494                                      ADVIHDMI
5495                                      HUB2UCRH
5496                                     HUB37PETH
5497                                    HUBBIES01G
5498                                        TB310G
5499                                   US1GC301AUW
5500                                    USB31CAADG
5501                                       US5GA30
5502                                       US2GA30
5503                        TDZGD432G3200HC16CDC01
5504                        TDZRD432G3000HC16CDC01
5505                        TDZRD416G2666HC16CDC01
5506                          TDZGD416G3200HC16C01
5507                                 10.16.2101-BK
5508                                        640063
5509                                    40A70045EU
5510                                    10.16.4101
5511                         TF4D416G2666HC16CDC01
5512                         TF3D416G2400HC15BDC01
5513      TF4D48G3000HC16CDC01-RAS_reacondicionado
5514     TF3D416G3200HC16CDC01-RAS_reacondicionado
5515                         TF3D432G2400HC15BDC01
5516                                   HX318C10F/8
5517         MD16GD4320016XRGB-RAS_reacondicionado
5518             HX430C15PB3/8-RAS_reacondicionado
5519                             HX436C17FB3AK2/32
5520                              HX430C15FB3K2/32
5521                            F4-4600C18D-16GTZR
5522         HX432C16FB3AK2/16-RAS_reacondicionado
5523         GR1600S364L11S/4G-RAS_reacondicionado
5524          HX436C17FB3K2/16-RAS_reacondicionado
5525             HX426C16FB3/8-RAS_reacondicionado
5526                              FA-1600C11S-8GSQ
5527     GP-AR36C18S8K2HU416RD-RAS_reacondicionado
5528                           F4-3600C14D-16GTZNB
5529               GP-ARS16G32-RAS_reacondicionado
5530                             AX4U266638G16-SBG
5531                               AD4S240038G17-S
5532                             AX4U2400W4G16-DRG
5533                               AD4U2400J4G17-S
5534                            F4-3200C14Q-64GTZN
5535                              AD4U2400316G17-S
5536                              AD4U2400316G17-R
5537    TF10D416G3200HC16CDC01-RAS_reacondicionado
5538                         TF6D416G4000HC18EDC01
5539                                  JM2400HSH-4G
5540                          R001D408GX1-2400C17A
5541                         TF6D416G3600HC18EDC01
5542                        TLZGD416G3200HC16CDC01
5543                          TLZGD416G3200HC16F01
5544     TF1D416G3200HC16CDC01-RAS_reacondicionado
5545                         TF9D416G2666HC18HDC01
5546                                      US1GC30W
5547                            TF3D48G3000HC16C01
5548                           TLZGD48G3000HC16C01
5549                                   MDP2HD4K60S
5550                                EE-GN930BWEGWW
5551                         TF5D416G3600HC18EDC01
5552                                      ST-TCUAM
5553                                     VS421HDDP
5554                                   VS424HD4K60
5555                                    HB31C3A1CS
5556                                  TB3DK2DPPDUE
5557                                   MST30C2DPPD
5558                                   CDP2HD4K60W
5559                                  CDPVDHDMDP2G
5560                                    DP2VGAHD20
5561                                      TB32DP2T
5562                                    DP2HD4K60H
5563                                     CDP2DPUCP
5564                                  PEXUS313AC2V
5565                                      QMH304PB
5566                                  USB3DOCKH2DP
5567                                  DK30C2DPPDUE
5568                                    HD125BLACK
5569                                         11880
5570                                   MDPVGDVHD4K
5571                                       QMH204P
5572                                   CDP2HD4K60H
5573                                    USB31000SW
5574                                        QMTC51
5575                                      DUB-M530
5576                                     DKT30CHVW
5577                                      MDP2VGA2
5578                                    DP2HD4K60S
5579                           AX4U3200316G16-DR80
5580                                   DP2HDMIADAP
5581                           AX4U3200316G16-SR80
5582                            AX4U300038G16A-SB8
5583                           AX4U3000316G16-SB80
5584                                    US1GA30SFP
5585                            AX4U300038G16A-DT6
5586                            AX4U300038G16-DT41
5587                            AX4U300038G16-SR41
5588                                   TBT3TBTADAP
5589                            AX4U300038G16-DR41
5590                                      DKT30CHD
5591                                    DP2DVI2MM6
5592                            AX4U266638G16-SR41
5593                          AX4U3200732G16A-ST50
5594                                  DK30CH2DEPUE
5595                                      DP2DVID2
5596                                   CDP2HDUACPW
5597                                   TB31PCIEX16
5598                                    BOX4HDECP2
5599                                  CDPVGDVHDMDP
5600                                   DKT30CHVGPD
5601                                     ST73007UA
5602                                       CDP2VGA
5603                                 21.0133.01.00
5604                                SPLITTER8XHDMI
5605                                    DN-10050-1
5606                                   F4U092btSGY
5607                                      F4U097vf
5608                            CMW32GX4M2C3000C15
5609                            CMW32GX4M4E3200C16
5610                            CMR32GX4M4C3600C18
5611                             CMK4GX4M1A2400C14
5612                           CMK16GX4M2A2133C13R
5613                            CMD32GX4M2C3200C16
5614                           CMU16GX4M2C3000C15R
5615                            CMT16GX4M2C3466C16
5616                                      F4U109vf
5617                                 CU-9000001-EU
5618                                        133461
5619                                  ADAP-HDMI-AV
5620                                        118914
5621                                        133463
5622                                    USB3VDOCKD
5623                                   DK30CHHPDEU
5624                                    ICUSB2322I
5625                                    ST121HDBTE
5626                                  DKT30CHVSCPD
5627                  GELI-849-RAS_reacondicionado
5628                                   TB3DK2DHVUE
5629                                   ST121HDBTPW
5630                           CMW64GX4M8C3200C16W
5631                            CMW64GX4M8C3200C16
5632                                      NETRS232
5633                                   PEX4SFF8639
5634                                    PEX2S553LP
5635                               BL2K16G32C16U4R
5636                                      PEX2S553
5637                                       PEX2IDE
5638                                     TB3DKM2DP
5639                                  ST4300MINU3B
5640                                        GLCTST
5641                                  PEXUSB311A1E
5642            NF-CS-DRACO-V2-RAS_reacondicionado
5643                                      NXCBAYRX
5644                               90YB00AB-M0UC00
5645             70SB156000002-RAS_reacondicionado
5646         90-YAA0K0-0UAN0BZ-RAS_reacondicionado
5647                             90-YAA0K0-0UAN0BZ
5648        NF-CS-KRATER-WHITE-RAS_reacondicionado
5649                                  PEXUSB314A2V
5650                                     PEX4S553B
5651                               CT2K16G4SFD8266
5652             70SB173000000-RAS_reacondicionado
5653                                   M2E4SFF8643
5654                                    MSTDP123DP
5655                                    ST122HD4KU
5656                                   MSTCDP122HD
5657                                 CT32G4RFD4266
5658                                BLS8G4D32AESCK
5659                                 BLT4G4D30AETA
5660                                BLS8G4D30AESBK
5661                              BLS2C8G4D26BFSTK
5662              K5-PRO-Negro-RAS_reacondicionado
5663                                    PEXESAT321
5664                                    BTR3-Negro
5665                                 70SB109500008
5666             70SB181000000-RAS_reacondicionado
5667                                 70SB174000000
5668                                          MSC1
5669                                 70SB181000000
5670              cs-SONI49586-RAS_reacondicionado
5671           90YB00FB-M0UC00-RAS_reacondicionado
5672                      E10K-RAS_reacondicionado
5673                BTR5-Negro-RAS_reacondicionado
5674                                 BLS8G4S240FSD
5675             70SB180000000-RAS_reacondicionado
5676             70SB177000000-RAS_reacondicionado
5677                                 70SB156000002
5678                                         21491
5679                                     TAL-EC148
5680                                        MC220L
5681                                         M2D18
5682                                   US1GA30SXSC
5683                                    US1GC30SFP
5684                                   US100A20SFP
5685                                  US100A20FXSC
5686                              F3-1600C11S-4GSL
5687                          KLAW_reacondicionado
5688                             F4-2133C15Q-32GVR
5689                                    TL-SM311LS
5690                                0YS48FBSA3A10X
5691                             F4-3000C15Q-32GVR
5692                  DA-70852-RAS_reacondicionado
5693                  DA-70844-RAS_reacondicionado
5694                  DUB-1312-RAS_reacondicionado
5695                                      F4U095vf
5696                                       GLC-TE=
5697                    APPC41-RAS_reacondicionado
5698                                      DS-43306
5699                                       DN-3027
5700                            LL-AD-USB-IDE/SATA
5701                                  ADAP-AV-HDMI
5702                  DA-70860-RAS_reacondicionado
5703                                VS-HW3/120NG/8
5704                                VS-HW3/120NG/4
5705                           90-IG13002E02-0PA0-
5706                               90MC03I0-M0EAY0
5707                                 VS-HW2/70NG/8
5708                                 VS-HW2/70NG/4
5709               F4U092btSGY-RAS_reacondicionado
5710                                 VS-HW3/80NG/8
5711                          BFC-NVM-300-WWXKW-RP
5712                               ACVGAPL-ADP-CWH
5713             G99.OE764X.00-RAS_reacondicionado
5714                          F4-3466C18D-16GTZRXB
5715            NXHUMMERMCPROW-RAS_reacondicionado
5716                            F4-3000C14Q-32GTZR
5717                                PH-EC416PTG_WT
5718                            F4-3600C16Q-32GTZN
5719             CC-9011166-WW-RAS_reacondicionado
5720                                   BA-PUCKR-W1
5721                               PH-ES620PC_BK01
5722                            F4-4133C19D-16GTZR
5723                            F4-3200C14D-16GTRG
5724                            F4-3600C17D-16GTRS
5725                            F4-3600C17D-16GTRG
5726                                         20575
5727                                       TU3-DS2
5728                                    NEO-C-UHSI
5729                                     NEO-C-ESI
5730                                     PCI2S2PMC
5731                NEO-C-UEGR-RAS_reacondicionado
5732                                     NEO-C-DSI
5733                NEO-C-4KGR-RAS_reacondicionado
5734                                       46C3447
5735                               MINIX NEO-C-HGR
5736                                 21.0139.01.66
5737                                       PCI2S1P
5738                                 21.0140.00.66
5739                                        200108
5740                                      00200119
5741                                    NEO-C-HASI
5742                 PCI2S2PMC-RAS_reacondicionado
5743                     10DAA8501_reacondicionado
5744                                    IMEMD40266
5745                                      00200118
5746                                      00200121
5747                           IR-W2400D464L15S/4G
5748                    133463-RAS_reacondicionado
5749                             GR1600D364L11S/4G
5750                          GP-AR36C18S8K2HU416R
5751                                    IMEMD40265
5752                  GELI-850-RAS_reacondicionado
5753                            IR-2133D464L15S/8G
5754               NXINFTYNEON-RAS_reacondicionado
5755               NXHUMMERFSN-RAS_reacondicionado
5756                              CA-1Q4-00M6WN-00
5757            NXHUMMERZEROBK-RAS_reacondicionado
5758                                 G99.OE764X.00
5759                             HX436C18FB4AK4/64
5760                                      DN-95207
5761             BXNUC10I7FNH2-RAS_reacondicionado
5762                                      DS-50305
5763                                      DS-40137
5764               NF-CS-VEGAW-RAS_reacondicionado
5765               NXHUMMERTGX-RAS_reacondicionado
5766                LAN2MPX.00-RAS_reacondicionado
5767                              CA-1R3-00S6WN-00
5768                      BFC-NVM-300-WWGKW-PC-RAS
5769                                     CDP2HDVGA
5770                                      TS-HUB3K
5771                               90IG0120-BM0000
5772                                    XONE101035
5773                                        XWD001
5774                                VS-HW3/130NG/8
5775                                 21.0138.01.00
5776                                VS-HW3/130NG/4
5777                                 21.0136.01.00
5778                                     USB32HD4K
5779                                    UNOAIRJACK
5780                                 22.0326.08.00
5781                                 21.0137.01.00
5782                                   microusbotg
5783                                 28.0161.01.00
5784                                 22.0315.01.00
5785                              HX424C15FB3K4/64
5786                              HX432C16FB3K4/64
5787                                 22.0320.08.00
5788                             HX432C16FB3K4/128
5789                             HX432C16PB3AK2/32
5790                              HX434C16FB3K4/32
5791                              HX432C16FB3K4/32
5792            TP-ATX-CS-VISI-RAS_reacondicionado
5793                              HX432C16FB3K4/16
5794                       MC9-RAS_reacondicionado
5795                              HX424C15FB3K4/16
5796               SST-SG13B-C-RAS_reacondicionado
5797        MCB-Q500L-KANN-S00-RAS_reacondicionado
5798                             BFX-NTG-100-WWWKK
5799                  PC-O11DX-RAS_reacondicionado
5800        MCB-D500D-KANN-S00-RAS_reacondicionado
5801                              PH-EC600PSC_BK01
5802                              RR-212TK-16PR-R1
5803                              CA-1R3-00S1WN-00
5804                               G99.DK04FX.02EU
5805                                 SST-FAB1B-RGB
5806             BXNUC10I5FNH2-RAS_reacondicionado
5807        NF-CS-SYGNUS-BLACK-RAS_reacondicionado
5808         LANCOOL 215 BLACK-RAS_reacondicionado
5809                                220-GT-0750-Y2
5810                                 CC-9011147-WW
5811               SI5200FROST-RAS_reacondicionado
5812                               RR-212X-17PK-R1
5813       MCB-NR200P-WGNN-S00-RAS_reacondicionado
5814                   UNI Fan SL 120 Triple White
5815                   UNI Fan SL 120 Triple Black
5816                           PS-TPG-0650FPCGEU-S
5817                             MPY-6501-AFAAG-EU
5818         NF-CS-ERISM-WHITE-RAS_reacondicionado
5819      BFC-NSE-300-WWGKW-4A-RAS_reacondicionado
5820             CC-9011181-WW-RAS_reacondicionado
5821           90DC0020-B39000-RAS_reacondicionado
5822                              CA-1P3-00M1WN-00
5823            NXHUMMERMCPROB-RAS_reacondicionado
5824                                 CP-9020139-EU
5825                                 CT-9010001-WW
5826        LANCOOLII-WT-M-RGB-RAS_reacondicionado
5827                            MCB-D500D-KANN-S00
5828         NF-CS-ERISM-BLACK-RAS_reacondicionado
5829          TP-ATX-CS-SPOWHI-RAS_reacondicionado
5830        LANCOOLII-BK-M-RGB-RAS_reacondicionado
5831           90DC0040-B49000-RAS_reacondicionado
5832                               PH-EC350PTG_DBK
5833                                       NH-U14S
5834             CC-9011170-WW-RAS_reacondicionado
5835                                       NH-U12S
5836                                PH-EC416PTG_BR
5837             TP-ATX-CS-UMB-RAS_reacondicionado
5838                                 CP-9020140-EU
5839            936-B18311-009-RAS_reacondicionado
5840              NXINFTYSIGMA-RAS_reacondicionado
5841                                  SST-SEA1GW-G
5842               SST-PS15W-G-RAS_reacondicionado
5843                             PH-ES620PTG_DBK01
5844                                 ECA3500BA-RGB
5845        AEROONEMINIFROSTBK-RAS_reacondicionado
5846                              CA-1P6-00F6WN-00
5847          CA-1Q4-00M6WN-00-RAS_reacondicionado
5848                             PH-EC600PSTG_WT01
5849               CA-H710B-B1-RAS_reacondicionado
5850              CA-1R1-00S1WN-00_reacondicionado
5851                    PYTHON-RAS_reacondicionado
5852                             BFC-NEO-100-KKXSK
5853                                SST-ST1000-PTS
5854         NS-CASE-MANTICORE-RAS_reacondicionado
5855                       MCA-RAS_reacondicionado
5856                       MCM-RAS_reacondicionado
5857                              CA-1H8-00M1WN-00
5858                              CA-1K9-00F1WN-00
5859      BFC-NVM-300-KKGSK-4A-RAS_reacondicionado
5860                              CA-1J2-00M1WN-00
5861                                   NXHUMMERMCB
5862                              MCW-L5S3-KGNN-02
5863       NF-CS-KRATERM-WHITE-RAS_reacondicionado
5864              CA-1P5-00M6WN-00_reacondicionado
5865           90MR00A1-M00400-RAS_reacondicionado
5866               CA-H510E-W1-RAS_reacondicionado
5867         MCM-H500-IGNN-S01-RAS_reacondicionado
5868                                 4044951016228
5869                                 CC-9011146-WW
5876                                 NH-U12SSE-AM4
5877                             HX430C15PB3AK2/32
5878                             HX430C15PB3AK4/32
5879                               HX430C15PB3A/16
5880                                 CO-9050045-WW
5881                             MLW-D24M-A18PC-R2
5882                               90YV0F93-M0NM00
5883                                 BX80684I59400
5893                                  912-V398-007
5894                              CL-W242-CU12SW-A
5895                               90YV0EH2-M0NA00
5896                               90YV0A70-M0NA00
5897                                  912-V388-010
5898                                 GV-N710D5-2GL
5899                                  ST1000NM000A
5900                            WDBHDK0010BBK-EESN
5901                                 GV-N730D5-2GL
5902                               90YV0E60-M0NA00
5903                                06G-P4-2063-KR
5904                                ZT-P10300A-10L
5905                             TR200 25SAT3-240G
5906                      WD60EFRX_reacondicionado
5907                            WDBYFT0040BBL-WESN
5908         TR200 25SAT3-240G-RAS_reacondicionado
5909                  WD40PURZ-RAS_reacondicionado
5910                      WD20PURZ_reacondicionado
5911                      WD20PURX_reacondicionado
5912               WDS480G2G0B-RAS_reacondicionado
5913               WDS100T2G0A-RAS_reacondicionado
5914               WDS240G2G0B-RAS_reacondicionado
5915            WDBUZG0010BBK-EESN_reacondicionado
5916                   WDS500G1B0C_reacondicionado
5917                                  HDWE150UZSVA
5918               WDS100T2B0B-RAS_reacondicionado
5919                                   STDR1000203
5920                               T8FED6512G0C108
5921         M280CS3030-1TB-RB-RAS_reacondicionado
5922     NF-HD-ALCYON-M2S3-512-RAS_reacondicionado
5923                                STSHX-M101TCBM
5924               STHY1000800-RAS_reacondicionado
5925              LTC10Z480GG8-RAS_reacondicionado
5926         TR200 25SAT3-480G-RAS_reacondicionado
5927         M280CS2130-1TB-RB-RAS_reacondicionado
5928                            ASD600-256GU31-CBK
5929               ST4000DM004-RAS_reacondicionado
5930                                   WDS512G1X0C
5931               WDS500G3X0C-RAS_reacondicionado
5932                               90MB1300-M0EAY0
5933                                 3831109833070
5934                              90-MXBCF0-A0UAYZ
5936                                     NF-A12x25
5937                              CL-F117-PL12BL-A
5938                                             0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
