********************************************************************************************
Fecha de creacion: Maestra_18-57-24_24-05_pccomponentes.txt
********************************************************************************************
WEB: pccomponentes
Maestra: 18-57-23_24-05_maestra_pccomponentes.json
Entrante: ./pccomponentes/14-29_10-04_pccomponentes.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 6
Suben de precio: 4
id_item
AX4U360038G18A-DT50    AX4U360038G18A-DT50
CMK16GX4M1Z3600C18      CMK16GX4M1Z3600C18
CT4G4SFS824A                  CT4G4SFS824A
PVB432G360C8K                PVB432G360C8K
Name: id_item, dtype: object
Bajan de precio: 2
id_item
912-V809-2405                    912-V809-2405
TF3D432G2666HC16CDC01    TF3D432G2666HC16CDC01
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 32
id_item
0YS46FASA3A10X                  0YS46FASA3A10X
AX4U360038G18A-DT50        AX4U360038G18A-DT50
CA-H510E-W1                        CA-H510E-W1
CC-9011170-WW                    CC-9011170-WW
CMK16GX4M1Z3600C18          CMK16GX4M1Z3600C18
CMK32GX4M2A2666C16W        CMK32GX4M2A2666C16W
CMW32GX4M2A2666C16W        CMW32GX4M2A2666C16W
CMW32GX4M2D3000C16          CMW32GX4M2D3000C16
CP-9020216-EU                    CP-9020216-EU
CP-9020227-EU                    CP-9020227-EU
F4-3000C16Q-32GTZR          F4-3000C16Q-32GTZR
F4-3200C16Q-64GVK            F4-3200C16Q-64GVK
F4-3200C16S-8GIS              F4-3200C16S-8GIS
F4-3600C16D-32GTZNC        F4-3600C16D-32GTZNC
F4-3600C17D-32GTZSW        F4-3600C17D-32GTZSW
F4-3600C18D-32GVK            F4-3600C18D-32GVK
F4-4000C18D-16GVK            F4-4000C18D-16GVK
IR-B2400D464L15S/8GDC    IR-B2400D464L15S/8GDC
KCP426ND8/32                      KCP426ND8/32
KCP426NS6/8                        KCP426NS6/8
MPX-5501-ACAAB-EU            MPX-5501-ACAAB-EU
PVB416G300C6K                    PVB416G300C6K
PVB416G320C6K                    PVB416G320C6K
PVB416G400C9K                    PVB416G400C9K
PVB432G360C8K                    PVB432G360C8K
PVS416G320C6K                    PVS416G320C6K
PVS416G360C7K                    PVS416G360C7K
PVS432G320C6K                    PVS432G320C6K
PVS432G360C8K                    PVS432G360C8K
SST-ET700-MG                      SST-ET700-MG
TF3D432G2666HC16CDC01    TF3D432G2666HC16CDC01
TF4D432G2666HC16CDC01    TF4D432G2666HC16CDC01
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 54
251                              AC-033-CN1NAN-A1
257                              AC-036-CN1NAN-A1
258          AC-036-CN1NAN-A1-RAS_reacondicionado
275           STRIMER-PLUS-24-RAS_reacondicionado
284          AC-053-CN1OTN-C1-RAS_reacondicionado
1083                                        53003
1084                                    EPF750EWT
1085                                CP-9020083-EU
1086          PS-TPI-0750F3FDGE-1_reacondicionado
1087                   MPB650-RAS_reacondicionado
1088            CP-9020211-EU-RAS_reacondicionado
1089         BP-WG550UMAG-9FM-RAS_reacondicionado
1090          SST-ST60F-ES230-RAS_reacondicionado
1091                          PS-SPS-0700MNSAWE-1
1092          PS-SPS-0700MNSAWE-1_reacondicionado
1093                                NXHUMMER750GD
1094                NXHM850BZ-RAS_reacondicionado
1095           LL-PS-800-80+S-RAS_reacondicionado
1096          PS-SPD-0750NNSABE-1_reacondicionado
1097    SST-ST50F-ES230 v 2.0-RAS_reacondicionado
1098                                 PRIME-GX-850
1099            SST-ST1500-GS-RAS_reacondicionado
1101             Focus GX 650-RAS_reacondicionado
1107              NXURVX650BZ-RAS_reacondicionado
1108               MPG A850GF-RAS_reacondicionado
1113               KL-C600RGB-RAS_reacondicionado
1117               PS00123599-RAS_reacondicionado
1118                                    PSU010016
1244         BP-WG850UMAG-9FM-RAS_reacondicionado
1245                                        BN308
1246          90YE00A3-B0NA00-RAS_reacondicionado
1247                       LUX750_reacondicionado
1248               LUXRGB650M-RAS_reacondicionado
1274           TQXGEII-600SAP-RAS_reacondicionado
1278                 AEROB550-RAS_reacondicionado
1279           TQXGEII-525SAP-RAS_reacondicionado
1280                          PS-TPG-1200F1FAPE-1
1281      PS-LTP-0650NPCNEU-2-RAS_reacondicionado
1282          SST-ST70F-ES230-RAS_reacondicionado
1283                          PS-TRS-0650NPCWEU-2
1284      PS-TPD-0850FNFAGE-1-RAS_reacondicionado
1285                          PS-TPG-1050F1FAPE-1
1286       SST-ST75F-GS v 3.0-RAS_reacondicionado
1287           SST-ST1000-PTS-RAS_reacondicionado
1288               1RVIIAG700-RAS_reacondicionado
1289                  APII600-RAS_reacondicionado
1294             SST-ET700-MG-RAS_reacondicionado
1295             PRIME-GX-750-RAS_reacondicionado
1297              CORE-GC-650-RAS_reacondicionado
1298             FOCUS-GX-750-RAS_reacondicionado
1303       OT-GMPS-750W-REFUR-RAS_reacondicionado
3967                        TTZD464G3200HC16FDC01
3969                            F4-3200C14D-16GTZ
3970                            F4-2400C15Q-32GRR
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1390
37                                           10.18.0701
63                                       100-BR-0500-K2
71                                       100-W1-0700-K2
107                                      110-BQ-0650-V2
149                                      220-B5-0850-V2
150                                      220-G2-0650-Y2
152                                      220-G3-0650-Y2
153                                      220-G5-0650-X2
162                                               26641
198                                       31BX070.0001P
200                                       31GE065002P01
380                                       4044951026562
457                                               52018
461                                               52051
479                                               52099
486                                               52500
548                                               81028
1042                                             ACM500
1202                                 AX4U320038G16-DB41
1613                                           CASAAL50
1984                                      CP-9020139-EU
2111                                       CT8G4DFS8266
2293                                   F3-1600C9S-4GRSL
2309                                 F4-2400C15D-16GTZR
2321                                   F4-2400C15S-4GNT
2330                                  F4-2666C15D-32GVR
2402                                  F4-3600C17D-16GVK
2409                                 F4-3600C18D-32GTZN
2470                                       FOCUS-PX-650
2725                                       HX316LS9IB/8
2738                                     HX424C15FB4/16
2744                                      HX426C13PB3/8
2746                                   HX426C13PB3K2/32
2777                                    HX430C15FB3K2/8
2780                                     HX430C15PB3/16
2788                                  HX430C15PB3K8/128
2800                                  HX432C16FB3AK2/64
2825                                     HX434C17FB4/16
2831                                   HX436C17FB3K4/32
2898                                        KCP424NS6/4
2905                                        KCP426SS6/8
3167                                    MIGHTY 500-KKKK
3205                                 MPE-4501-ACABW-BEU
3208                                 MPE-5501-ACABW-BEU
3209                                  MPE-6001-ACABW-EU
3216                                 MPE-7501-ACABW-BEU
3606                               PRIME-FANLESS-TX-700
3607                                       PRIME-GX-650
3608                                       PRIME-GX-750
3640                                PS-TPG-0650FPCGEU-R
3676                                        PSUCRPS550W
3677                                       PSUCRPS550WR
3678                                        PSUCRPS800W
3686                                      PVB416G426C8K
3690                                       PVB48G300C6K
3716                               R009D408GX2-4400C19A
3735                                              RC014
3875                                      SPS-530MPCBEU
3988                                      SST-PP07-PCIR
3991                                     SST-PP07E-PCIB
4030                                      SST-SX700-LPT
4343                                 TTZD432G3200HC2001
4368                                          UKSOPCRPS
4688                                         ssp-250sub
4698                                 CMK16GX4M2D3000C16
4699                                TF3D416G2400HC15B01
4700                               TF4D48G3000HC16CDC01
4701                                         CT8G4S24AM
4702                                      HX316C10FK2/8
4703           GP-AR36C18S8K2HU416R-RAS_reacondicionado
4704                                  F2-6400CL5S-2GBNT
4705                                    F3-1333C9S-4GSL
4706                                  F4-3200C14Q-64GTZ
4707                                  F3-2133C11D-16GXL
4708                    GP-ARS16G44-RAS_reacondicionado
4709               HX426C16FB3K2/16-RAS_reacondicionado
4710                                    CT8G3ERSLS4160B
4711                                     BLS8G4D240FSEK
4712                                     BLE8G4D36BEEAK
4713                                CMK32GX4M2B3000C15W
4714                                    AD4U2400J4G17-R
4715                                 AX4U320038G16-SB80
4716                                 CMK16GX4M1B3000C15
4717                               TF3D48G3000HC16CDC01
4718               HX432C16PB3K2/16-RAS_reacondicionado
4719              CMK8GX4M2A2666C16-RAS_reacondicionado
4720                                 CMK8GX4M2A2133C13R
4731                                    90YV0A70-M0NA00
4732                                    90YV0AU0-M0NA00
4733                                    90YV0EH2-M0NA00
4734                                       911-7B18-001
4735                                       911-7C95-09S
4736                                       912-V388-010
4737                                 AX4U320038G16-DT60
4739                                      BXNUC10I7FNH2
4742                                   CL-W114-OS00TR-A
4747                                      CP-9020094-EU
4749                  CP-9020216-EU-RAS_reacondicionado
4751                   CT4G4SFS824A-RAS_reacondicionado
4759                                FD-PSU-ION-SFX-650G
4760                                     GV-N1656OC-4GL
4761                                      GV-N710D5-2GL
4762                                    GVR67XTGO-00-10
4763                                        HF-2812C-T1
4765                                IR-X2666D464L16S/8G
4768                                      KSM24ED8/16ME
4769                                 MCB-Q500L-KANN-S00
4771              PH-ES620PTG_DBK01-RAS_reacondicionado
4780                               R009D408GX2-4000C19A
4781                                       RX-67XTYTBDP
4785                              TTZD416G3200HC16FDC01
4786                                 WDBYFT0040BBK-WESN
4787                                         RD50500G00
4788                                      SUV500M8/480G
4789              GP-GSM2NE8128GNTD-RAS_reacondicionado
4790                                      SUV500M8/120G
4791                                        SUV500/120G
4792                    WDS500G3XHC-RAS_reacondicionado
4793                  MZ-76E500B/EU-RAS_reacondicionado
4794                  GP-ASM2NE6200TTTD_reacondicionado
4795              GP-GSM2NE3100TNTD-RAS_reacondicionado
4796                                    T253TV250G3C301
4797                                    MEMPEK1J032GA01
4798              GP-GSTFS31480GNTD-RAS_reacondicionado
4799                    WDS100T2B0A-RAS_reacondicionado
4800                                       11266-04-20G
4801                                    90YV0E40-M0NA00
4802                                     ZT-T16520D-10L
4803                                      GVN3080T-00-G
4804                                    90YV0DT4-M0NA00
4805                                    90YV0EH0-M0NA00
4806                                   VCG16606SDFMPB-O
4807                                    90YV0E42-M0NA00
4808                                 GV-R67XTEAGLE-12GD
4809                                    90YV0AG7-M0NA00
4810                                    90YV0AG9-M0NA00
4811                                    GVN3090VO-00-10
4812                                    90YV0FD1-M0NM00
4813                                      912-V809-2608
4814                                  GV-N165SWF2OC-4GD
4815                                      912-V809-3060
4816                                      912-V809-2492
4817                                       912-V388-011
4818                                       11268-21-20G
4819                                       11268-01-20G
4820                                      912-V809-3287
4821                                    90YV0A74-M0NA00
4822                         AXRX 6700XT 12GBD6-3DHE/OC
4823                                      CO-9050009-WW
4824                                      3831109831373
4825                RR-212X-17PK-R1-RAS_reacondicionado
4826                    ACFRE00056A-RAS_reacondicionado
4827                   CL-W216-CU00SW-A_reacondicionado
4828                      CX-9031003-WW_reacondicionado
4829                                          BARAFS35G
4830                                           NM-I115X
4831                                   28200-P750G-1EUR
4832                                      912-V809-2272
4833                                  GV-N1656WF2OC-4GD
4834                                           NF-A6x25
4835                                   SP001TBP34A60M28
4836                306-7G03R21-809-RAS_reacondicionado
4837                306-7G08P12-809-RAS_reacondicionado
4838                           MCZW-RAS_reacondicionado
4839                      PC-O11DRE-RAS_reacondicionado
4840                 INSPIREK2-ARGB-RAS_reacondicionado
4841                                         301.450P.B
4842                       O11DXL-W-RAS_reacondicionado
4843                            MCZ-RAS_reacondicionado
4844                       O11DXL-A-RAS_reacondicionado
4845                                                UMO
4846    DP-ATX-MATREXX55-MESH-AR-4F-RAS_reacondicionado
4847                                       GB-BLPD-5005
4848                  CC-9011139-WW-RAS_reacondicionado
4849                  CC-9011191-WW-RAS_reacondicionado
4850                  BXNUC10I5FNK2-RAS_reacondicionado
4851                  CC-9011205-WW-RAS_reacondicionado
4852                  CC-9011190-WW-RAS_reacondicionado
4853                  CC-9011199-WW-RAS_reacondicionado
4854                  BXNUC10I3FNK2-RAS_reacondicionado
4855                   GB-BACE-3160-RAS_reacondicionado
4856                  CC-9011210-WW-RAS_reacondicionado
4857            MCB-NR200P-KGNN-S00-RAS_reacondicionado
4858                  CC-9011132-WW-RAS_reacondicionado
4859         GS-ATX-MACUBE310-BKG0P-RAS_reacondicionado
4860                                    RR-H412-20PK-R2
4861                                   CL-W216-CU00SW-A
4862                306-7ZW1B31-813-RAS_reacondicionado
4863               100-100000022BOX-RAS_reacondicionado
4864               100-100000061WOF-RAS_reacondicionado
4865               100-100000063WOF-RAS_reacondicionado
4866               100-100000279WOF-RAS_reacondicionado
4867                                AX4U320038G16A-DT50
4868                                      BX80677I57400
4869                       BX806849900K_reacondicionado
4870                   BX80684G4930-RAS_reacondicionado
4871                  BX80684I39100-RAS_reacondicionado
4872                                     BX80684I59500F
4873                 BX80684I79700F-RAS_reacondicionado
4874                 BX8070110900KA-RAS_reacondicionado
4875                                  CMK8GX4M2A2666C16
4876                                      YD1200BBAFBOX
4877                                      YD1700BBAEBOX
4878                                     STRIMER-PLUS-8
4879                 BX8070110600KF-RAS_reacondicionado
4880                   BX8070110400-RAS_reacondicionado
4881                   BX80684G5420-RAS_reacondicionado
4882                  BX8070110600K-RAS_reacondicionado
4883                                     BX80673I77800X
4884                  BX8070110400F-RAS_reacondicionado
4885                  BX8070110900K-RAS_reacondicionado
4886               100-100000158CBX-RAS_reacondicionado
4887               100-100000065BOX-RAS_reacondicionado
4888                                     BX8070811900KF
4889                 BX80684I79700K-RAS_reacondicionado
4890                   BX80701G5905-RAS_reacondicionado
4891                 BX80684I59400F-RAS_reacondicionado
4892                  YD1600BBAFBOX-RAS_reacondicionado
4893                  BX8070110100F-RAS_reacondicionado
4894                                  F4-3000C15D-16GVR
4895                                  F4-2400C15D-16GVS
4896                                            C4PUSB2
4897                                             128954
4898                                         HUBBIES04B
4899                                           CTC4USB3
4900                                         10.16.0011
4901                                          TL-WN725N
4902                                            DONN02G
4903                              UNOTEC-ADATUSB-MICAUR
4904                                        ADAPDP-HDMI
4905                                         USB3GIG-EJ
4906                                      32.0364.00.00
4907                                            C4PUSB3
4908                                         10.03.0401
4909                                         OT-AMU-TYC
4910                                             133454
4911                                        OT-DVIM-VGA
4912                                  UNOTEC-HUB7PTORRE
4913                                             133464
4914                                      OT-DVIM-HDMIH
4915                                              UE330
4916                                         GA01919-IT
4917                                         GA00439-ES
4918                                             UE300C
4919                                     LL-PCIEX-SERIE
4920                                          TL-WN822N
4921                                            C-11104
4922                                         AD-0013-BK
4923                                         AD-0012-BK
4924                                         AD-0021-BK
4925                                            DONN06G
4926                                         HUBBIES05B
4927                                           US1GC30B
4928                                             133384
4929                                          USB-HUBX4
4930                                             133385
4931                               UNOTEC-HUB-USB-BK-4P
4932                                           HUBUSB30
4933                                             133386
4934                                             CAHVCA
4935                                              UH400
4936                                             26630A
4937                                            DONN03G
4938                                         10.03.0101
4939                                         10.03.0402
4940                                           00135764
4941                                   OT-TYPC-TYPCHDMI
4942                                              UH700
4943                                      ADAP_USB_RJ45
4944                                          EMRICK02G
4945                                        F4U090btBLK
4946                                           SST-EP04
4947                                           USB-0503
4948                                         EMRICK05BS
4949                                      46.0007.00.00
4950                                             SRC01G
4951                                         HUB7XUSB20
4952                                          LL-UH-307
4953                                       SwitchHDMIx3
4954                            UNOTEC-SPLITTER-HDMI-4X
4955                       UNOTEC-ADAPTHDMIVGAAUDIOMINI
4956                                           DUP-HDMI
4957                                           00135765
4958                                       USB3S2SAT3CB
4959                                       F2CU037btBLK
4960                                            DONN04G
4961                                              UC400
4962                                         AD-0018-BK
4963                                             EW1141
4964                                             EW3720
4965                                         AD-0017-BK
4966                                         10.16.0602
4967                                         AD-0024-BK
4968                                      28.0160.01.00
4969                                         AD-0009-BK
4970                                         DA-70242-1
4971                                      28.0124.01.00
4972                      ST128HD20-RAS_reacondicionado
4973                                             EW1140
4974                                          USB32HDES
4975                                      22.0333.01.00
4976                           UNOTEC-ADAPT-HDMIH-HDMIH
4977                             UNOTEC-ADAT-HDMI-DVI-I
4978                                           ADVIIVGA
4979                                         SPLITTER4X
4980                                           00049218
4981                                         10.16.4402
4982                                   Minisplitterhdmi
4983                                              UE300
4984                                             200120
4985                                      10.16.4401-BK
4986                                             178399
4987                               UNTOEC-TARJPCIE4USB3
4988                                            DONN01B
4989                                         10.15.0704
4990                                         10.03.0404
4991                                            DONN07B
4992                                      microusbotgbl
4993                                         HUBBIES01B
4994                                          IC-574400
4995                                           00135750
4996                                      28.0141.01.00
4997                                             ew9866
4998                                    AK-340419-002-S
4999                                       F2CU038BTBLK
5000                                           U22.0308
5001                                      28.0144.01.00
5002                                              68919
5003                                           SW3XHDMI
5004                                             3XHDMI
5005                                             332723
5006                                  HDMIHEMA-DVIMA241
5007                                      ADAP-USB3-VGA
5008                                      28.0158.01.00
5009                                             470274
5010                                           DN-93708
5011                                         ST4300PBU3
5012                                           DS-45403
5013                                             EW1075
5014                                      10.16.4301-BK
5015                                             EW9864
5016                                     EE-UC10JUWEGWW
5017                                            TB33A1C
5018                                           DUB-M810
5019                                         DS-55900-2
5020                                     AUDIOCONVERTER
5021                                      28.0157.01.00
5022                                         DN-96009-1
5023                                           CDP2DPFC
5024                                          NEO-C-GSI
5025                                      28.0152.01.00
5026                                              17126
5027                                         HUBBIES02B
5028                                             133473
5029                                      22.0325.01.00
5030                                         AVC003btBK
5031                                             EW1158
5032                                           DS-55309
5033                                           DA-70888
5034                                             200116
5035                                         AVC004btBK
5036                                           USB-0402
5037                                     ADAPTUSB/USB-C
5038                                         10.16.4302
5039                                      28.0123.00.00
5040                                         USB31000SA
5041                                           DUB-1312
5042                                            MC210CS
5043                                        COO-DOCK-01
5044                                     Dell-WD19-130W
5045                                            DONN05G
5046                                      22.0328.08.00
5047                                         USBBT1EDR4
5048                         APPC14-RAS_reacondicionado
5049                    SVID2USB232-RAS_reacondicionado
5050                   TB3DKDPMAWUE-RAS_reacondicionado
5051                                           DN-81000
5052                                      28.0125.01.00
5053                                           DA-70875
5054                                         DVIVGAMFBK
5055                                             SPC01G
5056                                           DA-70865
5057                                  LL-PCIEX-PARALELO
5058                                              23328
5059                                          CDP2MDPFC
5060                                          KB10/9185
5061                                           00135756
5062                                      10.16.3301-BK
5063                                          USB31000S
5064                                  GC-USB 3.2 GEN2X2
5065                                          HD28CGRAY
5066                                      28.0131.00.00
5067                                      EXT_HDMI_RJ45
5068                                      28.0142.01.00
5069                                      22.0334.01.00
5070                               AK-320502-000-S/6550
5071                                       2GC309904002
5072                                         AVC005btBK
5073                                           DN-82130
5074                                          CDP2VGAFC
5075                                         LL-AD-1115
5076                                            AB 9055
5077                                        PEX1394A2V2
5078                                           NAG-1390
5079                                      28.0156.01.00
5080                                          MD826ZM/A
5081                                         DN-82121-1
5082                                    AK-330500-000-S
5083                                        AC-IUSBH-M1
5084                                             DUB-H4
5085                                       USB31000SPTB
5086                                           DUB-M520
5087                                      COO-ICPE-NVME
5088                                        TL-WN8200ND
5089                                             APPC19
5090                                         ST122HD202
5091                                           DA-70855
5092                                              12177
5093                                      22.0321.08.00
5094                                           DA-70866
5095                                         ADAPUNIVES
5096                                         HUBBIES03W
5097                                           DUB-E130
5098                                        HB30C5A2CSC
5099                                     MINIJACK-2-RCA
5100                                         ST124HD202
5101                                      28.0146.00.00
5102                                      28.0151.01.00
5103                                      28.0143.01.00
5104                                           NEO-S1GR
5105                                        APPUSB51HUB
5106                                             118945
5107                                              HA100
5108                                           DS-46304
5109                                              /8845
5110                                      USB-RJ45-ADAP
5111                                         10.35.0003
5112                                          A118-0091
5113                                       HUBBIES03WNP
5114                                           DS-45325
5115                                       DS-55100-1v2
5116                                         NEO-C-UEGR
5117                                         DKT31CHPDL
5118                               UNTOEC-TARJPCIE2USB3
5119                                   PackchromecastV3
5120                                         NEO-C-HDSI
5121                                         ST12MHDLAN
5122                                             EW1138
5123                                         DN-96002-1
5124                                      22.0322.08.00
5125                                             AL-SK3
5126                                       SATPCIEX8ADP
5127                                       HD319-SILVER
5128                                         AD-0016-BK
5129                                           DS-40131
5130                                         SST-CP14-E
5131                                      SST-EP03 v2.0
5132                                      32.0372.08.00
5133                                          SST-ECM20
5134                                          SWITCHVGA
5135                                             118909
5136                                              23417
5137                                       USB3SMDOCKHV
5138                                           ADPTUSBC
5139                                           DS-40133
5140                                           DN-82124
5141                                           DS-30225
5142                                    AK-300400-002-S
5143                                           CUSB3EXi
5144                                              23771
5145                                           DA-70882
5146                                          MDP2HD4KS
5147                                        SVID2USB232
5148                                        1IFEUSBHUB4
5149                                         DKT30CHVCM
5150                                         TL-SM311LM
5151                                      USW-FLEX-MINI
5152                                             DUB-H7
5153                                             EW1110
5154                                             495283
5155                                             SD4-SI
5156                                             395059
5157                                             640062
5158                                         AVC002btBK
5159                                           00039776
5160                                              XWH01
5161                                           C4USB2BL
5162                                            EU-4306
5163                                           DP2HDVGA
5164                                           DA-70466
5165                                         DN-82021-1
5166                                              IHUB4
5167                                            EU-4308
5168                                        SDOCK2U33EB
5169                                           DN-10130
5170                                         DN-70101-1
5171                                        HB31C2A1CGB
5172                                           DA-70863
5173                                      28.0120.01.00
5174                                           CDP2DPHD
5175                                            QMH304P
5176                                          SST-EP08C
5177                                            1PM64AA
5178                                             APPC41
5179                                       SATPCIEXADAP
5180                                              IHUB7
5181                                           DS-55500
5182                                          C4USB3EXI
5183                                           DN-96101
5184                                           DA-10194
5185                                          IC-11912B
5186                                           DN-81101
5187                                         DS-40310-1
5188                                      22.0319.08.00
5189                                           DN-82024
5190                                           DA-70858
5191                                         DA-70838-1
5192                                           J4858CST
5193                                         NEO-C-HAGR
5194                                           DS-55125
5195                                          VS221HD20
5196                                             AMHDMI
5197                                         HB31C2A2CB
5198                                              XC205
5199                                              XC206
5200                                           DN-81001
5201                                    AK-300523-000-S
5202                                           DA-70844
5203                                           DA-70854
5204                                        CDPVDHMDPDP
5205                                           HB31C4AB
5206                                           DA-70883
5207                                         CDP2DP146B
5208                                         ST3300GU3B
5209                                           DA-70156
5210                                         DS-40130-1
5211                                    90YH02L1-B2UA00
5212                                           PEXSAT32
5213                                            IC11101
5214                                          APPPCIE1P
5215                                        US1GC303APD
5216                                          ST7300U3M
5217                                         DS-41120-1
5218                                          VS421HD20
5219                                        DKT31CHDVCM
5220                                        HB31C2A1CGS
5221                                      28.0145.00.00
5222                                           DS-55126
5223                                           DS-55102
5224                                       ST4300MINU3W
5225                                        HD259A-GRAY
5226                                              11923
5227                                           DA-70876
5228                                           DS-55202
5229                                           DA-70253
5230                                         WONDERHDMI
5231                                            DN-3025
5232                                           USB-0301
5233                                        CDPVGDVHDBP
5234                                           NEO-C-HS
5235                                           DA-70848
5236                                          A116-0084
5237                                             395057
5238                                             118908
5239                                         UC3HUB3GBC
5240                                             UCHUB4
5241                                         AVC001btBK
5242                                          A106-0401
5243                                    UNOTEC-SPVGA-2P
5244                                        HD247B-GRAY
5245                                              XC204
5246                                              21011
5247                                        MTTUSBTYPEC
5248                                           DS-55120
5249                                            TU3-H4E
5250                                             EW1317
5251                                             EW9823
5252                                           DA-70852
5253                                             470308
5254                                        2120-FANTEC
5255                                         HB31C3A1CB
5256                                             MTHUB4
5257                                      22.0331.08.00
5258                                      28.0148.01.00
5259                                           J9150AST
5260                                          CMDPHD2HD
5261                                              14591
5262                                           DA-70837
5263                                           DS-55124
5264                                           DA-70859
5265                                            EU-4307
5266                                         US1GC301AU
5267                                         ST121HD20V
5268                                          A123-0410
5269                                        TB32HD24K60
5270                                           TQR-4001
5271                                           CDP2HDFC
5272                                          CDP2DP14B
5273                                        COO-HU7ALU3
5274                                           CB2CFFCR
5275                                           J4859CST
5276                                       HD319ESILVER
5277                                       HD247BSILVER
5278                                         HD319EGREY
5279                                              XC203
5280                                          CDP2HDMDP
5281                                           DS-45326
5282                                          ST124HDVW
5283                                            QMACUSB
5284                                            QMTCHUB
5285                                          CDP2DPVGA
5286                                                902
5287                                         HDBOOST4K2
5288                                           ADISPDVI
5289                                           SST-EP01
5290                                            CDP2HDW
5291                                          SST-EP06C
5292                                         DN-82110-1
5293                                           DS-54101
5294                                         MDP2HDVGAW
5295                                           DS-55501
5296                                         DN-96007-1
5297                                           DN-81005
5298                                        DN-FO-PCT-1
5299                                           DA-10195
5300                                      22.0318.08.00
5301                                           DS-55306
5302                                           DS-55307
5303                                      HD259A-SILVER
5304                                          US1GC30DB
5305                                           DN-82133
5306                                           NEO-S2GR
5307                                             CDP2DP
5308                                         CDP2HD4K60
5309                                        PEXUSB3S44V
5310                                        HD28CSILVER
5311                                      INA-EZCASTPRO
5312                                        SST-ECU02-E
5313                          UNOTEC-CONVERVGAHDMIAUDIO
5314                                         40AS0090EU
5315                                           DS-55901
5316                                          EMRICK01G
5317                                           PROHUBDS
5318                                             EW1130
5319                                     Dell-WD19-180W
5320                                            MTHUB11
5321                                           F4U110bt
5322                                        CDP2HDMM1MB
5323                                             EW1142
5324                                            2UK38AA
5325                                          A147-0352
5326                                              XC202
5327                                      28.0150.01.00
5328                                          PEXUSB4DP
5329                                             475371
5330                                         10.03.0403
5331                                           DS-45322
5332                                          USB2VGAE2
5333                                      28.0140.01.00
5334                                         QNA-UC5G1T
5335                                       DKT30CSDHPD3
5336                                       AUSB-MINIUSB
5337                                           IC-0003C
5338                                       F2CU040btBLK
5339                                             C480I5
5340                                      U3HUBMETAL403
5341                                          MUF82ZM/A
5342                                              11103
5343                                             APPC14
5344                                            EU-4208
5345                                           DS-33160
5346                                           DA-70886
5347                                           APPHT4BK
5348                                    AK-320500-000-S
5349                                         PEXSAT34RH
5350                                              53156
5351                                         DA-70250-1
5352                                              23331
5353                                             CDP2HD
5354                                       DK30C2DPEPUE
5355                                         MSTDP122DP
5356                                           DS-45324
5357                                          A109-0396
5358                                          A106-0399
5359                                          A123-0351
5360                                           DKT30CHV
5361                                        PEX1394B3LP
5362                                       TB3DKDPMAWUE
5363                                         PEXUSB3S25
5364                                          A109-0385
5365                                          ST128HD20
5366                                        WD19TB 180W
5367                                          APPPCIE4P
5368                                           APPPCI4P
5369                                        DP2HD4KADAP
5370                                          SST-ECU05
5371                                              95369
5372                                          FO-22SW51
5373                                          A116-0085
5374                                            MC100CM
5375                                              93981
5376                                           UF-MM-1G
5377                                       U3CHARGEHUB7
5378                                        1IFEUSBHUB3
5379                                       CDP2DP14UCPB
5380                                              93982
5381                                            S60AZG9
5382                                         10.25.3502
5383                                          APPPCIE2S
5384                                        HB30C3A1CFB
5385                                             340065
5386                                    AK-340602-000-S
5387                                          A109-0403
5388                                           APPC30V2
5389                                              27460
5390                                       DK31C3HDPDUE
5391                                              27457
5392                                              55556
5393                                          A125-0367
5394                                           DA-70853
5395                                        DN-9007-S-1
5396                                        COO-UCM2U3A
5397                                            DK30ADD
5398                                           HB31C4AS
5399                                          DOCK414EU
5400                                        PEXUSB3S42V
5401                                          AMINIHDMI
5402                                         APPC07GHUB
5403                                          A108-0369
5404                                         ST53004U1C
5405                                           PEX4M2E1
5406                                              68931
5407                                          ICUSB232D
5408                                        HD2VGAMICRO
5409                                       LL-PCIEX-USB
5410                                            CDP2MDP
5411                                           DA-70889
5412                                           DUB-M610
5413                                        F8J198BTWHT
5414                                        HB31C3ASDMB
5415                                       CDPVDHDMDPSG
5416                                           F4U021bt
5417                                                AIP
5418                                              XWH03
5419                                           DA-70890
5420                                         PEX1S953LP
5421                                             EW9827
5422                                              XWH07
5423                                         WONDERHUB4
5424                                           DS-43308
5425                                           DS-43309
5426                                        WONDERWOCK7
5427                                         S-85DLC05D
5428                                         939-001553
5429                                          P3Q-00014
5430                                          A125-0133
5431                                        TB3CDK2DHUE
5432                                             EC1645
5433                                         ST121USBHD
5434                                       CTPSFP1GELXS
5435                                       CTPSFP1GESXS
5436                                  F4-3000C15D-32GVR
5437                                       ST4300USB3EU
5438                                       MES4U240HF8G
5439                                      EW-7612UAN V2
5440                                       APPPCIFW3PV3
5441                                        APPPCIE1P2S
5442                                            APPC07G
5443                                       SFPP10GESRST
5444                                         POEEXT2GAT
5445                                            ST424MX
5446                                         USB32HDPRO
5447                                              11101
5448                                              76751
5449                                   C31METALHDMI60HZ
5450                                              58977
5451                                        ADPTUSBC-WH
5452                                           USB32HD2
5453                                      28.0126.01.00
5454                                          USB2VGAE3
5455                             ADAPT-MICROUSB-USBC-X3
5456                                      28.0129.01.00
5457                                        DK30A2DHUUE
5458                                       ST1000SPEXD4
5459                                        INC004btSGY
5460                                        RX70KMSFPST
5461                                     AR-SFP-1G-T-ST
5462                                         PEX4S953LP
5463                                            GLCTEST
5464                                            S60AXZ2
5465                                          SFP1GETST
5466                                              60514
5467                                              63959
5468                                             MGBSX1
5469                                              87568
5470                                            4334266
5471                                          901904-EU
5472                                              63925
5473                                          A115-0386
5474                                       ICUSB234854I
5475                                          PCI1394MP
5476                                        ICUSBAUDIO7
5477                                           PCI1PEX1
5478                                         PCIESATA2I
5479                                        PEX16S550LP
5480                                           PEX2MPEX
5481                                          PEX2S1050
5482                                        813874B21ST
5483                                        PEX2S1P553B
5484                                       GP.DCK11.003
5485                                         SDOCKU33BV
5486                                        ST4200MINIC
5487                                   BRSFP-1GECOPR-ST
5488                                           PEX4S953
5489                                      XBR-000190-ST
5490                                       PCI2S4851050
5491                                         SFP1FEFXST
5492                                        RX550MSFPST
5493                                           10056-ST
5494                                          DP2VGA3X5
5495                                        PEX4S232485
5496                                           CAC-1507
5497                                        CBUB17-40BK
5498                                         95Y0549-ST
5499                                    OS1-PS42001-000
5500                                              SYX2B
5501                                             UCDOCK
5502                                           UC3HUB4C
5503                                           MDHDMI4K
5504                                           UCHDMI4K
5505                                       ICUSB234858I
5506                                         INC001btBK
5507                                              56621
5508                                           00012178
5509                        TU150WA-RAS_reacondicionado
5510                                           SFP-GE-T
5511                                       US1GC301AU2R
5512                                           ST122VGA
5513                                       1203A0012301
5514                                            EC1S952
5515                                          USB32HDEH
5516                                       GLC-FE-100FX
5517                                             J4859C
5518                                       PEXMSATA3422
5519                                       PEXM2SAT32N1
5520                                            HDMI2DP
5521                                              GLC-T
5522                                        ST2000SPEXI
5523                                         GLCLHSMDST
5524                                         CDP2VGAUCP
5525                                         ICUSB422IS
5526                                       ET91000SFP2C
5527                                       SFP1GBX80UES
5528                                           PEX8M2E2
5529                                         GCMDP2DPMF
5530                                          DEM-310GT
5531                                         10.15.0700
5532                                            C7USB2W
5533                                         PEXUSB3S4V
5534                                         980-000912
5535                                          ADPUSBCHD
5536                                           USB-0504
5537                                              27459
5538                                              27458
5539                                              27456
5540                                              27455
5541                                              11535
5542                                              11848
5543                                              50123
5544                                              50771
5545                                              11607
5546                                              11536
5547                                              11395
5548                                             475368
5549                                             495437
5550                                          A109-0384
5551                                           TB32DP14
5552                                              17125
5553                                          A109-0345
5554                                              17127
5555                                             441276
5556                                           30505011
5557                                           30505021
5558                                           30505090
5559                                              53155
5560                                         10.21.0403
5561                                       MC.JQC11.008
5562                                         TB3DKM2DPL
5563                                         10.16.0002
5564                                         TB3DKM2HDL
5565                                              11690
5566                                              67320
5567                                              68918
5568                                              17121
5569                                           HT-17123
5570                                             023775
5571                                              11574
5572                                              11858
5573                                              11857
5574                                              12236
5575                                              11370
5576                                              50312
5577                                              11391
5578                                              68793
5579                                              11534
5580                                              11847
5581                                           ACH228EU
5582                                           ACH226EU
5583                                              69971
5584                                           ACA963EU
5585                                         PCI1394B_3
5586                                           DUB-V310
5587                                           DUB-H410
5588                                      4044951026739
5589                                        HB30A3A1CFB
5590                                        HB30C3A1GEA
5591                                              61004
5592                                           ACA947EU
5593                                           DUB-M420
5594                                         ICUSB2324X
5595                                              27454
5596                                              11890
5597                                              27452
5598                                              27515
5599                                              27451
5600                                              27453
5601                                              11685
5602                                              11925
5603                                              11687
5604                                              11605
5605                                              11686
5606                                              XC011
5607                                           NHU-0647
5608                                             391166
5609                                         DN-93708-2
5610                                           DS-55314
5611                                           DS-55315
5612                                          A104-0402
5613                                         CDP2MDPVGA
5614                                           DS-40138
5615                                           DA-70887
5616                                           DA-70885
5617                                        HB30C3AGEPD
5618                                         TB3DK2DPM2
5619                                       HB31C3A1CPD3
5620                                           DS-45323
5621                                         USB32HDVGA
5622                                             MTHUB7
5623                                             UA0225
5624                                       PROHUBPLUSDS
5625                                        PROHUBEVODS
5626                                             395291
5627                                              51745
5628                                             370289
5629                                             470261
5630                                     BL2K8G24C16U4B
5631                                         DOCK418EUZ
5632                                        F8J212btWHT
5633                                    AK-300321-002-S
5634                                           DA-70868
5635                                      CHARGER-C112W
5636                                            US5GC30
5637                                            US2GC30
5638                                   CHARGER-C60WPLUS
5639                                     C31HUBMETAL403
5640                                       C31METALGLAN
5641                                       U3METALG3HUB
5642                                       COO-CRU-SC01
5643                                        U3METALGLAN
5644                                    AK-990903-002-S
5645                                          F2CD079BT
5646                                      C31METALG3HUB
5647                                           B2B165BT
5648                                            5LX63AA
5649                                           ADVIHDMI
5650                                           HUB2UCRH
5651                                          HUB37PETH
5652                                         HUBBIES01G
5653                                             TB310G
5654                                        US1GC301AUW
5655                                         USB31CAADG
5656                                            US5GA30
5657                                            US2GA30
5658                             TDZGD432G3200HC16CDC01
5659                             TDZRD432G3000HC16CDC01
5660                             TDZRD416G2666HC16CDC01
5661                               TDZGD416G3200HC16C01
5662                                      10.16.2101-BK
5663                                             640063
5664                                         40A70045EU
5665                                         10.16.4101
5666                              TF4D416G2666HC16CDC01
5667                              TF3D416G2400HC15BDC01
5668           TF4D48G3000HC16CDC01-RAS_reacondicionado
5669          TF3D416G3200HC16CDC01-RAS_reacondicionado
5670                              TF3D432G2400HC15BDC01
5671                                        HX318C10F/8
5672              MD16GD4320016XRGB-RAS_reacondicionado
5673                  HX430C15PB3/8-RAS_reacondicionado
5674                                  HX436C17FB3AK2/32
5675                                   HX430C15FB3K2/32
5676                                 F4-4600C18D-16GTZR
5677              HX432C16FB3AK2/16-RAS_reacondicionado
5678              GR1600S364L11S/4G-RAS_reacondicionado
5679               HX436C17FB3K2/16-RAS_reacondicionado
5680                  HX426C16FB3/8-RAS_reacondicionado
5681                                   FA-1600C11S-8GSQ
5682          GP-AR36C18S8K2HU416RD-RAS_reacondicionado
5683                                F4-3600C14D-16GTZNB
5684                    GP-ARS16G32-RAS_reacondicionado
5685                                  AX4U266638G16-SBG
5686                                    AD4S240038G17-S
5687                                  AX4U2400W4G16-DRG
5688                                    AD4U2400J4G17-S
5689                                 F4-3200C14Q-64GTZN
5690                                   AD4U2400316G17-S
5691                                   AD4U2400316G17-R
5692         TF10D416G3200HC16CDC01-RAS_reacondicionado
5693                              TF6D416G4000HC18EDC01
5694                                       JM2400HSH-4G
5695                               R001D408GX1-2400C17A
5696                              TF6D416G3600HC18EDC01
5697                             TLZGD416G3200HC16CDC01
5698                               TLZGD416G3200HC16F01
5699          TF1D416G3200HC16CDC01-RAS_reacondicionado
5700                              TF9D416G2666HC18HDC01
5701                                           US1GC30W
5702                                 TF3D48G3000HC16C01
5703                                TLZGD48G3000HC16C01
5704                                        MDP2HD4K60S
5705                                     EE-GN930BWEGWW
5706                              TF5D416G3600HC18EDC01
5707                                           ST-TCUAM
5708                                          VS421HDDP
5709                                        VS424HD4K60
5710                                         HB31C3A1CS
5711                                       TB3DK2DPPDUE
5712                                        MST30C2DPPD
5713                                        CDP2HD4K60W
5714                                       CDPVDHDMDP2G
5715                                         DP2VGAHD20
5716                                           TB32DP2T
5717                                         DP2HD4K60H
5718                                          CDP2DPUCP
5719                                       PEXUS313AC2V
5720                                           QMH304PB
5721                                       USB3DOCKH2DP
5722                                       DK30C2DPPDUE
5723                                         HD125BLACK
5724                                              11880
5725                                        MDPVGDVHD4K
5726                                            QMH204P
5727                                        CDP2HD4K60H
5728                                         USB31000SW
5729                                             QMTC51
5730                                           DUB-M530
5731                                          DKT30CHVW
5732                                           MDP2VGA2
5733                                         DP2HD4K60S
5734                                AX4U3200316G16-DR80
5735                                        DP2HDMIADAP
5736                                AX4U3200316G16-SR80
5737                                 AX4U300038G16A-SB8
5738                                AX4U3000316G16-SB80
5739                                         US1GA30SFP
5740                                 AX4U300038G16A-DT6
5741                                 AX4U300038G16-DT41
5742                                 AX4U300038G16-SR41
5743                                        TBT3TBTADAP
5744                                 AX4U300038G16-DR41
5745                                           DKT30CHD
5746                                         DP2DVI2MM6
5747                                 AX4U266638G16-SR41
5748                               AX4U3200732G16A-ST50
5749                                       DK30CH2DEPUE
5750                                           DP2DVID2
5751                                        CDP2HDUACPW
5752                                        TB31PCIEX16
5753                                         BOX4HDECP2
5754                                       CDPVGDVHDMDP
5755                                        DKT30CHVGPD
5756                                          ST73007UA
5757                                            CDP2VGA
5758                                      21.0133.01.00
5759                                     SPLITTER8XHDMI
5760                                         DN-10050-1
5761                                        F4U092btSGY
5762                                           F4U097vf
5763                                 CMW32GX4M2C3000C15
5764                                 CMW32GX4M4E3200C16
5765                                 CMR32GX4M4C3600C18
5766                                  CMK4GX4M1A2400C14
5767                                CMK16GX4M2A2133C13R
5768                                 CMD32GX4M2C3200C16
5769                                CMU16GX4M2C3000C15R
5770                                 CMT16GX4M2C3466C16
5771                                           F4U109vf
5772                                      CU-9000001-EU
5773                                             133461
5774                                       ADAP-HDMI-AV
5775                                             118914
5776                                             133463
5777                                         USB3VDOCKD
5778                                        DK30CHHPDEU
5779                                         ICUSB2322I
5780                                         ST121HDBTE
5781                                       DKT30CHVSCPD
5782                       GELI-849-RAS_reacondicionado
5783                                        TB3DK2DHVUE
5784                                        ST121HDBTPW
5785                                CMW64GX4M8C3200C16W
5786                                 CMW64GX4M8C3200C16
5787                                           NETRS232
5788                                        PEX4SFF8639
5789                                         PEX2S553LP
5790                                    BL2K16G32C16U4R
5791                                           PEX2S553
5792                                            PEX2IDE
5793                                          TB3DKM2DP
5794                                       ST4300MINU3B
5795                                             GLCTST
5796                                       PEXUSB311A1E
5797                 NF-CS-DRACO-V2-RAS_reacondicionado
5798                                           NXCBAYRX
5799                                    90YB00AB-M0UC00
5800                  70SB156000002-RAS_reacondicionado
5801              90-YAA0K0-0UAN0BZ-RAS_reacondicionado
5802                                  90-YAA0K0-0UAN0BZ
5803             NF-CS-KRATER-WHITE-RAS_reacondicionado
5804                                       PEXUSB314A2V
5805                                          PEX4S553B
5806                                    CT2K16G4SFD8266
5807                  70SB173000000-RAS_reacondicionado
5808                                        M2E4SFF8643
5809                                         MSTDP123DP
5810                                         ST122HD4KU
5811                                        MSTCDP122HD
5812                                      CT32G4RFD4266
5813                                     BLS8G4D32AESCK
5814                                      BLT4G4D30AETA
5815                                     BLS8G4D30AESBK
5816                                   BLS2C8G4D26BFSTK
5817                   K5-PRO-Negro-RAS_reacondicionado
5818                                         PEXESAT321
5819                                         BTR3-Negro
5820                                      70SB109500008
5821                  70SB181000000-RAS_reacondicionado
5822                                      70SB174000000
5823                                               MSC1
5824                                      70SB181000000
5825                   cs-SONI49586-RAS_reacondicionado
5826                90YB00FB-M0UC00-RAS_reacondicionado
5827                           E10K-RAS_reacondicionado
5828                     BTR5-Negro-RAS_reacondicionado
5829                                      BLS8G4S240FSD
5830                  70SB180000000-RAS_reacondicionado
5831                  70SB177000000-RAS_reacondicionado
5832                                      70SB156000002
5833                                              21491
5834                                          TAL-EC148
5835                                             MC220L
5836                                              M2D18
5837                                        US1GA30SXSC
5838                                         US1GC30SFP
5839                                        US100A20SFP
5840                                       US100A20FXSC
5841                                   F3-1600C11S-4GSL
5842                               KLAW_reacondicionado
5843                                  F4-2133C15Q-32GVR
5844                                         TL-SM311LS
5845                                     0YS48FBSA3A10X
5846                                  F4-3000C15Q-32GVR
5847                       DA-70852-RAS_reacondicionado
5848                       DA-70844-RAS_reacondicionado
5849                       DUB-1312-RAS_reacondicionado
5850                                           F4U095vf
5851                                            GLC-TE=
5852                         APPC41-RAS_reacondicionado
5853                                           DS-43306
5854                                            DN-3027
5855                                 LL-AD-USB-IDE/SATA
5856                                       ADAP-AV-HDMI
5857                       DA-70860-RAS_reacondicionado
5858                                     VS-HW3/120NG/8
5859                                     VS-HW3/120NG/4
5860                                90-IG13002E02-0PA0-
5861                                    90MC03I0-M0EAY0
5862                                      VS-HW2/70NG/8
5863                                      VS-HW2/70NG/4
5864                    F4U092btSGY-RAS_reacondicionado
5865                                      VS-HW3/80NG/8
5866                               BFC-NVM-300-WWXKW-RP
5867                                    ACVGAPL-ADP-CWH
5868                  G99.OE764X.00-RAS_reacondicionado
5869                               F4-3466C18D-16GTZRXB
5870                 NXHUMMERMCPROW-RAS_reacondicionado
5871                                 F4-3000C14Q-32GTZR
5872                                     PH-EC416PTG_WT
5873                                 F4-3600C16Q-32GTZN
5874                  CC-9011166-WW-RAS_reacondicionado
5875                                        BA-PUCKR-W1
5876                                    PH-ES620PC_BK01
5877                                 F4-4133C19D-16GTZR
5878                                 F4-3200C14D-16GTRG
5879                                 F4-3600C17D-16GTRS
5880                                 F4-3600C17D-16GTRG
5881                                              20575
5882                                            TU3-DS2
5883                                         NEO-C-UHSI
5884                                          NEO-C-ESI
5885                                          PCI2S2PMC
5886                     NEO-C-UEGR-RAS_reacondicionado
5887                                          NEO-C-DSI
5888                     NEO-C-4KGR-RAS_reacondicionado
5889                                            46C3447
5890                                    MINIX NEO-C-HGR
5891                                      21.0139.01.66
5892                                            PCI2S1P
5893                                      21.0140.00.66
5894                                             200108
5895                                           00200119
5896                                         NEO-C-HASI
5897                      PCI2S2PMC-RAS_reacondicionado
5898                          10DAA8501_reacondicionado
5899                                         IMEMD40266
5900                                           00200118
5901                                           00200121
5902                                IR-W2400D464L15S/4G
5903                         133463-RAS_reacondicionado
5904                                  GR1600D364L11S/4G
5905                                         IMEMD40265
5906                       GELI-850-RAS_reacondicionado
5907                                 IR-2133D464L15S/8G
5908                    NXINFTYNEON-RAS_reacondicionado
5909                    NXHUMMERFSN-RAS_reacondicionado
5910                                   CA-1Q4-00M6WN-00
5911                 NXHUMMERZEROBK-RAS_reacondicionado
5912                                      G99.OE764X.00
5913                                  HX436C18FB4AK4/64
5914                                           DN-95207
5915                  BXNUC10I7FNH2-RAS_reacondicionado
5916                                           DS-50305
5917                                           DS-40137
5918                    NF-CS-VEGAW-RAS_reacondicionado
5919                    NXHUMMERTGX-RAS_reacondicionado
5920                     LAN2MPX.00-RAS_reacondicionado
5921                                   CA-1R3-00S6WN-00
5922                           BFC-NVM-300-WWGKW-PC-RAS
5923                                          CDP2HDVGA
5924                                           TS-HUB3K
5925                                    90IG0120-BM0000
5926                                         XONE101035
5927                                             XWD001
5928                                     VS-HW3/130NG/8
5929                                      21.0138.01.00
5930                                     VS-HW3/130NG/4
5931                                      21.0136.01.00
5932                                          USB32HD4K
5933                                         UNOAIRJACK
5934                                      22.0326.08.00
5935                                      21.0137.01.00
5936                                        microusbotg
5937                                      28.0161.01.00
5938                                      22.0315.01.00
5939                                   HX424C15FB3K4/64
5940                                   HX432C16FB3K4/64
5941                                      22.0320.08.00
5942                                  HX432C16FB3K4/128
5943                                   HX434C16FB3K4/32
5944                                   HX432C16FB3K4/32
5945                 TP-ATX-CS-VISI-RAS_reacondicionado
5946                                   HX432C16FB3K4/16
5947                            MC9-RAS_reacondicionado
5948                                   HX424C15FB3K4/16
5949                    SST-SG13B-C-RAS_reacondicionado
5950             MCB-Q500L-KANN-S00-RAS_reacondicionado
5951                                  BFX-NTG-100-WWWKK
5952                       PC-O11DX-RAS_reacondicionado
5953             MCB-D500D-KANN-S00-RAS_reacondicionado
5954                                   PH-EC600PSC_BK01
5955                                   RR-212TK-16PR-R1
5956                                   CA-1R3-00S1WN-00
5957                                    G99.DK04FX.02EU
5958                                      SST-FAB1B-RGB
5959                  BXNUC10I5FNH2-RAS_reacondicionado
5960             NF-CS-SYGNUS-BLACK-RAS_reacondicionado
5961              LANCOOL 215 BLACK-RAS_reacondicionado
5962                                     220-GT-0750-Y2
5963                                      CC-9011147-WW
5964                    SI5200FROST-RAS_reacondicionado
5965                                    RR-212X-17PK-R1
5966            MCB-NR200P-WGNN-S00-RAS_reacondicionado
5967                        UNI Fan SL 120 Triple White
5968                        UNI Fan SL 120 Triple Black
5969                                  MPY-6501-AFAAG-EU
5970              NF-CS-ERISM-WHITE-RAS_reacondicionado
5971           BFC-NSE-300-WWGKW-4A-RAS_reacondicionado
5972                  CC-9011181-WW-RAS_reacondicionado
5973                90DC0020-B39000-RAS_reacondicionado
5974                                   CA-1P3-00M1WN-00
5975                 NXHUMMERMCPROB-RAS_reacondicionado
5976                                      CT-9010001-WW
5977                                 MCB-D500D-KANN-S00
5978              NF-CS-ERISM-BLACK-RAS_reacondicionado
5979               TP-ATX-CS-SPOWHI-RAS_reacondicionado
5980             LANCOOLII-BK-M-RGB-RAS_reacondicionado
5981                90DC0040-B49000-RAS_reacondicionado
5982                                    PH-EC350PTG_DBK
5983                                            NH-U14S
5984                  CC-9011170-WW-RAS_reacondicionado
5985                                            NH-U12S
5986                                     PH-EC416PTG_BR
5987                  TP-ATX-CS-UMB-RAS_reacondicionado
5988                                      CP-9020140-EU
5989                 936-B18311-009-RAS_reacondicionado
5990                   NXINFTYSIGMA-RAS_reacondicionado
5991                                       SST-SEA1GW-G
5992                    SST-PS15W-G-RAS_reacondicionado
5993                                  PH-ES620PTG_DBK01
5994                                      ECA3500BA-RGB
5995             AEROONEMINIFROSTBK-RAS_reacondicionado
5996                                   CA-1P6-00F6WN-00
5997               CA-1Q4-00M6WN-00-RAS_reacondicionado
5998                                  PH-EC600PSTG_WT01
5999                    CA-H710B-B1-RAS_reacondicionado
6000                   CA-1R1-00S1WN-00_reacondicionado
6001                         PYTHON-RAS_reacondicionado
6002                                  BFC-NEO-100-KKXSK
6003                                     SST-ST1000-PTS
6004              NS-CASE-MANTICORE-RAS_reacondicionado
6005                            MCA-RAS_reacondicionado
6006                            MCM-RAS_reacondicionado
6007                                   CA-1H8-00M1WN-00
6008                                   CA-1K9-00F1WN-00
6009           BFC-NVM-300-KKGSK-4A-RAS_reacondicionado
6010                                   CA-1J2-00M1WN-00
6011                                        NXHUMMERMCB
6012                                   MCW-L5S3-KGNN-02
6013            NF-CS-KRATERM-WHITE-RAS_reacondicionado
6014                   CA-1P5-00M6WN-00_reacondicionado
6015                90MR00A1-M00400-RAS_reacondicionado
6016                    CA-H510E-W1-RAS_reacondicionado
6017              MCM-H500-IGNN-S01-RAS_reacondicionado
6018                                      4044951016228
6019                                      CC-9011146-WW
6020                                      NH-U12SSE-AM4
6021                                  HX430C15PB3AK2/32
6022                                  MLW-D24M-A18PC-R2
6023                                    90YV0F93-M0NM00
6024                                      BX80684I59400
6025                                       912-V398-007
6026                                   CL-W242-CU12SW-A
6027                                 WDBHDK0010BBK-EESN
6028                                      GV-N730D5-2GL
6029                                    90YV0E60-M0NA00
6030                                     06G-P4-2063-KR
6031                                     ZT-P10300A-10L
6032                                  TR200 25SAT3-240G
6033                           WD60EFRX_reacondicionado
6034                                 WDBYFT0040BBL-WESN
6035              TR200 25SAT3-240G-RAS_reacondicionado
6036                       WD40PURZ-RAS_reacondicionado
6037                           WD20PURZ_reacondicionado
6038                           WD20PURX_reacondicionado
6039                    WDS480G2G0B-RAS_reacondicionado
6040                    WDS100T2G0A-RAS_reacondicionado
6041                    WDS240G2G0B-RAS_reacondicionado
6042                 WDBUZG0010BBK-EESN_reacondicionado
6043                        WDS500G1B0C_reacondicionado
6044                                       HDWE150UZSVA
6045                    WDS100T2B0B-RAS_reacondicionado
6046                                        STDR1000203
6047                                    T8FED6512G0C108
6048              M280CS3030-1TB-RB-RAS_reacondicionado
6049          NF-HD-ALCYON-M2S3-512-RAS_reacondicionado
6050                                     STSHX-M101TCBM
6051                    STHY1000800-RAS_reacondicionado
6052                   LTC10Z480GG8-RAS_reacondicionado
6053              TR200 25SAT3-480G-RAS_reacondicionado
6054              M280CS2130-1TB-RB-RAS_reacondicionado
6055                                 ASD600-256GU31-CBK
6056                    ST4000DM004-RAS_reacondicionado
6057                                        WDS512G1X0C
6058                    WDS500G3X0C-RAS_reacondicionado
6059                                    90MB1300-M0EAY0
6060                                      3831109833070
6061                                   90-MXBCF0-A0UAYZ
6062                                          NF-A12x25
6063                                   CL-F117-PL12BL-A
6064                                                  0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
