********************************************************************************************
Fecha de extraccion: Scrap_12-55_01-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 111.66962495247523
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/12-55_01-06_pccomponentes.json


Numero de reacondicionados: 175

Los campos nulos sonInt64Index([4839], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
3722  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5228.000000
mean    141.265375
std     239.696215
min       0.670000
25%      45.537500
50%      87.170000
75%     158.990000
max    7171.980000

Numero de filas: 5228

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/12-55_01-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1605  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  2048.000000
mean    167.805972
std     282.691473
min       1.200000
25%      57.900000
50%      99.000000
75%     175.750000
max    5495.000000

Numero de filas: 2048

Numero de columnas: 7