********************************************************************************************
Fecha de extraccion: Scrap_11-32_15-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 99.60949991146724
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/11-32_15-05_pccomponentes.json

Numero de reacondicionados: 118No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4646.000000
mean    137.005725
std     214.189435
min       0.670000
25%      46.000000
50%      86.775000
75%     157.845000
max    5699.900000
Numero de filas: 4646
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/11-32_15-05_wipoid.json
No hay campos nulos
Informacion duplicados:
              id_item                                        nombre
942  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2002.000000
mean    171.009156
std     288.676969
min       1.200000
25%      57.900000
50%      99.900000
75%     177.900000
max    5695.000000
Numero de filas: 2002
Numero de columnas: 7


--------------------- EL ARCHIVO ERA PEQUEÑO Y HA SIDO ELIMINADO ---------------------