********************************************************************************************
Fecha de extraccion: Scrap_09-02_04-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 106.40254891713461
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/09-02_04-06_pccomponentes.json


Numero de reacondicionados: 122

Los campos nulos sonInt64Index([2650, 2681, 2750, 2874, 3063, 3064, 3181, 3182, 3211, 3261, 3268,
            3337, 3388, 3397, 3438],
           dtype='int64')

Informacion duplicados:
 
No existen duplicados


Informacion dataset:


Descripcion:
            precio
count  4980.000000
mean    146.930197
std     249.347313
min       0.670000
25%      46.810000
50%      89.000000
75%     161.435000
max    7171.980000

Numero de filas: 4980

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/09-02_04-06_wipoid.json


Los campos nulos sonInt64Index([0, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
            1993, 1994, 1995],
           dtype='int64')

Informacion duplicados:
 
              id_item                         nombre
1553  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1982.000000
mean    163.380434
std     282.267288
min       1.200000
25%      56.950000
50%      98.495000
75%     172.900000
max    5495.000000

Numero de filas: 1982

Numero de columnas: 7