********************************************************************************************
Fecha de extraccion: Scrap_10-20_19-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 103.76020796696345
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/10-20_19-05_pccomponentes.json

Numero de reacondicionados: 117
Los campos nulos sonInt64Index([ 447, 4261, 4308, 4316, 4317, 4337, 4388, 4451, 4469, 4470, 4471,
            4499, 4564, 4714, 4717, 4752, 4760, 4777, 4827, 4852, 4853],
           dtype='int64')
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4847.000000
mean    136.568300
std     202.839206
min       0.670000
25%      46.520000
50%      87.600000
75%     158.990000
max    5801.920000
Numero de filas: 4847
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/10-20_19-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1198  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2015.000000
mean    170.655216
std     288.172659
min       1.200000
25%      57.900000
50%      99.900000
75%     177.225000
max    5695.000000
Numero de filas: 2015
Numero de columnas: 7