********************************************************************************************
Fecha de extraccion: Scrap_15-46_17-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 103.62103648980458
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/15-46_17-05_pccomponentes.json

Numero de reacondicionados: 112No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4841.000000
mean    137.640192
std     217.675760
min       0.670000
25%      46.910000
50%      88.000000
75%     158.080000
max    5699.900000
Numero de filas: 4841
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/15-46_17-05_wipoid.json
No hay campos nulos
Informacion duplicados:
              id_item                                        nombre
943  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2003.000000
mean    170.938278
std     288.559881
min       1.200000
25%      57.900000
50%      99.900000
75%     177.900000
max    5695.000000
Numero de filas: 2003
Numero de columnas: 7