********************************************************************************************
Fecha de extraccion: Scrap_17-31_19-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 101.14347152312597
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/17-31_19-05_pccomponentes.json

Numero de reacondicionados: 160No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4735.000000
mean    135.326232
std     202.003414
min       0.670000
25%      46.000000
50%      86.580000
75%     155.000000
max    5699.900000
Numero de filas: 4735
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/17-31_19-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1526  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2026.000000
mean    170.362971
std     286.731669
min       1.200000
25%      57.900000
50%      99.900000
75%     177.362500
max    5629.000000
Numero de filas: 2026
Numero de columnas: 7