********************************************************************************************
Fecha de extraccion: Scrap_17-06_16-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 1.6566117604573568e-05
****************************************************************************************************************************************************************************************
Fecha de extraccion: Scrap_17-06_16-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 1.666545867919922e-05
********************************************************************************************