********************************************************************************************
Fecha de extraccion: Scrap_08-50_24-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 103.57122755845388
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/08-50_24-05_pccomponentes.json


Numero de reacondicionados: 162
No hay campos nulos

Informacion duplicados:
 
No existen duplicados


Informacion dataset:


Descripcion:
            precio
count  4841.000000
mean    138.858224
std     213.083392
min       0.670000
25%      47.500000
50%      88.000000
75%     159.000000
max    5699.900000

Numero de filas: 4841

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/08-50_24-05_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                                        nombre
1560  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe


Informacion dataset:


Descripcion:
            precio
count  2062.000000
mean    169.047289
std     284.255549
min       1.200000
25%      57.500000
50%      99.900000
75%     176.900000
max    5629.000000

Numero de filas: 2062

Numero de columnas: 7