********************************************************************************************
Fecha de extraccion: Scrap_13-10_22-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 103.71052194436392
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/13-10_22-05_pccomponentes.json

Numero de reacondicionados: 162No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4852.000000
mean    136.944415
std     210.949293
min       0.670000
25%      46.622500
50%      87.420000
75%     157.927500
max    5699.900000
Numero de filas: 4852
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/13-10_22-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1418  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2062.000000
mean    169.047289
std     284.255549
min       1.200000
25%      57.500000
50%      99.900000
75%     176.900000
max    5629.000000
Numero de filas: 2062
Numero de columnas: 7