********************************************************************************************
Fecha de extraccion: Scrap_18-03_03-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 116.30716942151388
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/18-03_03-06_pccomponentes.json


Numero de reacondicionados: 198

Los campos nulos sonInt64Index([4199, 4206], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
4009  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5213.000000
mean    145.187928
std     253.141046
min       0.670000
25%      45.160000
50%      87.000000
75%     158.990000
max    7171.980000

Numero de filas: 5213

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/18-03_03-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1540  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1983.000000
mean    163.753893
std     282.704452
min       1.200000
25%      56.950000
50%      98.500000
75%     172.900000
max    5495.000000

Numero de filas: 1983

Numero de columnas: 7