********************************************************************************************
Fecha de extraccion: Scrap_16-03_03-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 111.29596153100331
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/16-03_03-06_pccomponentes.json


Numero de reacondicionados: 221

Los campos nulos sonInt64Index([1204, 3181], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
3702  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5209.000000
mean    145.578499
std     250.648956
min       0.670000
25%      45.990000
50%      87.990000
75%     159.990000
max    7171.980000

Numero de filas: 5209

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/16-03_03-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1540  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1983.000000
mean    163.753893
std     282.704452
min       1.200000
25%      56.950000
50%      98.500000
75%     172.900000
max    5495.000000

Numero de filas: 1983

Numero de columnas: 7