********************************************************************************************
Fecha de extraccion: Scrap_09-22_20-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 101.328016491731
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/09-22_20-05_pccomponentes.json

Numero de reacondicionados: 151
Los campos nulos sonInt64Index([1296, 1309, 1401, 1451, 1615, 1616, 1625, 1654, 2225, 2249], dtype='int64')
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4745.000000
mean    135.569334
std     214.706636
min       0.670000
25%      45.590000
50%      85.980000
75%     155.000000
max    5699.900000
Numero de filas: 4745
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/09-22_20-05_wipoid.json
No hay campos nulos
Informacion duplicados:
              id_item                                        nombre
948  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2039.000000
mean    169.638382
std     285.971586
min       1.200000
25%      57.700000
50%      99.900000
75%     176.900000
max    5629.000000
Numero de filas: 2039
Numero de columnas: 7