********************************************************************************************
Fecha de extraccion: Scrap_13-13_27-05.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 109.8176513115565
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/13-13_27-05_pccomponentes.json


Numero de reacondicionados: 204
No hay campos nulos

Informacion duplicados:
 
            id_item                                             nombre
4849  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5138.000000
mean    139.873400
std     222.662071
min       0.670000
25%      45.460000
50%      86.985000
75%     158.172500
max    5557.920000

Numero de filas: 5138

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/13-13_27-05_wipoid.json

No hay campos nulos

Informacion duplicados:
 
No existen duplicados


Informacion dataset:


Descripcion:
            precio
count  2079.000000
mean    168.292126
std     283.932833
min       1.200000
25%      57.245000
50%      99.000000
75%     176.700000
max    5629.000000

Numero de filas: 2079

Numero de columnas: 7