********************************************************************************************
Fecha de extraccion: Scrap_15-05_27-05.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 109.76610275506974
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/15-05_27-05_pccomponentes.json


Numero de reacondicionados: 181

Los campos nulos sonInt64Index([3804, 3924], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
4457  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5140.000000
mean    140.829944
std     223.643847
min       0.670000
25%      45.990000
50%      88.000000
75%     158.990000
max    5659.880000

Numero de filas: 5140

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/15-05_27-05_wipoid.json

No hay campos nulos

Informacion duplicados:
 
No existen duplicados


Informacion dataset:


Descripcion:
            precio
count  2079.000000
mean    168.288595
std     283.933899
min       1.200000
25%      57.245000
50%      99.000000
75%     176.700000
max    5629.000000

Numero de filas: 2079

Numero de columnas: 7