********************************************************************************************
Fecha de extraccion: Scrap_08-33_19-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 104.28945875962576
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/08-33_19-05_pccomponentes.json

Numero de reacondicionados: 115No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4881.000000
mean    137.851955
std     213.831319
min       0.670000
25%      46.980000
50%      87.220000
75%     158.990000
max    5699.900000
Numero de filas: 4881
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/08-33_19-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1557  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2015.000000
mean    170.615514
std     288.030738
min       1.200000
25%      57.900000
50%      99.900000
75%     177.225000
max    5695.000000
Numero de filas: 2015
Numero de columnas: 7