********************************************************************************************
Fecha de extraccion: Scrap_13-05_07-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 42.183054459095004
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/08-46_07-06_pccomponentes.json


Numero de reacondicionados: 134
No hay campos nulos

Informacion duplicados:
 
No existen duplicados


Informacion dataset:


Descripcion:
            precio
count  4942.000000
mean    147.754559
std     249.042450
min       0.670000
25%      47.750000
50%      89.000000
75%     161.490000
max    7171.980000

Numero de filas: 4942

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/13-05_07-06_wipoid.json


Los campos nulos sonInt64Index([0, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955], dtype='int64')

Informacion duplicados:
 
             id_item                         nombre
890  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1992.000000
mean    165.046124
std     287.255932
min       1.200000
25%      57.362500
50%      98.395000
75%     172.900000
max    5399.000000

Numero de filas: 1992

Numero de columnas: 7