********************************************************************************************
Fecha de extraccion: Scrap_14-56_02-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 112.83917541503907
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/14-56_02-06_pccomponentes.json


Numero de reacondicionados: 206

Los campos nulos sonInt64Index([5053], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
4014  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5264.000000
mean    143.456415
std     247.366013
min       0.670000
25%      45.990000
50%      88.000000
75%     160.605000
max    7171.980000

Numero de filas: 5264

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/14-56_02-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1610  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  2053.000000
mean    167.635041
std     282.472171
min       1.200000
25%      57.900000
50%      99.000000
75%     174.950000
max    5495.000000

Numero de filas: 2053

Numero de columnas: 7