********************************************************************************************
Fecha de extraccion: Scrap_15-50_23-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 103.96118441025416
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/15-50_23-05_pccomponentes.json

Numero de reacondicionados: 150No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4853.000000
mean    138.867983
std     213.569307
min       0.670000
25%      46.980000
50%      88.000000
75%     159.350000
max    5699.900000
Numero de filas: 4853
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/15-50_23-05_wipoid.json
No hay campos nulos
Informacion duplicados:
              id_item                                        nombre
899  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2062.000000
mean    169.047289
std     284.255549
min       1.200000
25%      57.500000
50%      99.900000
75%     176.900000
max    5629.000000
Numero de filas: 2062
Numero de columnas: 7