********************************************************************************************
Fecha de extraccion: Scrap_14-03_03-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 112.39883690277735
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/14-03_03-06_pccomponentes.json


Numero de reacondicionados: 171
No hay campos nulos

Informacion duplicados:
 
            id_item                                             nombre
4338  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5237.000000
mean    144.596443
std     247.651234
min       0.670000
25%      45.990000
50%      87.850000
75%     158.990000
max    7171.980000

Numero de filas: 5237

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/14-03_03-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1540  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1983.000000
mean    163.753893
std     282.704452
min       1.200000
25%      56.950000
50%      98.500000
75%     172.900000
max    5495.000000

Numero de filas: 1983

Numero de columnas: 7