********************************************************************************************
Fecha de extraccion: Scrap_20-08_03-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 112.12818002303442
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/20-08_03-06_pccomponentes.json


Numero de reacondicionados: 174
No hay campos nulos

Informacion duplicados:
 
            id_item                                             nombre
3142  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5245.000000
mean    144.814532
std     249.236911
min       0.670000
25%      45.310000
50%      87.450000
75%     158.990000
max    7171.980000

Numero de filas: 5245

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/20-08_03-06_wipoid.json


Los campos nulos sonInt64Index([0, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
            1993, 1994, 1995],
           dtype='int64')

Informacion duplicados:
 
              id_item                         nombre
1553  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1982.000000
mean    163.380434
std     282.267288
min       1.200000
25%      56.950000
50%      98.495000
75%     172.900000
max    5495.000000

Numero de filas: 1982

Numero de columnas: 7