********************************************************************************************
Fecha de extraccion: Scrap_14-55_01-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 111.17394697666168
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/14-55_01-06_pccomponentes.json


Numero de reacondicionados: 155

Los campos nulos sonInt64Index([2026], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
4237  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5184.000000
mean    142.418630
std     242.492656
min       0.670000
25%      45.987500
50%      87.990000
75%     159.900000
max    7171.980000

Numero de filas: 5184

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/14-55_01-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                          nombre
1869  90MB14D0-M0EAY0  Asus Prime B550M-A Wi-Fi M-ATX


Informacion dataset:


Descripcion:
            precio
count  2048.000000
mean    167.807729
std     282.690930
min       1.200000
25%      57.900000
50%      99.000000
75%     175.750000
max    5495.000000

Numero de filas: 2048

Numero de columnas: 7