********************************************************************************************
Fecha de extraccion: Scrap_12-45_23-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 158.55684408744176
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/12-45_23-05_pccomponentes.json

Numero de reacondicionados: 173No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4856.000000
mean    137.475931
std     196.537432
min       0.670000
25%      47.222500
50%      88.100000
75%     159.487500
max    4696.040000
Numero de filas: 4856
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/12-45_23-05_wipoid.json
No hay campos nulos
Informacion duplicados:
              id_item                                        nombre
899  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2062.000000
mean    169.047289
std     284.255549
min       1.200000
25%      57.500000
50%      99.900000
75%     176.900000
max    5629.000000
Numero de filas: 2062
Numero de columnas: 7