********************************************************************************************
Fecha de extraccion: Scrap_18-21_15-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 101.56773029565811
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/18-21_15-05_pccomponentes.json

Numero de reacondicionados: 128No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4731.000000
mean    136.041239
std     212.024810
min       0.670000
25%      46.000000
50%      86.640000
75%     156.995000
max    5699.900000
Numero de filas: 4731
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/18-21_15-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1363  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  1989.000000
mean    170.887657
std     288.001340
min       1.200000
25%      57.950000
50%      99.900000
75%     178.900000
max    5695.000000
Numero de filas: 1989
Numero de columnas: 7


--------------------- EL ARCHIVO ERA PEQUEÑO Y HA SIDO ELIMINADO ---------------------