********************************************************************************************
Fecha de extraccion: Scrap_12-55_02-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 112.07466017405191
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/12-55_02-06_pccomponentes.json


Numero de reacondicionados: 180

Los campos nulos sonInt64Index([5194], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
4687  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5239.000000
mean    143.706740
std     248.550523
min       0.670000
25%      45.840000
50%      87.740000
75%     159.460000
max    7171.980000

Numero de filas: 5239

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/12-55_02-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1611  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  2055.000000
mean    167.486881
std     282.374522
min       1.200000
25%      57.900000
50%      99.000000
75%     174.950000
max    5495.000000

Numero de filas: 2055

Numero de columnas: 7