********************************************************************************************
Fecha de extraccion: Scrap_08-55_01-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 111.87819129228592
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/08-55_01-06_pccomponentes.json


Numero de reacondicionados: 162
No hay campos nulos

Informacion duplicados:
 
            id_item                                             nombre
4620  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5229.000000
mean    142.327317
std     242.403158
min       0.670000
25%      45.590000
50%      87.200000
75%     158.990000
max    7171.980000

Numero de filas: 5229

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/08-55_01-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1635  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  2078.000000
mean    168.666675
std     283.468465
min       1.200000
25%      58.500000
50%      99.000000
75%     176.900000
max    5629.000000

Numero de filas: 2078

Numero de columnas: 7