********************************************************************************************
Fecha de extraccion: Scrap_09-00_17-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 98.83977617820103
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/09-00_17-05_pccomponentes.json

Numero de reacondicionados: 136No hay campos nulos
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4634.000000
mean    133.051155
std     211.979624
min       0.670000
25%      45.445000
50%      85.230000
75%     149.090000
max    5962.090000
Numero de filas: 4634
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/09-00_17-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1514  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2002.000000
mean    171.009156
std     288.676969
min       1.200000
25%      57.900000
50%      99.900000
75%     177.900000
max    5695.000000
Numero de filas: 2002
Numero de columnas: 7