********************************************************************************************
Fecha de extraccion: Scrap_22-28_16-05.txt
Araña:
	Wipoid
	PcComponentes
Tiempo de extraccion: 99.68797719875971
********************************************************************************************


------------------------------------Datos de limpieza de :./pccomponentes/22-28_16-05_pccomponentes.json

Numero de reacondicionados: 125
Los campos nulos sonInt64Index([2756], dtype='int64')
Informacion duplicados:
 No existen duplicados

Informacion dataset:

Descripcion:
            precio
count  4671.000000
mean    138.554545
std     229.757003
min       0.670000
25%      46.145000
50%      87.000000
75%     157.910000
max    5699.900000
Numero de filas: 4671
Numero de columnas: 8


------------------------------------Datos de limpieza de :./wipoid/22-28_16-05_wipoid.json
No hay campos nulos
Informacion duplicados:
               id_item                                        nombre
1514  TM8FP5512G0C110  Team Group Cardea II 512GB SSD M.2 NVMe PCIe

Informacion dataset:

Descripcion:
            precio
count  2002.000000
mean    171.009156
std     288.676969
min       1.200000
25%      57.900000
50%      99.900000
75%     177.900000
max    5695.000000
Numero de filas: 2002
Numero de columnas: 7