********************************************************************************************
Fecha de extraccion: Scrap_10-02_03-06.txt
Araña:
	wipoid
	pccomponentes

WEB: Tiempo de extraccion: 112.26004782120387
********************************************************************************************



------------------------------------Datos de limpieza de :./pccomponentes/10-02_03-06_pccomponentes.json


Numero de reacondicionados: 199

Los campos nulos sonInt64Index([4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4555, 4556, 5221], dtype='int64')

Informacion duplicados:
 
            id_item                                             nombre
4515  CX-9020005-WW  Corsair Hydro X Series XG7 RGB 20-Series (2080...


Informacion dataset:


Descripcion:
            precio
count  5214.000000
mean    146.512376
std     257.805226
min       0.670000
25%      45.990000
50%      88.000000
75%     158.990000
max    7171.980000

Numero de filas: 5214

Numero de columnas: 8



------------------------------------Datos de limpieza de :./wipoid/10-02_03-06_wipoid.json

No hay campos nulos

Informacion duplicados:
 
              id_item                         nombre
1536  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX


Informacion dataset:


Descripcion:
            precio
count  1979.000000
mean    163.661753
std     281.104725
min       1.200000
25%      56.950000
50%      98.500000
75%     172.900000
max    5495.000000

Numero de filas: 1979

Numero de columnas: 7