********************************************************************************************
Fecha de creacion: Maestra_15-46-01_17-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 11-49-01_17-05_maestra_wipoid.json
Entrante: ./wipoid/15-46_17-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 24
Suben de precio: 3
id_item
90-MXB9T0-A0UAYZ        90-MXB9T0-A0UAYZ
F4-3600C18D-16GTZR    F4-3600C18D-16GTZR
TM8FP5512G0C110          TM8FP5512G0C110
Name: id_item, dtype: object
Bajan de precio: 21
id_item
90MB10M0-M0EAY0        90MB10M0-M0EAY0
90MB13A0-M0EAY0        90MB13A0-M0EAY0
90MB1400-M0EAY0        90MB1400-M0EAY0
90MB14A0-M0EAY0        90MB14A0-M0EAY0
90MB14G0-M0EAY0        90MB14G0-M0EAY0
90MB14I0-M0EAY0        90MB14I0-M0EAY0
90MB14S0-M0EAY0        90MB14S0-M0EAY0
90MB14V0-M0EAY0        90MB14V0-M0EAY0
90MB15D0-M0EAY0        90MB15D0-M0EAY0
90MB15V0-M0EAY0        90MB15V0-M0EAY0
90MB15Z0-M0EAY0        90MB15Z0-M0EAY0
90MB1600-M0EAY0        90MB1600-M0EAY0
90MB1620-M0EAY0        90MB1620-M0EAY0
90MB1630-M0EAY0        90MB1630-M0EAY0
90MB1650-M0EAY0        90MB1650-M0EAY0
90MB16J0-M0EAY0        90MB16J0-M0EAY0
90MB16V0-M0EAY0        90MB16V0-M0EAY0
90MB1750-M0EAY0        90MB1750-M0EAY0
CSSD-F1920GBMP510    CSSD-F1920GBMP510
CT500P2SSD8                CT500P2SSD8
TM8FP5512G0C110        TM8FP5512G0C110
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 1
id_item
CP-9020186-EU    CP-9020186-EU
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 15
2003           FD-PSU-ION-SFX-650G-BK-EU
2004    ZT-A30600F-10P / 90MB11N0-M0EAY0
2005                      100-GD-0700-V1
2006                           7D09-003R
2007                               XF140
2008                        11295-05-20G
2009                               83281
2010                     90YV0DP1-M0NM00
2011                     AK-340106-020-S
2012                      CT500MX500SSD4
2013                  MCB-B311L-KGNN-S01
2014                            WD30EFRX
2015                            WD80EFAX
2016    ZT-A30600F-10P / 90YE00D1-B0NA00
2017                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
