********************************************************************************************
Fecha de creacion: Maestra_18-58-52_02-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 16-57-32_02-06_maestra_wipoid.json
Entrante: ./wipoid/18-58_02-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                          nombre
1720  90MB14D0-M0EAY0  Asus Prime B550M-A Wi-Fi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 2
Suben de precio: 2
id_item
90MB14D0-M0EAY0    90MB14D0-M0EAY0
911-7B93-005          911-7B93-005
Name: id_item, dtype: object
Bajan de precio: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 3
id_item
90MB14D0-M0EAY0    90MB14D0-M0EAY0
90MB15V0-M0EAY0    90MB15V0-M0EAY0
911-7B93-005          911-7B93-005
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 1
315    ACFAN00130A
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 162
4                       0-761345-11682-4
27                        06G-P4-1068-KR
39                            0R20B00172
95                        10G-P5-3881-KR
96                        10G-P5-3883-KR
98                        10G-P5-3895-KR
110                       220-G5-0650-X2
158                        4044951016037
165                        4044951017515
170                        4044951021758
272                     90-MXBBV0-A0UAYZ
274                     90-MXBC00-A0UAYZ
275                     90-MXBC10-A0UAYZ
276                     90-MXBC20-A0UAYZ
279                     90-MXBC60-A0UAYZ
280                     90-MXBCF0-A0UAYZ
290                     90-MXBD20-A0UAYZ
291                     90-MXBD30-A0UAYZ
293                     90-MXBD80-A0UAYZ
338                      90MB0YT0-M0EAY0
367                      90MB12F0-M0EAY0
374                      90MB12Y0-M0EAY0
378                      90MB1360-M0EAY0
382                      90MB13B0-M0EAY0
391                      90MB13Q0-M0EAY0
399                      90MB1460-M0EAY0
505                      90YV0DT4-M0NA00
515                      90YV0EH6-M0NA00
536                      90YV0G11-M0NA00
539                      90YV0GB3-M0NA00
542                      90YV0GC1-M0NA00
578                         911-7C89-007
598                         912-V389-005
599                         912-V3oooooo
601                             99997230
676                  AX4U3200316G16-DT60
834                         BX8070110300
835                         BX8070110320
846                        BX8070110900F
899                     CA-1Q4-00M6WN-00
951                        CC-9011166-WW
1079                  CMW32GX4M2C3000C15
1080                 CMW32GX4M2C3000C15W
1089                           CNPS16XBK
1092                              CNPS4X
1128                      COO-DGC-A191-0
1129                      COO-DGC-M192-0
1176                           CRONOS800
1266                  F4-3000C15Q-32GTZR
1397               GV-R55XTGAMING OC-8GD
1398                            H470 HD3
1399                          H470M DS3H
1410                         HX318C10F/4
1419                   HX430C15PB3AK2/16
1455                             Indiana
1459                          KL-C1050PL
1545                         MZ-V7E1T0BW
1546                         MZ-V7E500BW
1665                          P200S2TB25
1686                     PH-EC350PTG_DBW
1689                   PH-EC360PTG_DBK01
1713                   PH-ES719LTG_DAG01
1737                 PS-TPI-1050F2FDPE-1
1762                     R4-120R-20PC-R1
1764                     R4-C1DS-12FK-R1
1818                        SHSX100/480G
1853                     T253LE240GTC101
1920                          VA5515RF21
1926                       VCQP400DVI-PB
2023                      ZT-A30600E-10M
2028                      ZT-A30700E-10P
2032                      ZT-A30800D-10P
2034                      ZT-A30800J-10P
2035                      ZT-A30900D-10P
2049                      tal-shield rgb
2052                   DP-FA-RGB-CF120-1
2053                    DP-FRGB-RF120-1C
2054                       ZP1000GM30011
2055                      100-W1-0500-K2
2056                      100-W1-0600-K2
2057                       4044951026609
2058                    90-MXB5R0-A0UAYZ
2059                    90-MXB6Y0-A0UAYZ
2060                    90-MXB920-A0UAYZ
2061                    90-MXB9B0-A0UAYZ
2062                    90-MXB9U0-A0UAYZ
2063                    90-MXB9W0-A0UAYZ
2064                    90-MXBAW0-A0UAYZ
2065                     90MB0YM0-M0EAY0
2066                     90MB0YR0-M0EAYC
2067                     90MB1090-M0EAY0
2068                     90YV0CU0-M0NA00
2069                     90YV0CU2-M0NA00
2070                 AX4U300038G16A-ST41
2071                       BX80684I39100
2072                       BX80684I59400
2073                      BX80684I79700F
2074                       CC-9011188-WW
2075           FD-CA-MESH-C-MINI-BKO-TGD
2076                      GAB45ARSE-00-G
2077                   MCS-S600-KN5N-S00
2078                       MZ-76E500B/EU
2079                         PHALANX_RGB
2080                         WDS240G2G0A
2081         Z390 AORUS XTREME WATERFOCE
2082                      ZT-T16620D-10M
2083                      ZT-T16620F-10L
2084                      ZT-T20600F-10M
2085                       3830046995735
2086                     90LM05B0-B02170
2087                      LC49G95TSSUXEN
2088                 P-SDU256V11100EL-GE
2089                     90MB15K0-M0EAY0
2090                     90MB1800-M0EAY0
2091                    90-MXB5Q0-A0UAYZ
2092                BFC-ARA-300-WKWKK-RP
2093                BFC-COM-100-KKWS1-RP
2094                BFC-COM-100-WWWK1-RP
2095                       CC-9011105-WW
2096                 CMK32GX4M2B3000C15W
2097                              CR-H5A
2098                FD-CA-DEF-MINI-C-BK-
2099                       MZ-76E250B/EU
2100                     PH-EC416PSTG_AG
2101                      PH-ES614LTG_BK
2102                    PSICC-DVI2-BK-10
2103                    SSD7CS900-120-PB
2104                          SSR-1000TR
2105                           IGG311820
2106                           IGG312186
2107                         KVR16LS11/4
2108                     SDSSDA-120G-G27
2109                     90YV0EI2-M0NA00
2110    ZT-A30600H-10M / 90YE00D1-B0NA00
2111                      MPE-6501-ACABW
2112                         B550M-A PRO
2113                       Z490 VISION D
2114             AXRX 5500XT 8GBD6-DH/OC
2115                      BX80684I59500F
2116                   MPE-6001-ACAAB-EU
2117      ZT-T16600K-10M/90YE00D1-B0NA00
2118    ZT-T16620F-10L / 90YE00D1-B0NA00
2119                      DVI-D-M/HDMI-M
2120    ZT-A30700J-10P / 90YE00D1-B0NA00
2121                   MCS-S400-KG5N-S00
2122                    CA-1P8-00M1WN-00
2123                    CL-F077-PL14SW-A
2124           FD-PSU-ION-SFX-650G-BK-EU
2125    ZT-A30600F-10P / 90MB11N0-M0EAY0
2126                      100-GD-0700-V1
2127                           7D09-003R
2128                               XF140
2129                        11295-05-20G
2130                               83281
2131                     90YV0DP1-M0NM00
2132                     AK-340106-020-S
2133                      CT500MX500SSD4
2134                  MCB-B311L-KGNN-S01
2135                            WD30EFRX
2136                            WD80EFAX
2137    ZT-A30600F-10P / 90YE00D1-B0NA00
2138                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
