********************************************************************************************
Fecha de creacion: Maestra_18-56-49_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-56-48_24-05_maestra_wipoid.json
Entrante: ./wipoid/18-21_15-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 2
Suben de precio: 1
id_item
TM8FP5512G0C110    TM8FP5512G0C110
Name: id_item, dtype: object
Bajan de precio: 1
id_item
TM8FP5512G0C110    TM8FP5512G0C110
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 28
128                        3830046995735
327                      90IG0610-MO0R00
328                      90LM0543-B01370
329                      90LM05B0-B02170
469                      90MP00Z0-B0UA00
483                      90YH022G-B8UA00
1351                           GD-GBLACK
1435                      LC49G95TSSUXEN
1490                               MHAXP
1610                      NXKROMKNTXLRGB
1611                      NXKROMKRITICSP
1612                           NXKROMKSR
1628                 P-SDU256V11100EL-GE
2002           FD-PSU-ION-SFX-650G-BK-EU
2003    ZT-A30600F-10P / 90MB11N0-M0EAY0
2004                      100-GD-0700-V1
2005                           7D09-003R
2006                               XF140
2007                        11295-05-20G
2008                               83281
2009                     90YV0DP1-M0NM00
2010                     AK-340106-020-S
2011                      CT500MX500SSD4
2012                  MCB-B311L-KGNN-S01
2013                            WD30EFRX
2014                            WD80EFAX
2015    ZT-A30600F-10P / 90YE00D1-B0NA00
2016                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
