********************************************************************************************
Fecha de creacion: Maestra_18-06-01_17-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 15-46-01_17-05_maestra_wipoid.json
Entrante: ./wipoid/18-06_17-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 8
Suben de precio: 3
id_item
BX80684I79700K      BX80684I79700K
BX80684I79700KF    BX80684I79700KF
SS-650GB                  SS-650GB
Name: id_item, dtype: object
Bajan de precio: 5
id_item
90YV0E40-M0NA00                  90YV0E40-M0NA00
BX80684I59600K                    BX80684I59600K
BX8070811600K                      BX8070811600K
BX8070811600KF                    BX8070811600KF
TLZGD416G3200HC16CDC01    TLZGD416G3200HC16CDC01
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 5
id_item
90YV0DT1-M0NA00    90YV0DT1-M0NA00
90YV0FB1-M0NM00    90YV0FB1-M0NM00
BX80684I79700K      BX80684I79700K
BX80684I79700KF    BX80684I79700KF
ZT-A30700F-10P      ZT-A30700F-10P
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 15
2003           FD-PSU-ION-SFX-650G-BK-EU
2004    ZT-A30600F-10P / 90MB11N0-M0EAY0
2005                      100-GD-0700-V1
2006                           7D09-003R
2007                               XF140
2008                        11295-05-20G
2009                               83281
2010                     90YV0DP1-M0NM00
2011                     AK-340106-020-S
2012                      CT500MX500SSD4
2013                  MCB-B311L-KGNN-S01
2014                            WD30EFRX
2015                            WD80EFAX
2016    ZT-A30600F-10P / 90YE00D1-B0NA00
2017                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
