********************************************************************************************
Fecha de creacion: Maestra_19-47-46_07-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 16-41-10_07-06_maestra_wipoid.json
Entrante: ./wipoid/16-41_07-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                               nombre
1884  90MB14D0-M0EAY0        Asus Prime B550M-A WiFi M-ATX
1974  90MB17G0-M0EAY0  Asus TUF Gaming A520M-Plus II M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 0
Suben de precio: 0
Series([], Name: id_item, dtype: object)
Bajan de precio: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 164
1991                     90YV0DT0-M0NA00
1992                     90YV0FU0-M0NA00
1993                    0-761345-11682-4
1994                      06G-P4-1068-KR
1995                          0R20B00172
1996                      10G-P5-3881-KR
1997                      10G-P5-3883-KR
1998                      10G-P5-3895-KR
1999                      220-G5-0650-X2
2000                       4044951016037
2001                       4044951017515
2002                       4044951021758
2003                    90-MXBBV0-A0UAYZ
2004                    90-MXBC00-A0UAYZ
2005                    90-MXBC10-A0UAYZ
2006                    90-MXBC20-A0UAYZ
2007                    90-MXBC60-A0UAYZ
2008                    90-MXBCF0-A0UAYZ
2009                    90-MXBD20-A0UAYZ
2010                    90-MXBD30-A0UAYZ
2011                    90-MXBD80-A0UAYZ
2012                     90MB0YT0-M0EAY0
2013                     90MB12F0-M0EAY0
2014                     90MB12Y0-M0EAY0
2015                     90MB1360-M0EAY0
2016                     90MB13B0-M0EAY0
2017                     90MB13Q0-M0EAY0
2018                     90MB1460-M0EAY0
2019                     90YV0DT4-M0NA00
2020                     90YV0EH6-M0NA00
2021                     90YV0G11-M0NA00
2022                     90YV0GB3-M0NA00
2023                     90YV0GC1-M0NA00
2024                        911-7C89-007
2025                        912-V389-005
2026                        912-V3oooooo
2027                            99997230
2028                 AX4U3200316G16-DT60
2029                        BX8070110300
2030                        BX8070110320
2031                       BX8070110900F
2032                    CA-1Q4-00M6WN-00
2033                       CC-9011166-WW
2034                  CMW32GX4M2C3000C15
2035                 CMW32GX4M2C3000C15W
2036                           CNPS16XBK
2037                              CNPS4X
2038                      COO-DGC-A191-0
2039                      COO-DGC-M192-0
2040                           CRONOS800
2041                  F4-3000C15Q-32GTZR
2042               GV-R55XTGAMING OC-8GD
2043                            H470 HD3
2044                          H470M DS3H
2045                         HX318C10F/4
2046                   HX430C15PB3AK2/16
2047                             Indiana
2048                          KL-C1050PL
2049                         MZ-V7E1T0BW
2050                         MZ-V7E500BW
2051                          P200S2TB25
2052                     PH-EC350PTG_DBW
2053                   PH-EC360PTG_DBK01
2054                   PH-ES719LTG_DAG01
2055                 PS-TPI-1050F2FDPE-1
2056                     R4-120R-20PC-R1
2057                     R4-C1DS-12FK-R1
2058                        SHSX100/480G
2059                     T253LE240GTC101
2060                          VA5515RF21
2061                       VCQP400DVI-PB
2062                      ZT-A30600E-10M
2063                      ZT-A30700E-10P
2064                      ZT-A30800D-10P
2065                      ZT-A30800J-10P
2066                      ZT-A30900D-10P
2067                      tal-shield rgb
2068                   DP-FA-RGB-CF120-1
2069                    DP-FRGB-RF120-1C
2070                       ZP1000GM30011
2071                      100-W1-0500-K2
2072                      100-W1-0600-K2
2073                       4044951026609
2074                    90-MXB5R0-A0UAYZ
2075                    90-MXB6Y0-A0UAYZ
2076                    90-MXB920-A0UAYZ
2077                    90-MXB9B0-A0UAYZ
2078                    90-MXB9U0-A0UAYZ
2079                    90-MXB9W0-A0UAYZ
2080                    90-MXBAW0-A0UAYZ
2081                     90MB0YM0-M0EAY0
2082                     90MB0YR0-M0EAYC
2083                     90MB1090-M0EAY0
2084                     90YV0CU0-M0NA00
2085                     90YV0CU2-M0NA00
2086                 AX4U300038G16A-ST41
2087                       BX80684I39100
2088                       BX80684I59400
2089                      BX80684I79700F
2090                       CC-9011188-WW
2091           FD-CA-MESH-C-MINI-BKO-TGD
2092                      GAB45ARSE-00-G
2093                   MCS-S600-KN5N-S00
2094                       MZ-76E500B/EU
2095                         PHALANX_RGB
2096                         WDS240G2G0A
2097         Z390 AORUS XTREME WATERFOCE
2098                      ZT-T16620D-10M
2099                      ZT-T16620F-10L
2100                      ZT-T20600F-10M
2101                       3830046995735
2102                     90LM05B0-B02170
2103                      LC49G95TSSUXEN
2104                 P-SDU256V11100EL-GE
2105                     90MB15K0-M0EAY0
2106                     90MB1800-M0EAY0
2107                    90-MXB5Q0-A0UAYZ
2108                BFC-ARA-300-WKWKK-RP
2109                BFC-COM-100-KKWS1-RP
2110                BFC-COM-100-WWWK1-RP
2111                       CC-9011105-WW
2112                 CMK32GX4M2B3000C15W
2113                              CR-H5A
2114                FD-CA-DEF-MINI-C-BK-
2115                       MZ-76E250B/EU
2116                     PH-EC416PSTG_AG
2117                      PH-ES614LTG_BK
2118                    PSICC-DVI2-BK-10
2119                    SSD7CS900-120-PB
2120                          SSR-1000TR
2121                           IGG311820
2122                           IGG312186
2123                         KVR16LS11/4
2124                     SDSSDA-120G-G27
2125                     90YV0EI2-M0NA00
2126    ZT-A30600H-10M / 90YE00D1-B0NA00
2127                      MPE-6501-ACABW
2128                         B550M-A PRO
2129                       Z490 VISION D
2130             AXRX 5500XT 8GBD6-DH/OC
2131                      BX80684I59500F
2132                   MPE-6001-ACAAB-EU
2133      ZT-T16600K-10M/90YE00D1-B0NA00
2134    ZT-T16620F-10L / 90YE00D1-B0NA00
2135                      DVI-D-M/HDMI-M
2136    ZT-A30700J-10P / 90YE00D1-B0NA00
2137                   MCS-S400-KG5N-S00
2138                    CA-1P8-00M1WN-00
2139                    CL-F077-PL14SW-A
2140           FD-PSU-ION-SFX-650G-BK-EU
2141    ZT-A30600F-10P / 90MB11N0-M0EAY0
2142                      100-GD-0700-V1
2143                           7D09-003R
2144                               XF140
2145                        11295-05-20G
2146                               83281
2147                     90YV0DP1-M0NM00
2148                     AK-340106-020-S
2149                      CT500MX500SSD4
2150                  MCB-B311L-KGNN-S01
2151                            WD30EFRX
2152                            WD80EFAX
2153    ZT-A30600F-10P / 90YE00D1-B0NA00
2154                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
