********************************************************************************************
Fecha de creacion: Maestra_18-56-39_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-56-38_24-05_maestra_wipoid.json
Entrante: ./wipoid/08-58_12-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 612
Suben de precio: 268
id_item
0-761345-11644-2                0-761345-11644-2
06G-P4-1068-KR                    06G-P4-1068-KR
08G-P5-3755-KR                    08G-P5-3755-KR
100-000000022                      100-000000022
10G-P5-3897-KR                    10G-P5-3897-KR
385TM10.0002                        385TM10.0002
4044951017478                      4044951017478
4044951029761                      4044951029761
52084                                      52084
61GC5130A0AH                        61GC5130A0AH
7C35-002R                              7C35-002R
90-GA0500-00UANF                90-GA0500-00UANF
90-MXB6T0-A0UAYZ                90-MXB6T0-A0UAYZ
90-MXB8A0-A0UAYZ                90-MXB8A0-A0UAYZ
90-MXBAP0-A0UAYZ                90-MXBAP0-A0UAYZ
90-MXBAR0-A0UAYZ                90-MXBAR0-A0UAYZ
90-MXBAT0-A0UAYZ                90-MXBAT0-A0UAYZ
90-MXBBT0-A0UAYZ                90-MXBBT0-A0UAYZ
90-MXBC50-A0UAYZ                90-MXBC50-A0UAYZ
90-MXBCK0-A0UAYZ                90-MXBCK0-A0UAYZ
90-MXBCV0-A0UAYZ                90-MXBCV0-A0UAYZ
90-MXBCY0-A0UAYZ                90-MXBCY0-A0UAYZ
90-MXBDH0-A0UAYZ                90-MXBDH0-A0UAYZ
90-MXBDZ0-A0UAYZ                90-MXBDZ0-A0UAYZ
90-MXBF00-A0UAYZ                90-MXBF00-A0UAYZ
90MB0XX0-M0EAY0                  90MB0XX0-M0EAY0
90MB0ZB0-M0EAY0                  90MB0ZB0-M0EAY0
90MB10N0-M0EAY0                  90MB10N0-M0EAY0
90MB1170-M0EAY0                  90MB1170-M0EAY0
90MB11A0-M0EAY0                  90MB11A0-M0EAY0
90MB1330-M0EAY0                  90MB1330-M0EAY0
90MB13H0-M0EAY0                  90MB13H0-M0EAY0
90MB13Q0-M0EAY0                  90MB13Q0-M0EAY0
90MB13U0-M0EAY0                  90MB13U0-M0EAY0
90MB1400-M0EAY0                  90MB1400-M0EAY0
90MB1520-M0ECY0                  90MB1520-M0ECY0
90MB15Z0-M0EAY0                  90MB15Z0-M0EAY0
90MB16N0-M0EAY0                  90MB16N0-M0EAY0
90MB1730-M0EAY0                  90MB1730-M0EAY0
90MB17C0-M0EAY0                  90MB17C0-M0EAY0
90YA00T0-M0UA00                  90YA00T0-M0UA00
90YE0090-B001N0                  90YE0090-B001N0
90YE00A3-B0NA00                  90YE00A3-B0NA00
90YE00A5-B0NA00                  90YE00A5-B0NA00
90YV0A70-M0NA00                  90YV0A70-M0NA00
90YV0A74-M0NA00                  90YV0A74-M0NA00
90YV0AG7-M0NA00                  90YV0AG7-M0NA00
90YV0AU0-M0NA00                  90YV0AU0-M0NA00
90YV0CH2-M0NA00                  90YV0CH2-M0NA00
90YV0DT0-M0NA00                  90YV0DT0-M0NA00
90YV0DT1-M0NA00                  90YV0DT1-M0NA00
90YV0DT2-M0NA00                  90YV0DT2-M0NA00
90YV0DT3-M0NA00                  90YV0DT3-M0NA00
90YV0DT4-M0NA00                  90YV0DT4-M0NA00
90YV0DW0-M0NA00                  90YV0DW0-M0NA00
90YV0DW1-M0NA00                  90YV0DW1-M0NA00
90YV0EH0-M0NA00                  90YV0EH0-M0NA00
90YV0EH2-M0NA00                  90YV0EH2-M0NA00
90YV0EZ0-M0NA00                  90YV0EZ0-M0NA00
90YV0FA0-M0NM00                  90YV0FA0-M0NM00
90YV0FA5-M0NM00                  90YV0FA5-M0NM00
90YV0FB1-M0NM00                  90YV0FB1-M0NM00
90YV0FQ0-M0NA00                  90YV0FQ0-M0NA00
90YV0FQ6-M0NA00                  90YV0FQ6-M0NA00
90YV0FR5-M0NA00                  90YV0FR5-M0NA00
90YV0GC0-M0NA00                  90YV0GC0-M0NA00
90YV0GC2-M0NA00                  90YV0GC2-M0NA00
911-7B89-020                        911-7B89-020
911-7B93-005                        911-7B93-005
911-7C52-002                        911-7C52-002
911-7C71-004                        911-7C71-004
911-7C81-001                        911-7C81-001
911-7C83-005                        911-7C83-005
911-7C89-007                        911-7C89-007
ACFAN00139A                          ACFAN00139A
AGAMMIXS50L-2T-C                AGAMMIXS50L-2T-C
AORUS P850W                          AORUS P850W
ASD600Q-960GU31-CBK          ASD600Q-960GU31-CBK
ASPECTRIXS20G-1T-C            ASPECTRIXS20G-1T-C
ASU800SS-1TT-C                    ASU800SS-1TT-C
ASX6000PNP-256GT-C            ASX6000PNP-256GT-C
ASX8200PNP-2TT-C                ASX8200PNP-2TT-C
AX4U320038G16A-DT60          AX4U320038G16A-DT60
AX4U32008G16A-SBHT            AX4U32008G16A-SBHT
AX4U3600316G18A-ST50        AX4U3600316G18A-ST50
B460M GAMING HD                  B460M GAMING HD
BASTION RGB WHITE              BASTION RGB WHITE
BFC-NVM-300-KKGSK              BFC-NVM-300-KKGSK
BFF-ADD-12025-RP                BFF-ADD-12025-RP
BFF-RGB-12025-RP                BFF-RGB-12025-RP
BGW23                                      BGW23
BGW26                                      BGW26
BL066                                      BL066
BL2K16G32C16U4BL                BL2K16G32C16U4BL
BL2K16G36C16U4B                  BL2K16G36C16U4B
BL2K8G26C16U4R                    BL2K8G26C16U4R
BL2K8G32C16U4BL                  BL2K8G32C16U4BL
BP-FM550ULAG-9R                  BP-FM550ULAG-9R
BP-WG750UMAG-9FM                BP-WG750UMAG-9FM
BX80684I59600K                    BX80684I59600K
BX80684I79700F                    BX80684I79700F
BX8069510900X                      BX8069510900X
BX8069510920X                      BX8069510920X
BX8069510980XE                    BX8069510980XE
BX8070110100                        BX8070110100
BX8070110300                        BX8070110300
BX8070110400F                      BX8070110400F
BX8070110500                        BX8070110500
BX8070110600                        BX8070110600
BX8070110700                        BX8070110700
BX8070110700K                      BX8070110700K
BX8070110700KF                    BX8070110700KF
BX8070110900                        BX8070110900
BX8070110900K                      BX8070110900K
BX8070110900KF                    BX8070110900KF
BX80701G5905                        BX80701G5905
BX80701G6400                        BX80701G6400
BX8070811400                        BX8070811400
BX8070811400F                      BX8070811400F
BX8070811900K                      BX8070811900K
CA-1D5-00S1WN-00                CA-1D5-00S1WN-00
CA-1L4-00M1WN-02                CA-1L4-00M1WN-02
CA-1P6-00F1WN-00                CA-1P6-00F1WN-00
CA-1R4-00S1WN-00                CA-1R4-00S1WN-00
CC-9011023-WW                      CC-9011023-WW
CC-9011130-WW                      CC-9011130-WW
CC-9011166-WW                      CC-9011166-WW
CC-9011167-WW                      CC-9011167-WW
CC-9011169-WW                      CC-9011169-WW
CC-9011184-WW                      CC-9011184-WW
CC-9011204-WW                      CC-9011204-WW
CC-9011212-WW                      CC-9011212-WW
CC-9011213-WW                      CC-9011213-WW
CITADEL MESH RGB                CITADEL MESH RGB
CL-F077-PL14SW-A                CL-F077-PL14SW-A
CMK16GX4M2A2400C14            CMK16GX4M2A2400C14
CMK16GX4M2B3000C15            CMK16GX4M2B3000C15
CMK4GX4M1A2400C14              CMK4GX4M1A2400C14
CMK4GX4M1A2400C16              CMK4GX4M1A2400C16
CMK8GX4M1A2400C14              CMK8GX4M1A2400C14
CMK8GX4M1A2400C14R            CMK8GX4M1A2400C14R
CMK8GX4M1D3000C16              CMK8GX4M1D3000C16
CMT16GX4M2C3200C16            CMT16GX4M2C3200C16
CMW16GX4M2A2666C16            CMW16GX4M2A2666C16
CMW16GX4M2A2666C16W          CMW16GX4M2A2666C16W
CMW16GX4M2C3000C15            CMW16GX4M2C3000C15
CMW16GX4M2C3200C16W          CMW16GX4M2C3200C16W
CMW16GX4M2D3600C18            CMW16GX4M2D3600C18
CP-9020138-EU                      CP-9020138-EU
CP-9020227-EU                      CP-9020227-EU
CSSD-F1000GBMP600              CSSD-F1000GBMP600
CSSD-F1000GBMP600COR        CSSD-F1000GBMP600COR
CSSD-F1920GBMP510              CSSD-F1920GBMP510
CSSD-F2000GBMP400              CSSD-F2000GBMP400
CSSD-F2000GBMP600              CSSD-F2000GBMP600
CSSD-F500GBMP600                CSSD-F500GBMP600
CT1000P2SSD8                        CT1000P2SSD8
CT8G4DFS824A                        CT8G4DFS824A
DP-GD-DQ650-M-V2L              DP-GD-DQ650-M-V2L
DP-GS-MCH7-ASN-3                DP-GS-MCH7-ASN-3
DP-MATX-MATREXX30              DP-MATX-MATREXX30
DP-MCH4-GMX-GTE-V2WH        DP-MCH4-GMX-GTE-V2WH
DP-MCH6-NT-A4RGB                DP-MCH6-NT-A4RGB
F4-2133C15D-8GVR                F4-2133C15D-8GVR
F4-3000C15Q-32GTZR            F4-3000C15Q-32GTZR
F4-3000C16D-16GISB            F4-3000C16D-16GISB
F4-3000C16D-16GVRB            F4-3000C16D-16GVRB
F4-3000C16D-32GTZR            F4-3000C16D-32GTZR
F4-3000C16Q-32GTZR            F4-3000C16Q-32GTZR
F4-3000C16S-16GISB            F4-3000C16S-16GISB
F4-3200C14D-16GTRS            F4-3200C14D-16GTRS
F4-3200C14D-16GVK              F4-3200C14D-16GVK
F4-3200C14Q-64GTZR            F4-3200C14Q-64GTZR
F4-3200C16D-16GTRS            F4-3200C16D-16GTRS
F4-3200C16D-16GTZRX          F4-3200C16D-16GTZRX
F4-3200C16D-32GTZR            F4-3200C16D-32GTZR
F4-3200C16D-32GTZSK          F4-3200C16D-32GTZSK
F4-3200C16D-32GVK              F4-3200C16D-32GVK
F4-3200C16D-64GTZN            F4-3200C16D-64GTZN
F4-3200C16Q-128GVK            F4-3200C16Q-128GVK
F4-3200C16Q-64GTZR            F4-3200C16Q-64GTZR
F4-3200C16Q2-256GVK          F4-3200C16Q2-256GVK
F4-3600C17D-16GTZR            F4-3600C17D-16GTZR
F4-3600C17D-16GVK              F4-3600C17D-16GVK
F4-3600C17Q-64GTZR            F4-3600C17Q-64GTZR
F4-3600C18D-16GTZN            F4-3600C18D-16GTZN
F4-3600C18Q-32GTZN            F4-3600C18Q-32GTZN
F4-3600C18Q-64GTZN            F4-3600C18Q-64GTZN
F4-3600C18Q2-256GTZN        F4-3600C18Q2-256GTZN
F4-4000C18D-16GTZRB          F4-4000C18D-16GTZRB
FD-C-DEF7X-02                      FD-C-DEF7X-02
FOCUS-GX-750                        FOCUS-GX-750
G99.LAN2MPX.00                    G99.LAN2MPX.00
GS-ATX-MACUBE310-BKG0P    GS-ATX-MACUBE310-BKG0P
HORIZON                                  HORIZON
HX318C10F/8                          HX318C10F/8
HX426C16FB3/8                      HX426C16FB3/8
HX426C16FB3K2/16                HX426C16FB3K2/16
HX432C16FB3/16                    HX432C16FB3/16
HX432C16FB3A/8                    HX432C16FB3A/8
HX432C16PB3/32                    HX432C16PB3/32
HX436C17FB3K2/16                HX436C17FB3K2/16
LANCOOLII-W                          LANCOOLII-W
MAM-D6PN-120PA-R1              MAM-D6PN-120PA-R1
MAP-D6PN-218PC-R1              MAP-D6PN-218PC-R1
MFX-B2DW-18NPA-R1              MFX-B2DW-18NPA-R1
MZ-76E250B/EU                      MZ-76E250B/EU
MZ-V7S1T0BW                          MZ-V7S1T0BW
MZ-V7S2T0BW                          MZ-V7S2T0BW
MZ-V7S500BW                          MZ-V7S500BW
MZ-V8P1T0BW                          MZ-V8P1T0BW
MZ-V8P2T0BW                          MZ-V8P2T0BW
NF-A14 PWM CH.BK.S            NF-A14 PWM CH.BK.S
NF-S12A PWM CH.BK.S          NF-S12A PWM CH.BK.S
NH-D15                                    NH-D15
NH-D15 CH.BK                        NH-D15 CH.BK
NH-D15S                                  NH-D15S
NH-U12A                                  NH-U12A
NH-U12S                                  NH-U12S
NH-U12S chromax.black      NH-U12S chromax.black
NXCBAYMX2                              NXCBAYMX2
NXINFTYALPHA                        NXINFTYALPHA
NXLITE010                              NXLITE010
NXLite030                              NXLite030
O11DXL-W                                O11DXL-W
PH-EC300PTG_WT                    PH-EC300PTG_WT
PH-EC350PTG_DBW                  PH-EC350PTG_DBW
PH-EC600PSC_BK01                PH-EC600PSC_BK01
PH-ES620PC_BK01                  PH-ES620PC_BK01
PS-LTP-0550NPCNEU-2          PS-LTP-0550NPCNEU-2
PS-SPD-0750NNSABE-1          PS-SPD-0750NNSABE-1
PVS464G360C8K                      PVS464G360C8K
R022D408GX2-3600C18A        R022D408GX2-3600C18A
RR-212S-20PC-R1                  RR-212S-20PC-R1
RR-212S-20PK-R1                  RR-212S-20PK-R1
RR-212TK-16PR-R1                RR-212TK-16PR-R1
RR-212TR-16PR-R1                RR-212TR-16PR-R1
SA400S37/120G                      SA400S37/120G
SDSSDA-240G-G26                  SDSSDA-240G-G26
SDSSDXPM2-500G-G25            SDSSDXPM2-500G-G25
SKC600/1024G                        SKC600/1024G
ST18000NM000J                      ST18000NM000J
ST18000NM004J                      ST18000NM004J
STEB4000200                          STEB4000200
TDZGD432G3600HC18JDC01    TDZGD432G3600HC18JDC01
TM8FP5512G0C110                  TM8FP5512G0C110
TM8FP6256G0C101                  TM8FP6256G0C101
VA5615RF41                            VA5615RF41
VCQRTX5000-PB                      VCQRTX5000-PB
VP4100-1TBM28H                    VP4100-1TBM28H
WD121PURZ                              WD121PURZ
WD20EFAX                                WD20EFAX
WD4003FFBX                            WD4003FFBX
WD4005FZBX                            WD4005FZBX
WDS100T3X0C                          WDS100T3X0C
YD2600BBAFBOX                      YD2600BBAFBOX
YD3200C5FHBOX                      YD3200C5FHBOX
Z490M GAMING X                    Z490M GAMING X
ZT-A30600F-10P                    ZT-A30600F-10P
ZT-A30700F-10P                    ZT-A30700F-10P
ZT-A30700H-10P                    ZT-A30700H-10P
ZT-A30700J-10P                    ZT-A30700J-10P
ZT-A30800F-10P                    ZT-A30800F-10P
ZT-A30900J-10P                    ZT-A30900J-10P
ZT-T16520D-10L                    ZT-T16520D-10L
ZT-T16520F-10L                    ZT-T16520F-10L
ZT-T16620D-10M                    ZT-T16620D-10M
ZT-T20600D-10M                    ZT-T20600D-10M
Name: id_item, dtype: object
Bajan de precio: 344
id_item
0-761345-11688-6                          0-761345-11688-6
0-761345-80100-3                          0-761345-80100-3
0-761345-81022-7                          0-761345-81022-7
0R10B00094                                      0R10B00094
100-100000010WOF                          100-100000010WOF
100-100000022BOX                          100-100000022BOX
100-100000023BOX                          100-100000023BOX
100-100000025BOX                          100-100000025BOX
100-100000059WOF                          100-100000059WOF
100-100000061WOF                          100-100000061WOF
100-100000063WOF                          100-100000063WOF
100-100000065BOX                          100-100000065BOX
100-100000071BOX                          100-100000071BOX
100-100000086WOF                          100-100000086WOF
100-100000087WOF                          100-100000087WOF
100-BR-0500-K2                              100-BR-0500-K2
100-BR-0600-K2                              100-BR-0600-K2
100-BR-0700-K2                              100-BR-0700-K2
100-GD-0600-V1                              100-GD-0600-V1
100-GD-0700-V1                              100-GD-0700-V1
100-W2-0600-K2                              100-W2-0600-K2
220-GT-0750-Y2                              220-GT-0750-Y2
28200-AP75GM-1EUR                        28200-AP75GM-1EUR
28200-P650B-1EUR                          28200-P650B-1EUR
301 BLACK                                        301 BLACK
301 WHITE                                        301 WHITE
306-7G10M21-W57                            306-7G10M21-W57
4044951016419                                4044951016419
4044951026555                                4044951026555
4044951028962                                4044951028962
61GC5510A0AP                                  61GC5510A0AP
70SB157000000                                70SB157000000
75260031                                          75260031
75260032                                          75260032
75260042                                          75260042
75260051                                          75260051
7B84-017R                                        7B84-017R
7B86-022R                                        7B86-022R
7C75-007R                                        7C75-007R
7D04-001R                                        7D04-001R
7D06-001R                                        7D06-001R
7D09-001R                                        7D09-001R
83776                                                83776
90-MXB5Q0-A0UAYZ                          90-MXB5Q0-A0UAYZ
90-MXB5R0-A0UAYZ                          90-MXB5R0-A0UAYZ
90-MXB8F0-A0UAYZ                          90-MXB8F0-A0UAYZ
90-MXB9T0-A0UAYZ                          90-MXB9T0-A0UAYZ
90-MXB9V0-A0UAYZ                          90-MXB9V0-A0UAYZ
90-MXBA83-A0UAYZ                          90-MXBA83-A0UAYZ
90-MXBAU0-A0UAYZ                          90-MXBAU0-A0UAYZ
90-MXBBK0-A0UAYZ                          90-MXBBK0-A0UAYZ
90-MXBBW0-A0UAYZ                          90-MXBBW0-A0UAYZ
90-MXBD40-A0UAYZ                          90-MXBD40-A0UAYZ
90-MXBEJ0-A0UAYZ                          90-MXBEJ0-A0UAYZ
90-MXBEQ0-A0UAYZ                          90-MXBEQ0-A0UAYZ
90-MXBES0-A0UAYZ                          90-MXBES0-A0UAYZ
90-MXBEV0-A0UAYZ                          90-MXBEV0-A0UAYZ
90MB0YN0-M0EAY0                            90MB0YN0-M0EAY0
90MB11M0-M0EAY0                            90MB11M0-M0EAY0
90MB12R0-M0EAY0                            90MB12R0-M0EAY0
90MB13S0-M0EAYC                            90MB13S0-M0EAYC
90MB17D0-M0EAY0                            90MB17D0-M0EAY0
90MB17E0-M0EAY0                            90MB17E0-M0EAY0
90YA00P0-M0UA00                            90YA00P0-M0UA00
90YV0FR1-M0NA00                            90YV0FR1-M0NA00
911-7A38-043                                  911-7A38-043
911-7B51-007                                  911-7B51-007
911-7B86-016                                  911-7B86-016
911-7C02-033                                  911-7C02-033
911-7C31-004                                  911-7C31-004
911-7C37-001                                  911-7C37-001
911-7C56-001                                  911-7C56-001
911-7C70-001                                  911-7C70-001
911-7C73-008                                  911-7C73-008
911-7C75-003                                  911-7C75-003
911-7C80-001                                  911-7C80-001
911-7C81-004                                  911-7C81-004
911-7C83-002                                  911-7C83-002
911-7C91-002                                  911-7C91-002
911-7C91-010                                  911-7C91-010
911-7C92-004                                  911-7C92-004
911-7C95-008                                  911-7C95-008
A520M DS3H                                      A520M DS3H
AC-053-CN1OTN-C1                          AC-053-CN1OTN-C1
ACFRE00061A                                    ACFRE00061A
AGAMMIXS50L-1T-C                          AGAMMIXS50L-1T-C
AGAMMIXS70-1T-C                            AGAMMIXS70-1T-C
APPPCIE4P                                        APPPCIE4P
AS40G-2TT-C                                    AS40G-2TT-C
AS40G-512GT-C                                AS40G-512GT-C
ASX8200PNP-1TT-C                          ASX8200PNP-1TT-C
ASX8200PNP-512GT-C                      ASX8200PNP-512GT-C
B365M-DS3H                                      B365M-DS3H
B450 AORUS M                                  B450 AORUS M
B450M GAMING                                  B450M GAMING
B460M D3H                                        B460M D3H
B460M DS3H                                      B460M DS3H
B550 AORUS PRO AC                        B550 AORUS PRO AC
B550M AORUS PRO                            B550M AORUS PRO
BFC-NVM-300-KKGSK-4A                  BFC-NVM-300-KKGSK-4A
BFC-NVM-300-KKXSK-RP                  BFC-NVM-300-KKXSK-RP
BFC-NVM-300-WWGKW                        BFC-NVM-300-WWGKW
BFC-SBR-300-KKGSK-RP                  BFC-SBR-300-KKGSK-RP
BFF-SRGB-14025C-RP                      BFF-SRGB-14025C-RP
BG021                                                BG021
BIG CHUNGUS V2                              BIG CHUNGUS V2
BIONICV1WH                                      BIONICV1WH
BL2K8G32C16U4B                              BL2K8G32C16U4B
BN282                                                BN282
BN297                                                BN297
BN303                                                BN303
BX80684I59600KF                            BX80684I59600KF
BX8069510940X                                BX8069510940X
BX8070110600KF                              BX8070110600KF
BX80701G6600                                  BX80701G6600
BX8070811600K                                BX8070811600K
CA-1J7-00M1WN-04                          CA-1J7-00M1WN-04
CA-1L2-00S1WN-00                          CA-1L2-00S1WN-00
CA-1M8-00M1WN-00                          CA-1M8-00M1WN-00
CA-1P2-00M1WN-00                          CA-1P2-00M1WN-00
CA-1P4-00M1WN-00                          CA-1P4-00M1WN-00
CA-1Q4-00M1WN-00                          CA-1Q4-00M1WN-00
CA-1Q6-00M1WN-00                          CA-1Q6-00M1WN-00
CA-1Q6-00M6WN-00                          CA-1Q6-00M6WN-00
CA-1Q9-00S6WN-00                          CA-1Q9-00S6WN-00
CA-1R1-00S1WN-00                          CA-1R1-00S1WN-00
CA-1R3-00S6WN-00                          CA-1R3-00S6WN-00
CA-1R5-00M1WN-00                          CA-1R5-00M1WN-00
CA-1R7-00M1WN-00                          CA-1R7-00M1WN-00
CA-1R8-00M1WN-00                          CA-1R8-00M1WN-00
CA-1R9-00M1WN-00                          CA-1R9-00M1WN-00
CA-H210B-W1                                    CA-H210B-W1
CA-H510B-B1                                    CA-H510B-B1
CA-H510B-W1                                    CA-H510B-W1
CA-H510E-B1                                    CA-H510E-B1
CA-H510E-W1                                    CA-H510E-W1
CA-H710B-BR                                    CA-H710B-BR
CA-H710i-B1                                    CA-H710i-B1
CA-H710i-BR                                    CA-H710i-BR
CA-H710i-W1                                    CA-H710i-W1
CC-9011183-WW                                CC-9011183-WW
CC-9011201-WW                                CC-9011201-WW
CL-F073-PL12SW-A                          CL-F073-PL12SW-A
CL-F078-PL14SW-A                          CL-F078-PL14SW-A
CL-F100-PL12SW-A                          CL-F100-PL12SW-A
CL-F115-PL12SW-A                          CL-F115-PL12SW-A
CL-F116-PL14SW-A                          CL-F116-PL14SW-A
CL-P039-AL12BL-A                          CL-P039-AL12BL-A
CMK16GX4M2A2666C16                      CMK16GX4M2A2666C16
CMK16GX4M2A2666C16R                    CMK16GX4M2A2666C16R
CMK16GX4M2B3000C15W                    CMK16GX4M2B3000C15W
CMK16GX4M2B3200C16                      CMK16GX4M2B3200C16
CMK16GX4M2D3000C16                      CMK16GX4M2D3000C16
CMK32GX4M2A2666C16                      CMK32GX4M2A2666C16
CMK32GX4M2B3200C16                      CMK32GX4M2B3200C16
CMK32GX4M2Z3600C18                      CMK32GX4M2Z3600C18
CMK32GX4M4A2666C16                      CMK32GX4M4A2666C16
CMK32GX4M4B3200C16                      CMK32GX4M4B3200C16
CMK64GX4M2D3000C16                      CMK64GX4M2D3000C16
CMK8GX4M2C3000C16                        CMK8GX4M2C3000C16
CMT16GX4M2C3000C15                      CMT16GX4M2C3000C15
CMT32GX4M4C3000C15                      CMT32GX4M4C3000C15
CMT32GX4M4C3200C16                      CMT32GX4M4C3200C16
CMT32GX4M4C3600C18                      CMT32GX4M4C3600C18
CMT32GX4M4Z3200C16                      CMT32GX4M4Z3200C16
CMW32GX4M2E3200C16W                    CMW32GX4M2E3200C16W
CMW32GX4M4C3200C16                      CMW32GX4M4C3200C16
CMW32GX4M4D3600C18                      CMW32GX4M4D3600C18
CNPS4X                                              CNPS4X
CO-9050043-WW                                CO-9050043-WW
CO-9050044-WW                                CO-9050044-WW
CO-9050050-WW                                CO-9050050-WW
CORE-GC-500                                    CORE-GC-500
CP-9020180-EU                                CP-9020180-EU
CP-9020195-EU                                CP-9020195-EU
CP-9020196-EU                                CP-9020196-EU
CP-9020210-EU                                CP-9020210-EU
CSSD-F240GBMP510                          CSSD-F240GBMP510
CT1000MX500SSD1                            CT1000MX500SSD1
CT1000P1SSD8                                  CT1000P1SSD8
CT500MX500SSD1                              CT500MX500SSD1
CT500P5SSD8                                    CT500P5SSD8
DP-ATX-MATREXX50-AR-4F-NE        DP-ATX-MATREXX50-AR-4F-NE
DP-ATX-MATREXX55V3-AR                DP-ATX-MATREXX55V3-AR
DP-ATX-MATREXX55V3-AR-WH-3F    DP-ATX-MATREXX55V3-AR-WH-3F
DP-ATX-MATREXX70-BKG0P              DP-ATX-MATREXX70-BKG0P
DP-BZ-DA600N                                  DP-BZ-DA600N
DP-BZ-DA700N                                  DP-BZ-DA700N
DP-GD-DQ750-M-V2L                        DP-GD-DQ750-M-V2L
DP-GD-DQ850-M-V2L                        DP-GD-DQ850-M-V2L
DP-GS-MCH6N-FZN-A                        DP-GS-MCH6N-FZN-A
DP-MATX-MATREXX40-3FS                DP-MATX-MATREXX40-3FS
DP-MCH4-GMX-GT-ARGB                    DP-MCH4-GMX-GT-ARGB
DP-MCH4-GMX-GTEV2                        DP-MCH4-GMX-GTEV2
DP-MCH4-GMX400S                            DP-MCH4-GMX400S
ECSSD240GX150                                ECSSD240GX150
ECSSD480GX150                                ECSSD480GX150
ERF850EWT                                        ERF850EWT
F4-3000C16D-16GTRS                      F4-3000C16D-16GTRS
F4-3200C14D-16GTZR                      F4-3200C14D-16GTZR
F4-3200C14D-16GTZRX                    F4-3200C14D-16GTZRX
F4-3200C16D-16GTZN                      F4-3200C16D-16GTZN
F4-3200C16D-16GTZR                      F4-3200C16D-16GTZR
F4-3200C16D-32GTZN                      F4-3200C16D-32GTZN
F4-3200C16D-32GTZRX                    F4-3200C16D-32GTZRX
F4-3200C16Q-64GFX                        F4-3200C16Q-64GFX
F4-3600C16D-16GTZN                      F4-3600C16D-16GTZN
F4-3600C16D-16GTZNC                    F4-3600C16D-16GTZNC
F4-3600C16D-16GTZR                      F4-3600C16D-16GTZR
F4-3600C16D-32GTRSC                    F4-3600C16D-32GTRSC
F4-3600C16D-32GTZR                      F4-3600C16D-32GTZR
F4-3600C16D-32GTZRC                    F4-3600C16D-32GTZRC
F4-3600C16Q-64GVKC                      F4-3600C16Q-64GVKC
F4-3600C18D-32GTZN                      F4-3600C18D-32GTZN
F4-3600C18D-32GVK                        F4-3600C18D-32GVK
F4-4000C18D-16GTRS                      F4-4000C18D-16GTRS
F4-4000C18D-32GTRS                      F4-4000C18D-32GTRS
FD-C-DEF7A-03                                FD-C-DEF7A-03
FD-PSU-ION-SFX-650G-BK-EU        FD-PSU-ION-SFX-650G-BK-EU
FOCUS-PX-650                                  FOCUS-PX-650
FOCUS-SGX-500                                FOCUS-SGX-500
GA-B450M DS3H V2                          GA-B450M DS3H V2
GMB55AEL2-00-G                              GMB55AEL2-00-G
HX430C15FB3/8                                HX430C15FB3/8
HX430C15FB3K2/8                            HX430C15FB3K2/8
HX430C15PB3/8                                HX430C15PB3/8
HX430C15PB3K2/16                          HX430C15PB3K2/16
HX430C15PB3K2/32                          HX430C15PB3K2/32
HX432C16FB3/8                                HX432C16FB3/8
HX432C16FB3AK2/16                        HX432C16FB3AK2/16
HX432C16FB3K2/8                            HX432C16FB3K2/8
HX432C16FB3K4/128                        HX432C16FB3K4/128
HX432C16FB4K4/64                          HX432C16FB4K4/64
HX432C16PB3A/8                              HX432C16PB3A/8
HX432C16PB3AK4/64                        HX432C16PB3AK4/64
HX432C16PB3K2/16                          HX432C16PB3K2/16
HX432C16PB3K2/32                          HX432C16PB3K2/32
HX436C18FB3K2/64                          HX436C18FB3K2/64
KL-600v2                                          KL-600v2
KL-G600FM                                        KL-G600FM
KL-G700FM                                        KL-G700FM
LANCOOLII-X                                    LANCOOLII-X
MAM-D7PN-DWRPS-T                          MAM-D7PN-DWRPS-T
MAP-D6PN-218PC-R2                        MAP-D6PN-218PC-R2
MCB-B511D-KGNN-RGB                      MCB-B511D-KGNN-RGB
MCB-B530P-KHNN-S01                      MCB-B530P-KHNN-S01
MCB-K501L-KANN-S00                      MCB-K501L-KANN-S00
MCB-K501L-KGNN-SR1                      MCB-K501L-KGNN-SR1
MCB-NR200P-KGNN-S00                    MCB-NR200P-KGNN-S00
MCB-NR200P-WGNN-S00                    MCB-NR200P-WGNN-S00
MCEX                                                  MCEX
MCM-H500M-IHNN-S00                      MCM-H500M-IHNN-S00
MKNSSDPE500GB-D8                          MKNSSDPE500GB-D8
MPY-6501-SFHAGV-EU                      MPY-6501-SFHAGV-EU
MU-PC500K/WW                                  MU-PC500K/WW
MZ-76P1T0B/EU                                MZ-76P1T0B/EU
MZ-76P512B/EU                                MZ-76P512B/EU
MZ-77Q1T0BW                                    MZ-77Q1T0BW
MZ-V7P512BW                                    MZ-V7P512BW
MZ-V8P500BW                                    MZ-V8P500BW
OUTLINE                                            OUTLINE
P210S1TB25                                      P210S1TB25
P210S2TB25                                      P210S2TB25
PBU120GS25SSDR                              PBU120GS25SSDR
PC-O11DW                                          PC-O11DW
PC-O11DX                                          PC-O11DX
PH-EC400ATG_DWT01                        PH-EC400ATG_DWT01
PH-ES314ETG_BK                              PH-ES314ETG_BK
PH-ES518XTG_DGS01                        PH-ES518XTG_DGS01
PRIME-TX-700                                  PRIME-TX-700
PS-SPD-0650NNSABE-1                    PS-SPD-0650NNSABE-1
PS-TPD-0750FNFAGE-1                    PS-TPD-0750FNFAGE-1
PS-TPD-0850FNFAGE-1                    PS-TPD-0850FNFAGE-1
PVB48G300C6K                                  PVB48G300C6K
PVS416G320C6K                                PVS416G320C6K
PVS432G300C6                                  PVS432G300C6
PVS432G320C6K                                PVS432G320C6K
R-AS500-BKNLMP-G                          R-AS500-BKNLMP-G
R019D408GX2-3200C16A                  R019D408GX2-3200C16A
RM3BLACK                                          RM3BLACK
RM3SILVER                                        RM3SILVER
RR-212L-16PR-R1                            RR-212L-16PR-R1
SCMGD-1000                                      SCMGD-1000
SDSSDXPM2-1T00-G25                      SDSSDXPM2-1T00-G25
SENTINEL                                          SENTINEL
SF-750F14HG                                    SF-750F14HG
SKC600/256G                                    SKC600/256G
SKC600/512G                                    SKC600/512G
SSD7CS900-960-PB                          SSD7CS900-960-PB
SST-ST85F-PT                                  SST-ST85F-PT
SST-SX700-LPT v1.1                      SST-SX700-LPT v1.1
ST1000DM010                                    ST1000DM010
ST2000DM008                                    ST2000DM008
ST3000DM007                                    ST3000DM007
ST4000DM004                                    ST4000DM004
T8RED                                                T8RED
T8SILVER                                          T8SILVER
TDZAD416G3600HC18JDC01              TDZAD416G3600HC18JDC01
TDZRD416G3200HC16CDC01              TDZRD416G3200HC16CDC01
TDZRD432G3600HC18J                      TDZRD432G3600HC18J
TF10D416G3600HC18J                      TF10D416G3600HC18J
TLZGD416G3600HC18JDC01              TLZGD416G3600HC18JDC01
TM8FP5001T0C119                            TM8FP5001T0C119
TM8FP5512G0C110                            TM8FP5512G0C110
TM8FP5512G0C119                            TM8FP5512G0C119
TM8FP7001T0C311                            TM8FP7001T0C311
TTCCD416G3200HC22DC01                TTCCD416G3200HC22DC01
U1PLUSSILVER                                  U1PLUSSILVER
U4BLACK                                            U4BLACK
U4SILVER                                          U4SILVER
U4WHITE                                            U4WHITE
U5 BLACK                                          U5 BLACK
U5 SILVER                                        U5 SILVER
UMX1PLUSBLACK                                UMX1PLUSBLACK
UMX1PLUSSILVER                              UMX1PLUSSILVER
UMX3BLACK                                        UMX3BLACK
UMX3SILVER                                      UMX3SILVER
VCQP1000V2-PB                                VCQP1000V2-PB
VPN100-256GM28H                            VPN100-256GM28H
VPN100-512GM28H                            VPN100-512GM28H
VPR100-512GM28H                            VPR100-512GM28H
WD1003FZEX                                      WD1003FZEX
WD10EFRX                                          WD10EFRX
WD10EZRZ                                          WD10EZRZ
WD20EZAZ                                          WD20EZAZ
WD30EFAX                                          WD30EFAX
WD30EZRZ                                          WD30EZRZ
WD40EZRZ                                          WD40EZRZ
WDS100T1R0A                                    WDS100T1R0A
WDS100T1X0E                                    WDS100T1X0E
WDS200T1X0E                                    WDS200T1X0E
WDS500G1X0E                                    WDS500G1X0E
X570 AORUS ELITE                          X570 AORUS ELITE
X570 AORUS MASTER                        X570 AORUS MASTER
X570 AORUS PRO                              X570 AORUS PRO
X570 I AORUS PRO WIFI                X570 I AORUS PRO WIFI
Z390 UD                                            Z390 UD
Z490 AORUS MASTER                        Z490 AORUS MASTER
Z490 VISION G                                Z490 VISION G
Z590 AORUS ELITE AX                    Z590 AORUS ELITE AX
Z590 AORUS PRO AX                        Z590 AORUS PRO AX
Z590 GAMING X                                Z590 GAMING X
ZP500GM3A002                                  ZP500GM3A002
ZT-T16620F-10L                              ZT-T16620F-10L
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 193
id_item
0-761345-11644-2                      0-761345-11644-2
0-761345-81200-9                      0-761345-81200-9
06G-P4-1068-KR                          06G-P4-1068-KR
0R10B00094                                  0R10B00094
0R10B00096                                  0R10B00096
100-100000010WOF                      100-100000010WOF
100-100000059WOF                      100-100000059WOF
100-100000061WOF                      100-100000061WOF
100-100000163WOF                      100-100000163WOF
100-BR-0500-K2                          100-BR-0500-K2
100-BR-0600-K2                          100-BR-0600-K2
100-GD-0700-V1                          100-GD-0700-V1
220-G5-0650-X2                          220-G5-0650-X2
220-GT-0750-Y2                          220-GT-0750-Y2
24G-P5-3987-KR                          24G-P5-3987-KR
52084                                            52084
83776                                            83776
90-MXB5R0-A0UAYZ                      90-MXB5R0-A0UAYZ
90-MXB6Y0-A0UAYZ                      90-MXB6Y0-A0UAYZ
90-MXB9W0-A0UAYZ                      90-MXB9W0-A0UAYZ
90-MXBBQ0-A0UAYZ                      90-MXBBQ0-A0UAYZ
90DC0023-B39000                        90DC0023-B39000
90DC00B0-B39000                        90DC00B0-B39000
90MB0ZB0-M0EAY0                        90MB0ZB0-M0EAY0
90MB10T0-M0EAY0                        90MB10T0-M0EAY0
90MB10Z0-M0EAY0                        90MB10Z0-M0EAY0
90MB11B0-M0EAY0                        90MB11B0-M0EAY0
90MB11K0-M0EAY0                        90MB11K0-M0EAY0
90MB12E0-M0EAY0                        90MB12E0-M0EAY0
90MB1330-M0EAY0                        90MB1330-M0EAY0
90MB13B0-M0EAY0                        90MB13B0-M0EAY0
90MB13C0-M0EAY0                        90MB13C0-M0EAY0
90MB13E0-M0EAY0                        90MB13E0-M0EAY0
90MB13I0-M0EAY0                        90MB13I0-M0EAY0
90MB13Q0-M0EAY0                        90MB13Q0-M0EAY0
90MB1400-M0EAY0                        90MB1400-M0EAY0
90MB1460-M0EAY0                        90MB1460-M0EAY0
90MB14J0-M0EAY0                        90MB14J0-M0EAY0
90MB15S0-M0EAY0                        90MB15S0-M0EAY0
90MB1760-M0EAY0                        90MB1760-M0EAY0
90MB17D0-M0EAY0                        90MB17D0-M0EAY0
90MB17E0-M0EAY0                        90MB17E0-M0EAY0
90YE0080-B001N0                        90YE0080-B001N0
90YE00A3-B0NA00                        90YE00A3-B0NA00
90YE00D1-B0NA00                        90YE00D1-B0NA00
90YV0A74-M0NA00                        90YV0A74-M0NA00
90YV0AL1-M0NA00                        90YV0AL1-M0NA00
90YV0AU0-M0NA00                        90YV0AU0-M0NA00
90YV0DT0-M0NA00                        90YV0DT0-M0NA00
90YV0EH0-M0NA00                        90YV0EH0-M0NA00
90YV0EH6-M0NA00                        90YV0EH6-M0NA00
90YV0EZ2-M0NA00                        90YV0EZ2-M0NA00
90YV0FQ0-M0NA00                        90YV0FQ0-M0NA00
911-7B86-016                              911-7B86-016
911-7B93-005                              911-7B93-005
911-7C75-003                              911-7C75-003
911-7C80-001                              911-7C80-001
911-7C81-001                              911-7C81-001
911-7C81-004                              911-7C81-004
AC-045-CN1OTN-C1                      AC-045-CN1OTN-C1
AC-053-CN1OTN-C1                      AC-053-CN1OTN-C1
AS40G-2TT-C                                AS40G-2TT-C
B460M D3H                                    B460M D3H
B460M GAMING HD                        B460M GAMING HD
B550M AORUS PRO                        B550M AORUS PRO
BFC-NVM-300-KKXSK-RP              BFC-NVM-300-KKXSK-RP
BFC-NVM-300-WWGKW                    BFC-NVM-300-WWGKW
BL2K8G26C16U4R                          BL2K8G26C16U4R
BX80684I59400                            BX80684I59400
BX80684I79700F                          BX80684I79700F
BX80684I79700KF                        BX80684I79700KF
BX80684I99900K                          BX80684I99900K
BX80684I99900KF                        BX80684I99900KF
BX8069510980XE                          BX8069510980XE
BX8070110400                              BX8070110400
BX8070110900K                            BX8070110900K
BX80701G6400                              BX80701G6400
BX8070811400F                            BX8070811400F
BX8070811600KF                          BX8070811600KF
BX8070811900K                            BX8070811900K
CA-1D5-00S1WN-00                      CA-1D5-00S1WN-00
CA-1J7-00M1WN-04                      CA-1J7-00M1WN-04
CA-1P1-00M1WN-00                      CA-1P1-00M1WN-00
CA-1Q5-00M1WN-00                      CA-1Q5-00M1WN-00
CA-1Q6-00M1WN-00                      CA-1Q6-00M1WN-00
CA-1R3-00S6WN-00                      CA-1R3-00S6WN-00
CA-1R7-00M1WN-00                      CA-1R7-00M1WN-00
CA-H710B-BR                                CA-H710B-BR
CC-9011023-WW                            CC-9011023-WW
CC-9011130-WW                            CC-9011130-WW
CC-9011164-WW                            CC-9011164-WW
CC-9011166-WW                            CC-9011166-WW
CC-9011167-WW                            CC-9011167-WW
CC-9011169-WW                            CC-9011169-WW
CC-9011170-WW                            CC-9011170-WW
CC-9011171-WW                            CC-9011171-WW
CC-9011199-WW                            CC-9011199-WW
CC-9011204-WW                            CC-9011204-WW
CC-9011213-WW                            CC-9011213-WW
CL-P039-AL12BL-A                      CL-P039-AL12BL-A
CMK32GX4M2B3200C16                  CMK32GX4M2B3200C16
CMK64GX4M2D3000C16                  CMK64GX4M2D3000C16
CMK64GX4M2E3200C16                  CMK64GX4M2E3200C16
CMK8GX4M1A2400C14R                  CMK8GX4M1A2400C14R
CMK8GX4M2C3000C16                    CMK8GX4M2C3000C16
CNPS4X                                          CNPS4X
CO-9050044-WW                            CO-9050044-WW
CP-9020196-EU                            CP-9020196-EU
CR-H7PA                                        CR-H7PA
CRONOS800                                    CRONOS800
CSSD-F1920GBMP510                    CSSD-F1920GBMP510
CSSD-F2000GBMP600                    CSSD-F2000GBMP600
CSSD-F8000GBMP400                    CSSD-F8000GBMP400
DP-ATX-MATREXX50                      DP-ATX-MATREXX50
DP-ATX-MATREXX50-AR-4F-NE    DP-ATX-MATREXX50-AR-4F-NE
DP-ATX-MATREXX70-BKG0P-3F    DP-ATX-MATREXX70-BKG0P-3F
DP-GD-DQ850-M-V2L                    DP-GD-DQ850-M-V2L
DP-MCH4-GMX400S                        DP-MCH4-GMX400S
EW7017                                          EW7017
F4-3000C15D-16GVGB                  F4-3000C15D-16GVGB
F4-3000C16D-16GVRB                  F4-3000C16D-16GVRB
F4-3000C16S-16GISB                  F4-3000C16S-16GISB
F4-3200C14D-16GTRS                  F4-3200C14D-16GTRS
F4-3200C16Q-64GFX                    F4-3200C16Q-64GFX
F4-3600C16D-32GTZR                  F4-3600C16D-32GTZR
F4-3600C17D-16GTZR                  F4-3600C17D-16GTZR
F4-3600C18Q2-256GTZN              F4-3600C18Q2-256GTZN
F4-4000C19D-32GTZR                  F4-4000C19D-32GTZR
FD-C-DEF7A-09                            FD-C-DEF7A-09
FD-C-DEF7X-02                            FD-C-DEF7X-02
FD-C-DEF7X-03                            FD-C-DEF7X-03
FD-CA-DEF-S2V-BKO-TG              FD-CA-DEF-S2V-BKO-TG
FD-PSU-ION-SFX-650G-BK-EU    FD-PSU-ION-SFX-650G-BK-EU
GS-ATX-MACUBE310-BKG0P          GS-ATX-MACUBE310-BKG0P
HORIZON                                        HORIZON
HX318C10F/8                                HX318C10F/8
HX432C16FB3K4/128                    HX432C16FB3K4/128
HX432C16PB3/8                            HX432C16PB3/8
HX432C16PB3AK2/32                    HX432C16PB3AK2/32
HX436C18FB3K2/64                      HX436C18FB3K2/64
INSPIRE K6                                  INSPIRE K6
Indiana                                        Indiana
MAM-D6PN-120PA-R1                    MAM-D6PN-120PA-R1
MFX-B2DN-18NPA-R1                    MFX-B2DN-18NPA-R1
MFX-B2DW-18NPA-R1                    MFX-B2DW-18NPA-R1
MZ-76E250B/EU                            MZ-76E250B/EU
MZ-V7S2T0BW                                MZ-V7S2T0BW
NF-F12 iPPC-3000 PWM              NF-F12 iPPC-3000 PWM
NH-U12A                                        NH-U12A
NXCBAYMX2                                    NXCBAYMX2
NXHUMMERH212                              NXHUMMERH212
NXHUMMERVOID                              NXHUMMERVOID
NXINFTYALPHA                              NXINFTYALPHA
NXLITE010                                    NXLITE010
NXLite030                                    NXLite030
O11DXL-W                                      O11DXL-W
PH-EC600PSC_BK01                      PH-EC600PSC_BK01
PH-ES314ETG_BK                          PH-ES314ETG_BK
PH-ES719LTG_BK                          PH-ES719LTG_BK
PS-TPD-0850FNFAGE-1                PS-TPD-0850FNFAGE-1
PVB48G300C6K                              PVB48G300C6K
PVS464G360C8K                            PVS464G360C8K
R009D408GX2-3200C16A              R009D408GX2-3200C16A
R022D408GX2-3600C18A              R022D408GX2-3600C18A
RF-ACT14-W1                                RF-ACT14-W1
RR-212L-16PR-R1                        RR-212L-16PR-R1
RR-212S-20PC-R1                        RR-212S-20PC-R1
RR-212S-20PK-R1                        RR-212S-20PK-R1
SDSSDA-120G-G27                        SDSSDA-120G-G27
SSR-850PX                                    SSR-850PX
SST-ST85F-PT                              SST-ST85F-PT
ST18000NM004J                            ST18000NM004J
ST6000DM003                                ST6000DM003
STRONGHOLD                                  STRONGHOLD
TM8FP5512G0C110                        TM8FP5512G0C110
TM8FP7001T0C311                        TM8FP7001T0C311
VCQRTX4000-PB                            VCQRTX4000-PB
VPN100-1TBM28H                          VPN100-1TBM28H
WD121PURZ                                    WD121PURZ
WD60PURZ                                      WD60PURZ
WDS240G2G0A                                WDS240G2G0A
XF140                                            XF140
YD2600BBAFBOX                            YD2600BBAFBOX
Z490 AORUS MASTER                    Z490 AORUS MASTER
Z490M                                            Z490M
Z490M GAMING X                          Z490M GAMING X
ZP2000GM30021                            ZP2000GM30021
ZT-A30600E-10M                          ZT-A30600E-10M
ZT-A30700F-10P                          ZT-A30700F-10P
ZT-A30800F-10P                          ZT-A30800F-10P
ZT-T16520D-10L                          ZT-T16520D-10L
ZT-T16620D-10M                          ZT-T16620D-10M
ZT-T20600D-10M                          ZT-T20600D-10M
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 173
0                         12G-P5-3657-KR
3                            MZ-V8V500BW
16                       90YV0DS3-M0NA00
31                                NH-D14
36                               NH-U14S
54                              WD20EZRZ
128                    MCS-S400-KN5N-S00
129                    MCS-S600-KN5N-S00
133                        4044951026616
149                 FD-CA-FOCUS-MINI-BK-
167                     FD-CA-FOCUS-BU-W
228                         NSE-200-KKN1
237                   MCB-B500D-KGNN-S00
238                   MCB-B600L-KA5N-S02
262                     FD-CA-FOCUS-GY-W
269                    MCB-B520-KANN-S00
272                   MCB-NR400-KGNN-S00
273                   MCB-NR600-KGNN-S00
346                               Z390 M
530                              3812430
559                        PVR416G320C6K
634                        CP-9020094-EU
710                        4044951026814
728                       120-GP-1000-X2
882                   MCB-B311L-KGNN-S02
910                       DP-230EU-DN650
911                       DP-230EU-DN550
942                          ST8000DM004
951                        ST14000NE0008
1081                     RR-212X-17PK-R1
1582                    90-MXBF50-A0UAYZ
1583                    90-MXBF10-A0UAYZ
1584                    90-MXBEZ0-A0UAYZ
1585                    90-MXBFA0-A0UAYZ
1586                    90-MXBEL0-A0UAYZ
1677                          10.15.8002
1678                     90DC0080-B09000
1700                    R-AS500-BKNLMN-G
1705                    0-761345-10921-5
1706                               MX400
1707                               BK004
1708                   MAM-D6PS-314PK-R1
1709                   MAP-T6PS-218PK-R1
1714                      141-U1-CB10-LR
1746                    0-761345-75284-8
1747                         RF-AF140-D1
1748                       CO-9050049-WW
1749                       CO-9050079-WW
1750                       CO-9050103-WW
1751                         RF-AP140-FP
1752                   MFX-B2DN-18NPC-R1
1753                         RF-AF120-D1
1754                     90DA0010-B09000
1755                   MFL-B2DW-18NPA-R1
1764                    0-761345-80050-1
1768                              VOID X
1769                           ROCKET_V2
1770                      PH-ES217E_AG02
1771                       FD-C-VER1A-02
1772                    0-761345-81042-5
1773                    0-761345-81041-8
1774                    0-761345-92025-4
1775                            S5 White
1776                     ACCM-PB20033.11
1777                            ATOMICBK
1778                          0R20B00197
1779                            CRONUSBK
1780                             VISORBK
1781                       4044951026869
1782                       4044951013968
1783                       4044951030170
1784                    CA-1Q9-00S1WN-00
1785                       4044951016433
1786                        385BMB0.0002
1787                      TQC-4745DU3C-B
1798                          B12-BC-850
1799                          B12-BC-750
1800                          B12-BC-650
1801                          B12-BC-550
1802                          G12-GC-850
1803                          G12-GC-750
1804                     306-7ZP0C11-CE0
1805                         DP-BZ-DN500
1806                        DP-BZ-DA500N
1807                            75260140
1808                     90MB16K0-M0EAY0
1809                       CP-9020188-EU
1810                      100-W2-0500-K2
1811                       4044951026562
1812                       4044951026463
1813                       4044951026487
1814                       4044951026470
1815                      110-BQ-0500-K2
1816                      110-BQ-0600-K2
1817                      220-GT-0650-Y2
1818                      110-BQ-0700-V2
1836                         MZ-V8V1T0BW
1837                     CT2000BX500SSD1
1838                         MZ-77Q4T0BW
1839                     CT2000MX500SSD1
1840                           WD140EFGX
1841                            WD80EFBX
1842                        CT2000P2SSD8
1843                            WD60EFAX
1844                   GP-ASM2NE6500GTTD
1845                            WD60EZAZ
1846                         GP-AG70S2TB
1847                           WD141KFGX
1848                         ST1000VN002
1872                       BL16G32C16U4B
1873                  CMH32GX4M2D3600C18
1874                   HX436C18FB3K4/128
1875                  CMK32GX4M2D3600C18
1876                  CMH16GX4M2D3600C18
1877               TF3D432G3600HC18JDC01
1878                      BL2K8G26C16U4B
1879                   HX436C18FB3AK2/64
1880                     HX436C18FB3A/32
1881                          B560M DS3H
1882                           B560M D3H
1883                   B560 AORUS PRO AX
1884                     B560M AORUS PRO
1885                  B560M AORUS PRO AX
1886                   B560M AORUS ELITE
1887                        911-7D20-002
1888                        911-7D22-005
1889                        911-7D20-001
1890                    90-MXBFX0-A0UAYZ
1891                    90-MXBFY0-A0UAYZ
1892                   B550M AORUS PRO-P
1893                  B560M PRO-VDH WIFI
1894                    B550 GAMING X V2
1895                        911-7D18-001
1896                        911-7D18-011
1897                         B550M-A PRO
1898                      GAZ59VSG-00-GA
1899                      GAZ59VSI-00-GA
1900                      GAZ59ARSI-00-G
1901                    90-MXBET0-A0UAYZ
1902                    90-MXBF60-A0UAYZ
1903                      GAZ59UDAC-00-G
1904                        911-7D07-003
1905                    CL-F064-PL14SW-A
1906                    90-MXBFR0-A0UAYZ
1907                        GAA52MH-00-G
1908                    90-MXBE60-A0UAYZ
1909                    90-MXBE50-A0UAYZ
1910                    90-MXBDG0-A0UAYZ
1911                        911-7C96-001
1912                           7D14-008R
1941                        BX8070811900
1942                       BX8070811900F
1943                      BX8070811900KF
1944                         MZ-V8V250BW
1948                     90LM0543-B01370
1951                     90MP00Z0-B0UA00
1952                     90IG0610-MO0R00
1953                      NXKROMKNTXLRGB
1954                     90YH022G-B8UA00
1955                           NXKROMKSR
1956                           GD-GBLACK
1957                               MHAXP
1959                      NXKROMKRITICSP
1960                      LC49G95TSSUXEN
1962                 P-SDU256V11100EL-GE
1963                       3830046995735
1965                     90LM05B0-B02170
1970                     90YV0GC1-M0NA00
1991    ZT-A30600F-10P / 90MB11N0-M0EAY0
1994                     90YV0GB4-M0NA00
1995      ZT-T16600K-10M/90YE00D1-B0NA00
1996                      08G-P5-3663-KR
1997                        VCQP400V2-PB
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 10
85                          11295-05-20G
200                                83281
443                      90YV0DP1-M0NM00
572                      AK-340106-020-S
1078                      CT500MX500SSD4
1317                  MCB-B311L-KGNN-S01
1728                            WD30EFRX
1735                            WD80EFAX
1796    ZT-A30600F-10P / 90YE00D1-B0NA00
1834                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
