********************************************************************************************
Fecha de creacion: Maestra_19-04-01_27-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 17-04-01_27-05_maestra_wipoid.json
Entrante: ./wipoid/19-04_27-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 2
Suben de precio: 0
Series([], Name: id_item, dtype: object)
Bajan de precio: 2
id_item
90MB13E0-M0EAY0    90MB13E0-M0EAY0
911-7C02-020          911-7C02-020
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 2
id_item
911-7C02-020              911-7C02-020
MFX-B2DN-20NPA-R1    MFX-B2DN-20NPA-R1
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 4
1850    CC-9011181-WW
1867    CC-9011190-WW
1868    CC-9011191-WW
1869    CC-9011136-WW
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 34
1461                           IGG311820
1462                           IGG312186
1477                         KVR16LS11/4
1827                     SDSSDA-120G-G27
2082                     90YV0EI2-M0NA00
2083    ZT-A30600H-10M / 90YE00D1-B0NA00
2084                      MPE-6501-ACABW
2085                         B550M-A PRO
2086                       Z490 VISION D
2087             AXRX 5500XT 8GBD6-DH/OC
2088                      BX80684I59500F
2089                   MPE-6001-ACAAB-EU
2090      ZT-T16600K-10M/90YE00D1-B0NA00
2091    ZT-T16620F-10L / 90YE00D1-B0NA00
2092                      DVI-D-M/HDMI-M
2093    ZT-A30700J-10P / 90YE00D1-B0NA00
2094                   MCS-S400-KG5N-S00
2095                    CA-1P8-00M1WN-00
2096                    CL-F077-PL14SW-A
2097           FD-PSU-ION-SFX-650G-BK-EU
2098    ZT-A30600F-10P / 90MB11N0-M0EAY0
2099                      100-GD-0700-V1
2100                           7D09-003R
2101                               XF140
2102                        11295-05-20G
2103                               83281
2104                     90YV0DP1-M0NM00
2105                     AK-340106-020-S
2106                      CT500MX500SSD4
2107                  MCB-B311L-KGNN-S01
2108                            WD30EFRX
2109                            WD80EFAX
2110    ZT-A30600F-10P / 90YE00D1-B0NA00
2111                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
