********************************************************************************************
Fecha de creacion: Maestra_13-19-01_12-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 11-19-01_12-05_maestra_wipoid.json
Entrante: ./wipoid/13-19_12-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 13
Suben de precio: 10
id_item
90YV0FQ0-M0NA00        90YV0FQ0-M0NA00
90YV0FQ6-M0NA00        90YV0FQ6-M0NA00
90YV0FR1-M0NA00        90YV0FR1-M0NA00
90YV0GB2-M0NA00        90YV0GB2-M0NA00
90YV0GB4-M0NA00        90YV0GB4-M0NA00
90YV0GC0-M0NA00        90YV0GC0-M0NA00
CSSD-F1920GBMP510    CSSD-F1920GBMP510
CSSD-F2000GBMP400    CSSD-F2000GBMP400
TM8FP5512G0C110        TM8FP5512G0C110
ZT-A30600F-10P          ZT-A30600F-10P
Name: id_item, dtype: object
Bajan de precio: 3
id_item
100-100000167WOF    100-100000167WOF
TM8FP5512G0C110      TM8FP5512G0C110
ZT-T16520D-10L        ZT-T16520D-10L
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 5
id_item
100-100000011WOF    100-100000011WOF
90YV0FQ0-M0NA00      90YV0FQ0-M0NA00
90YV0GB2-M0NA00      90YV0GB2-M0NA00
ASU650SS-240GT-C    ASU650SS-240GT-C
BX80684I99900K        BX80684I99900K
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 2
1746            BL083
1912    B460M DS3H V2
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 13
500                      90YV0DT2-M0NA00
1997                           7D09-003R
1998                               XF140
1999                        11295-05-20G
2000                               83281
2001                     90YV0DP1-M0NM00
2002                     AK-340106-020-S
2003                      CT500MX500SSD4
2004                  MCB-B311L-KGNN-S01
2005                            WD30EFRX
2006                            WD80EFAX
2007    ZT-A30600F-10P / 90YE00D1-B0NA00
2008                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
