********************************************************************************************
Fecha de creacion: Maestra_12-03-01_14-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 08-46-01_14-05_maestra_wipoid.json
Entrante: ./wipoid/12-03_14-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 29
Suben de precio: 10
id_item
0-761345-10921-5      0-761345-10921-5
100-100000151MPK      100-100000151MPK
4044951028962            4044951028962
90MB13H0-M0EAY0        90MB13H0-M0EAY0
AGAMMIXS50L-2T-C      AGAMMIXS50L-2T-C
BG040                            BG040
BGW39                            BGW39
CSSD-F2000GBMP400    CSSD-F2000GBMP400
MFL-B2DN-183PA-R1    MFL-B2DN-183PA-R1
RR-212E-16PK-R1        RR-212E-16PK-R1
Name: id_item, dtype: object
Bajan de precio: 19
id_item
100-100000087WOF              100-100000087WOF
90MB0YN0-M0EAY0                90MB0YN0-M0EAY0
90MB1180-M0EAY0                90MB1180-M0EAY0
90MB11N0-M0EAY0                90MB11N0-M0EAY0
ACCM-PB12033.11                ACCM-PB12033.11
AEROONEECLIPSEWH              AEROONEECLIPSEWH
AEROONEFROSTBK                  AEROONEFROSTBK
AEROONEWH                            AEROONEWH
AGAMMIXS5-512GT-C            AGAMMIXS5-512GT-C
BX80684I99900KF                BX80684I99900KF
CC-9011166-WW                    CC-9011166-WW
ETS-T50A-W-ARGB                ETS-T50A-W-ARGB
HX436C18FB3A/32                HX436C18FB3A/32
MZ-V8P1T0BW                        MZ-V8P1T0BW
NH-D15S chromax.blac      NH-D15S chromax.blac
SI5200RGB                            SI5200RGB
TF3D432G3600HC18JDC01    TF3D432G3600HC18JDC01
WDS100T1X0E                        WDS100T1X0E
WDS200T1X0E                        WDS200T1X0E
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 21
id_item
90-MXB5R0-A0UAYZ                          90-MXB5R0-A0UAYZ
90MB0XX0-M0EAY0                            90MB0XX0-M0EAY0
90MB10T0-M0EAY0                            90MB10T0-M0EAY0
90MB13H0-M0EAY0                            90MB13H0-M0EAY0
AGAMMIXS50L-2T-C                          AGAMMIXS50L-2T-C
ASX8200PNP-2TT-C                          ASX8200PNP-2TT-C
AX4U3600316G18A-ST50                  AX4U3600316G18A-ST50
BX80684I99900KF                            BX80684I99900KF
CC-9011212-WW                                CC-9011212-WW
CSSD-F1000GBMP600                        CSSD-F1000GBMP600
HX436C18FB3A/32                            HX436C18FB3A/32
MFL-B2DN-183PA-R1                        MFL-B2DN-183PA-R1
NXHUMMERZEROCORE                          NXHUMMERZEROCORE
NXHUMMERZEROCOREW                        NXHUMMERZEROCOREW
RR-212E-16PK-R1                            RR-212E-16PK-R1
RR-212S-20PC-R1                            RR-212S-20PC-R1
WD20PURZ                                          WD20PURZ
WD60EZAZ                                          WD60EZAZ
WDS200T1X0E                                    WDS200T1X0E
Z390 AORUS XTREME WATERFOCE    Z390 AORUS XTREME WATERFOCE
ZT-A30700H-10P                              ZT-A30700H-10P
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 15
2002           FD-PSU-ION-SFX-650G-BK-EU
2003    ZT-A30600F-10P / 90MB11N0-M0EAY0
2004                      100-GD-0700-V1
2005                           7D09-003R
2006                               XF140
2007                        11295-05-20G
2008                               83281
2009                     90YV0DP1-M0NM00
2010                     AK-340106-020-S
2011                      CT500MX500SSD4
2012                  MCB-B311L-KGNN-S01
2013                            WD30EFRX
2014                            WD80EFAX
2015    ZT-A30600F-10P / 90YE00D1-B0NA00
2016                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
