********************************************************************************************
Fecha de creacion: Maestra_18-56-41_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-56-40_24-05_maestra_wipoid.json
Entrante: ./wipoid/08-58_13-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 94
Suben de precio: 22
id_item
10G-P5-3885-KR      10G-P5-3885-KR
90MB0Z10-M0EAY0    90MB0Z10-M0EAY0
90MB10N0-M0EAY0    90MB10N0-M0EAY0
90MB1180-M0EAY0    90MB1180-M0EAY0
90MB11F0-M0EAY0    90MB11F0-M0EAY0
90MB11H0-M0EAY0    90MB11H0-M0EAY0
90MB12E0-M0EAY0    90MB12E0-M0EAY0
90MB12P0-M0EAY0    90MB12P0-M0EAY0
90MB12V0-M0EAY0    90MB12V0-M0EAY0
90MB13E0-M0EAY0    90MB13E0-M0EAY0
90MB13G0-M0EAY0    90MB13G0-M0EAY0
90MB13N0-M0EAY0    90MB13N0-M0EAY0
90MB1450-M0EAY0    90MB1450-M0EAY0
90MB1490-M0EAY0    90MB1490-M0EAY0
90MB14I0-M0EAY0    90MB14I0-M0EAY0
90MB14S0-M0EAY0    90MB14S0-M0EAY0
90MB15Z0-M0EAY0    90MB15Z0-M0EAY0
90MB1600-M0EAY0    90MB1600-M0EAY0
90MB1620-M0EAY0    90MB1620-M0EAY0
90MB1630-M0EAY0    90MB1630-M0EAY0
90MB16B0-M0EAY0    90MB16B0-M0EAY0
90MB1740-M0EAY0    90MB1740-M0EAY0
Name: id_item, dtype: object
Bajan de precio: 72
id_item
90MB0XX0-M0EAY0    90MB0XX0-M0EAY0
90MB0YZ0-M0EAY0    90MB0YZ0-M0EAY0
90MB0Z20-M0EAY0    90MB0Z20-M0EAY0
90MB0Z30-M0EAY0    90MB0Z30-M0EAY0
90MB0ZB0-M0EAY0    90MB0ZB0-M0EAY0
90MB1090-M0EAY0    90MB1090-M0EAY0
90MB10Z0-M0EAY0    90MB10Z0-M0EAY0
90MB1100-M0EAY0    90MB1100-M0EAY0
90MB1140-M0EAY0    90MB1140-M0EAY0
90MB1160-M0EAY0    90MB1160-M0EAY0
90MB11B0-M0EAY0    90MB11B0-M0EAY0
90MB11K0-M0EAY0    90MB11K0-M0EAY0
90MB11Q0-M0EAY0    90MB11Q0-M0EAY0
90MB12J0-M0EAY0    90MB12J0-M0EAY0
90MB12Q0-M0EAY0    90MB12Q0-M0EAY0
90MB12S0-M0EAY0    90MB12S0-M0EAY0
90MB1300-M0EAY0    90MB1300-M0EAY0
90MB1330-M0EAY0    90MB1330-M0EAY0
90MB1360-M0EAY0    90MB1360-M0EAY0
90MB1390-M0EAY0    90MB1390-M0EAY0
90MB13A0-M0EAY0    90MB13A0-M0EAY0
90MB13B0-M0EAY0    90MB13B0-M0EAY0
90MB13C0-M0EAY0    90MB13C0-M0EAY0
90MB13H0-M0EAY0    90MB13H0-M0EAY0
90MB13I0-M0EAY0    90MB13I0-M0EAY0
90MB13Q0-M0EAY0    90MB13Q0-M0EAY0
90MB13R0-M0EAY0    90MB13R0-M0EAY0
90MB13U0-M0EAY0    90MB13U0-M0EAY0
90MB13X0-M0EAY0    90MB13X0-M0EAY0
90MB1400-M0EAY0    90MB1400-M0EAY0
90MB1440-M0EAY0    90MB1440-M0EAY0
90MB1460-M0EAY0    90MB1460-M0EAY0
90MB1470-M0EAY0    90MB1470-M0EAY0
90MB14A0-M0EAY0    90MB14A0-M0EAY0
90MB14F0-M0EAY0    90MB14F0-M0EAY0
90MB14G0-M0EAY0    90MB14G0-M0EAY0
90MB14L0-M0EAY0    90MB14L0-M0EAY0
90MB14U0-M0EAY0    90MB14U0-M0EAY0
90MB14V0-M0EAY0    90MB14V0-M0EAY0
90MB15D0-M0EAY0    90MB15D0-M0EAY0
90MB15H0-M0EAY0    90MB15H0-M0EAY0
90MB15J0-M0EAY0    90MB15J0-M0EAY0
90MB15S0-M0EAY0    90MB15S0-M0EAY0
90MB15V0-M0EAY0    90MB15V0-M0EAY0
90MB15X0-M0EAY0    90MB15X0-M0EAY0
90MB1610-M0EAY0    90MB1610-M0EAY0
90MB1640-M0EAY0    90MB1640-M0EAY0
90MB1650-M0EAY0    90MB1650-M0EAY0
90MB1660-M0EAY0    90MB1660-M0EAY0
90MB1680-M0EAY0    90MB1680-M0EAY0
90MB1690-M0EAY0    90MB1690-M0EAY0
90MB16C0-M0EAY0    90MB16C0-M0EAY0
90MB16D0-M0EAY0    90MB16D0-M0EAY0
90MB16I0-M0EAY0    90MB16I0-M0EAY0
90MB16K0-M0EAY0    90MB16K0-M0EAY0
90MB16L0-M0EAY0    90MB16L0-M0EAY0
90MB16M0-M0EAY0    90MB16M0-M0EAY0
90MB16N0-M0EAY0    90MB16N0-M0EAY0
90MB16V0-M0EAY0    90MB16V0-M0EAY0
90MB16W0-M0EAY0    90MB16W0-M0EAY0
90MB1760-M0EAY0    90MB1760-M0EAY0
90MB1770-M0EAY0    90MB1770-M0EAY0
90MB1780-M0EAY0    90MB1780-M0EAY0
90MB17A0-M0EAY0    90MB17A0-M0EAY0
90MB17B0-M0EAY0    90MB17B0-M0EAY0
90MB17C0-M0EAY0    90MB17C0-M0EAY0
90MB17D0-M0EAY0    90MB17D0-M0EAY0
90MB17E0-M0EAY0    90MB17E0-M0EAY0
90MB17M0-M0EAY0    90MB17M0-M0EAY0
90MB17R0-M0EAY0    90MB17R0-M0EAY0
90MB1800-M0EAY0    90MB1800-M0EAY0
BN295                        BN295
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 2
id_item
90YV0DT2-M0NA00    90YV0DT2-M0NA00
ZT-T16520D-10L      ZT-T16520D-10L
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 12
1999                           7D09-003R
2000                               XF140
2001                        11295-05-20G
2002                               83281
2003                     90YV0DP1-M0NM00
2004                     AK-340106-020-S
2005                      CT500MX500SSD4
2006                  MCB-B311L-KGNN-S01
2007                            WD30EFRX
2008                            WD80EFAX
2009    ZT-A30600F-10P / 90YE00D1-B0NA00
2010                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
