********************************************************************************************
Fecha de creacion: Maestra_14-02-01_28-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 12-03-01_28-05_maestra_wipoid.json
Entrante: ./wipoid/14-02_28-05_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                         nombre
1625  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 2
Suben de precio: 1
id_item
90MB17A0-M0EAY0    90MB17A0-M0EAY0
Name: id_item, dtype: object
Bajan de precio: 1
id_item
90MB13E0-M0EAY0    90MB13E0-M0EAY0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 1
id_item
ZT-T20600D-10M    ZT-T20600D-10M
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 50
433                      90MB15K0-M0EAY0
480                      90MB1800-M0EAY0
2068                    90-MXB5Q0-A0UAYZ
2069                BFC-ARA-300-WKWKK-RP
2070                BFC-COM-100-KKWS1-RP
2071                BFC-COM-100-WWWK1-RP
2072                       CC-9011105-WW
2073                 CMK32GX4M2B3000C15W
2074                              CR-H5A
2075                FD-CA-DEF-MINI-C-BK-
2076                       MZ-76E250B/EU
2077                     PH-EC416PSTG_AG
2078                      PH-ES614LTG_BK
2079                    PSICC-DVI2-BK-10
2080                    SSD7CS900-120-PB
2081                          SSR-1000TR
2082                           IGG311820
2083                           IGG312186
2084                         KVR16LS11/4
2085                     SDSSDA-120G-G27
2086                     90YV0EI2-M0NA00
2087    ZT-A30600H-10M / 90YE00D1-B0NA00
2088                      MPE-6501-ACABW
2089                         B550M-A PRO
2090                       Z490 VISION D
2091             AXRX 5500XT 8GBD6-DH/OC
2092                      BX80684I59500F
2093                   MPE-6001-ACAAB-EU
2094      ZT-T16600K-10M/90YE00D1-B0NA00
2095    ZT-T16620F-10L / 90YE00D1-B0NA00
2096                      DVI-D-M/HDMI-M
2097    ZT-A30700J-10P / 90YE00D1-B0NA00
2098                   MCS-S400-KG5N-S00
2099                    CA-1P8-00M1WN-00
2100                    CL-F077-PL14SW-A
2101           FD-PSU-ION-SFX-650G-BK-EU
2102    ZT-A30600F-10P / 90MB11N0-M0EAY0
2103                      100-GD-0700-V1
2104                           7D09-003R
2105                               XF140
2106                        11295-05-20G
2107                               83281
2108                     90YV0DP1-M0NM00
2109                     AK-340106-020-S
2110                      CT500MX500SSD4
2111                  MCB-B311L-KGNN-S01
2112                            WD30EFRX
2113                            WD80EFAX
2114    ZT-A30600F-10P / 90YE00D1-B0NA00
2115                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
