********************************************************************************************
Fecha de creacion: Maestra_19-07-13_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-57-19_24-05_maestra_wipoid.json
Entrante: ./wipoid/19-07_24-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 16
Suben de precio: 9
id_item
08G-P5-3755-KR            08G-P5-3755-KR
911-7B89-020                911-7B89-020
BL071                              BL071
BX80684I59600K            BX80684I59600K
BX8070110100F              BX8070110100F
BX80701G5925                BX80701G5925
CMK16GX4M2A2400C16    CMK16GX4M2A2400C16
CT480BX500SSD1            CT480BX500SSD1
tal-gargola                  tal-gargola
Name: id_item, dtype: object
Bajan de precio: 7
id_item
90-MXB870-A0UAYZ        90-MXB870-A0UAYZ
BX80684I79700KF          BX80684I79700KF
BX8069510900X              BX8069510900X
BX8069510920X              BX8069510920X
BX8069510940X              BX8069510940X
CMW16GX4M2C3200C16    CMW16GX4M2C3200C16
SA2000M8/1000G            SA2000M8/1000G
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 12
id_item
08G-P5-3755-KR        08G-P5-3755-KR
30340                          30340
90YV0A75-M0NA00      90YV0A75-M0NA00
BX80684I59600K        BX80684I59600K
BX8070110100            BX8070110100
BX80701G5905            BX80701G5905
CO-9050077-WW          CO-9050077-WW
IGG311820                  IGG311820
IGG312186                  IGG312186
PH-ES614LTG_BK        PH-ES614LTG_BK
PSICC-DVI2-BK-10    PSICC-DVI2-BK-10
SSD7CS900-120-PB    SSD7CS900-120-PB
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 2
1114    210-GQ-0850-V2
1729       ST8000VX004
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 18
1522                   MCS-S400-KG5N-S00
2078                    CA-1P8-00M1WN-00
2079                    CL-F077-PL14SW-A
2080           FD-PSU-ION-SFX-650G-BK-EU
2081    ZT-A30600F-10P / 90MB11N0-M0EAY0
2082                      100-GD-0700-V1
2083                           7D09-003R
2084                               XF140
2085                        11295-05-20G
2086                               83281
2087                     90YV0DP1-M0NM00
2088                     AK-340106-020-S
2089                      CT500MX500SSD4
2090                  MCB-B311L-KGNN-S01
2091                            WD30EFRX
2092                            WD80EFAX
2093    ZT-A30600F-10P / 90YE00D1-B0NA00
2094                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
