********************************************************************************************
Fecha de creacion: Maestra_14-55-14_01-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 12-55-12_01-06_maestra_wipoid.json
Entrante: ./wipoid/14-55_01-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                          nombre
1869  90MB14D0-M0EAY0  Asus Prime B550M-A Wi-Fi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 3
Suben de precio: 3
id_item
90MB14D0-M0EAY0    90MB14D0-M0EAY0
90MB1650-M0EAY0    90MB1650-M0EAY0
WDS250G2B0B            WDS250G2B0B
Name: id_item, dtype: object
Bajan de precio: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 1
id_item
90MB14D0-M0EAY0    90MB14D0-M0EAY0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 85
2047                      100-W1-0500-K2
2048                      100-W1-0600-K2
2049                       4044951026609
2050                    90-MXB5R0-A0UAYZ
2051                    90-MXB6Y0-A0UAYZ
2052                    90-MXB920-A0UAYZ
2053                    90-MXB9B0-A0UAYZ
2054                    90-MXB9U0-A0UAYZ
2055                    90-MXB9W0-A0UAYZ
2056                    90-MXBAW0-A0UAYZ
2057                     90MB0YM0-M0EAY0
2058                     90MB0YR0-M0EAYC
2059                     90MB1090-M0EAY0
2060                     90YV0CU0-M0NA00
2061                     90YV0CU2-M0NA00
2062                 AX4U300038G16A-ST41
2063                       BX80684I39100
2064                       BX80684I59400
2065                      BX80684I79700F
2066                       CC-9011188-WW
2067           FD-CA-MESH-C-MINI-BKO-TGD
2068                      GAB45ARSE-00-G
2069                   MCS-S600-KN5N-S00
2070                       MZ-76E500B/EU
2071                         PHALANX_RGB
2072                         WDS240G2G0A
2073         Z390 AORUS XTREME WATERFOCE
2074                      ZT-T16620D-10M
2075                      ZT-T16620F-10L
2076                      ZT-T20600F-10M
2077                    FD-P-IA2G-650-EU
2078                       3830046995735
2079                     90LM05B0-B02170
2080                      LC49G95TSSUXEN
2081                 P-SDU256V11100EL-GE
2082                     90MB15K0-M0EAY0
2083                     90MB1800-M0EAY0
2084                    90-MXB5Q0-A0UAYZ
2085                BFC-ARA-300-WKWKK-RP
2086                BFC-COM-100-KKWS1-RP
2087                BFC-COM-100-WWWK1-RP
2088                       CC-9011105-WW
2089                 CMK32GX4M2B3000C15W
2090                              CR-H5A
2091                FD-CA-DEF-MINI-C-BK-
2092                       MZ-76E250B/EU
2093                     PH-EC416PSTG_AG
2094                      PH-ES614LTG_BK
2095                    PSICC-DVI2-BK-10
2096                    SSD7CS900-120-PB
2097                          SSR-1000TR
2098                           IGG311820
2099                           IGG312186
2100                         KVR16LS11/4
2101                     SDSSDA-120G-G27
2102                     90YV0EI2-M0NA00
2103    ZT-A30600H-10M / 90YE00D1-B0NA00
2104                      MPE-6501-ACABW
2105                         B550M-A PRO
2106                       Z490 VISION D
2107             AXRX 5500XT 8GBD6-DH/OC
2108                      BX80684I59500F
2109                   MPE-6001-ACAAB-EU
2110      ZT-T16600K-10M/90YE00D1-B0NA00
2111    ZT-T16620F-10L / 90YE00D1-B0NA00
2112                      DVI-D-M/HDMI-M
2113    ZT-A30700J-10P / 90YE00D1-B0NA00
2114                   MCS-S400-KG5N-S00
2115                    CA-1P8-00M1WN-00
2116                    CL-F077-PL14SW-A
2117           FD-PSU-ION-SFX-650G-BK-EU
2118    ZT-A30600F-10P / 90MB11N0-M0EAY0
2119                      100-GD-0700-V1
2120                           7D09-003R
2121                               XF140
2122                        11295-05-20G
2123                               83281
2124                     90YV0DP1-M0NM00
2125                     AK-340106-020-S
2126                      CT500MX500SSD4
2127                  MCB-B311L-KGNN-S01
2128                            WD30EFRX
2129                            WD80EFAX
2130    ZT-A30600F-10P / 90YE00D1-B0NA00
2131                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
