********************************************************************************************
Fecha de creacion: Maestra_10-33-54_07-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 08-46-31_07-06_maestra_wipoid.json
Entrante: ./wipoid/10-33_07-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                          nombre
1726  90MB14D0-M0EAY0  Asus Prime B550M-A Wi-Fi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 17
Suben de precio: 6
id_item
CMK16GX4M2B3000C15R    CMK16GX4M2B3000C15R
HX436C18FB3AK2/64        HX436C18FB3AK2/64
MCB-B511D-KGNN-RGA      MCB-B511D-KGNN-RGA
MCB-B520-KGNN-RGA        MCB-B520-KGNN-RGA
MCB-D500D-KANN-S01      MCB-D500D-KANN-S01
WD80EFBX                          WD80EFBX
Name: id_item, dtype: object
Bajan de precio: 11
id_item
911-7B93-005                911-7B93-005
AGAMMIXS50L-1T-C        AGAMMIXS50L-1T-C
ASU630SS-960GQ-R        ASU630SS-960GQ-R
BL2K16G36C16U4B          BL2K16G36C16U4B
BP-BP600ALNN-9R          BP-BP600ALNN-9R
CMK32GX4M4B3200C16    CMK32GX4M4B3200C16
CT2000MX500SSD1          CT2000MX500SSD1
MAM-D7PN-DWRPS-T        MAM-D7PN-DWRPS-T
MCB-B520-KANN-S01      MCB-B520-KANN-S01
MCB-NR400-KGNN-S00    MCB-NR400-KGNN-S00
MCM-H500-IGNN-S01      MCM-H500-IGNN-S01
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 14
id_item
0-761345-92025-4        0-761345-92025-4
4044951016433              4044951016433
90MB11K0-M0EAY0          90MB11K0-M0EAY0
911-7C60-005                911-7C60-005
BX80701G6400                BX80701G6400
CA-1R3-00S1WN-00        CA-1R3-00S1WN-00
FD-C-DEF7X-03              FD-C-DEF7X-03
FD-C-MES2X-02              FD-C-MES2X-02
HELIOS600XSYNC            HELIOS600XSYNC
HX436C18FB3AK2/64      HX436C18FB3AK2/64
MCB-B511D-KGNN-RGA    MCB-B511D-KGNN-RGA
MCB-B520-KGNN-RGA      MCB-B520-KGNN-RGA
MCB-D500D-KANN-S01    MCB-D500D-KANN-S01
VCQP1000V2-PB              VCQP1000V2-PB
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 3
311    UF-SL140-2W
312    UF-SL120-3W
313    UF-SL120-3B
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 163
1983                     90YV0FU0-M0NA00
1984                    0-761345-11682-4
1985                      06G-P4-1068-KR
1986                          0R20B00172
1987                      10G-P5-3881-KR
1988                      10G-P5-3883-KR
1989                      10G-P5-3895-KR
1990                      220-G5-0650-X2
1991                       4044951016037
1992                       4044951017515
1993                       4044951021758
1994                    90-MXBBV0-A0UAYZ
1995                    90-MXBC00-A0UAYZ
1996                    90-MXBC10-A0UAYZ
1997                    90-MXBC20-A0UAYZ
1998                    90-MXBC60-A0UAYZ
1999                    90-MXBCF0-A0UAYZ
2000                    90-MXBD20-A0UAYZ
2001                    90-MXBD30-A0UAYZ
2002                    90-MXBD80-A0UAYZ
2003                     90MB0YT0-M0EAY0
2004                     90MB12F0-M0EAY0
2005                     90MB12Y0-M0EAY0
2006                     90MB1360-M0EAY0
2007                     90MB13B0-M0EAY0
2008                     90MB13Q0-M0EAY0
2009                     90MB1460-M0EAY0
2010                     90YV0DT4-M0NA00
2011                     90YV0EH6-M0NA00
2012                     90YV0G11-M0NA00
2013                     90YV0GB3-M0NA00
2014                     90YV0GC1-M0NA00
2015                        911-7C89-007
2016                        912-V389-005
2017                        912-V3oooooo
2018                            99997230
2019                 AX4U3200316G16-DT60
2020                        BX8070110300
2021                        BX8070110320
2022                       BX8070110900F
2023                    CA-1Q4-00M6WN-00
2024                       CC-9011166-WW
2025                  CMW32GX4M2C3000C15
2026                 CMW32GX4M2C3000C15W
2027                           CNPS16XBK
2028                              CNPS4X
2029                      COO-DGC-A191-0
2030                      COO-DGC-M192-0
2031                           CRONOS800
2032                  F4-3000C15Q-32GTZR
2033               GV-R55XTGAMING OC-8GD
2034                            H470 HD3
2035                          H470M DS3H
2036                         HX318C10F/4
2037                   HX430C15PB3AK2/16
2038                             Indiana
2039                          KL-C1050PL
2040                         MZ-V7E1T0BW
2041                         MZ-V7E500BW
2042                          P200S2TB25
2043                     PH-EC350PTG_DBW
2044                   PH-EC360PTG_DBK01
2045                   PH-ES719LTG_DAG01
2046                 PS-TPI-1050F2FDPE-1
2047                     R4-120R-20PC-R1
2048                     R4-C1DS-12FK-R1
2049                        SHSX100/480G
2050                     T253LE240GTC101
2051                          VA5515RF21
2052                       VCQP400DVI-PB
2053                      ZT-A30600E-10M
2054                      ZT-A30700E-10P
2055                      ZT-A30800D-10P
2056                      ZT-A30800J-10P
2057                      ZT-A30900D-10P
2058                      tal-shield rgb
2059                   DP-FA-RGB-CF120-1
2060                    DP-FRGB-RF120-1C
2061                       ZP1000GM30011
2062                      100-W1-0500-K2
2063                      100-W1-0600-K2
2064                       4044951026609
2065                    90-MXB5R0-A0UAYZ
2066                    90-MXB6Y0-A0UAYZ
2067                    90-MXB920-A0UAYZ
2068                    90-MXB9B0-A0UAYZ
2069                    90-MXB9U0-A0UAYZ
2070                    90-MXB9W0-A0UAYZ
2071                    90-MXBAW0-A0UAYZ
2072                     90MB0YM0-M0EAY0
2073                     90MB0YR0-M0EAYC
2074                     90MB1090-M0EAY0
2075                     90YV0CU0-M0NA00
2076                     90YV0CU2-M0NA00
2077                 AX4U300038G16A-ST41
2078                       BX80684I39100
2079                       BX80684I59400
2080                      BX80684I79700F
2081                       CC-9011188-WW
2082           FD-CA-MESH-C-MINI-BKO-TGD
2083                      GAB45ARSE-00-G
2084                   MCS-S600-KN5N-S00
2085                       MZ-76E500B/EU
2086                         PHALANX_RGB
2087                         WDS240G2G0A
2088         Z390 AORUS XTREME WATERFOCE
2089                      ZT-T16620D-10M
2090                      ZT-T16620F-10L
2091                      ZT-T20600F-10M
2092                       3830046995735
2093                     90LM05B0-B02170
2094                      LC49G95TSSUXEN
2095                 P-SDU256V11100EL-GE
2096                     90MB15K0-M0EAY0
2097                     90MB1800-M0EAY0
2098                    90-MXB5Q0-A0UAYZ
2099                BFC-ARA-300-WKWKK-RP
2100                BFC-COM-100-KKWS1-RP
2101                BFC-COM-100-WWWK1-RP
2102                       CC-9011105-WW
2103                 CMK32GX4M2B3000C15W
2104                              CR-H5A
2105                FD-CA-DEF-MINI-C-BK-
2106                       MZ-76E250B/EU
2107                     PH-EC416PSTG_AG
2108                      PH-ES614LTG_BK
2109                    PSICC-DVI2-BK-10
2110                    SSD7CS900-120-PB
2111                          SSR-1000TR
2112                           IGG311820
2113                           IGG312186
2114                         KVR16LS11/4
2115                     SDSSDA-120G-G27
2116                     90YV0EI2-M0NA00
2117    ZT-A30600H-10M / 90YE00D1-B0NA00
2118                      MPE-6501-ACABW
2119                         B550M-A PRO
2120                       Z490 VISION D
2121             AXRX 5500XT 8GBD6-DH/OC
2122                      BX80684I59500F
2123                   MPE-6001-ACAAB-EU
2124      ZT-T16600K-10M/90YE00D1-B0NA00
2125    ZT-T16620F-10L / 90YE00D1-B0NA00
2126                      DVI-D-M/HDMI-M
2127    ZT-A30700J-10P / 90YE00D1-B0NA00
2128                   MCS-S400-KG5N-S00
2129                    CA-1P8-00M1WN-00
2130                    CL-F077-PL14SW-A
2131           FD-PSU-ION-SFX-650G-BK-EU
2132    ZT-A30600F-10P / 90MB11N0-M0EAY0
2133                      100-GD-0700-V1
2134                           7D09-003R
2135                               XF140
2136                        11295-05-20G
2137                               83281
2138                     90YV0DP1-M0NM00
2139                     AK-340106-020-S
2140                      CT500MX500SSD4
2141                  MCB-B311L-KGNN-S01
2142                            WD30EFRX
2143                            WD80EFAX
2144    ZT-A30600F-10P / 90YE00D1-B0NA00
2145                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
