********************************************************************************************
Fecha de creacion: Maestra_10-57-40_04-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 09-02-54_04-06_maestra_wipoid.json
Entrante: ./wipoid/10-57_04-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                          nombre
1735  90MB14D0-M0EAY0  Asus Prime B550M-A Wi-Fi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 48
Suben de precio: 19
id_item
100-100000051WOF            100-100000051WOF
7C75-007R                          7C75-007R
7D08-001R                          7D08-001R
90-MXBFR0-A0UAYZ            90-MXBFR0-A0UAYZ
90MB14D0-M0EAY0              90MB14D0-M0EAY0
AEROONEWH                          AEROONEWH
BX80701G6400                    BX80701G6400
F4-3200C16D-32GVK          F4-3200C16D-32GVK
F4-3200C16Q-128GVK        F4-3200C16Q-128GVK
F4-3600C18Q-32GTZN        F4-3600C18Q-32GTZN
F4-4000C18D-16GTRS        F4-4000C18D-16GTRS
HX436C18FB3K4/128          HX436C18FB3K4/128
MCM-H500P-WGNN-S01        MCM-H500P-WGNN-S01
R009D408GX2-3200C16A    R009D408GX2-3200C16A
T253TM500G3C302              T253TM500G3C302
VCQRTX4000-PB                  VCQRTX4000-PB
VPN100-1TBM28H                VPN100-1TBM28H
WD20PURZ                            WD20PURZ
X570 AORUS ULTRA            X570 AORUS ULTRA
Name: id_item, dtype: object
Bajan de precio: 29
id_item
90-MXBA83-A0UAYZ                90-MXBA83-A0UAYZ
90-MXBBW0-A0UAYZ                90-MXBBW0-A0UAYZ
90-MXBCQ0-A0UAYZ                90-MXBCQ0-A0UAYZ
BL2K16G32C16U4BL                BL2K16G32C16U4BL
BL2K16G36C16U4B                  BL2K16G36C16U4B
CMK16GX4M2B3200C16            CMK16GX4M2B3200C16
CSSD-F2000GBMP400              CSSD-F2000GBMP400
F4-3600C17D-16GVK              F4-3600C17D-16GVK
HX432C16PB3K2/32                HX432C16PB3K2/32
MCB-B530P-KHNN-S01            MCB-B530P-KHNN-S01
MCB-D500D-WGNN-S01            MCB-D500D-WGNN-S01
MCB-K500D-KGNN-S02            MCB-K500D-KGNN-S02
MCB-NR200P-KGNN-S00          MCB-NR200P-KGNN-S00
MCB-NR200P-WGNN-S00          MCB-NR200P-WGNN-S00
MCM-H500-IGNN-S01              MCM-H500-IGNN-S01
MCM-H500M-IHNN-S00            MCM-H500M-IHNN-S00
MCM-H500P-MGNN-S11            MCM-H500P-MGNN-S11
MFL-B2DN-183PA-R1              MFL-B2DN-183PA-R1
MFX-B2DN-18NPC-R1              MFX-B2DN-18NPC-R1
NH-D14                                    NH-D14
PS-TPD-0850F3FAGE-1          PS-TPD-0850F3FAGE-1
RR-212E-16PK-R1                  RR-212E-16PK-R1
RR-212X-17PK-R1                  RR-212X-17PK-R1
STJE1000400                          STJE1000400
TDZGD432G3600HC18JDC01    TDZGD432G3600HC18JDC01
WD1003FZEX                            WD1003FZEX
WD4003FFBX                            WD4003FFBX
WD4005FZBX                            WD4005FZBX
WDS500G1X0E                          WDS500G1X0E
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 21
id_item
0-761345-81103-3            0-761345-81103-3
100-100000010WOF            100-100000010WOF
100-100000011WOF            100-100000011WOF
100-100000051WOF            100-100000051WOF
4044951019304                  4044951019304
90MB13I0-M0EAY0              90MB13I0-M0EAY0
90MB14D0-M0EAY0              90MB14D0-M0EAY0
BX8070110900KF                BX8070110900KF
BX80701G6400                    BX80701G6400
CSSD-F1000GBMP600          CSSD-F1000GBMP600
DP-GD-DQ850-M-V2L          DP-GD-DQ850-M-V2L
FD-C-DEF7X-01                  FD-C-DEF7X-01
FD-CA-ERA-ITX-BU            FD-CA-ERA-ITX-BU
HX432C16FB3K4/128          HX432C16FB3K4/128
MCB-B311L-KGNN-S02        MCB-B311L-KGNN-S02
MCM-H500P-WGNN-S01        MCM-H500P-WGNN-S01
R009D408GX2-3200C16A    R009D408GX2-3200C16A
TM8FP5001T0C119              TM8FP5001T0C119
VCQRTX4000-PB                  VCQRTX4000-PB
VPN100-1TBM28H                VPN100-1TBM28H
WD20PURZ                            WD20PURZ
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 163
1981                     90YV0FU0-M0NA00
1982                    0-761345-11682-4
1983                      06G-P4-1068-KR
1984                          0R20B00172
1985                      10G-P5-3881-KR
1986                      10G-P5-3883-KR
1987                      10G-P5-3895-KR
1988                      220-G5-0650-X2
1989                       4044951016037
1990                       4044951017515
1991                       4044951021758
1992                    90-MXBBV0-A0UAYZ
1993                    90-MXBC00-A0UAYZ
1994                    90-MXBC10-A0UAYZ
1995                    90-MXBC20-A0UAYZ
1996                    90-MXBC60-A0UAYZ
1997                    90-MXBCF0-A0UAYZ
1998                    90-MXBD20-A0UAYZ
1999                    90-MXBD30-A0UAYZ
2000                    90-MXBD80-A0UAYZ
2001                     90MB0YT0-M0EAY0
2002                     90MB12F0-M0EAY0
2003                     90MB12Y0-M0EAY0
2004                     90MB1360-M0EAY0
2005                     90MB13B0-M0EAY0
2006                     90MB13Q0-M0EAY0
2007                     90MB1460-M0EAY0
2008                     90YV0DT4-M0NA00
2009                     90YV0EH6-M0NA00
2010                     90YV0G11-M0NA00
2011                     90YV0GB3-M0NA00
2012                     90YV0GC1-M0NA00
2013                        911-7C89-007
2014                        912-V389-005
2015                        912-V3oooooo
2016                            99997230
2017                 AX4U3200316G16-DT60
2018                        BX8070110300
2019                        BX8070110320
2020                       BX8070110900F
2021                    CA-1Q4-00M6WN-00
2022                       CC-9011166-WW
2023                  CMW32GX4M2C3000C15
2024                 CMW32GX4M2C3000C15W
2025                           CNPS16XBK
2026                              CNPS4X
2027                      COO-DGC-A191-0
2028                      COO-DGC-M192-0
2029                           CRONOS800
2030                  F4-3000C15Q-32GTZR
2031               GV-R55XTGAMING OC-8GD
2032                            H470 HD3
2033                          H470M DS3H
2034                         HX318C10F/4
2035                   HX430C15PB3AK2/16
2036                             Indiana
2037                          KL-C1050PL
2038                         MZ-V7E1T0BW
2039                         MZ-V7E500BW
2040                          P200S2TB25
2041                     PH-EC350PTG_DBW
2042                   PH-EC360PTG_DBK01
2043                   PH-ES719LTG_DAG01
2044                 PS-TPI-1050F2FDPE-1
2045                     R4-120R-20PC-R1
2046                     R4-C1DS-12FK-R1
2047                        SHSX100/480G
2048                     T253LE240GTC101
2049                          VA5515RF21
2050                       VCQP400DVI-PB
2051                      ZT-A30600E-10M
2052                      ZT-A30700E-10P
2053                      ZT-A30800D-10P
2054                      ZT-A30800J-10P
2055                      ZT-A30900D-10P
2056                      tal-shield rgb
2057                   DP-FA-RGB-CF120-1
2058                    DP-FRGB-RF120-1C
2059                       ZP1000GM30011
2060                      100-W1-0500-K2
2061                      100-W1-0600-K2
2062                       4044951026609
2063                    90-MXB5R0-A0UAYZ
2064                    90-MXB6Y0-A0UAYZ
2065                    90-MXB920-A0UAYZ
2066                    90-MXB9B0-A0UAYZ
2067                    90-MXB9U0-A0UAYZ
2068                    90-MXB9W0-A0UAYZ
2069                    90-MXBAW0-A0UAYZ
2070                     90MB0YM0-M0EAY0
2071                     90MB0YR0-M0EAYC
2072                     90MB1090-M0EAY0
2073                     90YV0CU0-M0NA00
2074                     90YV0CU2-M0NA00
2075                 AX4U300038G16A-ST41
2076                       BX80684I39100
2077                       BX80684I59400
2078                      BX80684I79700F
2079                       CC-9011188-WW
2080           FD-CA-MESH-C-MINI-BKO-TGD
2081                      GAB45ARSE-00-G
2082                   MCS-S600-KN5N-S00
2083                       MZ-76E500B/EU
2084                         PHALANX_RGB
2085                         WDS240G2G0A
2086         Z390 AORUS XTREME WATERFOCE
2087                      ZT-T16620D-10M
2088                      ZT-T16620F-10L
2089                      ZT-T20600F-10M
2090                       3830046995735
2091                     90LM05B0-B02170
2092                      LC49G95TSSUXEN
2093                 P-SDU256V11100EL-GE
2094                     90MB15K0-M0EAY0
2095                     90MB1800-M0EAY0
2096                    90-MXB5Q0-A0UAYZ
2097                BFC-ARA-300-WKWKK-RP
2098                BFC-COM-100-KKWS1-RP
2099                BFC-COM-100-WWWK1-RP
2100                       CC-9011105-WW
2101                 CMK32GX4M2B3000C15W
2102                              CR-H5A
2103                FD-CA-DEF-MINI-C-BK-
2104                       MZ-76E250B/EU
2105                     PH-EC416PSTG_AG
2106                      PH-ES614LTG_BK
2107                    PSICC-DVI2-BK-10
2108                    SSD7CS900-120-PB
2109                          SSR-1000TR
2110                           IGG311820
2111                           IGG312186
2112                         KVR16LS11/4
2113                     SDSSDA-120G-G27
2114                     90YV0EI2-M0NA00
2115    ZT-A30600H-10M / 90YE00D1-B0NA00
2116                      MPE-6501-ACABW
2117                         B550M-A PRO
2118                       Z490 VISION D
2119             AXRX 5500XT 8GBD6-DH/OC
2120                      BX80684I59500F
2121                   MPE-6001-ACAAB-EU
2122      ZT-T16600K-10M/90YE00D1-B0NA00
2123    ZT-T16620F-10L / 90YE00D1-B0NA00
2124                      DVI-D-M/HDMI-M
2125    ZT-A30700J-10P / 90YE00D1-B0NA00
2126                   MCS-S400-KG5N-S00
2127                    CA-1P8-00M1WN-00
2128                    CL-F077-PL14SW-A
2129           FD-PSU-ION-SFX-650G-BK-EU
2130    ZT-A30600F-10P / 90MB11N0-M0EAY0
2131                      100-GD-0700-V1
2132                           7D09-003R
2133                               XF140
2134                        11295-05-20G
2135                               83281
2136                     90YV0DP1-M0NM00
2137                     AK-340106-020-S
2138                      CT500MX500SSD4
2139                  MCB-B311L-KGNN-S01
2140                            WD30EFRX
2141                            WD80EFAX
2142    ZT-A30600F-10P / 90YE00D1-B0NA00
2143                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
