********************************************************************************************
Fecha de creacion: Maestra_18-56-44_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-56-43_24-05_maestra_wipoid.json
Entrante: ./wipoid/19-31_13-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 11
Suben de precio: 4
id_item
90-MXBEZ0-A0UAYZ    90-MXBEZ0-A0UAYZ
BX80701G5905            BX80701G5905
BX80701G5920            BX80701G5920
TM8FP5512G0C110      TM8FP5512G0C110
Name: id_item, dtype: object
Bajan de precio: 7
id_item
303 Black                        303 Black
B560M DS3H                      B560M DS3H
BFA-MSC-IUSB30BK-RP    BFA-MSC-IUSB30BK-RP
CA-1R5-00M1WN-00          CA-1R5-00M1WN-00
CP-9020139-EU                CP-9020139-EU
GP-P1000GM                      GP-P1000GM
TM8FP5512G0C110            TM8FP5512G0C110
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 2
id_item
90YV0FB1-M0NM00      90YV0FB1-M0NM00
CA-1R5-00M1WN-00    CA-1R5-00M1WN-00
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 3
0        90YV0EH1-M0NA00
1194    FD-P-IA2G-650-EU
1947    100-100000151MPK
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 15
1320           FD-PSU-ION-SFX-650G-BK-EU
2000    ZT-A30600F-10P / 90MB11N0-M0EAY0
2001                      100-GD-0700-V1
2002                           7D09-003R
2003                               XF140
2004                        11295-05-20G
2005                               83281
2006                     90YV0DP1-M0NM00
2007                     AK-340106-020-S
2008                      CT500MX500SSD4
2009                  MCB-B311L-KGNN-S01
2010                            WD30EFRX
2011                            WD80EFAX
2012    ZT-A30600F-10P / 90YE00D1-B0NA00
2013                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
