********************************************************************************************
Fecha de creacion: Maestra_12-03-02_03-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 10-02-24_03-06_maestra_wipoid.json
Entrante: ./wipoid/12-03_03-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                          nombre
1809  90MB14D0-M0EAY0  Asus Prime B550M-A Wi-Fi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 10
Suben de precio: 2
id_item
220-GT-0750-Y2      220-GT-0750-Y2
90MB14D0-M0EAY0    90MB14D0-M0EAY0
Name: id_item, dtype: object
Bajan de precio: 8
id_item
B550 AORUS ELITE        B550 AORUS ELITE
BG006                              BG006
BN284                              BN284
CMK32GX4M2A2400C16    CMK32GX4M2A2400C16
G99.LAN2MRX.00            G99.LAN2MRX.00
HX432C16PB3AK2/16      HX432C16PB3AK2/16
NP-C750M-EU                  NP-C750M-EU
NXHUMMERZX                    NXHUMMERZX
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 5
id_item
100-100000010WOF    100-100000010WOF
90-MXBBQ0-A0UAYZ    90-MXBBQ0-A0UAYZ
90MB14D0-M0EAY0      90MB14D0-M0EAY0
90MB14K0-M0EAY0      90MB14K0-M0EAY0
90MB1760-M0EAY0      90MB1760-M0EAY0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 4
374       4044951029846
375    0-761345-80034-1
376            NPC-1682
377       NXHUMMERVAULT
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 162
1978                    0-761345-11682-4
1979                      06G-P4-1068-KR
1980                          0R20B00172
1981                      10G-P5-3881-KR
1982                      10G-P5-3883-KR
1983                      10G-P5-3895-KR
1984                      220-G5-0650-X2
1985                       4044951016037
1986                       4044951017515
1987                       4044951021758
1988                    90-MXBBV0-A0UAYZ
1989                    90-MXBC00-A0UAYZ
1990                    90-MXBC10-A0UAYZ
1991                    90-MXBC20-A0UAYZ
1992                    90-MXBC60-A0UAYZ
1993                    90-MXBCF0-A0UAYZ
1994                    90-MXBD20-A0UAYZ
1995                    90-MXBD30-A0UAYZ
1996                    90-MXBD80-A0UAYZ
1997                     90MB0YT0-M0EAY0
1998                     90MB12F0-M0EAY0
1999                     90MB12Y0-M0EAY0
2000                     90MB1360-M0EAY0
2001                     90MB13B0-M0EAY0
2002                     90MB13Q0-M0EAY0
2003                     90MB1460-M0EAY0
2004                     90YV0DT4-M0NA00
2005                     90YV0EH6-M0NA00
2006                     90YV0G11-M0NA00
2007                     90YV0GB3-M0NA00
2008                     90YV0GC1-M0NA00
2009                        911-7C89-007
2010                        912-V389-005
2011                        912-V3oooooo
2012                            99997230
2013                 AX4U3200316G16-DT60
2014                        BX8070110300
2015                        BX8070110320
2016                       BX8070110900F
2017                    CA-1Q4-00M6WN-00
2018                       CC-9011166-WW
2019                  CMW32GX4M2C3000C15
2020                 CMW32GX4M2C3000C15W
2021                           CNPS16XBK
2022                              CNPS4X
2023                      COO-DGC-A191-0
2024                      COO-DGC-M192-0
2025                           CRONOS800
2026                  F4-3000C15Q-32GTZR
2027               GV-R55XTGAMING OC-8GD
2028                            H470 HD3
2029                          H470M DS3H
2030                         HX318C10F/4
2031                   HX430C15PB3AK2/16
2032                             Indiana
2033                          KL-C1050PL
2034                         MZ-V7E1T0BW
2035                         MZ-V7E500BW
2036                          P200S2TB25
2037                     PH-EC350PTG_DBW
2038                   PH-EC360PTG_DBK01
2039                   PH-ES719LTG_DAG01
2040                 PS-TPI-1050F2FDPE-1
2041                     R4-120R-20PC-R1
2042                     R4-C1DS-12FK-R1
2043                        SHSX100/480G
2044                     T253LE240GTC101
2045                          VA5515RF21
2046                       VCQP400DVI-PB
2047                      ZT-A30600E-10M
2048                      ZT-A30700E-10P
2049                      ZT-A30800D-10P
2050                      ZT-A30800J-10P
2051                      ZT-A30900D-10P
2052                      tal-shield rgb
2053                   DP-FA-RGB-CF120-1
2054                    DP-FRGB-RF120-1C
2055                       ZP1000GM30011
2056                      100-W1-0500-K2
2057                      100-W1-0600-K2
2058                       4044951026609
2059                    90-MXB5R0-A0UAYZ
2060                    90-MXB6Y0-A0UAYZ
2061                    90-MXB920-A0UAYZ
2062                    90-MXB9B0-A0UAYZ
2063                    90-MXB9U0-A0UAYZ
2064                    90-MXB9W0-A0UAYZ
2065                    90-MXBAW0-A0UAYZ
2066                     90MB0YM0-M0EAY0
2067                     90MB0YR0-M0EAYC
2068                     90MB1090-M0EAY0
2069                     90YV0CU0-M0NA00
2070                     90YV0CU2-M0NA00
2071                 AX4U300038G16A-ST41
2072                       BX80684I39100
2073                       BX80684I59400
2074                      BX80684I79700F
2075                       CC-9011188-WW
2076           FD-CA-MESH-C-MINI-BKO-TGD
2077                      GAB45ARSE-00-G
2078                   MCS-S600-KN5N-S00
2079                       MZ-76E500B/EU
2080                         PHALANX_RGB
2081                         WDS240G2G0A
2082         Z390 AORUS XTREME WATERFOCE
2083                      ZT-T16620D-10M
2084                      ZT-T16620F-10L
2085                      ZT-T20600F-10M
2086                       3830046995735
2087                     90LM05B0-B02170
2088                      LC49G95TSSUXEN
2089                 P-SDU256V11100EL-GE
2090                     90MB15K0-M0EAY0
2091                     90MB1800-M0EAY0
2092                    90-MXB5Q0-A0UAYZ
2093                BFC-ARA-300-WKWKK-RP
2094                BFC-COM-100-KKWS1-RP
2095                BFC-COM-100-WWWK1-RP
2096                       CC-9011105-WW
2097                 CMK32GX4M2B3000C15W
2098                              CR-H5A
2099                FD-CA-DEF-MINI-C-BK-
2100                       MZ-76E250B/EU
2101                     PH-EC416PSTG_AG
2102                      PH-ES614LTG_BK
2103                    PSICC-DVI2-BK-10
2104                    SSD7CS900-120-PB
2105                          SSR-1000TR
2106                           IGG311820
2107                           IGG312186
2108                         KVR16LS11/4
2109                     SDSSDA-120G-G27
2110                     90YV0EI2-M0NA00
2111    ZT-A30600H-10M / 90YE00D1-B0NA00
2112                      MPE-6501-ACABW
2113                         B550M-A PRO
2114                       Z490 VISION D
2115             AXRX 5500XT 8GBD6-DH/OC
2116                      BX80684I59500F
2117                   MPE-6001-ACAAB-EU
2118      ZT-T16600K-10M/90YE00D1-B0NA00
2119    ZT-T16620F-10L / 90YE00D1-B0NA00
2120                      DVI-D-M/HDMI-M
2121    ZT-A30700J-10P / 90YE00D1-B0NA00
2122                   MCS-S400-KG5N-S00
2123                    CA-1P8-00M1WN-00
2124                    CL-F077-PL14SW-A
2125           FD-PSU-ION-SFX-650G-BK-EU
2126    ZT-A30600F-10P / 90MB11N0-M0EAY0
2127                      100-GD-0700-V1
2128                           7D09-003R
2129                               XF140
2130                        11295-05-20G
2131                               83281
2132                     90YV0DP1-M0NM00
2133                     AK-340106-020-S
2134                      CT500MX500SSD4
2135                  MCB-B311L-KGNN-S01
2136                            WD30EFRX
2137                            WD80EFAX
2138    ZT-A30600F-10P / 90YE00D1-B0NA00
2139                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
