********************************************************************************************
Fecha de creacion: Maestra_14-22-01_10-04_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 00-00-00_1-1_maestra_wipoid.json
Entrante: ./wipoid/14-22_10-04_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 0
Suben de precio: 0
Series([], Name: id_item, dtype: int64)
Bajan de precio: 0
Series([], Name: id_item, dtype: int64)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 0
Series([], Name: id_item, dtype: int64)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 1781
0                        TM8FP5512G0C119
1                           CT1000P2SSD8
2                        ASWORDFISH-1T-C
3                       AGAMMIXS50L-1T-C
4                           PVB48G300C6K
5                          CP-9020139-EU
6                      ASWORDFISH-500G-C
7                        R4-C1DS-12FK-R1
8                          3830046996442
9       ZT-A30700J-10P / 90YE00D1-B0NA00
10                      100-100000279WOF
11                       CCP-USB2-AMAF-6
12                     HX432C16PB3AK4/64
13                             SST-ECM20
14                             APPPCIE4P
15                         A-HDMI-VGA-04
16                                 81098
17                       A-MDPM-HDMIF-02
18                            0R10B00094
19                           84000000155
20                              0R100072
21                              PEX4M2E1
22                         3831109869734
23                           ACFRE00060A
24                           ACFRE00056A
25                              PRI-AL12
26                         CO-9050080-WW
27                           84000000154
28                       AK-340103-020-S
29                            10.24.0201
30                             IGG312964
31                             IGG312957
32                             vgam-h-3m
33                             IGG312667
34                           CC-PPVGA-6B
35                              euro-vga
36                                EW7017
37                             IGG313275
38                                 82308
39                                vgam-h
40                      100-100000277WOF
41                                 BK022
42                                832301
43                                832501
44                     MAP-D6PN-218PC-R2
45                                 BL081
46                         CO-9050075-WW
47                            ETS-N31-02
48                        HDMI-M/DVI-D-H
49                            0R10B00096
50                         4044951001316
51                         3831109867587
52                         4040849506741
53                                 82429
54                                 93635
55                       PSICC-SATA-DATA
56                           CC-HDMI4-10
57                      PSICC-DVI2-BK-10
58                                NH-U9S
59                                 83281
60                               NH-U12S
61                                NH-D15
62                            SCMGD-1000
63                               NH-D15S
64                                CR-H5A
65                           H5 Ultimate
66                                CR-CCG
67                         4040849938801
68                                NH-L9i
69                  NF-F12 iPPC-3000 PWM
70                            NF-P12 PWM
71                                 UCTB8
72                                UCTB12
73                     AFACO-120P0-GBA01
74                          NXCFAN120LBL
75                     AFACO-090P0-GBA01
76                  NF-P14r redux-1500 P
77                    NF-P14s redux-1200
78                           NF-S12A FLX
79                           NF-S12A ULN
80                                 XF140
81                     BFF-BLF-20020R-RP
82                        R4-LUS-07AR-GP
83                           NXCFAN120LW
84                         CO-9050041-WW
85                         CO-9050042-WW
86                        NXHUMMERF120LR
87                        NXHUMMERF120LB
88                        NXHUMMERF120LG
89                          QF120 Silent
90                       NXHUMMERF120PWM
91                         CO-9050047-WW
92                              XLF-1704
93                NF-P14S REDUX-1200 PWM
94                           NXCFAN120LR
95                         CO-9050043-WW
96                         CO-9050048-WW
97                                CR-CCI
98                                CR-M9I
99                       RR-212L-16PR-R1
100                         NXHUMMERH212
101                                BK008
102                         NXHUMMERH190
103                         NXHUMMERH112
104                         NXHUMMERH312
105                       NXHUMMERF120LW
106                            SCMG-5100
107                             CR-H7QLA
108                                BK003
109                     0-761345-10923-9
110                     RR-212TR-16PR-R1
111                      RR-212E-16PK-R1
112                                BK021
113                               CV0018
114                           10.15.0110
115                                  M9A
116                        CC-PPVGA-10-B
117                         PSIA-DVI-VGA
118                         A-HDMI-DVI-2
119                               APPC12
120                               APPC13
121                           10.15.2000
122                                61849
123                        PSICC-HDMID-6
124                     RR-212TK-16PR-R1
125                         CC-HDMI4-10M
126                           CC-HDMI4-6
127                               APPC18
128                             EQ119371
129                        4044951016747
130                        4044951016754
131                                83792
132                                65056
133                           10.19.1201
134                        CO-9050077-WW
135                                BL040
136                        CO-9050078-WW
137                               831101
138                                81086
139                      R4-120R-20PC-R1
140                      R4-140R-15PC-R1
141                                50077
142                     CL-F077-PL14SW-A
143                                BL039
144                          HF-28120-B1
145                        CO-9050074-WW
146                   BFF-SRGB-14025C-RP
147                          HF-28140-B1
148                     BFF-RGB-12025-RP
149                                BL070
150                        CO-9050044-WW
151                        3830046999887
152                        CO-9050045-WW
153                        CO-9050073-WW
154                        CO-9050071-WW
155                          RF-ACT14-W1
156                        3830046995452
157                     NF-F12 iPPC-2000
158                      UCSQARGB12P-BP3
159                          NF-S12A PWM
160                                BL066
161                     BFF-ADD-12025-RP
162                           NF-A14 PWM
163                   NF-A14 PWM CH.BK.S
164                     MAM-D7PN-DWRPS-T
165                              CR-H7PA
166                    MAP-D6PN-218PC-R1
167                      RR-212S-20PK-R1
168                              CR-M9PA
169                      RR-212S-20PC-R1
170                         ETS-T50A-FSS
171                    DP-GS-MCH6N-FZN-A
172                            SCNJ-5000
173                           SCKTN-5000
174                     CL-P039-AL12BL-A
175                  NF-S12A PWM CH.BK.S
176                     CL-P065-AL12SW-A
177                          SCMG-5100BK
178                               CYLON4
179                    MAM-D6PN-120PA-R1
180                        CT-9010003-WW
181                     NXHUMMERH224ARGB
182                             88885423
183                                BK023
184                            CNPS16XBK
185                              CNPS20X
186                         NH-D15 CH.BK
187                              CNPS17X
188                     100-100000022BOX
189                     100-100000023BOX
190                     CL-P052-AL12SW-A
191                     DP-GS-MCH7-ASN-3
192                        YD3200C5FHBOX
193                       BX80684I79700F
194                       BX80684I59500F
195                     100-100000011WOF
196                        BX80684I39100
197                     100-100000010WOF
198                     100-100000051WOF
199                        YD3400C5FHBOX
200                     100-100000031BOX
201                        YD1600BBAFBOX
202                     100-100000163WOF
203                        YD3000C6FHBOX
204                        BX8069510920X
205                        BX8069510900X
206                     100-100000284BOX
207                        YD2600BBAFBOX
208                     100-100000159BOX
209                       BX80684I59600K
210                       BX80684I79700K
211                      BX80684I99900KF
212                        BX8069510940X
213                        BX80684I79700
214                      BX80684I59600KF
215                        BX80684I99900
216                        BX80684I59400
217                       BX80684I99900K
218                         BX8070110400
219                     100-100000071BOX
220                      BX80684I79700KF
221                     100-100000025BOX
222                       BX8070110600KF
223                        BX8070110600K
224                        BX8070110900K
225                       BX8070110700KF
226                       BX8070110900KF
227                        BX8070110400F
228                         BX8070110700
229                            IGG310496
230                       CC-HDMI-DVI-10
231                         BX8070110600
232                        BX8070110700K
233                     100-100000281BOX
234                        10.01.0204-BK
235                            IGG312186
236                         BX8070110500
237                           10.19.0101
238                             CC-PSU-6
239                          MDP2DPMM1MW
240                                87261
241                       A-HDMI-VGA-001
242                            CA1932004
243                           10.15.0603
244                           10.15.0802
245                                50684
246                                51358
247                            A147-0352
248                               APPC33
249                         PC-SFC14M-01
250                            IGG311820
251                         CC-DP-HDMI-6
252                         CC-HDMI4C-10
253                             PRI-AL14
254                     DP-FRGB-RF120-1C
255                    DP-FA-RGB-CF120-1
256                                BL065
257                        CO-9050091-WW
258                    MFX-B2DN-20NPA-R1
259                    MFX-B2NN-20NPK-R1
260                                BL067
261                        BRDIGITAL-3RS
262                          PRI-AL14-3P
263                        CO-9050093-WW
264                        CO-9050092-WW
265                      COO-DGVA-12AR01
266                        CO-9050076-WW
267                        CO-9050096-WW
268                         NXHUMMERSFAN
269                        3830046999863
270                     CL-F072-PL12SW-A
271                     CL-F063-PL12SW-A
272                        CO-9050095-WW
273                    MFL-B2DN-18NPA-R1
274                    MFL-B2DN-183PA-R1
275                        CO-9050072-WW
276                        3831109880074
277                     CL-F079-PL12SW-A
278                        CO-9050094-WW
279                     CL-F089-PL14SW-A
280                                BL071
281                    F4-3600C18D-32GVK
282                        CO-9050100-WW
283                   F4-3200C16Q-64GTZR
284                    F4-3200C16Q-64GFX
285                      BL2K8G32C16U4BL
286                         FAN04SPECRGB
287                      BL2K16G32C16U4B
288                       BL2K8G26C16U4W
289               TLZGD416G3200HC16CDC01
290                      BL2K16G36C16U4B
291                  F4-3200C16D-32GTZSK
292                    HX432C16FB3K4/128
293                   F4-3600C16D-32GTZR
294                    F4-3200C14D-16GVK
295                  AX4U320038G16A-DT50
296               TLZGD416G3600HC18JDC01
297                 AX4U3200716G16A-DT50
298                 AX4U3200732G16A-ST50
299                        PVS464G360C8K
300                   F4-3200C16D-16GTZN
301                 F4-3600C18Q2-256GTZN
302                   AX4U32008G16A-SBHT
303                  F4-3200C16Q-128GTZN
304                 GP-AR36C18S8K2HU416R
305                  F4-3200C16Q2-256GVK
306                       HX432C16FB3A/8
307                        PVS416G320C6K
308                        HX432C16FB3/8
309                      HX432C16FB3K2/8
310                      HX430C15FB3K2/8
311                        HX430C15FB3/8
312                     HX432C16FB3K2/16
313                   F4-4000C19D-32GTZR
314                  AH4U16G32C08YNBAA-2
315                     HX430C15FB3K2/16
316                     HX432C16FB3K2/32
317                        PVS432G320C6K
318                 R019D408GX2-3200C16A
319                    HX432C16PB3AK2/32
320                   F4-4000C18D-16GTRS
321                    F4-3200C16Q-64GVK
322                TF4D416G3200HC16CDC01
323               TDZGD432G3200HC16CDC01
324                   F4-3200C16D-32GTZN
325                TF3D416G3200HC16CDC01
326               TDZAD416G3600HC18JDC01
327               TDZRD416G3200HC16CDC01
328                   TDZRD432G3600HC18J
329                TXBD416G4000HC18GDC01
330                   TF10D416G4000HC18J
331               TDZAD432G3200HC16FDC01
332               TLZRD416G3200HC16CDC01
333                        CT32G4DFD8266
334                   F4-3600C18Q-64GTZN
335                   TF10D416G3200HC16C
336                   TF10D416G3600HC18J
337                   CMK64GX4M2E3200C16
338                  AX4U300038G16A-SB30
339                  AX4U320038G16A-DT60
340                   F4-3600C18Q-32GTZN
341                  CMW32GX4M2C3000C15W
342                  F4-4000C18D-16GTZRB
343                   CMK16GX4M2D3600C18
344                  F4-3600C16D-16GTZNC
345                   F4-3600C18D-16GTZN
346                   CMW16GX4M2Z3600C18
347                   CMW16GX4M2D3600C18
348                    HX436C17PB4AK2/16
349                   CMT16GX4M2C3600C18
350                  CMW16GX4M2C3600C18W
351                   CMT16GX4M2C3000C15
352                        PVS416G300C6K
353                          HX318C10F/8
354                  AX4U3200316G16-DT60
355                  F4-3600C18D-16GTZRX
356                  F4-3600C16D-32GTZNC
357               TDZAD416G3200HC16CDC01
358                    CMV8GX3M1A1600C11
359                   F4-3600C17D-32GTZR
360                  F4-3200C16D-32GTZRX
361                   F4-3000C15Q-32GTZR
362                   CMW32GX4M2C3200C16
363                  CMW32GX4M4C3000C15W
364                  CMW32GX4M2C3200C16W
365                   F4-3600C18D-32GTZN
366                   F4-3600C16D-16GTZN
367                  CMK32GX4M2B3000C15R
368                   F4-3200C14Q-64GTZR
369                    HX432C16PB3AK2/16
370                   F4-3000C16D-16GTRS
371                  F4-3200C16D-16GTZRX
372                   CMW32GX4M2C3000C15
373                   F4-3200C14D-16GTRS
374                    F4-3200C14Q-32GFX
375                   F4-3200C16D-16GTRS
376                   CMT32GX4M2C3200C16
377                     HX432C16PB3K4/64
378                   CMT32GX4M4C3200C16
379               TDZRD432G3200HC16FDC01
380                   CMT32GX4M4Z3200C16
381                    CMK8GX4M2C3000C16
382                   F4-3000C16D-32GTZR
383                   CMK32GX4M2B3000C15
384                   CMK32GX4M2A2400C16
385                   CMT16GX4M2C3200C16
386                        HX430C15PB3/8
387                     HX430C15PB3K2/16
388                     HX430C15PB3K4/64
389                    F4-3000C16S-8GISB
390                   F4-3600C17Q-64GTZR
391                   F4-3000C16D-16GISB
392                   F4-3000C15D-16GVGB
393                    CMK4GX4M1A2400C14
394                   F4-3200C14D-16GTZR
395                     HX426C16FB3K2/16
396                    CMK8GX4M1A2400C16
397                         CT8G4DFS824A
398                  AX4U300038G16A-ST41
399                   CMW16GX4M2C3200C16
400                  F4-3200C14D-16GTZRX
401                          HX316C10F/8
402                   CMK16GX4M2A2400C14
403                     HX430C15PB3K2/32
404                         CT4G4DFS824A
405                  CMK16GX4M2A2666C16R
406                   CMK16GX4M2B3200C16
407                  CMK16GX4M2A2400C14R
408                   F4-3200C16D-16GVKB
409                   CMK32GX4M2A2666C16
410                   CMK32GX4M4A2666C16
411                    CMK8GX4M2A2666C16
412                    F4-3600C17D-16GVK
413                    F4-3200C16D-32GVK
414                  CMK16GX4M2B3000C15W
415                       HX318C10FBK2/8
416                   CMK16GX4M2B3000C15
417                   CMK16GX4M2A2666C16
418                          HX318C10F/4
419                          HX316C10F/4
420                     F4-2133C15D-8GVR
421                  CMK16GX4M2B3000C15R
422                  CMK16GX4M2A2666C16W
423                    CMK8GX4M1A2400C14
424                    CMK8GX4M2A2400C14
425                   F4-3000C16Q-32GTZR
426                   CMK32GX4M2B3200C16
427                   F4-3000C15D-16GTZR
428                   F4-3200C16D-16GTZR
429                  CMK32GX4M2A2666C16W
430                   CMK8GX4M1A2400C14R
431                    CMK4GX4M1A2400C16
432                   CMK32GX4M4B3200C16
433                     HX432C16PB3K2/16
434                  CMW16GX4M2A2666C16W
435                  CMK32GX4M2B3000C15W
436                   F4-3000C16D-16GTZR
437                  CMW16GX4M2C3000C15W
438                    CMK8GX4M1A2666C16
439                   CMW32GX4M4C3000C15
440                  CMW16GX4M2C3200C16W
441                   CMW16GX4M2A2666C16
442                   F4-3000C16D-16GVRB
443                    CMK8GX4M1D3000C16
444                   CMK8GX4M1A2666C16R
445                   CMK32GX4M2D3000C16
446                  CMK16GX4M2B3200C16R
447                   CMT32GX4M4C3000C15
448                   CMT64GX4M4C3000C15
449                   CMW16GX4M2C3000C15
450                   CMK16GX4M2A2400C16
451                   F4-3200C16D-32GTZR
452                       HX432C16PB3A/8
453                        HX432C16PB3/8
454                   CMT32GX4M2C3000C15
455                   CMW32GX4M4C3200C16
456                   CMT32GX4M4C3600C18
457                   F4-3600C18D-16GTZR
458                   CMW32GX4M4D3600C18
459                   CMW64GX4M4C3200C16
460                 R022D408GX2-3600C18A
461                 R022D408GX2-3200C16A
462                 R009D408GX2-3200C16A
463                 R009D408GX2-3000C16B
464                   CMK64GX4M4B3200C16
465                    HX430C15PB3AK2/16
466                    TLZRD48G3200HC16C
467                   CMK16GX4M2D3000C16
468                    HX430C15PB3AK2/32
469                   F4-3600C17D-16GTZR
470                  AX4U320038G16A-SB30
471                   F4-3600C16D-16GTZR
472                  F4-3600C16D-32GTRSC
473                TTCCD416G3200HC22DC01
474                        HX426C16FB3/8
475                    HX432C16FB3AK2/16
476                          ACFRE00052A
477                               CNPS4X
478                     HX432C16PB3K2/32
479                                BK006
480                    DP-MCH4-GMX-GTEV2
481                                BK007
482                              NH-U12A
483                      DP-MCH4-GMX400S
484                 DP-MCH4-GMX-GTE-V2BK
485                 DP-MCH4-GMX-GTE-V2WH
486                  DP-MCH4-GMX-GT-ARGB
487                     DP-MCH6-NT-A4RGB
488                          ACFRE00083A
489                            SCFM-2000
490                          ACFRE00084A
491                          ACFRE00085A
492                            CR-1000GT
493                 NH-D15S chromax.blac
494                              CR-1100
495                            CR-2000GT
496                               CR-201
497                          SCMG-5102AR
498                        DG-VCPU-T4-LB
499                                T403B
500                     NXHUMMERH224NOIR
501                        3831109867914
502                           10.24.1200
503                           10.01.0303
504                        10.16.2001-BK
505                          ACFRE00061A
506                        CC-PPVGA-5M-B
507                           10.24.0101
508                       4PWM-Y-WIRE-BH
509                     AC-045-CN1OTN-C1
510                      4PWM-Y-SLEEV-BH
511                           10.15.0502
512                            CC-OPT-1M
513                            CC-DP2-10
514                       DVI-D-M/HDMI-M
515                             APPC28V2
516                NH-U12S chromax.black
517                        3831109821879
518                           10.16.0602
519                         PH-CBRS_PR22
520                           NXPCIERI20
521                            A109-0344
522                          COO-UCM2U3A
523                        3830046995353
524                  BFA-MSC-IUSB30BK-RP
525                      CCP-USB3-AMAF-6
526                         PH-CBRS_PR60
527                                65902
528                      AK-340106-020-S
529                         BX8070110100
530                         BX8070110320
531                         BX8070110300
532                         BX80701G6400
533                               119381
534                         BX80701G5900
535                         BX80701G5920
536                        YD320BC5FHMPK
537                        BX8070110900F
538                         BX80701G5905
539                     100-100000061WOF
540                     100-100000059WOF
541                     100-100000065BOX
542                     100-100000063WOF
543                         BX8070110900
544                         BX80701G6600
545                       BX8069510980XE
546                        BX8070110100F
547                        100-000000031
548                         BX80701G6500
549                        100-000000022
550                     100-100000158BOX
551                         BX80701G5925
552                        YD340BC6M4MFH
553                         BX8070811700
554                        BX8070811400F
555                         BX8070811400
556                     100-100000087WOF
557                        BX8070811900K
558                        70SB150000001
559                     100-100000167WOF
560                        70SB157000000
561                     100-100000086WOF
562                        BX8070811700K
563                      90YB00J0-M1UA00
564                                61645
565                      90YA00P0-M0UA00
566                        4044951030279
567                      90YA00T0-M0UA00
568                        70SB150000004
569                        70SB174000003
570                         61GC5510A0AP
571                         61GC5700A0AB
572                      90YV0G10-M0NA00
573                      90YV0G11-M0NA00
574              AXRX 5500XT 8GBD6-DH/OC
575                       08G-P5-3767-KR
576                       ZT-A30700J-10P
577                        70SB155000001
578                      90YB00I0-M1UA00
579                       ZT-A30700F-10P
580                       08G-P5-3755-KR
581                      90YV0EZ0-M0NA00
582                      90YV0GC0-M0NA00
583                         61GC5130A0AH
584                      90YV0GC2-M0NA00
585                      90YV0FR5-M0NA00
586                      90YV0FM0-M0NA00
587                       ZT-A30900J-10P
588                      90YV0FA5-M0NM00
589                      90YV0EH6-M0NA00
590                      90YV0G02-M0NA00
591                      90YV0EZ2-M0NA00
592                      90YV0F93-M0NM00
593                      90YV0F90-M0NM00
594                      90YV0FB0-M0NM00
595                      90YV0FA1-M0NM00
596                      90YV0FB1-M0NM00
597                       ZT-A30600E-10M
598                      90YV0FA0-M0NM00
599                      90YV0FD1-M0NM00
600                       ZT-A30700E-10P
601                       10G-P5-3885-KR
602                       10G-P5-3881-KR
603                       10G-P5-3895-KR
604                       10G-P5-3897-KR
605                      90YV0FR1-M0NA00
606                         912-V389-005
607                       10G-P5-3883-KR
608                      90YV0FQ0-M0NA00
609                       ZT-A30900D-10P
610                           VA5615RF41
611                       24G-P5-3987-KR
612                      90YV0EZ1-M0NA00
613                       ZT-A30800F-10P
614                      90YV0EH2-M0NA00
615                       ZT-A30800D-10P
616                       ZT-T20600D-10M
617                       ZT-A30600H-10M
618                           VA5515RF21
619                      90YV0CU0-M0NA00
620                        VCQRTX5000-PB
621                          VCQP4000-PB
622                     90-GA0500-00UANF
623                             490-BDRL
624                        VCQRTX4000-PB
625                      90YV0CU2-M0NA00
626                      90YV0DT0-M0NA00
627                       ZT-T16600K-10M
628                       ZT-T16620F-10L
629                      90YV0E11-M0NA00
630                      90YV0E42-M0NA00
631                GV-R55XTGAMING OC-8GD
632                         11295-05-20G
633                      90YV0E40-M0NA00
634                        VCQP400DVI-PB
635                      90YV0A70-M0NA00
636                      90YV0A74-M0NA00
637                      90YV0A75-M0NA00
638                       ZT-T16620D-10M
639                      90YV0AU0-M0NA00
640                      90YV0AT0-M0NA00
641                      90YV0AL2-M0NA00
642                      90YV0CV6-M0NA00
643                      90YV0DT3-M0NA00
644                      90YV0CH2-M0NA00
645                      90YV0AL0-M0NA00
646                      90YV0DW1-M0NA00
647                      90YV0DP1-M0NM00
648                      90YV0DT1-M0NA00
649                      90YV0DT2-M0NA00
650                        VCQP1000V2-PB
651                      90YV0EH0-M0NA00
652                      90YV0E60-M0NA00
653                       ZT-T20600F-10M
654                       ZT-A30800J-10P
655                          VCQP2200-PB
656                       ZT-A30700H-10P
657                       08G-P5-3751-KR
658                      90YV0FQ6-M0NA00
659                       ZT-A30610E-10M
660                      90YV0DT4-M0NA00
661                       ZT-A30610H-10M
662                     VCQP1000DVIV2-PB
663                      90YV0AL3-M0NA00
664                         912-V3oooooo
665                       ZT-A30600F-10P
666                      90YV0GB2-M0NA00
667                      90YV0GB3-M0NA00
668                         912-V379-025
669                      90YV0EI2-M0NA00
670                      90YV0AG7-M0NA00
671                      90YV0EZ3-M0NA00
672                       ZT-T20600H-10M
673                      90YV0FU0-M0NA00
674     ZT-A30600F-10P / 90YE00D1-B0NA00
675     ZT-A30600H-10M / 90YE00D1-B0NA00
676       NF-A14 iPPC 3000 IP67 24V Q100
677                   NF-A14IND-140-2000
678                      90YV0AL1-M0NA00
679                      90YV0DW0-M0NA00
680            FD-FAN-DYN-X2-GP14-PWM-WT
681                        3831109880128
682                   PH-F140SK_DRGB_PWM
683     ZT-T16620F-10L / 90YE00D1-B0NA00
684                        CO-9050099-WW
685                        CO-9050098-WW
686                        G99.12UF1B.00
687                        G99.12UF1W.00
688                        CO-9050105-WW
689                        CO-9050106-WW
690                     CL-F100-PL12SW-A
691                       tal-shield rgb
692                        BRDIGITAL-3RB
693                        NF-A12X25-FLX
694                     CL-F115-PL12SW-A
695                        CO-9050097-WW
696                     CL-F116-PL14SW-A
697                             MIRAGE12
698                          MIRAGE12PRO
699                    MFX-B2DW-18NPA-R1
700                               FR-502
701                                DUO12
702                        CO-9050050-WW
703                  NF-A12x15 PWM CH.BK
704                    MFX-B2DW-183PA-R1
705                   PH-F120SK_DRGB_PWM
706                         NXHUMMERXFAN
707                         NXHUMMERAFAN
708                      NXHUMMERA500WBZ
709                      NXHUMMERA600WBZ
710                       220-GA-0650-X2
711                                30340
712                       220-GA-0750-X2
713                       100-W2-0600-K2
714                             75260051
715                             75260060
716                             75260042
717                         DP-BZ-DA600N
718                      90YE00A5-B0NA00
719                         PRIME-TX-700
720                    DP-GD-DQ650-M-V2L
721                   SST-SX700-LPT v1.1
722                         SST-ST85F-PT
723                     28200-P750G-1EUR
724                       220-GT-0750-Y2
725                  PS-SPR-0700NHSAWE-1
726                         BRLITE120-3S
727                      90YE00A1-B0NA00
728                        4044951026555
729                          NP-C750M-EU
730                          NP-C850M-EU
731                             SS-500GB
732                             SS-550GB
733                      90YE00A0-B0NA00
734                             KL-600v2
735                            GP-P850GM
736                             SS-650GB
737                        CP-9020236-EU
738                         COO-FA500TGR
739                  PS-TPD-0850F3FAGE-1
740                     0-761345-11688-6
741                       220-G5-0650-X2
742                          CORE-GC-500
743                            ERF850EWT
744                          CORE-GM-500
745                                BN298
746                       100-GD-0600-V1
747                                BN295
748                  PS-SPR-0600NHSAWE-1
749                      BP-BP600ALNN-9R
750                  PS-LTP-0550NPCNEU-2
751                         FOCUS-PX-650
752                         FOCUS-GX-850
753                         FOCUS-GX-650
754                         FOCUS-GX-750
755                        CP-9020196-EU
756                                BN297
757                       100-GD-0700-V1
758                          EMP600AGT-C
759                        CP-9020195-EU
760                  PS-SPD-0650NNSABE-1
761                        CP-9020194-EU
762                                BN301
763                         FOCUS-GX-550
764                            ERF750EWT
765                            SSR-850PX
766                            SSR-750PX
767                          NXURVX650BZ
768                  PS-TPD-0750FNFAGE-1
769                        CP-9020140-EU
770                       COO-FAPW500-BK
771                        CP-9020131-EU
772                        CP-9020187-EU
773                                BN282
774                  PS-TPD-0850FNFAGE-1
775                          NXURVX750BZ
776                                BN284
777                           SSR-1000TR
778                                BN246
779                        CP-9020138-EU
780                       100-BR-0600-K2
781                       100-BR-0700-K2
782                       100-BR-0500-K2
783                            NXURSX500
784                        CP-9020179-EU
785                            NXHM850BZ
786                            LC6650GP3
787                             tal-500w
788                       100-W1-0500-K2
789                       100-W1-0600-K2
790                        NXHUMMER850GD
791                        CP-9020074-EU
792                        NXHUMMER650GD
793                        CP-9020072-EU
794                              BWG550M
795                              BWG650M
796                        CP-9020130-EU
797                        CP-9020180-EU
798                        CP-9020132-EU
799                        CP-9020073-EU
800                        CP-9020178-EU
801                      BP-FM650ULAG-9R
802                      BP-FM750ULAG-9R
803                     BP-WG850UMAG-9FM
804                     BP-WG750UMAG-9FM
805                      90YE0080-B001N0
806                      90YE0090-B001N0
807                        CP-9020177-EU
808                        CP-9020105-EU
809                          AORUS P850W
810                                BN283
811                        PH-P1200PS_EU
812                          CORE-GC-650
813                          CORE-GM-650
814                          SF-650F14RG
815                          SF-550F14HG
816                        CP-9020151-EU
817                      BP-FM550ULAG-9R
818                            KL-G600FM
819                            KL-G700FM
820                            KL-600Mv2
821                            KL-500Mv2
822                        CP-9020210-EU
823                          SF-750F14RG
824                          NP-C650M-EU
825            FD-PSU-ION-SFX-650G-BK-EU
826                     0-761345-11682-4
827                          SF-850F14RG
828                        4044951028962
829                                BN294
830                    28200-AP75GM-1EUR
831                      90YE00A3-B0NA00
832                     28200-P650B-1EUR
833                        DP-GD-DQ750ST
834                    DP-GD-DQ850-M-V2L
835                           KL-C1050PL
836                  PS-LTP-0650NHSANE-1
837                  PS-SPS-0600MNSAWE-1
838                    DP-GD-DQ750-M-V2L
839                         DP-BZ-DA700N
840                        4044951016419
841                                BN310
842                   MPY-6501-SFHAGV-EU
843                      90YE00D1-B0NA00
844                             99997230
845                        CP-9020227-EU
846                        CP-9020186-EU
847                                BN315
848                           GP-P1000GM
849                        FOCUS-SGX-500
850                        ABKO-C-350M-A
851                        FD-C-DEF7X-03
852                 BFC-NSE-300-WWGKW-4A
853                 BFC-NSE-300-WWGKP-4A
854                 BFC-NSE-300-KKGSK-4A
855                        CC-9011204-WW
856                 BFC-NSE-300-KKGSR-4A
857                        CC-9011210-WW
858                        CC-9011211-WW
859                        CC-9011205-WW
860                          SF-750F14HG
861                           CRONOS200M
862                        CC-9011208-WW
863                        FD-C-MES2X-02
864                            CRONOS800
865                       HELIOS600XSYNC
866                      90DC00B0-B39000
867                        CC-9011209-WW
868                        CC-9011213-WW
869                     CA-1R3-00S6WN-00
870                   MCB-B320L-KGNN-S01
871                   MCB-K501L-KGNN-SR1
872                                BG040
873                                BG039
874                   MCB-D500D-KGNN-S01
875                             GB-C200G
876                        G99.OE743W.10
877                                BGW39
878                                BGW40
879                             75260179
880                DP-MATX-MATREXX40-3FS
881                     90-MXBF00-A0UAYZ
882                        NXHUMMERNXSWH
883                    LANCOOL 205 BLACK
884                     90-MXBES0-A0UAYZ
885                            7D06-001R
886                     90-MXBEJ0-A0UAYZ
887                                 MCZP
888                        FD-C-DEF7A-04
889                              C5BLACK
890                        FD-C-DEF7A-09
891              R-MACUBE110-BKNGM1N-G-1
892                             C5SIVLER
893              R-MACUBE110-WHNGM1N-G-1
894          DP-ATX-MATREXX55V3-AR-WH-3F
895             DP-ATX-MATREXX55V3-AR-WH
896                        FD-C-DEF7A-06
897                     90-MXBEQ0-A0UAYZ
898                        NXHUMMERNXSBK
899                    PH-EC360ATG_DWT01
900                             U5 BLACK
901                                T8RED
902                    LANCOOL 215 BLACK
903                    PH-EC360ATG_DBK01
904                            U5 SILVER
905                           BIONICV1WH
906                       GMB55AEL2-00-G
907                           H470M DS3H
908                            A520M S2H
909                           A520M DS3H
910                  MCB-NR200P-WGNN-S00
911                             H470 HD3
912                         B450M S2H V2
913                      90MB1640-M0EAY0
914                     90-MXBCF0-A0UAYZ
915                      90MB1520-M0ECY0
916                     GA-B450M DS3H V2
917                         911-7C89-007
918                         911-7C02-033
919                      90MB1630-M0EAY0
920                      90MB1660-M0EAY0
921                      90MB16D0-M0EAY0
922                      90MB17B0-M0EAY0
923                      90MB15X0-M0EAY0
924                           B460M DS3H
925                      90MB16C0-M0EAY0
926                      90MB15S0-M0EAY0
927                     90-MXBDQ0-A0UAYZ
928                         911-7C88-002
929                     90-MXBD30-A0UAYZ
930                     90-MXBCV0-A0UAYZ
931                      90MB1680-M0EAY0
932                      90MB14Z0-M0EAY0
933                      90MB14Y0-M0EAY0
934                      B460M AORUS PRO
935                      90MB1500-M0EAY0
936                      90MB1510-M0EAY0
937                            B460M D3H
938                         911-7C81-004
939                      B460M GAMING HD
940                      90MB15H0-M0EAY0
941                         911-7C83-002
942                         911-7C82-001
943                         911-7C83-005
944                     90-MXBCS0-A0UAYZ
945                      90MB1360-M0EAY0
946                     90-MXBD80-A0UAYZ
947                     B550 AORUS ELITE
948                      90MB13B0-M0EAY0
949                         911-7C91-010
950                         911-7C56-001
951                    B550 AORUS MASTER
952                         911-7C56-08S
953                         911-7C95-001
954                         911-7C95-008
955                     90-MXBDF0-A0UAYZ
956                           B550M DS3H
957                     90-MXBCZ0-A0UAYZ
958                     90-MXBCU0-A0UAYZ
959                         911-7C91-002
960                     90-MXBCY0-A0UAYZ
961                    Z490I AORUS ULTRA
962                     90-MXBDZ0-A0UAYZ
963                    Z490 AORUS PRO AX
964                     Z490 AORUS ULTRA
965                     90-MXBDH0-A0UAYZ
966                        Z490 VISION D
967                         911-7C73-008
968                     90-MXBDK0-A0UAYZ
969                         911-7C73-002
970                         911-7C79-006
971                         911-7C70-001
972                     90-MXBDJ0-A0UAYZ
973                     90-MXBC20-A0UAYZ
974                     90-MXBBT0-A0UAYZ
975                     90-MXBC50-A0UAYZ
976                  Z490 AORUS ELITE AC
977                        Z490 VISION G
978                       Z490M GAMING X
979                        Z490 GAMING X
980                                Z490M
981                     90-MXBD20-A0UAYZ
982                         911-7C71-004
983                      90MB14S0-M0EAY0
984                         911-7C71-09S
985                      90MB14F0-M0EAY0
986                      90MB1470-M0EAY0
987                      90MB14L0-M0EAY0
988                      90MB14G0-M0EAY0
989                      90MB1490-M0EAY0
990                      90MB14U0-M0EAY0
991                      90MB14V0-M0EAY0
992                      90MB14D0-M0EAY0
993                      90MB14A0-M0EAY0
994                         911-7C94-001
995                      90MB14I0-M0EAY0
996                        B550 GAMING X
997                      90MB1300-M0EAY0
998                      90MB13E0-M0EAY0
999                      90MB13Q0-M0EAY0
1000                     90MB13A0-M0EAY0
1001                     90MB12Z0-M0EAY0
1002                     90MB13C0-M0EAY0
1003                     90MB13N0-M0EAY0
1004                     90MB13X0-M0EAY0
1005                     90MB13R0-M0EAY0
1006                     90MB1460-M0EAY0
1007                     90MB1440-M0EAY0
1008                     90MB13J0-M0EAY0
1009                    90-MXBB10-A0UAYZ
1010                     90MB13S0-M0EAYC
1011                     90MB13G0-M0EAY0
1012                     90MB13H0-M0EAY0
1013                   Z490 AORUS MASTER
1014                     90MB13I0-M0EAY0
1015                        911-7C75-003
1016                     90MB13U0-M0EAY0
1017                     90MB1450-M0EAY0
1018                     90MB1400-M0EAY0
1019                    90-MXBC00-A0UAYZ
1020                    90-MXBBV0-A0UAYZ
1021                        911-7C76-002
1022                    90-MXBBQ0-A0UAYZ
1023                     90MB12V0-M0EAY0
1024                        911-7A38-043
1025                     90MB11F0-M0EAY0
1026                           B365M D3H
1027                        911-7B89-020
1028                           7B84-017R
1029                          B365M-DS3H
1030                     90MB12F0-M0EAY0
1031                     90MB12E0-M0EAY0
1032                        911-7C52-001
1033                     TRX40 DESIGNARE
1034                    90-MXBBK0-A0UAYZ
1035                        911-7C60-001
1036                     90MB14J0-M0EAY0
1037                     90SW0021-M0EAY0
1038                        911-7C60-005
1039                     90MB14M0-M0EAY0
1040                     90MB10T0-M0EAY0
1041                   X570 AORUS MASTER
1042                        911-7C52-002
1043                     90MB1160-M0EAY0
1044                     90MB11Q0-M0EAY0
1045                        911-7C31-004
1046                     90MB11B0-M0EAY0
1047                     90MB11H0-M0EAY0
1048                    90-MXBA00-A0UAYZ
1049                     90MB11M0-M0EAY0
1050                     90MB1140-M0EAY0
1051                     90MB1180-M0EAY0
1052                     90MB11N0-M0EAY0
1053                     90MB1100-M0EAY0
1054                    X570 AORUS ULTRA
1055                    X570 AORUS ELITE
1056                      X570 AORUS PRO
1057               X570 I AORUS PRO WIFI
1058                       X570 GAMING X
1059                     90MB1170-M0EAY0
1060                        911-7C37-004
1061                        911-7C37-001
1062                        911-7C37-020
1063                    90-MXBAT0-A0UAYZ
1064                    90-MXBAU0-A0UAYZ
1065                        911-7C02-020
1066                    90-MXBAP0-A0UAYZ
1067                    90-MXBAR0-A0UAYZ
1068                        911-7B93-005
1069                    90-MXBAW0-A0UAYZ
1070                    90-MXBA83-A0UAYZ
1071                     90MB11A0-M0EAY0
1072                        911-7B86-016
1073                           7B86-022R
1074                     90MB12J0-M0EAY0
1075                     90MB0ZV0-M0EAY0
1076                     90MB12R0-M0EAY0
1077                     90MB14E0-M0EAY0
1078                     90MB13D0-M0EAY0
1079                     90MB12Q0-M0EAY0
1080                     90MB14K0-M0EAY0
1081                     90MB12P0-M0EAY0
1082                     90MB1390-M0EAY0
1083                     90MB12S0-M0EAY0
1084                     90MB1330-M0EAY0
1085                     90MB1370-M0EAY0
1086                   X570 AORUS XTREME
1087                        B450M GAMING
1088                     90MB0Z10-M0EAY0
1089                     90MB10A0-M0EAY0
1090                      GAB45ARSE-00-G
1091                        911-7C08-001
1092                    90-MXB920-A0UAYZ
1093                    90-MXBBW0-A0UAYZ
1094                    90-MXBC10-A0UAYZ
1095                      GAB45IAPW-00-G
1096         Z390 AORUS XTREME WATERFOCE
1097                    90-MXB9B0-A0UAYZ
1098                    90-MXB9M0-A0UAYZ
1099                     90MB1090-M0EAY0
1100                     90MB0ZB0-M0EAY0
1101                     90MB0TV0-M0EAY0
1102                     90MB0Z20-M0EAY0
1103                     90MB0YZ0-M0EAY0
1104                    90-MXB5R0-A0UAYZ
1105                    90-MXB5Q0-A0UAYZ
1106                     90MB0V10-M0EAY0
1107                     90MB0VA0-M0EAY0
1108                        GA-A320M-S2H
1109                    90-MXB6Y0-A0UAYZ
1110                    90-MXB870-A0UAYZ
1111                    90-MXB8A0-A0UAYZ
1112                    90-MXB8B0-A0UAYZ
1113                     90MB0Z30-M0EAY0
1114                     90MB12Y0-M0EAY0
1115                     90MB0YM0-M0EAY0
1116                     90MB0XX0-M0EAY0
1117                     90MB0YT0-M0EAY0
1118                        911-7B51-007
1119                      GAB45ARSP-00-G
1120                             Z390 UD
1121                    90-MXB6T0-A0UAYZ
1122                     90MB0YN0-M0EAY0
1123                     90MB10N0-M0EAY0
1124                    90-MXB9U0-A0UAYZ
1125                    90-MXB9W0-A0UAYZ
1126                    90-MXB9T0-A0UAYZ
1127                    90-MXB9V0-A0UAYZ
1128                     90MB10M0-M0EAY0
1129                     90MB10C0-M0EAY0
1130                        B450 AORUS M
1131                     90MB0YR0-M0EAYC
1132                    90-MXB8F0-A0UAYZ
1133                     90MB0UE0-M0EAY0
1134                           7C35-002R
1135                       B450 GAMING X
1136                    90-MXB9Y0-A0UAYZ
1137                   Z490 AORUS XTREME
1138                     90MB0ZM0-M0EAYM
1139                     90MB1150-M0EAY0
1140                    90-MXBC60-A0UAYZ
1141                           7C75-007R
1142                    90-MXBDE0-A0UAYZ
1143                        911-7C80-001
1144                    90-MXBD90-A0UAYZ
1145                    90-MXBD40-A0UAYZ
1146                    90-MXB9N0-A0UAYZ
1147                     90MB10Z0-M0EAY0
1148                   B550 AORUS PRO AC
1149                    Z490 GAMING X AX
1150                             Z490 UD
1151                    90-MXBC40-A0UAYZ
1152                      GAB55APRO-00-G
1153                    90-MXBCP0-A0UAYZ
1154                    90-MXBCQ0-A0UAYZ
1155                    90-MXBCK0-A0UAYZ
1156                       GAB46HD3-00-G
1157                   B460 AORUS PRO AC
1158                    90-MXBCN0-A0UAYZ
1159                     90MB1760-M0EAY0
1160                     90MB15Z0-M0EAY0
1161                     90MB15J0-M0EAY0
1162                     90MB1610-M0EAY0
1163                     90MB15V0-M0EAY0
1164                     90MB1620-M0EAY0
1165                     90MB1650-M0EAY0
1166                     90MB1730-M0EAY0
1167                     90MB15D0-M0EAY0
1168                     90MB16I0-M0EAY0
1169                     90MB1600-M0EAY0
1170                   Z590 AORUS MASTER
1171                       Z590 GAMING X
1172                   Z590 AORUS PRO AX
1173                    Z590 AORUS ULTRA
1174                     90MB1690-M0EAY0
1175                   Z590 AORUS XTREME
1176                       Z590 VISION D
1177                 Z590 AORUS ELITE AX
1178                    Z590 AORUS ELITE
1179                           7D09-001R
1180                     90MB1560-M0EAY0
1181                        911-7C81-001
1182                        BALANCE ARGB
1183                     INSPIRE K2 ARGB
1184               OBSERVATORY LITE MESH
1185                    90-MXBEV0-A0UAYZ
1186                          STRONGHOLD
1187                  MCB-B511D-KGNN-RGA
1188                  MCB-K500D-KGNN-S02
1189                  MCB-D500D-KANN-S01
1190                  MCM-H500P-WGNN-S01
1191                   MCM-H500-IGNN-S01
1192                  MCB-B311L-KGNN-S01
1193                  MCM-H500P-MGNN-S11
1194                             QUANTUM
1195                              CASTLE
1196                BFC-NVM-300-WWGKW-4A
1197                   MCB-B520-KGNN-RGA
1198                       4044951028153
1199                            T8SILVER
1200                        NXINFTYDELTA
1201                               BG034
1202                       NXHUMMERMCPRO
1203                       FD-C-DEF7A-03
1204                     NXHUMMERBLASTER
1205                       4044951030163
1206                    0-761345-81040-1
1207                       4044951028498
1208                      NXHUMMERMCPROW
1209                    0-761345-81060-9
1210                       4044951029761
1211                    FD-CA-ERA-ITX-BU
1212                      G99.LAN2MRX.00
1213                      G99.LAN2MRW.00
1214                   PH-EC500ATG_DWT01
1215                      G99.LAN2MPX.00
1216                   PH-EC500ATG_DBK01
1217                    CA-1Q6-00M6WN-00
1218                    CA-1Q4-00M1WN-00
1219                    CA-1P2-00M1WN-00
1220                       NXHUMMERSPARK
1221                    CA-1P1-00M1WN-00
1222                    CA-1Q4-00M6WN-00
1223                    CA-1Q6-00M1WN-00
1224                    CA-1P6-00F1WN-00
1225            DP-ATX-MATREXX55V3-AR-3F
1226                    0-761345-80018-1
1227                            O11DXL-A
1228                    CA-1P8-00M1WN-00
1229                    PH-EC300ATG_BK01
1230                     306-7G03M24-809
1231                               BGW37
1232                       4044951017478
1233                    0-761345-81020-3
1234                    0-761345-80022-8
1235                    0-761345-81030-2
1236                    0-761345-81080-7
1237                           UMX3BLACK
1238                    0-761345-81200-9
1239                    0-761345-82003-5
1240                    0-761345-81103-3
1241                             KLA-002
1242                   PH-EC600PSTG_WT01
1243                        C3PLUSSILVER
1244                          tal-cygnus
1245                           RM2SILVER
1246                             U4WHITE
1247                    PH-EC500ATG_BK01
1248                     306-7G09M41-W57
1249                    CA-1P5-00M1WN-00
1250                     306-7G10M21-W57
1251                            U4SILVER
1252                    CA-1P5-00M6WN-00
1253                       4044951019298
1254                    CA-1Q5-00M1WN-00
1255                   PH-ES620PTG_DBK01
1256                     306-7G03M21-809
1257               DP-ATX-MATREXX55V3-AR
1258                           AEROONEWH
1259         DP-ATX-MATREXX55-MESH-AR-4F
1260                    CA-1Q9-00S6WN-00
1261                    DP-ATX-MATREXX50
1262                       CC-9011182-WW
1263                          INSPIRE K6
1264                       4044951028221
1265                  MCB-D500D-WGNN-S01
1266                       4044951027460
1267                       4044951027156
1268                              PYTHON
1269                       4044951019328
1270                        NXHUMMERVOID
1271                       4044951026784
1272                       4044951013937
1273                       4044951013944
1274                    CA-1H8-00M1WN-02
1275                       4044951028146
1276                           SI5200RGB
1277                          0R20B00180
1278                    AEROONEECLIPSEWH
1279                   FD-CA-MESH-S2-BKO
1280                      FD-CA-DEF-C-BK
1281                       4044951021758
1282                            75260032
1283                            75260031
1284                               BGW34
1285                BFC-NVM-300-WWXKW-RP
1286                               BGW35
1287                        PC-O11DROG-X
1288                      COO-DGC-M192-0
1289                      COO-DGC_A193-0
1290                   PH-EC600PSTG_AG01
1291                BFC-SBR-300-KKGSK-RP
1292                         LANCOOLII-W
1293                       4044951028160
1294                             TU150WX
1295                         LANCOOLII-X
1296                      AEROONEFROSTBK
1297                BFC-NVM-300-KKGSK-4A
1298                   MCS-S400-KG5N-S00
1299                   BFC-NVM-300-KKGSK
1300                      NXHUMMERZEROBK
1301                              REFINE
1302                      PH-EC300PTG_WT
1303                             OUTLINE
1304                         CA-H710i-W1
1305                         CA-H710i-BR
1306                        NXHUMMERFSNS
1307                         CA-H210B-W1
1308                     PH-EC350PTG_DBK
1309                       8436550234268
1310                               BGW36
1311                   BFC-NVM-300-WWGKW
1312                   PH-EC400ATG_DWT01
1313                   PH-EC400ATG_DBK01
1314                    PH-EC400ATG_BK01
1315                       CC-9011171-WW
1316                       CC-9011167-WW
1317                   BASTION RGB WHITE
1318                         BASTION RGB
1319                       CC-9011170-WW
1320                          NIMBUS RGB
1321                  MCC-C700P-KG5N-S00
1322                       CC-9011169-WW
1323                       CC-9011173-WW
1324                             HORIZON
1325                        NXINFTYALPHA
1326                         PHALANX_RGB
1327                         NXHUMMERTGM
1328                        NXINFTYOMEGA
1329                       4044951013951
1330                        U1PLUSSILVER
1331                           600070150
1332                     ACCM-PB12033.11
1333           DP-ATX-MATREXX70-BKG0P-3F
1334                   DP-MATX-MATREXX30
1335                     ACCM-PB13033.11
1336                       4044951016037
1337                     ACCM-PV16013.11
1338                FD-CA-DEF-S2V-RGB-BK
1339                FD-CA-DEF-S2V-BKO-TG
1340                    CA-1M7-00M1WN-00
1341                         CA-H510B-B1
1342                         CA-H510B-BR
1343                         CA-H510E-B1
1344              DP-ATX-MATREXX70-BKG0P
1345                         CA-H510B-W1
1346                         CA-H510E-W1
1347                         CA-H510i-BR
1348                         CA-H510i-B1
1349                         CA-H510i-W1
1350                      PH-ES719LTG_AG
1351                      PH-ES719LTG_BK
1352                         OBSERVATORY
1353                         CA-H710B-W1
1354                         CA-H710i-B1
1355                   BFC-ENS-150-KKWGK
1356                        NXINFTYSIGMA
1357                  MCB-B511D-KGNN-RGB
1358                     90DC0012-B49000
1359                       CC-9011134-WW
1360                       4044951026609
1361                               BGW25
1362                         CA-H710B-BR
1363                               BGW14
1364                            PC-O11DX
1365                       CC-9011135-WW
1366                            0R200030
1367                            PC-O11DW
1368                       CC-9011164-WW
1369                FD-CA-MESH-S2-WT-TGC
1370                       CC-9011166-WW
1371                    CA-1J7-00M1WN-04
1372                     306-7G09M61-W57
1373                FD-CA-MESH-S2-BKO-TG
1374                       CC-9011148-WW
1375                  MCB-Q300L-KANN-S00
1376                       CC-9011138-WW
1377                    CA-1M8-00M1WN-00
1378                 FD-CA-MESH-C-WT-TGC
1379                             A024396
1380                       CC-9011132-WW
1381                       CC-9011130-WW
1382                       CC-9011133-WW
1383                       CC-9011131-WW
1384                    FD-CA-MESH-C-BKO
1385                               52084
1386                        tal-leviatan
1387                     PH-EC350PTG_DBW
1388                               NXPAX
1389                    CA-1D5-00S1WN-00
1390                               BGW26
1391                         tal-gargola
1392                   BFC-ESM-150-WWWGK
1393                 tal-kraken spectrum
1394                      PH-ES614LTG_BK
1395                          UMX4SILVER
1396                   PH-ES518XTG_DBK01
1397                         NXHUMMERTGX
1398                      PH-ES314ETG_BK
1399                           101 White
1400                           101 Black
1401                           301 WHITE
1402                           301 BLACK
1403                           RM3SILVER
1404                      UMX1PLUSSILVER
1405                      PH-EC416PTG_BW
1406                FD-CA-DEF-MINI-C-BK-
1407                 FD-CA-MESH-C-BKO-TG
1408                               BG026
1409                       4044951019304
1410                          UMX3SILVER
1411                   FD-CA-DEF-C-BK-TG
1412                      kraken tornado
1413                      PH-EC300PTG_BK
1414                       4044951019335
1415                             U4BLACK
1416                             Indiana
1417                           GT1-WHITE
1418                           RACK-406N
1419                BFC-COM-100-KKWS1-RP
1420                  ZM-Z3 PLUS (WHITE)
1421                         C3PLUSBLACK
1422                            NXCBAYRX
1423                       503 Black/Red
1424                              NXKORE
1425                          NXHUMMERZX
1426                             Z11 NEO
1427                       CC-9011075-WW
1428                          NXHUMMERZS
1429                         NXHUMMERZSZ
1430                       4044951017515
1431                               BG006
1432                               BGW05
1433                            RM3BLACK
1434                       CC-9011023-WW
1435                             PC-C39B
1436                           303 Black
1437                        303 Black-NV
1438                           NXCBAYMX2
1439                       CC-9011105-WW
1440                            NXMODUSB
1441                              Denver
1442                     PH-EC416PSTG_WT
1443                BFX-NOV-100-WWWKK-RP
1444                BFC-ARA-300-WKWKK-RP
1445                      PH-EC416PTG_WT
1446                               BG021
1447                     PH-EC416PSTG_AG
1448                     PH-EC416PSTG_BR
1449                       UMX1PLUSBLACK
1450                BFC-COM-100-WWWK1-RP
1451                               BGW23
1452                               BG022
1453                           NXLITE010
1454                           NXLite030
1455                           UMX4BLACK
1456                       CC-9011126-WW
1457                BFC-ENS-150-WWWGK-RP
1458           FD-CA-MESH-C-MINI-BKO-TGD
1459                   PH-ES518XTG_DAG01
1460                       CC-9011116-WW
1461                   PH-ES518XTG_DGS01
1462                       CC-9011139-WW
1463                               BGW21
1464                         NXINFTYATOM
1465                         NXINFTYNEON
1466                  MCB-B530P-KHNN-S01
1467                   MCB-B520-KGNN-RGB
1468                FD-CA-MESH-C-BKO-TGL
1469                  MCM-H500M-IHNN-S00
1470                   MCB-B520-KANN-S01
1471                       4044951016426
1472                  MCC-C700M-MG5N-S00
1473                         NXHUMMERFSN
1474                   BFC-ESM-150-KKWGK
1475                    PH-EC600PSC_BK01
1476                    0-761345-80012-9
1477                   PH-EC600PSTG_BK01
1478                     90DC0020-B39000
1479                    0-761345-80020-4
1480                         NXHUMMERTGF
1481                               BG027
1482                  MCB-K501L-KANN-S00
1483                  MCB-Q500L-KANN-S00
1484                       CC-9011168-WW
1485                    CA-1L4-00M1WN-02
1486                    CA-1L3-00M9WN-00
1487                    CA-1O3-00M1WN-00
1488                        NXHUMMERZERO
1489                       CC-9011189-WW
1490                        385TM10.0002
1491                       CC-9011174-WW
1492                      COO-DGC-A191-0
1493                        385BMB0.0001
1494                    CA-1E7-00M1WN-05
1495                            SENTINEL
1496                       CC-9011188-WW
1497                            O11DXL-W
1498                    CA-1I7-00F1WN-03
1499                   PH-ES719LTG_DAG01
1500                   PH-EC360PTG_DBK01
1501                BFC-DAW-500-KKGSK-RP
1502                         TRANQUILITY
1503                BFC-NVM-300-KKXSK-RP
1504                       CC-9011183-WW
1505           DP-ATX-MATREXX50-AR-4F-NE
1506              GS-ATX-MACUBE310-BKG0P
1507                       CC-9011184-WW
1508                            ETHEREAL
1509                        NXHUMMERNOVA
1510                               BG036
1511                               BG035
1512                  AEROONEMINIFROSTBK
1513                     90DC0040-B49000
1514                     90DC0023-B39000
1515                    CA-1P4-00M1WN-00
1516                               BGW38
1517                    CA-1M3-00M1WN-00
1518                 R-CL500-BKNMA1N-G-1
1519                GS-ATX-MACUBE310-WHG
1520                    CA-1L2-00S1WN-00
1521                    0-761345-80060-0
1522                       4044951030415
1523                       4044951030149
1524                 MCB-NR200P-KGNN-S00
1525                    CITADEL MESH RGB
1526                    0-761345-81082-1
1527                     NXHUMMERQUANTUM
1528                    NXHUMMERZEROCORE
1529                       4044951029105
1530                           NXLITE050
1531                       CC-9011201-WW
1532                   NXHUMMERZEROCOREW
1533                           PC-O11DRE
1534                       CC-9011198-WW
1535                       CC-9011199-WW
1536                       CC-9011200-WW
1537                               MCEXW
1538                                MCEX
1539                          TAL-AURIGA
1540                    CA-1M3-00M6WN-00
1541                    CA-1R7-00M1WN-00
1542                       CC-9011212-WW
1543                          0R20B00172
1544                          0R20B00119
1545                       FD-C-DEF7X-02
1546                          TAL-NEURON
1547                        O11D MINI -W
1548                           7D04-001R
1549                           7D08-001R
1550                    90-MXBFB0-A0UAYZ
1551                    90-MXBEP0-A0UAYZ
1552                     90MB16L0-M0EAY0
1553                     90MB16M0-M0EAY0
1554                     90MB16W0-M0EAY0
1555                           7D09-003R
1556                           7D06-003R
1557                     90MB16J0-M0EAY0
1558                     90MB1750-M0EAY0
1559                     90MB16Y0-M0EAY0
1560                     90MB1770-M0EAY0
1561                     90MB1780-M0EAY0
1562                     90MB17A0-M0EAY0
1563                     90MB16V0-M0EAY0
1564                     90MB16N0-M0EAY0
1565                     90MB17D0-M0EAY0
1566                     90MB17C0-M0EAY0
1567                     90MB16S0-M0EAY0
1568                     90MB17M0-M0EAY0
1569                     90MB1800-M0EAY0
1570                            75260180
1571                     90MB1740-M0EAY0
1572                     90MB16B0-M0EAY0
1573                     90MB17E0-M0EAY0
1574                   F4-3200C16D-16GIS
1575                TLZGD416G3200HC16C01
1576                      HX432C16FB3/16
1577                  CMK16GX4M2Z3200C16
1578                  CMK32GX4M2Z3600C18
1579                     90MB17R0-M0EAY0
1580                     90MB15K0-M0EAY0
1581                        PVS432G300C6
1582                       PVB464G320C6K
1583                    HX436C18FB3K2/64
1584                  F4-3000C16S-16GISB
1585                  CMK64GX4M2D3000C16
1586              TDZGD432G3600HC18JDC01
1587                AX4U3200716G16A-ST60
1588                  F4-3600C16Q-64GVKC
1589                  CMK16GX4M2E3200C16
1590                      BL2K8G26C16U4R
1591                  TTZD416G3200HC16FD
1592                    HX436C17FB3K2/16
1593                  F4-3200C16Q-128GVK
1594                  F4-4000C18D-32GTRS
1595                      BL2K8G32C16U4B
1596                      HX432C16PB3/32
1597                AX4U3600316G18A-ST50
1598                 CMT16GX4M2Z3200C16W
1599                  CMT64GX4M4C3200C16
1600               TF4D432G3200HC16CDC01
1601                    BL2K16G32C16U4BL
1602                 F4-3600C16D-32GTZRC
1603              TLZRD432G3200HC16FDC01
1604                    ASX8200PNP-2TT-C
1605                     TM8FP5512G0C110
1606                     TM8FP5001T0C119
1607                     TM8FP5512G0C110
1608                  F4-3200C16D-64GTZN
1609                    HX432C16FB4K4/64
1610                   CSSD-F2000GBMP400
1611                             0F31284
1612                     TM8FP7001T0C311
1613                   AGAMMIXS11P-2TT-C
1614                    AGAMMIXS50L-2T-C
1615                         MZ-V8P2T0BW
1616                      VP4100-1TBM28H
1617                     MZ-77E250B / UE
1618                       ST18000NM000J
1619                     VPR100-512GM28H
1620                       MZ-77E1T0B/EU
1621                     AGAMMIXS70-2T-C
1622                       MZ-77E500B/EU
1623                   CSSD-F1000GBMP400
1624                   CSSD-F8000GBMP400
1625                       MZ-77E2T0B/EU
1626                  ASPECTRIXS20G-1T-C
1627                CSSD-F1000GBMP600COR
1628                ASPECTRIXS20G-500G-C
1629                         MZ-V8P1T0BW
1630                         SKC600/256G
1631                        SHSX100/480G
1632                         WDS100T1R0A
1633                        SKC600/1024G
1634                         SKC600/512G
1635                     T253LE240GTC101
1636                         STJL2000400
1637                 ASD600Q-480GU31-CBK
1638                     TM8FP6256G0C101
1639                      CT500MX500SSD4
1640                         CT250P2SSD8
1641                         CT500P2SSD8
1642                        ZP500GM3A002
1643                         STJL4000400
1644                        MU-PC500K/WW
1645                 ASD600Q-960GU31-CBK
1646                     AGAMMIXS70-1T-C
1647                            WD20EZAZ
1648                       ECSSD240GX150
1649                     SDSSDA-1T00-G26
1650                         MZ-V7S2T0BW
1651                           WD121PURZ
1652                          WD6003FZBX
1653                        CT1000P5SSD8
1654                    MKNSSDHL500GB-D8
1655                            WD60PURZ
1656                       ZP2000GM30021
1657                            WD80EFAX
1658                       AS40G-256GT-C
1659                    MKNSSDPE500GB-D8
1660                       ZP1000GM30011
1661                       SA2000M8/500G
1662                   CSSD-F1000GBMP600
1663                       SA2000M8/250G
1664                       ECSSD480GX150
1665                         CT500P5SSD8
1666                       AS40G-512GT-C
1667                               49352
1668                      SA2000M8/1000G
1669                     T253TM500G3C302
1670                   CSSD-F960GBMP510B
1671                   CSSD-F480GBMP510B
1672                        CT1000P1SSD8
1673                         WDS100T3X0C
1674                  ASX6000PNP-256GT-C
1675                   AGAMMIXS5-256GT-C
1676                   AGAMMIXS5-512GT-C
1677                 AGAMMIXS11P-512GT-C
1678                    ASU630SS-240GQ-R
1679                    ASU630SS-480GQ-R
1680                     AGAMMIXS5-1TT-C
1681                    ASU650SS-120GT-R
1682                      PBU120GS25SSDR
1683                   GP-ASM2NE6100TTTD
1684                         MZ-V7S1T0BW
1685                         MZ-V7S500BW
1686                    ASX8200PNP-1TT-C
1687                    ASU630SS-960GQ-R
1688                      ASU800SS-1TT-C
1689                      PBU480GS25SSDR
1690                  GP-ASM2NE2512GTTDR
1691                  WDS250G3X0C-00SJG0
1692                    SSD7CS900-480-PB
1693                         MZ-V7S250BW
1694                  WDS500G3X0C-00SJG0
1695                          WD4003FFBX
1696                     SDSSDA-240G-G26
1697                       SA400S37/240G
1698                 AGAMMIXS11P-256GT-C
1699                    SSD7CS900-120-PB
1700                  ASX8200PNP-512GT-C
1701                         WDS500G2B0A
1702                       SA400S37/480G
1703                    SDSSDH3-250G-G25
1704                    ASU650SS-240GT-C
1705                         WDS240G2G0A
1706                     SDSSDA-480G-G26
1707                     SDSSDA-120G-G27
1708                      CT500MX500SSD1
1709                         MZ-N6E250BW
1710                         WDS250G2B0B
1711                  WDBU6Y0030BBK-EESN
1712                            WD10EFRX
1713                          WD2003FZEX
1714                       WDBUZG0010BBK
1715                        HDTB420EK3AA
1716                            WD20EFAX
1717                      CT250MX500SSD1
1718                          WD1003FZEX
1719                            WD30EFRX
1720                    ASU800SS-512GT-C
1721                         ST1000DM010
1722                         ST4000DM004
1723                            WD40EZRZ
1724                          WD4005FZBX
1725                         ST3000DM007
1726                         STEB4000200
1727                            WD10EZRZ
1728                       SA400S37/120G
1729                         ST2000DM008
1730                  WDBU6Y0020BBK-EESN
1731                            WD20PURZ
1732                         WDS250G2B0A
1733                       MZ-76P512B/EU
1734                      PBU240GS25SSDR
1735                            WD10PURZ
1736                            WD30EZRZ
1737                       MZ-76P1T0B/EU
1738                       MZ-76E500B/EU
1739                         MZ-V7E500BW
1740                  SDSSDXPM2-500G-G25
1741                     CT1000MX500SSD1
1742                  SDSSDXPM2-1T00-G25
1743                         MZ-V7P512BW
1744                       MZ-76E250B/EU
1745                      CT240BX500SSD1
1746                         MZ-V7P1T0BW
1747                      CT480BX500SSD1
1748                        HDTB410EK3AA
1749                  ASX8200PNP-256GT-C
1750                         MZ-V7E1T0BW
1751                       MZ-76E1T0B/EU
1752                         ST6000DM003
1753                   AGAMMIXS11P-1TT-C
1754                               49351
1755                         CT500P1SSD8
1756                     VPN100-512GM28H
1757                      VPN100-1TBM28H
1758                     VPN100-256GM28H
1759                       SA400S37/960G
1760                    CSSD-F240GBMP510
1761                    CSSD-F500GBMP600
1762                    SSD7CS900-960-PB
1763                          P200S2TB25
1764                    SDSSDH3-1T00-G25
1765                      AP240GAS340G-1
1766                         STJL1000400
1767                   CSSD-F1920GBMP510
1768                          P210S2TB25
1769                          P210S1TB25
1770                   CSSD-F2000GBMP600
1771                         AS40G-2TT-C
1772                      PBU960GS25SSDR
1773                            WD30EFAX
1774                         MZ-V8P500BW
1775                         MZ-77Q1T0BW
1776                         WDS100T1X0E
1777                         MZ-77Q2T0BW
1778                         WDS200T1X0E
1779                         P210S512G25
1780                         WDS500G1X0E
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1
0    0
Name: id_item, dtype: int64
------------------------------------------------------------------------------------------
