********************************************************************************************
Fecha de creacion: Maestra_11-02-12_02-06_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 08-53-50_02-06_maestra_wipoid.json
Entrante: ./wipoid/11-02_02-06_wipoid.json

-----WARNING: Elementos duplicados en entrante -----

              id_item                         nombre
1611  90MB14D0-M0EAY0  Asus Prime B550M-A WiFi M-ATX

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 39
Suben de precio: 10
id_item
08G-P5-3751-KR                08G-P5-3751-KR
08G-P5-3767-KR                08G-P5-3767-KR
90YV0AU0-M0NA00              90YV0AU0-M0NA00
ACCM-PB12033.11              ACCM-PB12033.11
CSSD-F1000GBMP600COR    CSSD-F1000GBMP600COR
CT32G4DFD8266                  CT32G4DFD8266
F4-3200C14Q-32GFX          F4-3200C14Q-32GFX
FLOBK                                  FLOBK
FLOSATURNFRGB                  FLOSATURNFRGB
PH-EC600PSTG_WT01          PH-EC600PSTG_WT01
Name: id_item, dtype: object
Bajan de precio: 29
id_item
0-761345-10921-5            0-761345-10921-5
70SB157000000                  70SB157000000
ASX6000PNP-256GT-C        ASX6000PNP-256GT-C
B450 GAMING X                  B450 GAMING X
B560 AORUS PRO AX          B560 AORUS PRO AX
B560M AORUS PRO              B560M AORUS PRO
BL2K8G26C16U4R                BL2K8G26C16U4R
C11CG32403                        C11CG32403
ERF850EWT                          ERF850EWT
F4-3000C16D-16GTZR        F4-3000C16D-16GTZR
F4-3200C16D-32GTZN        F4-3200C16D-32GTZN
F4-3200C16D-32GTZRX      F4-3200C16D-32GTZRX
F4-3200C16Q-128GVK        F4-3200C16Q-128GVK
F4-3600C16D-32GTRSC      F4-3600C16D-32GTRSC
F4-3600C16D-32GTZRC      F4-3600C16D-32GTZRC
F4-3600C18Q-32GTZN        F4-3600C18Q-32GTZN
F4-3600C18Q2-256GTZN    F4-3600C18Q2-256GTZN
F4-4000C18D-32GTRS        F4-4000C18D-32GTRS
FD-P-IA2G-650-EU            FD-P-IA2G-650-EU
FOCUS-GX-550                    FOCUS-GX-550
FOCUS-GX-850                    FOCUS-GX-850
FOCUS-PX-650                    FOCUS-PX-650
MPY-6501-SFHAGV-EU        MPY-6501-SFHAGV-EU
NP-C850M-EU                      NP-C850M-EU
PC-SFC14M-01                    PC-SFC14M-01
RR-2V2E-18PK-R1              RR-2V2E-18PK-R1
VPN100-256GM28H              VPN100-256GM28H
ZP1000GM3A011                  ZP1000GM3A011
ZP2000CV3A001                  ZP2000CV3A001
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 13
id_item
0-761345-10921-5      0-761345-10921-5
0-761345-10923-9      0-761345-10923-9
BX8070110900K            BX8070110900K
F4-3200C14Q-32GFX    F4-3200C14Q-32GFX
HX436C18FB3A/32        HX436C18FB3A/32
NP-C850M-EU                NP-C850M-EU
NXHUMMERH224ARGB      NXHUMMERH224ARGB
NXHUMMERH224NOIR      NXHUMMERH224NOIR
RR-212S-20PC-R1        RR-212S-20PC-R1
ST14000NE0008            ST14000NE0008
VCQP400DVI-PB            VCQP400DVI-PB
ZP1000GM3A011            ZP1000GM3A011
ZP2000GM30021            ZP2000GM30021
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 85
2054                       ZP1000GM30011
2055                      100-W1-0500-K2
2056                      100-W1-0600-K2
2057                       4044951026609
2058                    90-MXB5R0-A0UAYZ
2059                    90-MXB6Y0-A0UAYZ
2060                    90-MXB920-A0UAYZ
2061                    90-MXB9B0-A0UAYZ
2062                    90-MXB9U0-A0UAYZ
2063                    90-MXB9W0-A0UAYZ
2064                    90-MXBAW0-A0UAYZ
2065                     90MB0YM0-M0EAY0
2066                     90MB0YR0-M0EAYC
2067                     90MB1090-M0EAY0
2068                     90YV0CU0-M0NA00
2069                     90YV0CU2-M0NA00
2070                 AX4U300038G16A-ST41
2071                       BX80684I39100
2072                       BX80684I59400
2073                      BX80684I79700F
2074                       CC-9011188-WW
2075           FD-CA-MESH-C-MINI-BKO-TGD
2076                      GAB45ARSE-00-G
2077                   MCS-S600-KN5N-S00
2078                       MZ-76E500B/EU
2079                         PHALANX_RGB
2080                         WDS240G2G0A
2081         Z390 AORUS XTREME WATERFOCE
2082                      ZT-T16620D-10M
2083                      ZT-T16620F-10L
2084                      ZT-T20600F-10M
2085                       3830046995735
2086                     90LM05B0-B02170
2087                      LC49G95TSSUXEN
2088                 P-SDU256V11100EL-GE
2089                     90MB15K0-M0EAY0
2090                     90MB1800-M0EAY0
2091                    90-MXB5Q0-A0UAYZ
2092                BFC-ARA-300-WKWKK-RP
2093                BFC-COM-100-KKWS1-RP
2094                BFC-COM-100-WWWK1-RP
2095                       CC-9011105-WW
2096                 CMK32GX4M2B3000C15W
2097                              CR-H5A
2098                FD-CA-DEF-MINI-C-BK-
2099                       MZ-76E250B/EU
2100                     PH-EC416PSTG_AG
2101                      PH-ES614LTG_BK
2102                    PSICC-DVI2-BK-10
2103                    SSD7CS900-120-PB
2104                          SSR-1000TR
2105                           IGG311820
2106                           IGG312186
2107                         KVR16LS11/4
2108                     SDSSDA-120G-G27
2109                     90YV0EI2-M0NA00
2110    ZT-A30600H-10M / 90YE00D1-B0NA00
2111                      MPE-6501-ACABW
2112                         B550M-A PRO
2113                       Z490 VISION D
2114             AXRX 5500XT 8GBD6-DH/OC
2115                      BX80684I59500F
2116                   MPE-6001-ACAAB-EU
2117      ZT-T16600K-10M/90YE00D1-B0NA00
2118    ZT-T16620F-10L / 90YE00D1-B0NA00
2119                      DVI-D-M/HDMI-M
2120    ZT-A30700J-10P / 90YE00D1-B0NA00
2121                   MCS-S400-KG5N-S00
2122                    CA-1P8-00M1WN-00
2123                    CL-F077-PL14SW-A
2124           FD-PSU-ION-SFX-650G-BK-EU
2125    ZT-A30600F-10P / 90MB11N0-M0EAY0
2126                      100-GD-0700-V1
2127                           7D09-003R
2128                               XF140
2129                        11295-05-20G
2130                               83281
2131                     90YV0DP1-M0NM00
2132                     AK-340106-020-S
2133                      CT500MX500SSD4
2134                  MCB-B311L-KGNN-S01
2135                            WD30EFRX
2136                            WD80EFAX
2137    ZT-A30600F-10P / 90YE00D1-B0NA00
2138                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
