********************************************************************************************
Fecha de creacion: Maestra_22-28-01_17-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-06-01_17-05_maestra_wipoid.json
Entrante: ./wipoid/22-28_17-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 7
Suben de precio: 4
id_item
TDZAD416G3200HC16CDC01    TDZAD416G3200HC16CDC01
TDZAD416G3600HC18JDC01    TDZAD416G3600HC18JDC01
TDZGD432G3600HC18JDC01    TDZGD432G3600HC18JDC01
TM8FP5512G0C110                  TM8FP5512G0C110
Name: id_item, dtype: object
Bajan de precio: 3
id_item
TDZAD432G3200HC16FDC01    TDZAD432G3200HC16FDC01
TF3D416G3200HC16CDC01      TF3D416G3200HC16CDC01
TM8FP5512G0C110                  TM8FP5512G0C110
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 3
1886    TDZAD432G3600HC18JDC01
1887           TED48G2400C1601
1888     TF3D416G3600HC18JDC01
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 15
2003           FD-PSU-ION-SFX-650G-BK-EU
2004    ZT-A30600F-10P / 90MB11N0-M0EAY0
2005                      100-GD-0700-V1
2006                           7D09-003R
2007                               XF140
2008                        11295-05-20G
2009                               83281
2010                     90YV0DP1-M0NM00
2011                     AK-340106-020-S
2012                      CT500MX500SSD4
2013                  MCB-B311L-KGNN-S01
2014                            WD30EFRX
2015                            WD80EFAX
2016    ZT-A30600F-10P / 90YE00D1-B0NA00
2017                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
