********************************************************************************************
Fecha de creacion: Maestra_10-53-01_25-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 08-55-01_25-05_maestra_wipoid.json
Entrante: ./wipoid/10-53_25-05_wipoid.json

-----WARNING: Elementos duplicados en maestra -----

              id_item                                      nombre
1912  TM8FP5512G0C110  Team Group Cardea II 1TB SSD M.2 NVMe PCIe

----------------------------------------

------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 2
Suben de precio: 1
id_item
BX8070110600KF    BX8070110600KF
Name: id_item, dtype: object
Bajan de precio: 1
id_item
90MB13E0-M0EAY0    90MB13E0-M0EAY0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 1
id_item
90MB13E0-M0EAY0    90MB13E0-M0EAY0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 5
443         V10-G-BLACK
444          0R20B00203
1023    TM8FP5001T0C110
1318       BL8G32C16U4B
1319       M29AG323K300
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 18
2079                   MCS-S400-KG5N-S00
2080                    CA-1P8-00M1WN-00
2081                    CL-F077-PL14SW-A
2082           FD-PSU-ION-SFX-650G-BK-EU
2083    ZT-A30600F-10P / 90MB11N0-M0EAY0
2084                      100-GD-0700-V1
2085                           7D09-003R
2086                               XF140
2087                        11295-05-20G
2088                               83281
2089                     90YV0DP1-M0NM00
2090                     AK-340106-020-S
2091                      CT500MX500SSD4
2092                  MCB-B311L-KGNN-S01
2093                            WD30EFRX
2094                            WD80EFAX
2095    ZT-A30600F-10P / 90YE00D1-B0NA00
2096                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
