********************************************************************************************
Fecha de creacion: Maestra_18-56-26_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-56-25_24-05_maestra_wipoid.json
Entrante: ./wipoid/18-49_14-04_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 76
Suben de precio: 30
id_item
0-761345-11608-4              0-761345-11608-4
100-100000010WOF              100-100000010WOF
100-100000022BOX              100-100000022BOX
28200-P750G-1EUR              28200-P750G-1EUR
4044951028160                    4044951028160
7C35-002R                            7C35-002R
88885423                              88885423
911-7C37-001                      911-7C37-001
AGAMMIXS70-2T-C                AGAMMIXS70-2T-C
ASX8200PNP-512GT-C          ASX8200PNP-512GT-C
BG034                                    BG034
BGW21                                    BGW21
BIG CHUNGUS V2                  BIG CHUNGUS V2
BL2K8G32C16U4B                  BL2K8G32C16U4B
BX8070110100                      BX8070110100
BX8070110100F                    BX8070110100F
BX8070110300                      BX8070110300
CA-1R1-00S1WN-00              CA-1R1-00S1WN-00
CA-1R4-00S1WN-00              CA-1R4-00S1WN-00
CC-9011173-WW                    CC-9011173-WW
CMT32GX4M4C3200C16          CMT32GX4M4C3200C16
CMT32GX4M4Z3200C16          CMT32GX4M4Z3200C16
HX430C15FB3K2/16              HX430C15FB3K2/16
MZ-76E500B/EU                    MZ-76E500B/EU
R022D408GX2-3200C16A      R022D408GX2-3200C16A
R022D408GX2-3600C18A      R022D408GX2-3600C18A
TF3D416G3200HC16CDC01    TF3D416G3200HC16CDC01
TM8FP5512G0C110                TM8FP5512G0C110
ZT-A30700H-10P                  ZT-A30700H-10P
ZT-T16620D-10M                  ZT-T16620D-10M
Name: id_item, dtype: object
Bajan de precio: 46
id_item
0-761345-11682-4          0-761345-11682-4
0-761345-11688-6          0-761345-11688-6
0-761345-80100-3          0-761345-80100-3
0-761345-81022-7          0-761345-81022-7
7D06-003R                        7D06-003R
90-MXB5Q0-A0UAYZ          90-MXB5Q0-A0UAYZ
90-MXBC40-A0UAYZ          90-MXBC40-A0UAYZ
90MB1740-M0EAY0            90MB1740-M0EAY0
911-7C75-003                  911-7C75-003
AGAMMIXS5-256GT-C        AGAMMIXS5-256GT-C
B365M D3H                        B365M D3H
BG022                                BG022
BN246                                BN246
BX80684I79700KF            BX80684I79700KF
BX80684I99900K              BX80684I99900K
BX80684I99900KF            BX80684I99900KF
CMK32GX4M2A2400C16      CMK32GX4M2A2400C16
CMK32GX4M2A2666C16W    CMK32GX4M2A2666C16W
CMK32GX4M2Z3600C18      CMK32GX4M2Z3600C18
CMK32GX4M4B3200C16      CMK32GX4M4B3200C16
CMK64GX4M2E3200C16      CMK64GX4M2E3200C16
CMW16GX4M2C3200C16      CMW16GX4M2C3200C16
CMW32GX4M4C3200C16      CMW32GX4M4C3200C16
CSSD-F480GBMP510B        CSSD-F480GBMP510B
CT500P5SSD8                    CT500P5SSD8
F4-3000C15Q-32GTZR      F4-3000C15Q-32GTZR
F4-3000C16D-32GTZR      F4-3000C16D-32GTZR
F4-3000C16Q-32GTZR      F4-3000C16Q-32GTZR
F4-3200C16D-32GTZRX    F4-3200C16D-32GTZRX
F4-3200C16D-32GVK        F4-3200C16D-32GVK
F4-3600C17D-32GTZR      F4-3600C17D-32GTZR
F4-3600C18D-32GTZN      F4-3600C18D-32GTZN
F4-3600C18Q-64GTZN      F4-3600C18Q-64GTZN
F4-4000C18D-16GTRS      F4-4000C18D-16GTRS
HX432C16FB3K2/32          HX432C16FB3K2/32
HX436C18FB3K2/64          HX436C18FB3K2/64
MCB-B511D-KGNN-RGB      MCB-B511D-KGNN-RGB
MZ-V8P500BW                    MZ-V8P500BW
PVS416G300C6K                PVS416G300C6K
SA2000M8/1000G              SA2000M8/1000G
TM8FP5512G0C110            TM8FP5512G0C110
VPN100-1TBM28H              VPN100-1TBM28H
WDS500G2B0A                    WDS500G2B0A
X570 AORUS MASTER        X570 AORUS MASTER
Z490 UD                            Z490 UD
ZT-T16620F-10L              ZT-T16620F-10L
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 32
id_item
0-761345-11644-2            0-761345-11644-2
100-100000010WOF            100-100000010WOF
100-100000011WOF            100-100000011WOF
100-100000022BOX            100-100000022BOX
7C35-002R                          7C35-002R
7D06-003R                          7D06-003R
88885423                            88885423
90MB13G0-M0EAY0              90MB13G0-M0EAY0
90MB14K0-M0EAY0              90MB14K0-M0EAY0
90MB1660-M0EAY0              90MB1660-M0EAY0
911-7C37-001                    911-7C37-001
911-7C81-004                    911-7C81-004
BX8070110300                    BX8070110300
CA-1R3-00S1WN-00            CA-1R3-00S1WN-00
CC-9011173-WW                  CC-9011173-WW
CMK32GX4M4B3200C16        CMK32GX4M4B3200C16
CMK8GX4M2A2666C16          CMK8GX4M2A2666C16
CMT32GX4M4C3200C16        CMT32GX4M4C3200C16
CMT32GX4M4C3600C18        CMT32GX4M4C3600C18
CMT32GX4M4Z3200C16        CMT32GX4M4Z3200C16
CP-9020072-EU                  CP-9020072-EU
CP-9020194-EU                  CP-9020194-EU
CR-H7PA                              CR-H7PA
CT32G4DFD8266                  CT32G4DFD8266
F4-3000C16D-16GVRB        F4-3000C16D-16GVRB
FD-C-DEF7A-06                  FD-C-DEF7A-06
MZ-76E500B/EU                  MZ-76E500B/EU
NH-L9i                                NH-L9i
NXLite030                          NXLite030
R022D408GX2-3200C16A    R022D408GX2-3200C16A
R022D408GX2-3600C18A    R022D408GX2-3600C18A
SDSSDA-120G-G27              SDSSDA-120G-G27
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 10
0         BX8070811600KF
3          BX8070811600K
314     R-AS500-BKNLMP-G
315         SCMG-5100TUF
316           SCKTT-2000
376      SU1225FD12MR-RH
377     SU1225FD12HR-RNP
957                BN303
1684      ZT-T16520F-10L
1778      ZT-T16520D-10L
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 1
1800    0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
