********************************************************************************************
Fecha de creacion: Maestra_13-14-01_26-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 11-08-01_26-05_maestra_wipoid.json
Entrante: ./wipoid/13-14_26-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 1
Suben de precio: 0
Series([], Name: id_item, dtype: object)
Bajan de precio: 1
id_item
90YE00A3-B0NA00    90YE00A3-B0NA00
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 1
878    KVR16LS11/4
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 25
700              AXRX 5500XT 8GBD6-DH/OC
2080                      BX80684I59500F
2081                   MPE-6001-ACAAB-EU
2082      ZT-T16600K-10M/90YE00D1-B0NA00
2083    ZT-T16620F-10L / 90YE00D1-B0NA00
2084                      DVI-D-M/HDMI-M
2085    ZT-A30700J-10P / 90YE00D1-B0NA00
2086                   MCS-S400-KG5N-S00
2087                    CA-1P8-00M1WN-00
2088                    CL-F077-PL14SW-A
2089           FD-PSU-ION-SFX-650G-BK-EU
2090    ZT-A30600F-10P / 90MB11N0-M0EAY0
2091                      100-GD-0700-V1
2092                           7D09-003R
2093                               XF140
2094                        11295-05-20G
2095                               83281
2096                     90YV0DP1-M0NM00
2097                     AK-340106-020-S
2098                      CT500MX500SSD4
2099                  MCB-B311L-KGNN-S01
2100                            WD30EFRX
2101                            WD80EFAX
2102    ZT-A30600F-10P / 90YE00D1-B0NA00
2103                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
