********************************************************************************************
Fecha de creacion: Maestra_17-55-01_25-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 12-53-01_25-05_maestra_wipoid.json
Entrante: ./wipoid/17-55_25-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 6
Suben de precio: 4
id_item
90YV0FA0-M0NM00    90YV0FA0-M0NM00
90YV0FQ6-M0NA00    90YV0FQ6-M0NA00
90YV0GB4-M0NA00    90YV0GB4-M0NA00
ZT-A30700J-10P      ZT-A30700J-10P
Name: id_item, dtype: object
Bajan de precio: 2
id_item
90YV0A70-M0NA00    90YV0A70-M0NA00
YD1600BBAFBOX        YD1600BBAFBOX
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 2
id_item
90YV0A70-M0NA00    90YV0A70-M0NA00
ZT-A30700F-10P      ZT-A30700F-10P
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 1
2082    90YV0G81-M0NA00
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 20
30                        08G-P5-3755-KR
2057    ZT-A30700J-10P / 90YE00D1-B0NA00
2084                   MCS-S400-KG5N-S00
2085                    CA-1P8-00M1WN-00
2086                    CL-F077-PL14SW-A
2087           FD-PSU-ION-SFX-650G-BK-EU
2088    ZT-A30600F-10P / 90MB11N0-M0EAY0
2089                      100-GD-0700-V1
2090                           7D09-003R
2091                               XF140
2092                        11295-05-20G
2093                               83281
2094                     90YV0DP1-M0NM00
2095                     AK-340106-020-S
2096                      CT500MX500SSD4
2097                  MCB-B311L-KGNN-S01
2098                            WD30EFRX
2099                            WD80EFAX
2100    ZT-A30600F-10P / 90YE00D1-B0NA00
2101                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
