********************************************************************************************
Fecha de creacion: Maestra_18-57-01_24-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 18-57-00_24-05_maestra_wipoid.json
Entrante: ./wipoid/15-10_18-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 13
Suben de precio: 6
id_item
90YV0FQ0-M0NA00      90YV0FQ0-M0NA00
90YV0FQ6-M0NA00      90YV0FQ6-M0NA00
90YV0FR1-M0NA00      90YV0FR1-M0NA00
90YV0GC0-M0NA00      90YV0GC0-M0NA00
AC-053-CN1OTN-C1    AC-053-CN1OTN-C1
TM8FP5512G0C110      TM8FP5512G0C110
Name: id_item, dtype: object
Bajan de precio: 7
id_item
90YE00A3-B0NA00      90YE00A3-B0NA00
90YE00A5-B0NA00      90YE00A5-B0NA00
BL2K8G32C16U4B        BL2K8G32C16U4B
CA-1D5-00S1WN-00    CA-1D5-00S1WN-00
CA-1E7-00M1WN-05    CA-1E7-00M1WN-05
FD-C-DEF7X-02          FD-C-DEF7X-02
TM8FP5512G0C110      TM8FP5512G0C110
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 1
id_item
90YE00A3-B0NA00    90YE00A3-B0NA00
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 2
198    CA-1B8-00S1WN-00
206    CA-1B8-00S6WN-01
Name: id_item, dtype: object
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 15
2008           FD-PSU-ION-SFX-650G-BK-EU
2009    ZT-A30600F-10P / 90MB11N0-M0EAY0
2010                      100-GD-0700-V1
2011                           7D09-003R
2012                               XF140
2013                        11295-05-20G
2014                               83281
2015                     90YV0DP1-M0NM00
2016                     AK-340106-020-S
2017                      CT500MX500SSD4
2018                  MCB-B311L-KGNN-S01
2019                            WD30EFRX
2020                            WD80EFAX
2021    ZT-A30600F-10P / 90YE00D1-B0NA00
2022                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
