********************************************************************************************
Fecha de creacion: Maestra_15-06-01_26-05_wipoid.txt
********************************************************************************************
WEB: wipoid
Maestra: 13-14-01_26-05_maestra_wipoid.json
Entrante: ./wipoid/15-06_26-05_wipoid.json
------------------------------------------------------------------------------------------
Componentes que han cambiado el precio: 0
Suben de precio: 0
Series([], Name: id_item, dtype: object)
Bajan de precio: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Elementos que vuelven a estar disponibles: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes nuevos: 0
Series([], Name: id_item, dtype: object)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Componentes sin stock: 25
2080             AXRX 5500XT 8GBD6-DH/OC
2081                      BX80684I59500F
2082                   MPE-6001-ACAAB-EU
2083      ZT-T16600K-10M/90YE00D1-B0NA00
2084    ZT-T16620F-10L / 90YE00D1-B0NA00
2085                      DVI-D-M/HDMI-M
2086    ZT-A30700J-10P / 90YE00D1-B0NA00
2087                   MCS-S400-KG5N-S00
2088                    CA-1P8-00M1WN-00
2089                    CL-F077-PL14SW-A
2090           FD-PSU-ION-SFX-650G-BK-EU
2091    ZT-A30600F-10P / 90MB11N0-M0EAY0
2092                      100-GD-0700-V1
2093                           7D09-003R
2094                               XF140
2095                        11295-05-20G
2096                               83281
2097                     90YV0DP1-M0NM00
2098                     AK-340106-020-S
2099                      CT500MX500SSD4
2100                  MCB-B311L-KGNN-S01
2101                            WD30EFRX
2102                            WD80EFAX
2103    ZT-A30600F-10P / 90YE00D1-B0NA00
2104                                   0
Name: id_item, dtype: object
------------------------------------------------------------------------------------------
